\documentclass[12pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{setspace}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

\usepackage{babel}
\makeatother
\begin{document}
\sf
\parindent 0pt
\today\\

Dear Jerry Mellum,

Per our meeting yesterday, I am submiting you the hours of my
staff that have been done before the switch to Orion, Inc.

I would prefer that the checks will be mail to my home:\\[5mm]
\fbox{
\parbox{3in}{Genick Bar--Meir \\1107 16th ave s.e.\\
MPLS MN 55414-2411}\\}\\[5mm]
So I can distribute to the staff.

I hope that everything is explained.
Detail on file 

Please let me know if you need any additional information.

Thanks,

Genick Bar-Meir \\
612.623.0713

\bigskip

\Large 
\begin{tabular}{|r|c|c|r|}
\hline 
Name&
Pay period &
Hours&
Pay rate \tabularnewline
\hline
\hline 
Michael Petschauer&
3/28/05-4/10/05&
50..0&
14.0\tabularnewline
\hline 
Chia Xiong&
3/28/05-4/10/05 &
20.0&
14.0\tabularnewline
\hline 
Zer Vang&
3/28/05-4/10/05 &
20.0&
14.0\tabularnewline
\hline 
Laura Cabral&
3/14/05-4/10/05&
23&
18\tabularnewline
\hline
\end{tabular}
\end{document}
