
\documentclass[12pt]{article}
\oddsidemargin=0in
\textwidth=6.5in
\topmargin=0in
\textheight=609pt
\parskip=14pt
\setlength{\unitlength}{0.5cm}
\pagestyle{empty}
\usepackage{amsmath, amsthm}
\begin{document}
%
\huge
\[
	\mathbf{%
		\left. \rule[0.15in]{0pt} {0.30in}%
			\raisebox{-0.2in}[0pt][0pt] {
				\hbox{%
					\shortstack[c]{ T \\[2mm] U } 
				}  
			} 
		\! \! \right\}  \, (M)
	}
\]
%\raisebox{distance}[extend-above][extend-below]{text}

%
\end{document}
