\documentclass[10pt]{book}

\usepackage{general/margin}
\usepackage{helvet}
%\usepackage[dvips,pdftex]{graphics}
\usepackage{setspace}
\usepackage{fancybox}
\usepackage{pifont}
\usepackage{setspace}
\renewcommand{\familydefault}{phv}
\setlength{\topmargin} {1.5 true mm}
\setlength{\headheight} {-10 true pt}
\setlength{\headsep} {-10 true pt}
\setlength{\textheight } {7.4 true in}

\begin{document}
\setstretch{1.5}
\parindent 0pt
\pagestyle{empty}
{\Huge \bf Note:}
\par
\bigskip
\shadowbox
{\parbox{\textwidth}{
\LARGE
\par
{\sc

Chapter 1: 392
}

{\huge \rm Version: 0.4.9.8 \quad \today}

This chapter is part of the textbook:\par
\medskip
%\Ovalbox{\parbox{0.8\textwidth}{\bf ``Fundamentals of Compressible Flow''}}
\shadowbox{\parbox{0.8\textwidth}{\bf ``Fundamentals of Compressible Flow''}}
\par\bigskip

{\bf You can download the whole book if you like from:}
{\it www.potto.org.}

{\it  This chapter is under GDL with a minor modifications.
 Potto License is no longer applied.}
\medskip

{\it Please be aware that this book
is updated frequently --- every three weeks or so.} \\
}
}
%\medskip

{\LARGE \sc Genick Bar-Meir, Ph.D.\\
Chicago, Illinois\\
\today}

\eject
\begin{center}
{\Large \sc The list of the available books in Potto Project }
\end{center}
{
\begin{center}
\singlespacing
\begin{tabular}{|p{1.2in}|p{0.4in}|p{0.5in}|r|p{0.6in}|}
\hline
\multicolumn{1}{|c} {\rule[-0.1in]{0.pt}{0.3 in}
   \parbox{1.2in}{\bf Project\\ Name}  } &
\multicolumn{1}{|c} {
   \parbox{0.6in}{\bf Progress}}  &
\multicolumn{1}{|c} {\bf Remarks}  &
\multicolumn{1}{|c|}{\bf Version } &
\multicolumn{1}{|c|}{
      \parbox{0.6in}{\rule{9mm}{0mm}
         \bf Availability\\ for\\ Public\\ Download \rule{0pt}{2mm} } }
\\[7pt]\hline
Compressible Flow & beta & & 0.4.8.6  & \ding{52} \rule[-1.5mm]{0pt}{16pt} \\ \hline
Gas Dynamics Tables & final & World biggest & 1.2  & \ding{52} \rule[-1.5mm]{0pt}{16pt} \\ \hline
Die Casting  & alpha &  & 0.1.2 & \ding{52}\rule[-1.5mm]{0pt}{16pt}  \\ \hline
Dynamics & NSY  &   & 0.0.0 & \ding{54} \rule[-1.5mm]{0pt}{16pt}  \\ \hline
Fluid Mechanics & beta &   & 0.2.9 & \ding{52}\rule[-1.5mm]{0pt}{16pt}\\ \hline
Heat Transfer & NSY  & Based on Eckert  & 0.0.0 &\ding{54}\rule[-1.5mm]{0pt}{16pt} \\ \hline
Mechanics & NSY  &   & 0.0.0 &  \ding{54}\rule[-1.5mm]{0pt}{16pt}\\ \hline
Open Channel Flow & NSY  &   & 0.0.0 & \ding{54}\rule[-1.5mm]{0pt}{16pt}\\ \hline
Statics & early alpha  & first chapter   & 0.0.1 & \ding{54}\rule[-1.5mm]{0pt}{16pt}\\ \hline
Strength of Material & NSY  &   & 0.0.0 & \ding{54} \rule[-1.5mm]{0pt}{16pt}  \\ \hline
Thermodynamics & early alpha &   & 0.0.01 & \ding{54} \rule[-1.5mm]{0pt}{16pt} \\ \hline
Two/Multi phases flow & NSY  & Tel-Aviv's notes & 0.0.0 &\ding{54} \rule[-1.5mm]{0pt}{16pt}  \\ \hline

\end{tabular}
\end{center}
}
NSY = Not Started Yet


\end{document}

