\documentclass[10pt]{book}

%\usepackage{tocloft}
\usepackage{general/margin}
\usepackage{helvet}
\usepackage{setspace}
\usepackage{fancybox}

\renewcommand{\familydefault}{phv}

%\DeclareMathSizes{14}{12}{10}{8}



\begin{document}
%\doublespacing
\setstretch{1.75}
\parindent 0pt 
\thispagestyle{empty}
{\Huge \bf Note:}
\par
\bigskip
\shadowbox
{\parbox{\textwidth}{
\LARGE
\par
{\sc \huge Chapter Name}

{\huge \rm Version: 0.4.8 \quad \today}


This chapter is part of the textbook:\par
\medskip
\Ovalbox{\parbox{0.8\textwidth}{\bf ``Fundamentals of Compressible\\
Flow Mechanics''}}

\par\bigskip

{\bf You can download the whole book if you like from:}
{\it www.potto.org.}

{\it  This chapter is under GDL or Potto License}
\medskip

{\it You should be aware that this book 
is updated about every two weeks or so.}
\\
}
}
\bigskip

{\LARGE \sc Genick Bar-Meir, Ph.D.\\
Minneapolis, Minnesota\\
\today}

\end{document}

