\documentclass[12pt]{book}

\usepackage{fancyhdr}
\usepackage[Conny]{fncychap}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{general/mathDef}
\usepackage{general/mathDefSpesific}
\usepackage{general/margin}
\usepackage{general/defualts}
\usepackage[LY1]{fontenc}
\usepackage{helvet}% package for using Helvetica font
\usepackage{general/generalDef}
\usepackage{chicagob}
\usepackage{multicol}
\usepackage{epsf}
\usepackage{url}
\usepackage{enumerate}
\usepackage{amsmath, amsthm}
\usepackage{array}
\usepackage{longtable}
\usepackage{mathcomp}
\usepackage{dcolumn}
\usepackage{subequation}
\usepackage[draft]{showlabels}
\usepackage{afterpage}
%\usepackage{type1cm}
%\fontsize{12}{14}\usefont{OT1}{cmcsc}{m}{n}\selectfont
\usepackage[breaklines]{listings} % for the compture program
\newtheoremstyle{myExampl}{\baselineskip}{\baselineskip}{\itshape}%
{}{\sffamily}{:}{\newline}{}
\theoremstyle{myExampl}% spesify the romen font for name and itialic text
\newtheorem{examl}{Example}[chapter]
\renewcommand{\proofname}{Solution}
%\usepackage{unitsdef} % for celsius and other units
\DeclareRobustCommand{\celsius}{%
  \ifmmode^\circ\mathrm{C}\else$^\circ$C\fi}
%to make nice title page
\usepackage{titling}
% hyphenation list 
\hyphenation{per-pen-di-cu-lar}

%\DeclareMathSizes{14}{12}{10}{8}
\begin{document}

%introduction and general files
\version{0.4}
\input{intro/copyRight.tex}

\end{document}

