%last changed Tue May 29 18:38:52 CDT 2007 adding equations

\documentclass[12pt]{article}
\usepackage{html}
\usepackage{setspace}
\usepackage{hthtml}
\usepackage{url}
\usepackage{longtable}
\usepackage{dcolumn}
\usepackage{amsmath, amsthm}
\usepackage{cancel}
\newcommand{\Dxy}[2]{{d {#1} \over { d #2}} }
\newcommand{\Pxy}[2]{{\partial {#1} \over { \partial #2}} }
\newcommand{\fldmax}{\mbox{$\frac{4fL_{max}}{D}$}}
\newcommand{\fld}{\mbox{$\frac{4fL}{D}$}}
\newcommand{\half}{\mbox{$\frac{1}{2}$}}


\htmetainfo{description}{free textbook pdf and HTML open
source }
\htmetainfo{keywords}{isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties}

\begin{document}

\begin{center}
\huge{Gas Dynamics Equations Summary} 
\large{		Version 0.2 \\
			\today \\
		Genick Bar-Meir, Ph.D.}
\end{center}


\begin{rawhtml}
<title>Gas Dynamics Equation Summary Compressible Flow and Free
Content Textbook Book</title>
<b ="">Go to Potto <a href="../index.php">home</a>.
</b>
\end{rawhtml}
\begin{rawhtml}
<center>
<font color="red">
<A NAME="pdfVersion" HREF="../text.pdf"> To download the pdf
version the book
</a>
</font>
</center>
\end{rawhtml}
\vspace{1in}

\abstract{This document is a summary of the equations that
appeared in the book  ``Fundamentals of compressible Flow
Mechanics.''
This summary supposed to be used by professionals and students
who would like to have a handy summary of the equations without
going through the pages of the whole books.}


\section{Introduction}

Many have asked me to make a summary for the working questions
for the gas dynamics.
Due to time constrains, this document wasn't constructed.  
Therefore, I found myself searching for an equation in the book 
and I realized the importance and the urgency  of this document.
At this stage, this collection is a ``quick--fix'' which
will be improved, hopefully, in the coming days. 
These equations were collected from the book 
``Fundamentals of compressible Flow'' by Genick Bar-Meir
and translated by using latex2html versions 1.7.

\begin{rawhtml}
<title>Gas Dynamics</title>
<b ="">Go to Potto <a href="../index.html">Potto Home</a>.
</b>
\end{rawhtml}
\begin{rawhtml}
<center>
<font color="red">
<A NAME="pdfVersion" HREF="../text.pdf"> To download the pdf
version the book
</a>
</font>
</center>
\end{rawhtml}
\vspace{1in}

\section{Speed of Sound}
\label{SpeedSound}

\subsection{General}
The general equation of speed sound is
{\begin{align}
    \Dxy{P}{\rho} = \left. {\Pxy{P}{\rho} } \right|_{s}
    \label{sound:eq:insontropic2}
\end{align}}

\subsection{Ideal Gas}

Gas that obey the equation of state $P = \rho R T$,
the speed of sound is

{\begin{align}
    c = \sqrt{ k R T}
    \label{sound:eq:sound}
\end{align}}

Gas that obey the equation of state $P = z \rho R T$,
the speed of sound is

{\begin{align}
    c = \sqrt{nz R T}
    \label{sound:eq:speedSoundNonIdealGas}
\end{align}}

Where $n$ is defined as
{\begin{align}
    n = \overbrace{C_p \over C_v}^{k}
    \left( z +  T \left( \partial z \over \partial T
\right)_{\rho}
    \over z +  T \left( \partial z \over \partial T
    \right)_{P} \right)
    \label{sound:eq:nDef}
\end{align}}

\subsection{Speed of Sound in Liquid}

{\begin{align}
    c = \sqrt{elastic\; property \over inertial\; property}
        = \sqrt{B \over \rho}
    \label{sound:eq:sondLiquid}
\end{align}}
where
{\begin{align}
    B = \rho {\Dxy{P}{\rho}}
    \label{sound:eq:bulkModulus}
\end{align}}

\subsection{Speed of Sound in Solids}


{\begin{align}
    c = \sqrt{ E \over \rho} 
    \label{sound:eq:solidExampl}
\end{align}}

where 
E is Young's Modulus 

\subsection{Sound Speed in Two Phase Medium}
For flow of mostly gas with drops of the other phase
(liquid or solid)

Let 
{\begin{align}
    {\rho \over \rho_a} = 1 + m
    \label{sound:eq:appoximaetionR}
\end{align}}
where $m = {\dot{m}_b \over \dot{m}_a}$ is mass flow rate per gas
flow rate.
and the subscript a is for the gas phase and b for the liquid or
solid phase.

The equation of state is 
{\begin{align}
    {P \over \rho} = { R \over 1 + m} T
    \label{sound:eq:combinedState}
\end{align}}

{\begin{align}
    c = \sqrt{\gamma R_{mix} T}
    \label{sound:eq:mixSound}
\end{align}}

where
{\begin{align}
    \gamma = {C_p + mC \over C_v + mC}
    \label{sound:eq:gamma1}
\end{align}}

and $R_{mix} = { R \over 1 + m}$


\section{Isentropic Flow}
\label{chap:variableArea}

{\begin{align}
     {P_0 \over P } =
    \left( { T_0 \over T} \right) ^ {k \over k -1} =
    \left(  1 + { k -1 \over 2 } M^{2} \right)^ {k \over k -1}
    \label{variableArea:eq:pressureDless}
\end{align}}

{\begin{align}
     {\rho_0 \over \rho } =
    \left( { T_0 \over T} \right) ^ {1 \over k -1} =
    \left(  1 + { k -1 \over 2 } M^{2} \right)^ {1 \over k -1}
    \label{variableArea:eq:densityDless}
\end{align}}
The star values
{\begin{align}
    {T^{*} \over T_0} = {{c^{*}}^2 \over {c_0}^2} =
    {2 \over k+1}
    \label{variableArea:eq:TstarTzero}
\end{align}}
{\begin{align}
    {P^{*} \over P_0} = \left(2 \over k+1 \right)^{k \over k-1}
    \label{variableArea:eq:PstarPzero1}
\end{align}}
{\begin{align}
    {\rho^{*} \over \rho_0} = \left(2 \over k+1 \right)^{1 \over
k-1}
    \label{variableArea:eq:PstarPzero}
\end{align}}

\subsection{Relationships for Small Mach Number}

{\begin{align}
    {P_0\over P} =  1 + {(k -1) M^2 \over 4} + {k M^4\over 8} +
            {2(2-k)M^6 \over 48} \cdots
    \label{variableArea:eq:PzeroReduced1}
\end{align}}
{\begin{align}
    {\rho_0\over \rho} =  1 + {(k -1) M^2 \over 4} + {k M^4\over 8} +
            {2(2-k)M^6 \over 48} \cdots
    \label{variableArea:eq:RzeroReduced1}
\end{align}}
{\begin{align}
    {P_0 - P \over {1 \over 2 } \rho U^2} =  1 + 
		\overbrace{{ M^2 \over 4} + {(2-k) M^4\over 24} +  \cdots}
			^{compressibility\; correction}
    \label{variableArea:eq:PDiffReduced}
\end{align}}

{\begin{align}
    M^{*} = {U \over c^{*} } = \sqrt{k+1 \over 2} M
        \left( 1 - {k -1 \over 4} M^2 + \cdots \right)
    \label{variableArea:eq:MstarReduced}
\end{align}}

{\begin{align}
    {P_0 -P \over P} = {kM^2 \over 2} \left( 1 + {M^2  \over 4}
            + \cdots \right)
    \label{variableArea:eq:PzeroReduced}
\end{align}}
{\begin{align}
    {\rho_0 -\rho \over \rho} = {M^2 \over 2}
            \left( 1 - {kM^2 \over 4} + \cdots \right)
    \label{variableArea:eq:RzeroReduced2}
\end{align}}

{\begin{align}
    {\dot{m} \over A} = \sqrt{k {P_0}^2 M^2 \over RT_0}
            \left( 1 + {k-1 \over 4}M^2 + \cdots \right)
    \label{variableArea:eq:RzeroReduced}
\end{align}}
The ratio of the area to star area is
{\begin{align}
    {A \over A^{*}} = \left(2  \over k +1 \right)^{k +1 \over 2 (k-1)}
	\left( {1\over M} + {k+1 \over 4}M + {(3-k) (k+1)\over 32 }
                M^3 + \cdots \right)
    \label{variableArea:eq:AstarReduced}
\end{align}}

{\begin{align}
    {A \over A^{*}} = { 1 \over M}
        \left(
            { 1 + {k -1 \over 2} M^{2} \over {k +1\over 2}}
        \right) ^ {k+ 1 \over 2 (k -1 )}
    \label{variableArea:eq:massFlowRateRatio}
\end{align}}


\subsection{ Isentropic Isothermal Flow Nozzle}

{\begin{align}
	T_1 = T_2	
\end{align}}
{\begin{align}
    {{T_0}_1 \over  {T_0}_2} =
    {\left(1+{k -1\over2} {M_1}^2\right)\over
            \left(1+{k -1\over2}{M_2}^2\right) }
    = {\left(1+{k -1\over2} {M_1}^2\right)\over
            \left(1+{k -1\over2}{M_2}^2\right) }
    \label{variableArea:eq:isoTzeroR1}
\end{align}}

{\begin{align}
    {P_2 \over P_1} = {\Huge e}^{k({M_1}^2 - {M_2}^2) \over 2}
    = \left( {\Huge e}^{{M_1}^2} \over {\Huge e}^{{M_2}^2}\right)
            ^{k\over 2}
    \label{variableArea:eq:isoPratio}
\end{align}}

{\begin{align}
    {A_2 \over A_1} =  { M_1 \over M_2}
      \left(  \mbox{\large e}^{{M_2}^{2}} \over 
			\mbox{\large e}^{{M_1}^{2}}
            \right)^{k \over 2}
    \label{variableArea:eq:isoAratio}
\end{align}}

{\begin{align}
    {{P_0}_2 \over {P_0}_1} =  { P_2 \over P_1}
    \left( 1 + {k -1 \over 2}{M_2}^2 \over  1 + 
		{k -1 \over 2}{M_1}^2
            \right)^{ k \over k-1} =
	\left[  \mbox{\large e}^{{M_1}^{2}} \over \mbox{\large e}
                            ^{{M_1}^{2}}
            \right]^{k \over 2}
    \label{variableArea:eq:isoTzeroR}
\end{align}}

The star values
{\begin{align}
	 T = T^{*}
\end{align}}

{\begin{align}
     { P \over P^{*}} = { \rho \over \rho^{*}}
        = \mbox{\large e}^{(1-M^2) k \over 2}
    \label{variableArea:eq:isoPratioStar}
\end{align}}

{\begin{align}
    { A \over A^{*}} = {1 \over M} \mbox{\large e}^{(1-M^2) k
\over 2}
    \label{variableArea:eq:isoAratioStar}
\end{align}}

{\begin{align}
     { T_0 \over {T_0}^{*}} =
        {2 \left( 1 + {k -1 \over 2}{M_1}^2 \right)
          \over k +1 } ^ {k \over k-1}
    \label{variableArea:eq:isoTzeroRatioStar}
\end{align}}

{\begin{align}
     { P_0 \over {P_0}^{*}} = {\Huge e}^{(1-M)k \over 2}
    {2 \left( 1 + {k -1 \over 2}{M_1}^2 \right)
          \over k +1 } ^ {k \over k-1}
    \label{variableArea:eq:isoPzeroRatioStar}
\end{align}}

The initial stagnation temperature is denoted as
${T_{0}}_{int}$.

{\begin{align}
    {T \over{T_{0}}_{int}} = { 1 \over 1 + {k-1 \over 2} M^2}
    \label{variableArea:eq:isentropicTratio}
\end{align}}
{\begin{align}
	{P \over{P_{0}}_{int}} = { 1 \over \left( 1 + {k-1 \over 2} M^2
            \right) ^{k-1 \over k} }
    \label{variableArea:eq:isentropicPratio}
\end{align}}

{\begin{align}
    {F_{net} \over P_0 A^{*}} =  
	\overbrace{P_2A_2 \over P_0 A^{*}}^{f(M_2)}
    \overbrace{\left( 1 + k{M_2}^2 \right)}^{f(M_2)}
      - \overbrace{P_1A_1 \over P_0 A^{*}}^{f(M_1)}
        \overbrace{\left( 1 + k{M_1}^2 \right)}^{f(M_1)}
    \label{variableArea:eq:beforeDefa}
\end{align}}

{\begin{align}
    {F \over F^{*}}
    = {P_1A_1 \over  P^{*}A^{*}}
        {\left( 1 + k{M_1}^2 \right) \over \left( 1 + k \right) }
    = {1 \over \underbrace{P^{*}\over P_{0} }_
        {\left(2 \over k+1 \right)^{k \over k-1}}}
     \overbrace{{P_1A_1   \over  P_0A^{*} }
    {\left( 1 + k{M_1}^2 \right)
         }}^{\hbox{see function
        \eqref{variableArea:eq:beforeDefa}}}
        {1 \over  \left( 1 + k \right) }
    \label{variableArea:eq:ImpulseRatio}
\end{align}}

{\begin{align}
    F_{net} = P_0 A^{*} (1+k)
        {\left( k+1 \over 2 \right)^{k \over k-1}}
    \left( {F_2 \over F^{*} } - { F_1 \over F^{*}}\right)
    \label{variableArea:eq:NetForce}
\end{align}}
for isothermal

{\begin{align}
      {F_2 \over F_1} =
         {P_2 A_2 \over P_1 A_1} {  1  + {{U_2}^2 \over RT}
            \over  1 + {{U_1}^2  \over RT }}
    \label{variableArea:eq:isoRatioIdealgas}
\end{align}}

{\begin{align}
     {F_2 \over F_1} =
         {M_1 \over M_2} { 1 + k {M_2}^2 \over 1 + k {M_1}^2}
    \label{variableArea:eq:isoRatioIdealgasISO}
\end{align}}
{\begin{align}
     {F_2 \over F^{*}} =
        {1 \over M_2} { 1 + k {M_2}^2 \over 1 + k }
    \label{variableArea:eq:isoRatioIdealgasStar}
\end{align}}


\section{Normal Shock }
\label{chap:shock}
{\begin{align}
	{T_0}_y = {T_0}_x
\end{align}}
{\begin{align}
    {T_y \over T_x} = \left( { P_{y} \over P_{x}} \right)^{2}
        \left( {M_y \over M_x} \right)^{2}
    \label{shock:eq:nonDimMass}
\end{align}}

{\begin{align}
    {P_y \over P_x} =  {1 + k{M_{x}}^2 \over 1 + k{M_{y}}^2}
    \label{shock:eq:pressureRatio}
\end{align}}

{\begin{align}
    {{P_0}_y \over
     {P_0}_x} =
    {
    P_y
    \left( 1 + {k-1 \over 2} {M_y}^{2} \right) ^ {k \over k-1}
    \over
    P_x
    \left( 1 + {k-1 \over 2} {M_x}^{2} \right) ^ {k \over k-1}
    }
    \label{shock:eq:totalPressureRatio}
\end{align}}

{\begin{align}
    {M_y}^2 = {
            {M_x}^2 + {2 \over k -1}
                \over
            {2k \over k -1} {M_x}^2 - 1
            }
    \label{shock:eq:solution2}
\end{align}}

{\begin{align}
    \nonumber
    {P_y \over P_x} & = {2k \over k+1 } {M_x}^2 - {k -1 \over
k+1} \\
    {P_y \over P_x} & = 1 + { 2k \over k+1} \left({M_x}^2 -1
\right )
    \label{shock:eq:pressureMx}
\end{align}}

{\begin{align}
    {\rho_y \over \rho_x} =  {U_x \over U_y}  =
            {( k +1)  {M_x}^{2} \over 2 + (k -1) {M_x}^{2} }
    \label{shock:eq:densityMx}
\end{align}}
{\begin{align}
    {T_y \over T_x} = \left( {P_y \over P_x}  \right)
    \left( {k + 1 \over k -1 }  + {P_y \over P_x} \over
        1+ {k + 1 \over k -1 }    {P_y \over P_x} \right)
    \label{shock:eq:temperaturePbar}
\end{align}}

{\begin{align}
    {\rho_x \over \rho_y} = { 1 + \left( {k +1 \over k -1} \right)
        \left( {P_y \over P_x} \right)
     \over   \left( k+1 \over k-1\right) +\left( {P_y \over P_x}
\right)}
    \label{shock:eq:densityPbar}
\end{align}}

Moving shocks

\section{Isothermal Flow}

{\begin{align}
    \int_{0}^{L} { 4 f dx \over D} =
    \int_{M^{2}}^{1/k} { 1 - kM{2} \over kM{2}} dM^{2}
    \label{isothermal:eq:integralMach}
\end{align}}


{\begin{align}
    {\fldmax} = { 1- k M^{2} \over k M^{2} } + \ln kM^{2}
    \label{isothermal:eq:workingEq}
\end{align}}

{\begin{align}
    {P_{0} \over P_{0}^{*}} =
    {P \over P^{*}} \left[
            {1 + { k -1 \over 2 } M ^ {2} \over
            { 1 + {k -1 \over 2k} } }
                \right]
                    ^ { k \over k -1 }
    %\label{eq:}
\end{align}}

{\begin{align}
    {P_{0} \over P_{0}^{*}} =
    {1 \over \sqrt{k}} \left(  {2k \over 3k- 1} \right)^{k \over k -1}
            \left( 1 +  {k -1 \over 2} M ^{2}\right)^{k \over k-1}
    { 1 \over M}
    %\label{eq:}
\end{align}}
{\begin{align}
     {T_{0} \over T_{0}^{*}} =
        { T \over T^{*}}
        { 1 +  {k -1 \over 2} M ^{2} \over
        1 + {k -1 \over 2k} } =
        {2k \over 3k -1 } \left(  1 +  {k -1 \over 2} \right) M ^{2}
    \label{isothermal:eq:T0bar}
\end{align}}

{\begin{align}
    \fld = \left. \fldmax \right|_{1} - \left. \fldmax \right|_{2} =
     { 1 - k{M_{1}}^{2} \over k {M_{1}}^{2}} -
     { 1 - k{M_{2}}^{2} \over k {M_{2}}^{2}} +
            \ln \left( {M_{1} \over M_{2}} \right)^{2}
    \label{isothermal:eq:workingFLD}
\end{align}}
For the case that $M_1 > > M_2$  and $M_1 \rightarrow 1$
equation \eqref{isothermal:eq:workingFLD} is
reduced into the following approximation
{\begin{align}
    \fld =  2 \ln  M_{1} -1  -
     \overbrace{ 1 - k{M_{2}}^{2} \over k {M_{2}}^{2}}^{\sim 0}
    \label{isothermal:eq:workingFLDApprox}
\end{align}}
{\begin{align}
    M_1 \sim \hbox{\huge e}^{{1\over 2}\left(\fld +1\right)}
    \label{isothermal:eq:workingFLDAppSol}
\end{align}}

\section{ Fanno Flow}
\label{chap:fanno}

{\begin{align}
    { 4 f dx \over D} = {{\left( 1 - M^2 \right) dM^2}
                \over
                        {kM^4 ( 1 + {k-1 \over 2}M^2} ) }
    \label{fanno:eq:fld-M}
\end{align}}

{\begin{align}
    {4 \over D} \int^{L_{max}}_{L} f dx =
    {1 \over k} {1 - M^2 \over M^2} +
        {k+1 \over 2k}\ln {{k+1 \over 2}M^2 \over 1+ {k-1 \over
2}M^2}
    \label{fanno:eq:fld-dM1}
\end{align}}

A representative friction factor is defined as
{\begin{align}
    \bar{f} =  { 1 \over L_{max}} \int ^{L_{max}} _{0} {f dx}
    \label{fanno;eq:fDef}
\end{align}}

{\begin{align}
    {4 \bar{f}L_{max}\over D} =
    {1 \over k} {1 - M^2 \over M^2} + 
		{k+1 \over 2k}\ln {{k+1 \over 2}M^2 \over 1+ {k-1 \over 2}M^2}
    \label{fanno:eq:solution}
\end{align}}
{\begin{align}
    {P \over P^{*}} = { 1 \over M}
            \sqrt{{k+1 \over 2}
            \over
            { 1 + {k - 1 \over 2} M^{2}} }
    \label{fanno:eq:Pratio}
\end{align}}

{\begin{align}
    { T \over T^{*}} =  {c^{2} \over {c^{*}}^{2} } =
         {{ k + 1 \over 2}  \over
                        { 1 + {k - 1 \over 2} M^{2}} }
    \label{fanno:eq:Tbar}
\end{align}}

{\begin{align}
    {\rho \over \rho^{*}} =
     { 1 \over M}
            \sqrt{ { 1 + {k - 1 \over 2} M^{2}}
            \over
            {k+1 \over 2} }
    \label{fanno:eq:Rhoratio}
\end{align}}

{\begin{align}
    { U \over U ^{*}} =  \left( {\rho \over \rho^{*}}
\right)^{-1} =
    M  \sqrt{{k+1 \over 2}
            \over
            { 1 + {k - 1 \over 2} M^{2}} }
    \label{fanno:eq:Uratio}
\end{align}}

{\begin{align}
    {P_{0} \over {P_{0}}^{*}} =
    { 1 \over M}
    \left({ { 1 + {k - 1 \over 2} M^{2}}
            \over
            {k+1 \over 2} } \right)^{k +1  \over 2(k -1)}
    \label{fanno:eq:stagnationPressreRatio1}
\end{align}}
{\begin{align}
    {s - s^{*} \over c_p} =
    \ln M^{2} \sqrt{\left({{k+1}\over 2 M^{2} \left( 1 + {k -1
\over 2 }M^{2}
\right) }\right)^{ k +1 \over k} }
    \label{fanno:eq:entropySolution}
\end{align}}
{\begin{align}
    {T_2 \over T_1} ={ \left. T \over T^{*} \right|_{M_2}
    \over   \left. T \over T^{*} \right|_{M_1} }
    \label{fanno:eq:TratioExample}
\end{align}}

{\begin{align}
    \left( {4f L_{max} \over D} \right)_{2} =
    \left( {4{f} L_{max} \over D} \right)_{1} -
    {4{f} L \over D}
    \label{fanno:eq:fld2}
\end{align}}

\section{RAYLEIGH FLOW}
\label{chap:rayleigh}

{\begin{align}
    {P^{*} \over P_1} = {1 + k{M_1}^{2} \over 1 + k}
    \label{ray:eq:Pratioa}
\end{align}}
{\begin{align}
    {T^{*} \over T_1} = {1 \over M^2}
                \left( {1 + k{M_1}^{2} \over 1 + k} \right)^{2}
    \label{ray:eq:Tratioa}
\end{align}}

{\begin{align}
    {\rho_1 \over \rho^{*}} = {U^{*} \over U_1} =
         { {U^{*} \over \sqrt{kRT^{*}} }   \sqrt{kRT^{*}} \over
            {U_1 \over \sqrt{kRT_1} }   \sqrt{kRT_1} }
        = {1 \over M_1} \sqrt{ T^{*} \over T_1}
    \label{ray:eq:rhoRa}
\end{align}}

{\begin{align}
    {{T_0}_1 \over {T_0}^{*}} =
         {T_1 \left( 1 + {k -1 \over 2} {M_1}^{2} \right)
         \over T^{*}   \left( {1 + k } \over 2 \right)} =
    { 2 ( 1 + k ) {M_1}^{2} \over (1 + kM^{2})^2}
    \left( 1 + {k -1 \over 2} {M_1} ^2 \right)
    \label{ray:eq:T0ratio}
\end{align}}

{\begin{align}
        {{P_0}_1 \over {P_0}^{*}} =
         {P_1 \left( 1 + {k -1 \over 2} {M_1}^{2} \right)
         \over P^{*}   \left( {1 + k } \over 2 \right)} =
    {\left({ 1 + k \over 1 + k{M_1}^2}\right)}
    \left( { 1 + k{M_1}^2 \over {(1 + k) \over 2}} \right)^{k
\over k -1}
    \label{ray:eq:P0ratio}
\end{align}}

\section{Oblique-Shock}
\label{chap:oblique}

{\begin{align}
    \tan \theta = {{U_1}_n \over {U_1}_t}
    \label{oblique:eq:theta}
\end{align}}
{\begin{align}
    \tan ( \theta - \delta ) = {{U_2}_n \over {U_2}_t}
    \label{oblique:eq:thetaAlpha}
\end{align}}

{\begin{align}
    \sin \theta = {{M_1}_n \over {M_1}}
    \label{oblique:eq:M1n}
\end{align}}
{\begin{align}
    \sin (\theta - \delta ) = {{M_2}_n \over {M_2}}
    \label{oblique:eq:M2n}
\end{align}}
{\begin{align}
    \cos \theta = {{M_1}_t \over {M_1}}
    \label{oblique:eq:M1t}
\end{align}}

{\begin{align}
    \cos (\theta - \delta ) = {{M_2}_t \over {M_2}}
    \label{oblique:eq:M2t}
\end{align}}

{\begin{align}
    \tan \delta = 2 \cot \theta
        \left[{M_1}^{2} \sin^2 \theta - 1 \over
         {M_1}^{2} \left(k + \cos 2 \theta \right) +2 \right]
    \label{oblique:eq:sol}
\end{align}}


{\begin{align}
    {\rho_2 \over \rho_1} = {{U_1}_n \over {U_2}_n} =
    { (k+1) {M_1}^{2} \sin^2\theta \over
        (k-1) {M_1}^2 \sin^2\theta + 2}
    \label{oblique:eq:rhoBar}
\end{align}}
{\begin{align}
    {T_2 \over T_1} = {2k {M_1}^2  \sin^2\theta - (k-1)
            \left[(k-1) {M_1}^2 + 2 \right]
            \over (k+1)^2 {M_1}}
    \label{oblique:eq:Tbar}
\end{align}}

The Rankine--Hugoniot relations are the same as the
relationship for the normal shock
{\begin{align}
    {P_2 - P_1 \over \rho_2 - \rho_1} = k { P_2 - P_1 \over
\rho_2 - \rho_1}
    \label{oblique:eq:RankineHugoniot}
\end{align}}

{\begin{align}
    x^3 + a_1 x^2 + a_2 x + a_3=0
    \label{oblique:eq:cubic}
\end{align}}
where
{\begin{align}
    x = \sin^2 \theta
    \label{oblique:eq:x}
\end{align}}
and
{\begin{align}
    a_1 & = - {{M_1}^2 + 2 \over {M_1}^2} - k \sin ^2 \delta
    \label{oblique:eq:a1} \\
    a_2 & = - { 2{M_1}^2 + 1 \over {M_1}^4 } +
        \left[ {(k+1)^2 \over 4}+ {k -1 \over {M_1}^2} \right]
        \sin ^2 \delta
    \label{oblique:eq:a2} \\
    a_3 & = - {\cos ^2 \delta \over {M_1}^4}
    \label{oblique:eq:a3}
\end{align}}

{\begin{align}
    x_1 = - {1 \over 3} a_1 + (S +T )
    \label{oblique:eq:x1}
\end{align}}
{\begin{align}
    x_2 = - {1 \over 3} a_1 - \half (S +T ) + \half i  \sqrt{3} (
S-T)
    \label{oblique:eq:x2}
\end{align}}
and
{\begin{align}
    x_3 = - {1 \over 3} a_1 - \half (S +T ) - \half i \sqrt{3} (
S-T )
    \label{oblique:eq:x3}
\end{align}}
Where
{\begin{align}
    S = \sqrt[3]{R + \sqrt{D}},
    \label{oblique:eq:S}
\end{align}}
{\begin{align}
    T = \sqrt[3]{R - \sqrt{D}}
    \label{oblique:eq:T}
\end{align}}

and where the definition of the $D$ is
{\begin{align}
    D = Q^3 + R^2
    \label{oblique:eq:D}
\end{align}}
and where the definitions of $Q$ and $R$ are
{\begin{align}
    Q = { 3 a_2 - {a_1  } ^2 \over 9}
    \label{oblique:eq:Q}
\end{align}}
and
{\begin{align}
    R = { 9 a_1 a_2 - 27  a_3 - 2 {a_1}^3 \over 54}
    \label{oblique:eq:R}
\end{align}}

{\begin{align}
    \sin ^2 \theta_{max} =
    { -1 + { k + 1 \over 4}{M_1}^2+ \sqrt{(k+1)
        \left[ 1 + {k-1 \over 2} {M_1}^2 +
            \left( {k+1 \over 2} {M_1} \right)^4 \right]}
            \over k {M_1}^2}
    \label{oblique:eq:thetaMax}
\end{align}}

A simplified case of the Maximum Deflection Mach Number's
equation for
large Mach number becomes
{\begin{align}
    {M_{1n}} = \sqrt{ k+1\over 2k }  M_{1}   \quad \hbox{for}
        \quad M_{1}  >> 1
    \label{oblique:eq:menikoffLarge}
\end{align}}

{\begin{align}
    M_{1n} = {\sqrt{ (k+1) {M_1}^2
    +1 +
    \sqrt{({M_1}^2\left[{M_1}^2 (k + 1)^2 +8(k^2 -
1)\right]+16(1+k)}
    }
            \over 2 \sqrt{k} }
    \label{oblique:eq:minikoffSol}
\end{align}}

{\begin{align}
    {P_ 2 \over P_1} = { 2 k {M_1}^2 \sin ^2 \theta - (k -1)
\over k+1}
    \label{oblique:eq:PR}
\end{align}}
The density ratio can be expressed as
{\begin{align}
    {\rho_2 \over \rho_1 } = { {U_1}_n \over {U_2}_n}
    = { (k +1) {M_1}^2 \sin ^2 \theta \over (k -1) {M_1}^2 \sin
^2
            \theta + 2}
    \label{oblique:eq:RR}
\end{align}}
{\begin{align}
    { T_2 \over T_1} = { {c_2}^2 \over {c_1}^2} =
    { \left( 2k {M_1}^2 \sin ^2 \theta - ( k-1) \right)
        \left( (k-1) {M_1}^2 \sin ^2 \theta + 2 \right) \over
(k+1)
        {M_1}^2 \sin ^2 \theta  }
    \label{oblique:eq:TR}
\end{align}}

{\begin{align}
    {M_2}^2 = {(k+1)^2 {M_1}^4 \sin ^2 \theta  -
        4({M_1}^2 \sin ^2 \theta  -1) (k {M_1}^2 \sin ^2 \theta +1)
    \over
        \left( 2k {M_1}^2 \sin ^2 \theta - (k-1) \right)
        \left(  (k-1) {M_1}^2 \sin ^2 \theta +2 \right)
    }
    \label{oblique:eq:M2}
\end{align}}
The ratio of the total pressure can be expressed as
{\begin{align}
    {P_{0_2} \over P_{0_1}} = \left[
        (k+1) {M_1}^2 \sin ^2 \theta \over
        (k-1) {M_1}^2 \sin ^2 \theta +2 \right]^{k \over k -1}
        \left[ k+1 \over 2 k {M_1}^2 \sin ^2 \theta - (k-1)
\right]
                ^{1 \over k-1}
    \label{oblique:eq:P0R}
\end{align}}

\subsection{Given Two Angles, $\delta$ and $\theta$ }

{\begin{align}
    {M_1}^2 = { 2  ( \cot \theta + \tan \delta )
        \over \sin 2 \theta - (\tan \delta) ( k + \cos 2 \theta)
}
    \label{oblique:eq:M1}
\end{align}}
{\begin{align}
    {2(P_2 - P_1) \over \rho U^2} =
        {2 \sin\theta \sin \delta \over \cos(\theta - \delta)}
    \label{oblique:eq:reducedPressure}
\end{align}}

{\begin{align}
    {\rho_ 2 -\rho_1 \over \rho_2} =
        {\sin \delta \over  \sin \theta \cos (\theta -\delta)}
    \label{oblique:eq:reducedDensity}
\end{align}}

\section{Prandtl-Meyer Function}
\label{chap:Prandtl-Meyer}

{\begin{align}
    \nu (M) & = \theta(M) - \theta(M_{starting})  \\ %\nonumber
        &= \sqrt{k+1\over k-1}
        \tan^{-1} \left( \sqrt{k-1\over k+1}  \sqrt{ M^2
-1}\right)
            - \tan^{-1} \sqrt{ M^2 -1}
    \label{pm:eq:nuTheta}
\end{align}}

{\begin{align}
    \nu_{\infty} = {\pi \over 2} \left[
        \sqrt{k+1 \over k -1} - 1 \right]
    \label{pm:eq:MaxTurning}
\end{align}}



\end{document}
