% last change Tue Feb  3 14:01:27 CST 2009 use of potto style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Sep 23 08:34:53 CDT 2008 fixing the figures from the the
% fluidMechanics.tex developted
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Sep 16 12:53:33 CDT 2008 add the thermo chapter importantEq and
% usefulEq and other macro
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jan 17 11:04:47 CST 2008 improving the img macro
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Dec 20 10:49:04 CST 2007 add img macro 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jun 14 11:12:40 CDT 2007 chang name of the file  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Mon Dec 11 12:53:42 CST 2006 add list of figures and tables per pupolar demonds
%\documentclass[10pt, dvipdfm]{book}
%\usepackage{pstricks,pst-node,pst-plot}
%\usepackage{pspicture}

\documentclass[10pt]{book}

\usepackage{potto}

\begin{htmlonly}
\usepackage[dvips]{graphics}
\end{htmlonly}
%\usepackage[draft]{showlabels}
\usepackage{general/mathDef}
\usepackage{general/mathDefSpesific}
\usepackage{general/margin}
\usepackage{general/defualts}
\usepackage{general/generalDef}

%\hypersetup{ colorlinks,%
%citecolor=black,%
%filecolor=black,%
%linkcolor=black,%
%urlcolor=black }

\begin{document}

\setcounter{secnumdepth}{-1}
%\begin{verbatim}
\htmetainfo{description}{free textbook pdf in html and open source }
\htmetainfo{keywords}{compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculator
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number }
%\end{verbatim}


%introduction and general files
%begin{latexonly}
\version{\Large 0.4.9.8 \quad \today}
%end{latexonly}
\frontmatter
\input{intro/title.tex}
\tableofcontents
\listoffigures
\listoftables
\printnomenclature
%\afterpage{\clearpage}
%end{latexonly}
%\pagenumbering{roman}
\parindent 45pt
\input{intro/changeLog.tex}
\input{intro/copyRight.tex}
%\setcounter{page}{0}
\input{intro/acknowldgement.tex}
\input{intro/aboutThisAuthor.tex}
\input{intro/prologuePotto.tex}
\input{intro/prologue.tex}
\input{intro/how.tex}
\input{intro/howProgram.tex}
\input{intro/preface.tex}
% \input{playGround/colorInc.tex}
\input{intro/toDo.tex}

% set the page number to 1
%\setcounter{page}{0}
% the core files of the books 
%$\;$
%$\;$\\[4in]
%This page is empty.
%$\;$
%\clearpage
%\setcounter{page}{1}
%\pagebreak[4]
%\eject
\mainmatter 
\pagenumbering{arabic}
\setcounter{secnumdepth}{2}
\input{intro/intro.tex}
\input{cont/thermo.tex}
\input{cont/basicFluid.tex}
\input{cont/sound.tex}
\input{cont/variableArea.tex}
\input{cont/shock.tex}
\input{cont/shockVariable.tex}
\input{cont/forced.tex}
\input{cont/isothermal.tex}
\input{cont/fanno.tex}
\input{cont/rayleigh.tex}
\input{cont/tank.tex}
\input{cont/piston.tex}
\parindent 15pt
\input{cont/oblique.tex}
\input{cont/Prandtl-Meyer.tex}
\appendix
\input{cont/program.tex}
\input{cont/historyOblique.tex}
\backmatter
\addcontentsline{toc}{chapter}{Index}
%%\printindex
\printindex{sub}{Subjects Index}
\printindex{aut}{Authors Index}


\end{document}

