% Last change  Fri Feb 12 11:23:05 CST 2016 package "tcolorbox"
%Mon Aug 11 09:59:33 CDT 2014 add package euscript font  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Mar 31 20:59:04 CDT 2014 add the multline for example
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Jun  4 08:51:50 CDT 2013 build advanceNotice with parameters 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri May 31 09:14:51 CDT 2013 add package xkeyval for multi variables possibility temperary
% removed but will be used in the future. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Wed May 29 16:05:03 CDT 2013 add mathematical details can be ignored
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sun Feb  3 11:31:40 CST 2013 add no float figure \imgNoFloat 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Nov 13 10:18:37 CST 2012 seealso
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Feb  3 10:19:46 CST 2012 add less emphasize equation style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Jan 23 15:08:40 CST 2012 ifx for chapter so it can work with article.cls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Aug 10 16:22:53 CDT 2011 add the def of x prime (x')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Nov 12 11:01:28 CST 2010 fix the chap.log macro
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Nov  9 11:03:14 CST 2010 first attempt to macro to make chap.log
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu May 13 14:06:36 CDT 2010 again change advancematerial commands lines and spaces issues
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fri Apr 30 13:33:27 CDT 2010 improve the Impobox defintion to match the size of the content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Apr 12 09:04:02 CDT 2010 add color definitions and table color
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Mar 24 14:26:02 CDT 2010 and Impobox for important equation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Feb 18 13:20:21 CST 2010 useful equation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Feb  9 11:06:17 CST 2010 end of advance material
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Feb  2 07:57:39 CST 2010 add picture in example bottom
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Tue Dec  8 15:51:33 CST 2009 fixed the twImg with fonts for the subtitles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Sep 18 16:09:36 CDT 2009 add  figText
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Feb  4 14:10:56 CST 2009 improve twImg to include sub titles
% Tue Feb  3 13:54:49 CST 2009
% potto separate style file 

%\newlength{\dashlength} 
\ProvidesPackage{potto}%
[2013/11/20 v0.5 (GBM) ]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% load need style file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% html stuff
%\RequirePackage{html}
\usepackage{hthtml}
%\usepackage{html}
\usepackage{url}
%\usepackage{xstring}
%\tracingall
%\tracingmacros
%\usepackage{etoolbox}
%utilitize
% %\usepackage{xkeyval} long compelation time
% \usepackage{latexsym}
% \usepackage[usenames,dvipsnames]{color}
\usepackage[usenames,dvipsnames,dvipdfm]{color}
\usepackage{framed}
% font packages 
\usepackage{eufrak} % Fraktur font
\usepackage{helvet}% package for using Helvetica font
\usepackage{pifont} % font for the vee and xes
\usepackage[mathscr]{euscript} % euscript fonts 

\usepackage{multicol}
\usepackage{enumerate}

% mathematics packages
% %\usepackage{amsmath,amssymb,amsthm }  %amsfonts amsfonts give blackboard bold
	%and amsthm for the new theorm
\usepackage{amsmath,amsthm,amsfonts,amssymb} %amsfonts amsfonts give blackboard bold
\usepackage{latexsym} %   math symbles
\usepackage{mathcomp}
\usepackage{empheq} % emphasize equation
\usepackage{dashbox} % dashbox or dbox command
\usepackage{picins} %  for including picture in example
\usepackage{colortbl} % color tables
\usepackage{hhline} % tick line in tables
\usepackage{wasysym} % double integral with circle symbol 
%\usepackage{mathSymple}
\usepackage{array}
\usepackage[refeq, refpage, intoc]{nomencl}
\usepackage{wrapfig}
\usepackage{longtable}
% \usepackage[dvips]{graphicx}
\usepackage[pdftex]{graphicx}
\usepackage{fancybox}
%\usepackage[hang,sl,small]{caption}
\usepackage[font={small,sl},labelsep=period]{caption}
\usepackage{titling}
\usepackage{dcolumn}
\usepackage{fancyhdr}
\ifx\chapter\undefined%\@empty
%Code to be executed if the macro is undefined
	\newcommand{\chapter}{}
	\relax
\else
%Code to be executed if the macro IS defined
	\usepackage{quotchap}
\fi
\usepackage[Conny]{fncychap}
\usepackage{cancel}
\usepackage{afterpage}
\usepackage{subfigure} % issue with tocloft
\usepackage{slashbox}
\usepackage{multind}
\usepackage{bigint}
\usepackage{tcolorbox}
\usepackage{ifthen}
\tcbuselibrary{skins,hooks}
\usetikzlibrary{shadings}
%
%\newcommand\currenttime{\tminute\time\thour\tminute\divide\thour60
%\the\thour:\multiply\thour60\advance\tminute-\thour\the\tminute}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% setting specific  style file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\providecommand*\see[2]{\emph{\seename} #1}
\providecommand*\seealso[2]{\emph{\alsoname} #1}
\providecommand*\seename{see}
\providecommand*\alsoname{see also}
\newcommand{\klom}[1]{} % empty string
%\def\seealso#1{\mbox{}\marginpar{\small $\rightarrow$ #1}\ignorespaces}
%%%%%%%%%%%Caption commands figure caption name
%\DeclareCaptionLabelFormat{numOnly}{#2}
\renewcommand{\figurename}{Fig.}
\DeclareCaptionLabelFormat{addchapter}{#1\nobreakspace-#2}
\captionsetup{labelformat=addchapter}
%\captionsetup{labelformat=numOnly}
% setting the index names
\makeindex{sub}
\makeindex{aut}
%%%%%make nomencl
\makenomenclature
\renewcommand{\familydefault}{phv}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fonts issues frank 
\def\aa{{\EuScript A}}\def\bb{{\EuScript B}}                      \def\dd{{\EuScript D}}
\def\ee{{\EuScript E}}\def\ff{{\EuScript F}}\def\gg{{\EuScript G}}\def\hh{{\EuScript H}}
\def\ii{{\EuScript I}}\def\jj{{\EuScript J}}\def\kk{{\EuScript K}}\def\ll{{\EuScript L}}
\def\mm{{\EuScript M}}\def\nn{{\EuScript N}}\def\oo{{\EuScript O}}\def\pp{{\EuScript P}}
\def\qq{{\EuScript Q}}\def\rr{{\EuScript R}}\def\ss{{\EuScript S}}\def\tt{{\EuScript T}}
\def\uu{{\EuScript U}}\def\vv{{\EuScript V}}\def\ww{{\EuScript W}}\def\xx{{\EuScript X}}
\def\yy{{\EuScript Y}}\def\zz{{\EuScript Z}}
%\DeclareMathSymbol{\backsimeq}    {\mathrel}{AMSa}{"77}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% setting specific  style file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bbb} [1]{\pmb{\mathbf{#1}} }
\setcounter{secnumdepth}{5}
\font\k=cmitt10
\newcommand{\tableopts}{10,border=5}
\def\RR{\mathfrak R}
\def\RRR{\mathbb R} 
\def\R{\mathcal R} 
\def\Prime#1{#1{\kern -1pt \lower-0.6pt\hbox{\scriptsize '}}}%
\def\sPrime#1{{#1{\kern -1.0pt \lower+0.58pt\hbox{\scriptsize '}}}}%
\def\ssPrime#1{{#1{\kern -1.2pt \lower+1.88pt\hbox{\scriptsize '}}}}%
%\def\xprime{x{\kern -1pt \lower-0.6pt\hbox{\scriptsize '}}}%
%\def\sxprime{{x{\kern -1.2pt \lower+0.58pt\hbox{\scriptsize '}}}}%
%\def\ssxprime{{x{\kern -1.2pt \lower+1.88pt\hbox{\scriptsize '}}}}%
%\DeclareMathSymbol\wasy@oiint{\mathop}{wasy}{"76}
%\DeclareBoldMathCommand\bU{U}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		command to put advance material stuff for too much advance material
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\advanceMaterial}{\par\ignorespaces\vspace{+0.1em}%
\centerline{\scriptsize \color{RedOrange} \rm 
	\textit{ \rule[0.365ex]{3ex}{0.3ex}\rule{1.5ex}{0pt} \rule[0.25ex]{7ex}{0.6ex}\rule{3ex}{0pt} \rule{10ex}{1ex}%
	 Advance material can be skipped %
	 \rule{10ex}{1ex} \rule{3ex}{0pt} \rule[0.25ex]{7ex}{0.6ex} \rule{1.5ex}{0pt} \rule[0.365ex]{3ex}{0.3ex} }}% 
\ignorespacesafterend
\par \vspace{+0.1em}}
\newcommand{\advanceMaterialEnd}{\par \ignorespaces\vspace{+0.1em}%
\centerline{\scriptsize \color{RedOrange} \rm 
	\rule[0.365ex]{3ex}{0.3ex}\rule{1.5ex}{0pt} \rule[0.25ex]{7ex}{0.6ex}\rule{3ex}{0pt} \rule{10ex}{1ex}%
	\textit{ End Advance material }%
	\rule{10ex}{1ex} \rule{3ex}{0pt} \rule[0.25ex]{7ex}{0.6ex} \rule{1.5ex}{0pt} \rule[0.365ex]{3ex}{0.3ex}
	} \par \ignorespacesafterend\vspace{0.1em}
}

\newcommand{\noticeText}{}
\newcommand{\advanceNotice}[1]{%
\ifthenelse{\equal{#1}{m}} % a for advance and m for too much math details
	{
	\renewcommand{\noticeText} {Caution: mathematical details which can be skipped}
	\color{RoyalPurple} 
	}
	{
	\renewcommand{\noticeText} {Advance material can be skipped}
	\color{RedOrange}
	}
\par\ignorespaces\vspace{+0.1em}%
\centerline{\scriptsize \rm 
	\textit{ \rule[0.365ex]{3ex}{0.3ex}\rule{1.5ex}{0pt} \rule[0.25ex]{7ex}{0.6ex}\rule{3ex}{0pt} \rule{10ex}{1ex}%
	 \noticeText{} %
	 \rule{10ex}{1ex} \rule{3ex}{0pt} \rule[0.25ex]{7ex}{0.6ex} \rule{1.5ex}{0pt} \rule[0.365ex]{3ex}{0.3ex} }}% 
	\ignorespacesafterend
	\color{black} \par \vspace{+0.1em}
}
%%%%%%%%%%%%%%%%%%%%%%%%% End of the command %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\advanceNoticeEnd}[1]{%
\ifthenelse{\equal{#1}{m}} % a for advance and m for too much math details
	{
		\renewcommand{\noticeText} { End Caution: mathematical details}
		\color{RoyalPurple} 
	}
	{
		\renewcommand{\noticeText} {End Advance material}
		\color{RedOrange}
	}
\par \ignorespaces\vspace{+0.1em}%
\centerline{\scriptsize \rm 
	\rule[0.365ex]{3ex}{0.3ex}\rule{1.5ex}{0pt} \rule[0.25ex]{7ex}{0.6ex}\rule{3ex}{0pt} \rule{10ex}{1ex}%
	\textit{ \noticeText}%
	\rule{10ex}{1ex} \rule{3ex}{0pt} \rule[0.25ex]{7ex}{0.6ex} \rule{1.5ex}{0pt} \rule[0.365ex]{3ex}{0.3ex}
	} \par \ignorespacesafterend\vspace{0.1em}
	\color{black}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		command to put issue paragraph like  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\issue}[1]{%
\medskip
\leftline{\textbf{#1}}
\smallskip
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		Celsius command 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareRobustCommand{\celsius}{%
  \ifmmode^\circ\mathrm{C}\else$^\circ$C\fi}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% example issues
%% specify the roman font for myExampl 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% experimental work on example 
%\@addtoreset {example}{chapter}
\newcounter{example}[chapter] 
\renewcommand{\theexample}
	{\ifnum \c@chapter>\z@ \thechapter.\fi \@arabic\c@example}
	%\expandafter

%  \newcounter{example}[chapter]
%  \newenvironment{example}{\refstepcounter{example}
%    \subsubsection{Example
%      \thechapter.\arabic{example}}\sf}{$\qed$ \\}

	%%%%%%%%%%%%%%%%%%%%% end experimental stuff on example

\newtheoremstyle{myExampl}{\baselineskip}{\baselineskip}{\itshape} {}{\sffamily}{:}{\newline}{}
\theoremstyle{myExampl}
\newtheorem{examl}{Example}[chapter]
		%%   contribution by Steven from artsolvingproblems.com  %%%


\interfootnotelinepenalty=10000
\newcommand{\latexsolution}[1]{
\par \parindent 0pt
\normalfont
\underline{\scshape Solution}\\[3mm]
\parindent 25pt
{#1}\par
\centerline{\rule{2in}{2pt} \tiny End Solution \rule{2in}{2pt}}
}


\newcommand{\HTMLsolution}[1]{\parindent 0pt%
          \underline{\textbf{Solution}}\par
        \parindent 0pt \HTMLcode{LEFT}{
    \HTMLcode[\tableopts]{TABLE} {\HTMLcode{TR}
        {\HTMLcode{TD} {#1}}}}  \bigskip}

\newcommand{\solutionT}[1]
{
\latex{\latexsolution{\ignorespaces #1 \ignorespacesafterend}}
\html{\HTMLsolution { #1 }}
}

\newcommand{\htmlEx}[2]{
       \underline{\textbf{Example}}\par
        \parindent 0pt \HTMLcode{LEFT}{
    \HTMLcode[\tableopts]{TABLE} {\HTMLcode{TR}
        {\HTMLcode{TD} {#1}}}}  \bigskip}

\newcommand{\latexEx}[2]{
\begin{examl}
\label{#1}
#2
\end{examl}
}

\newcommand{\TEx}[2]{
	\latex{\latexEx{#1}{#2}}
	\html{\htmlEx{#1}{#2} }
}

\newcounter{exEq}[examl]
\renewcommand{\theexEq}{\arabic{chapter}.\Roman{examl}.\alph{exEq}}

\renewcommand{\proofname}{Solution}
\newenvironment{exEq}
	{\stepcounter{exEq}\equation\aligned}
	{\endaligned \tag{\theexEq}\endequation}
\newenvironment{exEqML}
   {\refstepcounter{exEq}\multline\tag{\theexEq}} %multline
   {\endmultline}

%\newenvironment{exEqML}
%	{\refstepcounter{exEq}\equation\multline} %multline
%	{\endmultline\tag{\theexEq}\endequation}

\newcounter{qstnEq}[chapter]
\renewcommand{\theqstnEq}{\arabic{chapter}.\alph{qstnEq}}
%\refstepcounter{qstnEq}
\newenvironment{qstnEq}
	{\stepcounter{qstnEq}\equation\aligned}
	{\endaligned \tag{Question \theqstnEq}\endequation}
%\setcounter{qstnEq}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% specify the index command for latex and html in the same time
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\INDX}[2]{
\latex{\index{$1}{$2}}
\html{\index{#2}}
}

\newcommand{\nomcl}[2]{
\parindent 0pt
\parbox{0.7in}{#1}{#2} \\
\nomenclature{#1}{#2}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% important equation and useful equation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Steven from artsolvingproblems macro
% without this adjustment \fcolorbox doesn't show top and left of frame
\makeatletter
\def\@frameb@x#1{%
  \@tempdima\fboxrule \advance\@tempdima\fboxsep
  \advance\@tempdima\dp\@tempboxa
  \hbox{%
    \lower\@tempdima\hbox{%
      \setbox\@tempboxa\vbox{%
        \vskip\fboxrule % \hrule\@height\fboxrule
        \hbox{%
          \hskip\fboxrule % \vrule\@width\fboxrule
          #1%
          \vbox{%
            \vskip\fboxsep
            \box\@tempboxa
            \vskip\fboxsep}%
          #1%
          \vrule\@width\fboxrule}%
        \hrule\@height\fboxrule}%
      \@tempdima\ht\@tempboxa
      \@tempdimb\wd\@tempboxa
      \vbox{%
        \hbox{%
          \box\@tempboxa
          \hskip-\@tempdimb
          \vrule\@width\fboxrule
          \kern-\fboxrule
          \hskip\@tempdimb
        }%
        \vskip-\@tempdima
        \hrule\@height\fboxrule
        \vskip-\fboxrule
        \vskip\@tempdima
      }%
    }%
  }%
  }
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%define color for various places.
	\definecolor{myBlue}{rgb}{.8, .8, 1}
	\definecolor{shadecolor}{cmyk}{0,0,0.41,0}
	\definecolor{light-blue}{cmyk}{0.25,0,0,0}
	\definecolor{shadowcolor}{rgb}{0,.5,.5}
	%\definecolor{shadecolor}{rgb}{.8,0.95,0.35}
	\definecolor{fColor}{rgb}{.03,0.95,0.35}
	\definecolor{gray50}{gray}{.5}
	\definecolor{orange}{rgb}{1,.549,0}
	\definecolor{paleblue}{rgb}{0,0,0.1}
	\definecolor{wheat}{rgb}{.96, .87, .70}
	\definecolor{snow}{rgb}{1, .98, .98}
	\definecolor{honeydew}{rgb}{.941, 1, .941}
	\definecolor{lavender}{rgb}{.902, .902, .980}
	\definecolor{lightblue}{rgb}{.8, .8, .95}
	\definecolor{lightgray}{rgb}{.827, .827, .827}
	\definecolor{lightsteelblue}{rgb}{.690, .769, .871}
	\definecolor{lightturquoise}{rgb}{.686, .933, .933}
	\definecolor{darkgreen}{rgb}{.0, .392, .0}
	\definecolor{yellowgreen}{rgb}{.604, .804, .196}
	\definecolor{vlightblue}{rgb}{.88, .85, .95}
	\definecolor{LightCyan}{rgb}{0.88,1,1}
	\definecolor{khaki}{rgb}{.741, .718, .42}
	\definecolor{dandelion}{rgb}{0.94, 0.88, 0.19}
	\definecolor{SpringGreen}{rgb}{0.0, 1.0, 0.5}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% set the dimension of the dashes 
%\setlength{\fboxsep}{0.25pt} % space around the box
%\setlength{\fboxrule}{1.5pt} % set the dash thickness
\newcommand\myBlueBox[1]{%
	\colorbox{myBlue}{\hspace{1em}#1\hspace{1em}}}

\newcommand*{\CBoxEQ}[1]{%
\setlength{\fboxsep}{0.05pt}
\setlength{\fboxrule}{0.75pt}
\color{Mahogany}
	\fbox{\colorbox{Apricot}{\vspace{1em}\hspace{1em}#1\hspace{1em}\vspace{1em}}}\normalcolor}
	%\dashbox{0.06}{\colorbox{Apricot}{\vspace{1em}\hspace{1em}#1\hspace{1em}\vspace{1em}}}\normalcolor}
	%\colorbox{Apricot}{\hspace{1em}#1\hspace{1em}}\normalcolor}
% from empheq
\newlength{\equationLength} % the length of the equation box
\newlength{\textLength} % the length of the equation box
\newsavebox{\mysaveboxM} % M for math
\newsavebox{\mysaveboxT} % T for text

\newcommand*\Garybox[2][Potto]{%
  \sbox{\mysaveboxM}{#2}%
  \sbox{\mysaveboxT}{\fcolorbox{black}{shadecolor}{#1}}%
  \sbox{\mysaveboxM}{%
    \parbox[b][\ht\mysaveboxM+.5\ht\mysaveboxT+.5\dp\mysaveboxT][b]{%
      \wd\mysaveboxM}{#2}%
  }%
  \sbox{\mysaveboxM}{%
    \fcolorbox{black}{Apricot}{%
      \makebox[\linewidth-6em]{\usebox{\mysaveboxM}}%
    }%
  }%
	\setlength{\equationLength}{\wd\myBoxEqM}
  	\usebox{\mysaveboxM}%
  	\makebox[0pt][r]{%
    	\makebox[\wd\mysaveboxM][c]{%
      	\raisebox{\ht\mysaveboxM-0.5\ht\mysaveboxT
                +0.5\dp\mysaveboxT-0.5\fboxrule}{\usebox{\mysaveboxT}}%
    }%
  }%
}

\newsavebox{\usefullBoxM} % M for math
\newsavebox{\usefullBoxT} % T for text

\newcommand*\useBoxEq[2][Potto]{%
 	\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
 	\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
  \sbox{\usefullBoxM}{#2}%
  \sbox{\usefullBoxT}{\fcolorbox{black}{shadecolor}{#1}}%
  \sbox{\usefullBoxM}{%
    \parbox[b][\ht\usefullBoxM+.5\ht\usefullBoxT+.5\dp\usefullBoxT][b]{%
      \wd\usefullBoxM}{#2}%
  }%
	\setlength{\equationLength}{\wd\usefullBoxM}
	\setlength{\textLength}{\wd\usefullBoxT}
  	\sbox{\usefullBoxM}{%
    \fcolorbox{black}{atomictangerine}{%
      %\makebox[\linewidth-6em]{\usebox{\usefullBoxM}}%
		\ifthenelse{\lengthtest{\textLength<\equationLength}}
			{\makebox[\equationLength+2em]{\usebox{\usefullBoxM}}}%
			{\makebox[\textLength+2em]{\usebox{\usefullBoxM}}}%
    }%
  }%
	\setlength{\equationLength}{\wd\myBoxEqM}
	\makebox[\wd\usefullBoxM][c]{\raisebox{-0.0\ht\usefullBoxM}{\usebox{\usefullBoxM}}}%
  	%\usebox{\usefullBoxM}%
  	\makebox[0pt][r]{%
    	\makebox[\wd\usefullBoxM][c]{%
      	\raisebox{\ht\usefullBoxM-0.5\ht\usefullBoxT
                +0.5\dp\usefullBoxT-0.5\fboxrule}{\usebox{\usefullBoxT}}%
    }%
  }%
}

\newcommand*\subUseBoxEq[2][Potto]{%
  \sbox{\usefullBoxM}{#2}%
  \sbox{\usefullBoxT}{\fcolorbox{black}{shadecolor}{#1}}%
  \sbox{\usefullBoxM}{%
    \parbox[b][\ht\usefullBoxM+.5\ht\usefullBoxT+.5\dp\usefullBoxT][b]{%
      \wd\usefullBoxM}{#2}%
  }%
	\setlength{\equationLength}{\wd\usefullBoxM}
	\setlength{\textLength}{\wd\usefullBoxT}
  	\sbox{\usefullBoxM}{%
    \fcolorbox{green}{white}{%
      %\makebox[\linewidth-6em]{\usebox{\usefullBoxM}}%
		\ifthenelse{\lengthtest{\textLength<\equationLength}}
			{\makebox[\equationLength+2em]{\usebox{\usefullBoxM}}}%
			{\makebox[\textLength+2em]{\usebox{\usefullBoxM}}}%
    }%
  }%
	\setlength{\equationLength}{\wd\myBoxEqM}
	\makebox[\wd\usefullBoxM][c]{\raisebox{-0.0\ht\usefullBoxM}{\usebox{\usefullBoxM}}}%
  	%\usebox{\usefullBoxM}%
  	\makebox[0pt][r]{%
    	\makebox[\wd\usefullBoxM][c]{%
      	\raisebox{\ht\usefullBoxM-0.5\ht\usefullBoxT
                +0.5\dp\usefullBoxT-0.5\fboxrule}{\usebox{\usefullBoxT}}%
    }%
  }%
}
\newcommand*\uselBoxEq[2][Potto]{%
  \sbox{\usefullBoxM}{#2}%
  \sbox{\usefullBoxT}{\fcolorbox{NavyBlue}{snow}{#1}}%
  \sbox{\usefullBoxM}{%
    \parbox[b][\ht\usefullBoxM+.5\ht\usefullBoxT+.5\dp\usefullBoxT][b]{%
      \wd\usefullBoxM}{#2}%
  }%
	\setlength{\equationLength}{\wd\usefullBoxM}
	\setlength{\textLength}{\wd\usefullBoxT}
  	\sbox{\usefullBoxM}{%
    \fcolorbox{black}{white}{%
      %\makebox[\linewidth-6em]{\usebox{\usefullBoxM}}%
		\ifthenelse{\lengthtest{\textLength<\equationLength}}
			{\makebox[\equationLength+2em]{\usebox{\usefullBoxM}}}%
			{\makebox[\textLength+2em]{\usebox{\usefullBoxM}}}%
    }%
  }%
	\setlength{\equationLength}{\wd\myBoxEqM}
	\makebox[\wd\usefullBoxM][c]{\raisebox{-0.0\ht\usefullBoxM}{\usebox{\usefullBoxM}}}%
  	%\usebox{\usefullBoxM}%
  	\makebox[0pt][r]{%
    	\makebox[\wd\usefullBoxM][c]{%
      	\raisebox{\ht\usefullBoxM-0.5\ht\usefullBoxT
                +0.5\dp\usefullBoxT-0.5\fboxrule}{\usebox{\usefullBoxT}}%
    }%
  }%
}

%\sbox{\myBoxTextT}{\fcolorbox{black}{shadecolor}{#1}}%
\newsavebox{\myBoxEqM} % M for math
\newsavebox{\myBoxTextT} % T for text
\newcommand*\Impobox[2][Potto]{%
	%\immediate\sbox{\myBoxEqM}{}%
	\sbox{\myBoxEqM}{#2}%
	\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
	\sbox{\myBoxTextT}{\fcolorbox{black}{brilliantlavender}{#1}}%
	\sbox{\myBoxEqM}{\ignorespaces%
		\parbox[b][\ht\myBoxEqM+.5\ht\myBoxTextT+.5\dp\myBoxTextT + 07pt][c]{%
			\wd\myBoxEqM}{#2}\ignorespaces%
	}%
	\setlength{\equationLength}{\wd\myBoxEqM}
	\setlength{\textLength}{\wd\myBoxTextT}
	\sbox{\myBoxEqM}{%
		\setlength\shadowsize{2pt}
		\shadowbox{\fcolorbox{blue}{yellow}{%
			%\makebox[\linewidthr-+6em]{\usebox{\myBoxEqM}}%
			\ifthenelse{\lengthtest{\textLength<\equationLength}}
			{\makebox[\equationLength+2em]{\usebox{\myBoxEqM}}}%
			{\makebox[\textLength+2em]{\usebox{\myBoxEqM}}}%
		}%
		}%
	}%
	\makebox[\wd\myBoxEqM][c]{\raisebox{-0.5\ht\myBoxEqM}{\usebox{\myBoxEqM}}}%
	%\makebox[\myBoxEqM][c]{\raisebox{-0.5\ht\myBoxEqM}{\usebox{\myBoxEqM}}}%
	\makebox[0pt][r]{%
	\makebox[\wd\myBoxEqM][c]{%
      \raisebox{0.5\ht\myBoxEqM-0.5\ht\myBoxTextT
                +0.5\dp\myBoxTextT-0.5\fboxrule}{\usebox{\myBoxTextT}}%
		}%
	}%
}

\newsavebox{\eqSaveboxM} % M for math
\newsavebox{\eqSaveboxT} % T for text

% the following is not working yet properly
\newcommand{\impEq}[3]{
\sbox{\eqSaveboxM}{\ensuremath{#2}}%
\sbox{\eqSaveboxT}{\fcolorbox{black}{shadecolor}{#3}}%
\sbox{\eqSaveboxM}{%
	\parbox[b][\ht\eqSaveboxM+.5\ht\eqSaveboxT+.5\dp\eqSaveboxT][b]{%
		\wd\eqSaveboxM}{\ensuremath{#2}}%
	}%
\sbox{\eqSaveboxM}{%
	\fcolorbox{blue}{yellow}{%
		\makebox[\linewidth-6em]{\usebox{\eqSaveboxM}}%
	}%
}%
\setlength{\fboxrule}{2.0pt}
{\begin{align}
	\fcolorbox{blue}{yellow}
	{$\displaystyle \usebox{\eqSaveboxM}$}
  \makebox[-0.5\wd\eqSaveboxM][r]{%
	\makebox[\wd\eqSaveboxT][r]{%
		\raisebox{1.2\ht\eqSaveboxM-0.5\ht\eqSaveboxT
			 +0.5\dp\eqSaveboxT-0.5\fboxrule}{\usebox{\eqSaveboxT}}%
		}%
	}%
	\label{#1}
\end{align}}
}

\newcommand{\importantEq}[2]{
{\begin{align}
	\setlength{\fboxrule}{1.5pt}
	\fcolorbox{blue}{yellow}
	{$\displaystyle #2 $}
	\label{#1}
\end{align}}
}
\newcommand{\usefulEq}[4]{
\setlength{\unitlength}{1cm}
{\begin{align}
\begin{picture}(#2,#3)
	\put(0,0){\color{Mahogany}% \dashbox{0.06}(#2,#3)
	{\normalcolor
	\colorbox{Apricot}{$\displaystyle #4 $} } }
\end{picture}
   \label{#1}
\end{align}}
}

%\newcommand{\usefEqTMP}[2]{
%\newlength{\colorEqBoxWD}
%\newlength{\colorEqBoxHT}
%\setlength{\unitlength}{1cm}
%\newsavebox{\eqMaterial}
%\sbox{\eqMaterial}{$\displaystyle #2 $}
%\setlength{\colorEqBoxWD}{\wd\eqMaterial}
%\setlength{\colorEqBoxHT}{\ht\eqMaterial}
%\newcount{\downLines} 
%\ifdim\colorEqBoxWD < 0pt
%This is negative
%\else
%This is positive
%\fi
%{\begin{align}
%\begin{picture}(\colorEqBoxWD,1.150)
%\begin{picture}(0,0)
%	\put(0,0){\color{Mahogany}%
	 %\dashbox{0.09}(0,0)
%	{\normalcolor
%	\colorbox{Apricot}{ \usebox{\eqMaterial} } } }
%\end{picture}
%   \label{#1}
%\end{align}}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% figure issues  
%%from http://members.tripod.com/charlesclayton/index.htm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\imgNoFloat}[6]{
   \refstepcounter{figure}
\begin{makeimage}
\end{makeimage}
\begin{center}
	\latex{\includegraphics[ width=#3\textwidth, clip]{#1.eps}}
\html{%\htmlimage{scale = 1.8, thumbnail=1.5}
		\htmladdimg[ALT="#2"]{#1.jpeg}}
\end{center}
	\label{#4}
   \addtocounter{figure}{-1}
	\captionof{figure}[#5]{#6}
}
\newcommand{\img}[6]{
   \refstepcounter{figure}
\begin{makeimage}
\end{makeimage}
\begin{figure}[h,t,b]
\begin{center}
	\latex{\includegraphics[ width=#3\textwidth, clip]{#1.eps}}
\html{%\htmlimage{scale = 1.8, thumbnail=1.5}
		\htmladdimg[ALT="#2"]{#1.jpeg}}
\end{center}
	\label{#4}
   \addtocounter{figure}{-1}
	\caption[#5]{#6}
\end{figure}
}
%%
\newcommand{\twImg}[9]{
\refstepcounter{figure}
\begin{figure}[h,t,b]
\begin{center}
	\centerline{
		\hbox{\parindent 0pt
			\hspace{0.10\textwidth plus 2in minus 3in}
			\parbox{#4\textwidth}{
				\begin{center}
					{\includegraphics[ width=#4\textwidth, clip]{#1.eps}}\\[10pt]
					Fig a. \textsl{\scriptsize #6}
				\end{center}
			}
			\hspace{0.10\textwidth plus 2in minus 3in}
			\parbox{#4\textwidth}{
				\begin{center}
					{\includegraphics[ width=#4\textwidth, clip]{#2.eps}}\\[10pt]
					Fig b. \textsl{\scriptsize #7}
				\end{center}
			}
			\hspace{0.10\textwidth plus 2in minus 3in}
		}
	}
	\html{%\htmlimage{scale = 1.8, thumbnail=1.5}
		\htmladdimg[ALT="#3"]{#1.jpeg}
		\htmladdimg[ALT="#3"]{#2.jpeg}
		}
\end{center}
	\label{#5}
	\addtocounter{figure}{-1}
	\vspace{-22pt}
	%\centerline{\thefigure {#9}}
	\caption[#8]{#9}
\end{figure}
}
%%
\newcommand{\twoImg}[7]{
   \refstepcounter{figure}
\begin{figure}[h,t,b]
\begin{center}
	\hspace{0.25\textwidth plus 2in minus 3in}
	\latex{\includegraphics[ width=#4\textwidth, clip]{#1.eps}}
	\hspace{0.25\textwidth plus 2in minus 3in}
	\latex{\includegraphics[ width=#4\textwidth, clip]{#2.eps}}
	\hspace{0.25\textwidth plus 2in minus 3in}
	\html{%\htmlimage{scale = 1.8, thumbnail=1.5}
		\htmladdimg[ALT="#3"]{#1.jpeg}
		\htmladdimg[ALT="#3"]{#2.jpeg}
		}
\end{center}
	\label{#5}
	\addtocounter{figure}{-1}
	\caption[#6]{#7}
\end{figure}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{lofdepth}{2}
%\newcommand{\twoFig}[10]{
%   \refstepcounter{figure}
%\begin{figure}[htp]
%   \hspace{0.1\textwidth plus 1in minus 3in}
%   \subfigure[#4][#3]
%      {\label{#5}%
%      \includegraphics[width=.35\textwidth]
%      {#1}}
%   \hspace{0.1\textwidth plus 1in minus 3in}
%   \subfigure[#7][#6]
%      {\label{#8}%
%      \includegraphics[width=.35\textwidth]%
%      {#2}}
%      \hspace{0.1\textwidth plus 1in minus 3in}\\
%    \caption[#10]
%      {#9}
%    \label{#11}
%\end{figure}
%}
%%
\newlength{\wrapBox}

\newcommand{\wrapImgJob}[9]{
	\refstepcounter{figure}
	\setlength{\wrapBox}{#3\textwidth}
	\addtolength{\wrapBox}{-.05\wrapBox}
	\begin{wrapfigure}[#7]{r}[+4pt]{#3\textwidth} 
	\parindent 0pt
	$\;$\par
	\vspace{#8}
	\label{#4}
  \begin{center}
		\includegraphics[width=#9\wrapBox, clip]{#1.pdf}
  \end{center}
  \addtocounter{figure}{-1}
  \vspace{-4pt}
  \caption[#5]{#6}
	\end{wrapfigure}
}
  \newcommand{\wImg}[9]{%
	\wrapImgJob
    {#1} 
    {#2} 
    {#3} 
    {#4} 
    {#5} 
    {#6} 
    {#7} 
    {#8} 
    {#9} 
  }

\newcommand{\imgNoFloatPDF}[6]{
	\refstepcounter{figure}
	\begin{center}
		\includegraphics[ width=#3\textwidth, clip]{#1.pdf}
	\end{center}
	\label{#4}
	\addtocounter{figure}{-1}
	\captionof{figure}[#5]{#6}
}
\newcommand{\imgPDF}[6]{
	\refstepcounter{figure}
	\begin{figure}[h,t,b]
		\begin{center}
			\includegraphics[ width=#3\textwidth, clip]{#1.pdf}
		\end{center}
		\label{#4}
		\addtocounter{figure}{-1}
		\caption[#5]{#6}
	\end{figure}
}


\newcommand{\wrapImgJop}[9]{
   \refstepcounter{figure}
\begin{makeimage}
\end{makeimage}
\latex{
	\setlength{\wrapBox}{#3\textwidth}
	\addtolength{\wrapBox}{-.05\wrapBox}
\begin{wrapfigure}[#7]{r}[+4pt]{#3\textwidth} 
\parindent 0pt
$\;$\par
 \vspace{#8}
}
\html{
\begin{figure}[h,t,b]
}
   \label{#4}
\begin{center}
   \latex{\includegraphics[width=#9\wrapBox, clip]{#1.eps}}
   \html{%\htmlimage{scale = 1.8, thumbnail=1.5}
      \htmladdimg[ALT="#2"]{#1.jpg}}
\end{center}
   \addtocounter{figure}{-1}
	\vspace{-4pt}
   \caption[#5]{#6}
\latex{\end{wrapfigure}}
	\html{%
	\end{figure}
	}
}
%%
\newcommand{\wrapImg}[7]{%
\wrapImgJop
{#1}
{#2}
{#3}
{#4}
{#5}
{#6}
{#7}
{}
{1.0}
}
%%
\newcommand{\wrapImgExtraSpace}[8]{%
\wrapImgJop
{#1}
{#2}
{#3}
{#4}
{#5}
{}
{#6}
{#7}
{#8}
}
\newcommand{\wrapImgES}[9]{%
\wrapImgJop
	{#1}
	{#2}
	{#3}
	{#4}
	{#5}
	{#6}
	{#7}
	{#8}
	{#9}
}
%%
\newcommand{\boxedimg}[2]{
\begin{makeimage}
\end{makeimage}
\centering
\latex{\fbox{\includegraphics{ #1 }}}
\html{\htmladdimg[ALT="#2" BORDER="1"]{ #1 }}}
%%
\newcommand{\scaledimg}[3]{
\begin{makeimage}
\end{makeimage}
\centering
\latex{\includegraphics[scale=#3]{ #1 }}
\html{\htmladdimg[ALT="#2" WIDTH="5cm"]{ #1 }}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% color box and text 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength{\boxwidth}
\newsavebox{\boxcontainer}
\newcommand\cBox[1]{%
\setlength{\boxwidth}{\textwidth}
	\addtolength{\boxwidth}{-20\fboxsep}
	\addtolength{\boxwidth}{-2\fboxrule}
	\begin{center}%
	%\fcolorbox{black}{shadecolor}{%
	\fcolorbox{red}{shadecolor}{%
		\begin{minipage}[t]{\boxwidth}%
			\color{red}
			#1%
		\end{minipage}}%
	\end{center}}
\newcommand\csBox[2]{%
\setlength{\boxwidth}{#1}
	\addtolength{\boxwidth}{-20\fboxsep}
	\addtolength{\boxwidth}{-2\fboxrule}
	\begin{center}%
	%\fcolorbox{black}{shadecolor}{%
	\fcolorbox{red}{shadecolor}{%
		\begin{minipage}[t]{\boxwidth}%
			\begin{center}
			\color{NavyBlue}
			#2%
			\end{center}
		\end{minipage}}%
	\end{center}}

%\setcounter{secnumdepth}{-1}
%
%\captionsetup{labelformat=addchapter}
%%
%%
%
%%%%%%work in mm so can use integers
%%%%%% calculate width of text
%%%%%\setlength{\unitlength}{1mm}
%%%%%\settowidth{\twidth}{text here}
%%%%%
%%%%%% convert pt to mm and round to integer by putting in a
%%counter
%%%%%\makeatletter
%%%%%\newcounter{length}
%%%%%\expandafter\c@length\number\twidth
%%%%%\divide\c@length by 65536
%%%%%\multiply\c@length by 2540
%%%%%\divide\c@length by 7227
%%%%%\makeatother
%%%%%
%%%%%% add 2mm otherwise box too tight
%%%%%\addtocounter{length}{2}
%%%%%\begin{picture}(20,20)
%%%%%
%%\put(0,0){\color{red}\dashbox{0.5}(\thelength,5){\normalcolor
%%%%%text here}}
%%%%%\end{picture}
%


%\fontsize{12}{14}\usefont{OT1}{cmcsc}{m}{n}\selectfont
%\usepackage[breaklines]{listings} % for the computer program
%\usepackage{unitsdef} % for celsius and other units
%to make nice title page

% hyphenation list 
\hyphenation{per-pen-di-cu-lar}


%\DeclareMathSizes{14}{12}{10}{8}

\newcommand{\referee}[1]{\textrm{#1}\par\smallskip}
\newcommand{\rebuttal}[1]{\raggedright\texttt{ #1}\par\smallskip}

\def\pQtwo{pQ\kern+0.02em\raise+0.65ex\hbox{\protect\scriptsize 2} }
\newlength{\nomecSpace}    \setlength{\nomecSpace}{0.6in}

\setlength{\marginparwidth} {0.9in}
\newcommand{\mnote}[1]{\marginpar{\tiny#1}}
\newlength{\wherespace}    \setlength{\wherespace}{2.0 cm}

\newcommand{\figText}[4]{%
\newlength{\figureWidth}
\setlength{\figureWidth}{0.97\textwidth}
\addtolength{\figureWidth}{-#3\textwidth}
\parbox[b]{#3\textwidth}{
#2
}
\parbox{0.025\textwidth}{$\,$}
\parbox[b]{\figureWidth} {\resizebox{0.9\figureWidth}{!}
   {\includegraphics{#1.eps}}
   \begin{center}
		{#4}
   \end{center}
	} 
}

	\newlength{\picExLength} % box including the left space and right side
	\newlength{\picBoxLength} % the picture width
	\newlength{\picTotalSpace} % both sides space
	\newlength{\picLeftSpace} % only the left space
	\newlength{\picWithRspace} %the fig with the right side
\newcommand{\picTextPDF}[8]{%
	%\addtolength{\picBoxLength}{0.8\picBoxLength}
	\setlength{\picExLength}{#3\textwidth}
	\setlength{\picBoxLength}{#7\picExLength}
	\setlength{\picTotalSpace} {\picExLength}
	\addtolength{\picTotalSpace}{-1.0\picBoxLength}
	\setlength{\picLeftSpace} {0.5\picTotalSpace}
	\setlength{\picWithRspace} {\picExLength}
	\addtolength{\picWithRspace}{-1.0\picLeftSpace}
	\pichskip{\picLeftSpace}
  \parpic[r]{\parbox{\picWithRspace}{\includegraphics[width=\picBoxLength]{#1.pdf}% 1 figure name 5 fig width
  	\captionof{figure}[#5]{#6\\}\label{#4} } } %5 caption to table 6 caption to text 4 label
   \vspace{-0.3\baselineskip}
   {\noindent
	#8%the text after the figure
	}
}
\newcommand{\picText}[8]{%
	%\addtolength{\picBoxLength}{0.8\picBoxLength}
	\setlength{\picExLength}{#3\textwidth}
	\setlength{\picBoxLength}{#7\picExLength}
	\setlength{\picTotalSpace} {\picExLength}
	\addtolength{\picTotalSpace}{-1.0\picBoxLength}
	\setlength{\picLeftSpace} {0.5\picTotalSpace}
	\setlength{\picWithRspace} {\picExLength}
	\addtolength{\picWithRspace}{-1.0\picLeftSpace}
	\html{#2}
	\pichskip{\picLeftSpace}
   \parpic[r]{\parbox{\picWithRspace}{\includegraphics[width=\picBoxLength]{#1.eps}% 1 figure name 5 fig width
                        \captionof{figure}[#5]{#6\\}\label{#4} } } %5 caption to table 6 caption to text 4 label
   \vspace{-0.3\baselineskip}
   {\noindent
	#8%the text after the figure
	}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% experimental stuff for macro to make chap.log
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{currentChapNo} 
\setcounter{currentChapNo}{0} 
\newcounter{lastChapterNo} 	
\setcounter{lastChapterNo}{0}
\newcounter{thisChapStartPage} 	
\newcounter{thisSectionNumber} 	
\newcounter{previousChapStartPage} 	
\setcounter{previousChapStartPage}{0}
\newcounter{isPreviousChapSet}%{false}
\newcounter{firstChapPageEnd}
\newcounter{findFignumber}
%\newcommand{\@previousChapName}{}
%\newcommand{\previousChapName}[1]{\renewcommand{\@previousChapName}{#1}}
%\newcommand{\preChapName}{\@previousChapName}
\def\previousChapName#1{\def\preChapName{#1}}
% temporary remove the two numbers 
% until fix with the string assigned
% comment with two %%

% work at this point
\newwrite\secStream
\def\secFile{sec.log}
\AtBeginDocument{\immediate\openout\secStream=\secFile}
\newcommand{\mkSeclog}[4]{
	\setcounter{findFignumber}{\value{figure}}
	\addtocounter{findFignumber}{1}
	\immediate\write\secStream {%
		\if#1c
			\thechapter, chapter, #2, #3, \thepage, #4
		\else
			\if#1s
				\thesection, secion, #2, #3, \thepage, #4
			\else
				\if#1b
					\thesubsection, subsection, #2, #3, \thepage, #4
				\else
					\if#1w
						\thesubsubsection, subsubsection, #2, #3, \thepage, #4
					\else
						\if#1f
							\thefigure, figure, #2, #3, \thepage, #4
						\else
							\if#1e
								\theexaml, example, #2, #3, \thepage, #4
							\else
								\if#1t
									\thetable, table, #2, #3, \thepage, #4
								\else
									\if#1p
										\thechapter.\thefindFignumber\thesubfigure, subfigure, #2, #3, \thepage, #4
									\else
										\thechapter.\thefigure\thesubfigure something wrong #2
									\fi
								\fi
							\fi
						\fi
					\fi
				\fi
			\fi
		\fi
	}
}
\AtEndDocument{ \immediate\write\secStream {EndOfData} 
		\immediate\closeout\secStream}
%\immediate\write\secStream{}
% chap work and 
\AtBeginDocument{\setcounter{isPreviousChapSet}{0}}
\newwrite\ChapStream
\def\ChapFile{chap.log}
\AtBeginDocument{\immediate\openout\ChapStream=\ChapFile}
\newcommand{\makeChapLog}[2]
	{
		\setcounter{thisChapStartPage}{0}
		\setcounter{currentChapNo}{0}
		\ifthenelse{\equal{#2}{true}}
			{
			%%\ifthenelse{\equal{\theisPreviousChapSet}{1}}
				{
				\addtocounter{currentChapNo}{\thechapter}
				\addtocounter{currentChapNo}{1} 
				%\setcounter{lastChapterNo}{\thecurrentChapNo}
				\setcounter{thisChapStartPage}{\thepage}
				\immediate\write\ChapStream{Chapter\space \thecurrentChapNo\space \thethisChapStartPage\space #1 }
				}
			}{}
		\ifthenelse{\equal{#2}{part}}
			{	
		%		\addtocounter{currentChapNo}{\pageref{lastIntroPage}} 
				\addtocounter{currentChapNo}{\thechapter} 
				\addtocounter{currentChapNo}{1} 
		%%		\setcounter{hapStartP}{\value{\thepage}}
				\setcounter{thisChapStartPage}{\thepage}
				%%\addtocounter{thisChapStartPage}{50}
				\addtocounter{thisChapStartPage}{-2}
				%\immediate\write\ChapStream{Chapter \thechapter\   \thepage\  #1  }
				%\immediate\write\ChapStream{Chapter\space \thecurrentChapNo\space \thepage\space \thethisChapStartPage\space #1}
				\immediate\write\ChapStream{Chapter\space \thecurrentChapNo\space  \thethisChapStartPage\space #1 }
				\setcounter{lastChapterNo}{\thecurrentChapNo}
			}{}
		\ifthenelse{\equal{#2}{appendix}}
			{ 
				\setcounter{thisChapStartPage}{\thepage}
				%%\addtocounter{thisChapStartPage}{50}
				%% to add 2 because it was not updated in the last iteration
				\addtocounter{lastChapterNo}{2}
				\immediate\write\ChapStream{Chapter \space  \thelastChapterNo \space  \thethisChapStartPage \space  #1  }
			}{}
		\ifthenelse{\equal{#2}{index}}
			{ 
				\setcounter{thisChapStartPage}{\thepage}
				\ifthenelse{\isodd{ \thethisChapStartPage} }
					{
						\addtocounter{thisChapStartPage}{2}
					}
					{
						\addtocounter{thisChapStartPage}{1}
					}
				%%\addtocounter{thisChapStartPage}{50}
				\addtocounter{lastChapterNo}{1}
				\immediate\write\ChapStream{Chapter \space  \thelastChapterNo \space  \thethisChapStartPage \space  #1  }
			}{}
		\ifthenelse{\equal{#2}{false}}
			{ 
		%		\addtocounter{lastChapterNo}{\value{\thepage}}
				\setcounter{thisChapStartPage}{\arabic{page}}
				\setcounter{firstChapPageEnd}{\arabic{page}}
				\ifthenelse{\isodd{\thefirstChapPageEnd}}
					{
						\addtocounter{firstChapPageEnd}{1}
					} {}
				%\immediate\write\ChapStream{Chapter    #1 \pageref{\count0}  }
				\immediate\write\ChapStream{Chapter 1 \space 1 \space \thefirstChapPageEnd \space  #1  }
			}{}
	%\addtocounter{lastChapterNo}{\thepage}
	%\immediate\write\outputstream{foo 2}
	%\immediate\write\outputstream{\string Chapter <>\thechapter<>  #1 \thelastChapterNo \thethisChapStartPage {} }
	%\immediate\write\ChapStream{Chapter \thechapter\   \thepage\ \value{thisChapStartPage} #1  }
	}
\AtEndDocument{\immediate\closeout\ChapStream}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%this experimental to find the number of figure
%\newcounter{tFigure}
%\setcounter{tFigure}{0}
%\newcommand{\mycaption}[1]{
%\stepcounter{tFigure}
%\caption{#1}}

%\def\numberfigures@putlabel{\addtocounter{tFigure}{0}%
%\immediate\write\@auxout{\string
%\newlabel{NumberFigures}{{}{\thetFigure}}}%
%\addtocounter{myfigure}{1}}
%\AtEndDocument{%
%\clearpage\numberfigures@putlabel}%
%\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%This line is test parpic macro
   %\parpic(0pt,30mm)(0pt,12mm)[r]{\parbox{\picWithRspace} {\includegraphics[width=\picBoxLength]

% copied \@chapter from book.cls and made changes
%\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
%                       \if@mainmatter
%                         \refstepcounter{chapter}%
%                         \typeout{\@chapapp\space\thechapter.}%
%                         %\addtocontents{toc}{\protect\medbreak}
%                         \addcontentsline{toc}{chapter}%
%                                   {\protect\numberline{Chapter \thechapter:}#1}%
%                       \else
%                         \addcontentsline{toc}{chapter}{#1}%
%                       \fi
%                    \else
%                      \addcontentsline{toc}{chapter}{#1}%
%                    \fi
%                    \chaptermark{#1}%
%                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
%                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
%                    \if@twocolumn
%                      \@topnewpage[\@makechapterhead{#2}]%
%                    \else
%                      \@makechapterhead{#2}%
%                      \@afterheading
%                    \fi}



%end of file 
