%last changed Tue Nov  6 15:30:28 CST 2007 add oblique shock tables and other
%values for k=1.3, 1.67, 1.2  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Tue Jun  5 16:21:37 CDT 2007 book-> article class
% latex only issue
% and some other small issues with title and abstract
% Tue May 29 18:38:52 CDT 2007 adding equations

\documentclass[12pt]{book}
\usepackage{html}
\usepackage{hthtml}
%begin{latexonly}
\usepackage{url}
\usepackage{color,graphicx}
%begin{latexonly}
\usepackage{graphics}
%end{latexonly}
\usepackage{longtable}
\usepackage{dcolumn}
\usepackage{amsmath, amsthm}
%begin{latexonly}
\usepackage{fancyhdr}
\newcommand{\Dxy}[2]{{d {#1} \over { d #2}} }
\newcommand{\Pxy}[2]{{\partial {#1} \over { \partial #2}} }
\newcommand{\fldmax}{\mbox{$\frac{4fL_{max}}{D}$}}
\newcommand{\fld}{\mbox{$\frac{4fL}{D}$}}
\newcommand{\half}{\mbox{$\frac{1}{2}$}}

\renewcommand{\headrulewidth}{0.6pt}
\renewcommand{\footrulewidth}{0pt}

\newcommand{\helv}{%
   \fontfamily{phv}\fontseries{b}\fontsize{9}{11}\selectfont}
\fancyhf{}
%\fancyfoot[c]{\today{}}
\fancyfoot[c]{}
\fancyfoot[le,ro]{copyright \texttt{\copyright}, 2007, by Dr. Bar--Meir}
\fancyfoot[lo,re]{www.potto.org}
%\fancyfoot[re]{%
%\small \parbox{1.9in}{\small Under GDL \qquad\\ www.potto.org} \quad \thepage}
%\fancyfoot[lo]{%
%\thepage \qquad 
%\small {Test }
%}
%\fancyhead[LE,RO]{\helv \thepage}
\fancyhead[lo]{\helv \rightmark}
\fancyhead[re]{\helv \leftmark}
\fancyhead[le, ro]{\helv \thepage}

\pagestyle{fancy}

%end{latexonly}

\begin{document}


\subsection{Regular Oblique Shock Figures}
\subsubsection{Oblique Shock k=1.2}

%begin{latexonly}
\begin{figure}
		%\centerline
		{\includegraphics
			[bb= -1 -5 626 792, width=.9\textwidth, clip]
			{calculations/figures/oblique/obliquek12.eps}}
		\caption[Oblqiue shock relationships]
		{Thb relationship between the shock wave angle, $\theta$
		and deflection angle, $\delta$, and Mach number for k=1.2}
		\label{oblique:fig:rk12}
\end{figure}
%end{latexonly}


\end{document}
