
\documentclass[12pt]{article}
\usepackage{eufrak}
\usepackage{amsmath, amsthm}
\oddsidemargin=0in
\textwidth=6.5in
\topmargin=0in
\textheight=609pt
\parskip=14pt
\setlength{\unitlength}{0.5cm}
\pagestyle{empty}
\begin{document}
%

\Huge
\[
   \mathbf{T_{\scriptscriptstyle \mathcal A }}
\]

%
\end{document}
