% ************************************************************

% Define commands to be used in equations and text

% ************************************************************
%\def\cd{C\kern-0.02em\raise-0.65ex\hbox{\protect\scriptsize D} }
\newcommand{\ke}{\ifmmode{k-\epsilon}\else{k\kern-0.1em%
			\hbox{-}\kern+0.02em\hbox{$\epsilon$} }\fi}


%for latex2html definitions

 \def\tabularnewline{\\}
%end  latex2html definitions

%\newcommand{\be}{\begin{eqnarray}}
%\newcommand{\ee}{\end{eqnarray}}

% cost definitions
\newcommand{\CmT}{{\mbox{$\varphi_{m}$}}_{T}}
%\newcommand{\CThat}{\widehat\mbox{${\varphi_{T}}$}}
\newcommand{\CmC}{{\mbox{$\varphi_{m}$}}_{C}}
\newcommand{\Cm}{{\mbox{$\varphi_{m}$}}}
\newcommand{\CChat}{\widehat{\varphi_{C}}}
\newcommand{\CThat}{\widehat{\varphi_{T}}}
\newcommand{\Chat}{\widehat{\varphi}}
\newcommand{\rphiV}{\widetilde{\varphi_{v}}}
\newcommand{\xistar}{\xi^{*}}

%wave definitions
\newcommand{\gamaE}{\gamma_{1\epsilon}}
\newcommand{\gamaM}{\gamma_{1M}}
\newcommand{\vone}{v_{1}}
\newcommand{\yh}{y_{h}}
\newcommand{\yc}{y_{c}}
\newcommand{\dx}{\Delta x}
\newcommand{\dV}{\Delta V}
\newcommand{\dP}{\Delta P}
\newcommand{\dH}{\Delta H}
\newcommand{\dAs}{{\Delta A}_{scrap}}
\newcommand{\Usf}{\mathsf{U}}
\newcommand{\dU}{\Delta \mathsf{U}}
\newcommand{\Uexit}{\mathsf{U}_{exit}}
\newcommand{\Ubar}{\overline {U}}
\newcommand{\Abar}{\overline {A}}
\newcommand{\rbar}{\overline {r}}
\newcommand{\hL}{h_{L}}
\newcommand{\HD}{H_{D}}
\newcommand{\hd}{H_{D}}
\newcommand{\DB}{D_{B}}
\newcommand{\DR}{D_{R}}
\newcommand{\PB}{P_{\hbox{\rule{0.3mm}{0.0pt}\scriptsize B}}}
\newcommand{\PBone}{\mbox{$P_{B}$}_{1}}
\newcommand{\PBtwo}{\mbox{$P_{B}$}_{2}}
\newcommand{\HDT}{{\mbox{$H_{D}$}}_{T}}
\newcommand{\HDi}{{\mbox{$H_{D}$}}_{i}}
\newcommand{\HDj}{{\mbox{$H_{D}$}}_{j}}
\newcommand{\HDk}{{\mbox{$H_{D}$}}_{k}}
\newcommand{\LT}{L_{T}}
\newcommand{\Cd}{C_{D}}
\newcommand{\Qdot}{\dot {Q}}
\newcommand{\mdot}{\dot {m}}
\newcommand{\Wdot}{\dot {W}}
\newcommand{\Pmax}{{P _{max}}}
\newcommand{\Umax}{{U _{max}}}
\newcommand{\Lmax}{{L _{max}}}
%\newcommand{\Qmax}{{Q _{max}}}
%\newcommand{\Pbar}{\overline {P}}
%\newcommand{\tbar}{\overline {t}}
\newcommand{\Qbar}{\overline {Q}}
%\newcommand{\dPbar}{d\overline {P}}
\newcommand{\dPone}{dP_{1}}
\newcommand{\dsPbar}{d\sqrt{\overline {P}}}
\newcommand{\sPbar}{\sqrt{\overline {P}}}
\newcommand{\oAtwo}{\over A_{2}}
\newcommand{\odAone}{\over dA_{1}}
\newcommand{\odAtwo}{\over dA_{2}}
\newcommand{\odAthree}{\over dA_{3}}
\newcommand{\Uone}{U_{1}}
\newcommand{\Utwo}{U_{2}}
\newcommand{\Uthree}{U_{3}}
\newcommand{\dUtwo}{dU_{2}}
\newcommand{\dUthree}{dU_{3}}
\newcommand{\Done}{D_{1}}
\newcommand{\Dtwo}{D_{2}}
\newcommand{\Dthree}{D_{3}}
\newcommand{\Lbar}{\overline{L}}
\newcommand{\Vtotal}{V_{total}}
\newcommand{\Ui}{U_{i}}
\newcommand{\Ai}{A_{i}}
\newcommand{\AT}{A_{T}}
\newcommand{\Azero}{A_{o}}
\newcommand{\Qi}{Q_{i}}
\newcommand{\Qj}{Q_{j}}
\newcommand{\Qk}{Q_{k}}
\newcommand{\xL}{x_{L}}
\newcommand{\Qkp}{Q_{\kappa}}
\newcommand{\ti}{t_{i}}
\newcommand{\Vi}{V_{i}}
\newcommand{\Ri}{R_{i}}
\newcommand{\Rj}{R_{j}}
\newcommand{\Rbar}{\overline{R}}
\newcommand{\Ugate}{U_{gate}}
\newcommand{\Vpart}{V_{part}}
\newcommand{\Vrunner}{V_{runner}}
\newcommand{\Voverflow}{V_{overflow}}
\newcommand{\Vbiscuit}{V_{biscuit}}
\newcommand{\Vvent}{V_{vent}}
\newcommand{\Vcavity}{V_{cavity}}
\newcommand{\Trunner}{T_{runner}}
\newcommand{\Tbiscuit}{T_{biscuit}}
\newcommand{\rSolid}{\rho_{solid}}
\newcommand{\rLiquid}{\rho_{liquid}}
\newcommand{\rhobar}{\overline{\rho}}
%\newcommand{\Pone}{P_{1}}
\newcommand{\Ptwo}{P_{2}}
\newcommand{\cp}{C_{p}}
\newcommand{\Pthree}{P_{3}}
\newcommand{\Cone}{C_{1}}
\newcommand{\Ctwo}{C_{2}}
\newcommand{\Kone}{K_{1}}
\newcommand{\Ki}{K_{i}}
\newcommand{\KF}{K_{F}}
\newcommand{\odOz}{\over dOz}
\newcommand{\FrE}{Fr_{{\epsilon}}}
\newcommand{\FrM}{Fr_{M}}
\newcommand{\vw}{V_{w}}
\newcommand{\Vbar}{\overline{V}}
\newcommand{\xbar}{\overline{x}}
\newcommand{\dVtwo}{dV_{2}}
\newcommand{\Vmax}{V_{max}}
\newcommand{\vtilde}{\tilde{v}}
\newcommand{\rtilde}{\tilde{r}}
\newcommand{\ytilde}{\tilde{y}}
\newcommand{\vpzero}{V_{p0}}
%\newcommand{\vpbar}{\overline{V_{p}}}
%\newcommand{\Vfactor}{{{\cal F}_{v}}}
\newcommand{\hone}{h_{1}}
\newcommand{\htwo}{h_{2}}
\newcommand{\Ahone}{A({h_{1}})}
\newcommand{\Ahtwo}{A({h_{2}})}
\newcommand{\ybarc}{\overline{y_{c}}}
\newcommand{\ybarcone}{\overline{y_{c1}}}
\newcommand{\ybarctwo}{\overline{y_{c2}}}
\newcommand{\fhonetwo}{f({h_{1}, h_{2}})}
\newcommand{\odt}{ \over dt}
\newcommand{\ddt}{d \over dt}
\newcommand{\ddx}{d \over dx}
\newcommand{\hbarone}{\bar{h_{1}}}
\newcommand{\hbartwo}{\bar{h_{2}}}
\newcommand{\Aone}{A_{1}}
\newcommand{\Qone}{Q_{1}}
\newcommand{\Qtwo}{Q_{2}}
\newcommand{\Qtthree}{Q_{3}}
\newcommand{\Atwo}{A_{2}}
\newcommand{\Athree}{A_{3}}
\newcommand{\Avent}{A_{vent}}
\newcommand{\Qthree}{Q_{3}}
\newcommand{\ABone}{A_{B1}}
\newcommand{\ABtwo}{A_{B2}}
\newcommand{\AB}{A_{B}}
\newcommand{\hout}{h_{out}}
\newcommand{\Abarone}{\bar{A_{1}}}
\newcommand{\Abartwo}{\bar{A_{2}}}
\newcommand{\pwr}{\mathcal{P}}
\newcommand{\pwrm}{{\pwr}_{m}}
\newcommand{\pwrr}{{\pwr}_{r}}
\newcommand{\Nc}{N_{c}}
\newcommand{\Np}{N_{p}}
\newcommand{\Na}{N_{a}}
\newcommand{\Nr}{N_{r}}
\newcommand{\Cs}{C_{s}}
\newcommand{\xzero}{x_{0}}

%partial commands
%\newcommand{\Px}[2]{\partial {#1}_{#2}}
\newcommand{\Pxy}[2]{{\partial {#1} \over { \partial #2}} }
\newcommand{\Dxy}[2]{{d {#1} \over { d #2}} }
\newcommand{\oPx}[1]{\over \partial #1}
\newcommand{\Ptx}[1]{\partial^2 #1}
\newcommand{\oPxt}[1]{\over \partial {#1}^2}
\newcommand{\Dx}[2]{d {#1}_{#2}}
\newcommand{\oDx}[1]{\over d #1}
\newcommand{\Dtx}[1]{d^2 #1}
\newcommand{\oDxt}[1]{\over d {#1}^2}
%\newcommand{\oPtime}{\over \partial t}
%\newcommand{\Ptheta}[1]{\partial\theta_{#1}}


%\newcommand{\nout}{{\mbox{$\dot{n}_{O_{2}}$}}_{out}}

% definition for the wave
\newcommand{\vp}{V_{p}}

% ************************************************************

% end definitions
