% use the  \newcommand to define frequently used words or expressions
%
% Define commands to be used in text
%  --------  These commands do not work in caption mode ----------
% ************************************************************

\newcommand{\bfs}{backward-facing step}
\newcommand{\Bfs}{Backward-facing step}

% ************************************************************

% Define commands to be used as begin and end of an environment

% ************************************************************

\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\bse}{\begin{subequation}}
\newcommand{\ese}{\end{subequation}}
\newcommand{\Be}{\begin{eqnarray*}}
\newcommand{\Ee}{\end{eqnarray*}}
\newcommand{\bc} {\begin{center}}
\newcommand{\ec} {\end{center}}

% ************************************************************

% Define commands to be used in equations and text

% ************************************************************

\newcommand{\dudx}{\mbox{$\frac{\partial U}{\partial x}$}}
\newcommand{\uiuj}{\mbox{$<u_{i}u_{j}>$}}
\newcommand{\px}{\mbox{$\frac{\partial}{\partial x}$}}
\newcommand{\py}{\mbox{$\frac{\partial}{\partial y}$}}
\newcommand{\dphidx}{\mbox{$\frac{\partial \phi}{\partial x}$}}
\newcommand{\dphidy}{\mbox{$\frac{\partial \phi}{\partial y}$}}
\newcommand{\nomega}{{\bar{\Omega}}}
\newcommand{\C}{{C}}
\newcommand{\pcA}{{\partial C_{A}}}
\newcommand{\pw}{{\partial W _{A}}}
\newcommand{\tmax}{{t _{max}}}
\newcommand{\ptcA}{{\partial^{2} C_{A}}}
\newcommand{\ptw}{{\partial^{2} W_{A}}}
\newcommand{\dcA}{{d C_{A}}}
\newcommand{\pxone}{${\partial x_{1}}$}
\newcommand{\pca}{\partial C_{A}}
%\newcommand{\pxone}{\mbox{$\partial x_{1}$}}
\newcommand{\umax}{U_{max}}
\newcommand{\DABL}{D_{{AB}_{L}}}
\newcommand{\DABG}{D_{{AB}_{G}}}
\newcommand{\pcn}{\partial \Phi }
\newcommand{\ocnstar}{\frac{1}{\Phi ^{*} }}
\newcommand{\cnstar}{\Phi ^{*} }
\newcommand{\cnzero}{\Phi _{0} }
\newcommand{\wnzero}{\Omega _{0} }
\newcommand{\wn}{\Omega}
\newcommand{\cn}{\Phi}
\newcommand{\ocnstarzero}{\frac{1}{\Phi_{0}^{*}} }
\newcommand{\wnstar}{\Omega ^{*} }
\newcommand{\cnstarzero}{\Phi _{0} ^{*} }
\newcommand{\wnstarzero}{\Omega _{0} ^{*} }
\newcommand{\pcnzero}{\partial \Phi _{0} }
\newcommand{\dcnzero}{d \Phi _{0} }
\newcommand{\XAstar}{X_{A}^{*}}
\newcommand{\dtcnzero}{d^{2} \Phi _{0} }
\newcommand{\dtwnzero}{d^{2} \Omega_{0} }
\newcommand{\pz}{\partial z }
\newcommand{\dcn}{d \Phi }
\newcommand{\dtcn}{d^{2} \Phi }
\newcommand{\pwn}{\partial \Omega }
\newcommand{\pwnzero}{\partial \Omega _{0}}
\newcommand{\ptwn}{\partial ^{2} \Omega }
\newcommand{\ptwnzero}{\partial ^{2} \Omega_{0} }
\newcommand{\ptcn}{{\partial}^{2} \Phi }
\newcommand{\ptcnzero}{{\partial}^{2} \Phi_{0} }
\newcommand{\odyt}{\over {\partial y^{2}}}
\newcommand{\dwn}{d \Omega }
\newcommand{\dwnzero}{d \Omega _{0}}
\newcommand{\dtwn}{d^{2} \Omega }
\newcommand{\Pem}{Pe_{m} }
\newcommand{\PePo}{\frac{P_{e}}{P_{o}}}
\newcommand{\PoPe}{\frac{P_{o}}{P_{e}}}
\newcommand{\Pe}{{P_{e}}}
\newcommand{\Po}{{P_{o}}}
\newcommand{\Pstar}{P^{*} }
\newcommand{\EL}{E_{L} }
\newcommand{\EG}{E_{G} }
\newcommand{\bG}{\beta_{G} }
\newcommand{\bL}{\beta_{L} }
%\newcommand{\xoL}{\mbox{$X_{oL} $}}
\newcommand{\xoL}{X_{o_{L}} }
\newcommand{\xeL}{X_{e_{L}} }
%\newcommand{\xeL}{\mbox{$X_{eL} $}}
\newcommand{\xoG}{X_{o_{G}} }
\newcommand{\xeG}{X_{e_{G}} }
%\newcommand{\xoG}{\mbox{$X_{oG} $}}
%\newcommand{\xeG}{\mbox{$X_{eG} $}}
\newcommand{\Wo}{W_{o} }
\newcommand{\Wt}{W_{t} }
\newcommand{\We}{W_{e} }
\newcommand{\Ce}{C_{e} }
\newcommand{\Cstar}{C^{*}}
\newcommand{\Co}{C_{o} }
\newcommand{\CA}{C_{A}}
\newcommand{\DL}{D_{L}}
\newcommand{\DG}{D_{G}}
\newcommand{\CAstar}{C_{A}^{*}}
\newcommand{\WA}{W_{A}}
\newcommand{\wA}{W}
\newcommand{\wAstar}{W^{*}}
\newcommand{\zd}{\mbox{$\frac{z}{\sqrt{D}} $}}
\newcommand{\pxon}{\over {\partial x_{1}}}
\newcommand{\opx}{\over {\partial x}}
\newcommand{\opz}{\over {\partial z}}
\newcommand{\odx}{\over {d x}}
\newcommand{\odz}{\over {d z}}
\newcommand{\odzt}{\over {d z^{2}}}
\newcommand{\opy}{\over {\partial y}}
\newcommand{\opyone}{\over {\partial y_{1}}}
\newcommand{\opxone}{\over {\partial x_{1}}}
\newcommand{\opyt}{\over {\partial y^{2}}}
\newcommand{\opyonet}{\over {\partial y_{1}^{2}}}
\newcommand{\ody}{\over {d y}}
\newcommand{\ppx}{\frac{\partial}{\partial x}}
\newcommand{\ddx}{\frac{d}{d x}}
\newcommand{\ppy}{\frac{\partial}{\partial y}}
\newcommand{\ddy}{\frac{d}{d y}}
\newcommand{\ddz}{\frac{d}{d z}}
\newcommand{\NAY}{\mbox{${\left.{N_{AY_{1}}}\right|}_{{y_1}=0}$}}
\newcommand{\Nayall}{N_{AY_{1}}}
%\newcommand{\dphidx}{\mbox{$\frac{\partial \phi}{\partial x}$}}



% ************************************************************
\newcommand{\OM} {{\bf \Omega}}
\newcommand{\OMP} {{\bf \Omega^{'}}}
\newcommand{\mup} {\mu^{'}}

% ************************************************************
\newcommand{\ijhmt}{{\it International Journal Heat and Mass Transfer,}}
\newcommand{\jht}{{\it Journal of Heat Transfer,}}
\newcommand{\nht}{{\it Numerical Heat Transfer,}}
\newcommand{\jtht}{{\it Journal of Thermophysics and Heat Transfer,}}
\newcommand{\enhf}{enhancement factor }

% end definitions
