%prefered default font
%\renewcommand{\familydefault}{cmss}
%\DeclareFixedFont{\bannerfnt}{OT1}{phv}{m}{n}{9}
\DeclareFixedFont{\bannerfnt}{\encodingdefault}{\sfdefault}{\seriesdefault}%
	{\shapedefault}{9}

\renewcommand{\familydefault}{phv}%



%set the length of the nomecleture
%\newlength{\nomecSpace}    \setlength{\nomecSpace}{0.6in}
\newlength{\pagewidthbox}    \setlength{\pagewidthbox}{\textwidth}
\addtolength {\pagewidthbox}{-10 mm}


\renewcommand{\section}{\@startsection
{section}%                   % the name
{1}%                         % the level
{0mm}%                       % the indent
{-\baselineskip}%            % the before skip
{0.5\baselineskip}%          % the after skip
{\normalfont\Large\itshape}} % the style
\setcounter{secnumdepth}{5}

%stuff for examples and answers
\newtheorem{questionlist}{}[chapter]
\newenvironment{question}{\begin{questionlist}\sl}%
			{\end{questionlist}}

%\Newassociation{sheala}{question}{questionFile}

%\newcommand{\question}[1]{%
%	\begin{questionlist}
%			{$\,\;$\newline{#1}}
%	\end{questionlist}
%	\smallskip
%}

%\renewcommand{\solutionextension}{qsn}
\def\solutionextension{qsn}


\newtheorem{exmp}{{\rm Example}}[chapter]
\newenvironment{exmplist}[2]{\begin{description}% 
			\item[] #1
			\item[{\rm Solution }] #2
		\end{description}}

\def\example#1#2{%
	\begin{exmp}%
			\begin{exmplist}%
				{$\,\;$\newline{#1}}{$\,\;$\newline{#2}}
			\end{exmplist}%
	\end{exmp}%
			}%

\providecommand{\chapAcknowledgment}[1]{%
$\;$\par
\vspace{-0.75in}
\parindent 0pt
\fbox{\parbox{\textwidth}{%
\emph{\texttt{ #1\hss}}}}
\bigskip
%\bigskip
}
\providecommand{\qedsymbol}{\openbox}%
\newenvironment{solution}{\par
  \normalfont \topsep6\p@\@plus6\p@\relax
  \trivlist
  \item[ \quad \underline{\scshape Solution}]
    $\;$\newline\ignorespaces
}{%
  %\popQED\endtrivlist\@endpefalse
  \endtrivlist
}
%\providecommand{\proofname}{Proof}


%\newcommand\QED{\ifhmode\allowbreak\else\nobreak\fi
%\quad\nobreak$\Box$\medbreak}
%\newenvironment{proof}{\par\noindent\sl Proof:\rm\enspace}{\QED\par}

%reference stuff

%\newcommand{\fullref}[1]{\ref{#1} on page~\pageref{#1}}
\DeclareFixedFont{\xcmti}{OT1}{cmti}{m}{n}{10}

\newcommand{\Lopening}[1]{\textbf{#1}}
\newcommand{\ps}[1]{\begin{description}%
\item[ps:]
#1
\end{description}
}
\newcommand{\cc}[1]{\begin{description}%
\item[cc:]
#1
\end{description}
}

                                                                                
%\newcommand{\@version}
%\newcommand{\version}[1]{\renewcommand{\@version}{#1}}
%\newcommand{\ver}{\@version}
                                                                                

\newcommand{\@version}{}
\newcommand{\version}[1]{\renewcommand{\@version}{#1}}
\newcommand{\ver}{\@version}

\newenvironment{editor}{\par\parindent 0pt \rm  }{\par}

\newenvironment{myLetter}{\par\parindent 0pt \xcmti }{\par}

%\DeclareFixedFont{\xviiu}{OT1}{cmu}{m}{n}{10}

%\newenvironment{meta}[1]{\begin{description}%
%			\item[{\LARGE META:}]{%\parindent 0pt%
%				 \strut\textsl{ \tiny \baselineskip 5 pt #1} \par}}% 
%{\item[End Meta]\end{description}%
%begin{latexonly}
\newenvironment{meta}[1]{\begin{description}%
		\item[\huge Meta\\%
			%{\rule [-1.0 true in] {0.5pt} {1in}}%
			]%
			$\;$\\\textrm{#1}}%
{\item[\huge Meta End]\end{description}}

\newcommand{\emailAddress}{``barmeir@gmail.com''}
%end{latexonly}
 

\def\singlespace{%
\vskip\parskip%
\vskip\baselineskip%
\def\baselinestretch{1}%
%\ifx\@currsize\normalsize\@normalsize\else\@currsize\fi%
\vskip-\parskip%
\vskip-\baselineskip%
}
\def\endsinglespace{\par}

%magrin notes
\setlength{\marginparwidth} {0.9in}
\newcommand{\mNote}[1]{\marginpar{\tiny#1}}
%after the grash
%\newcommand{\mnote}[1]{%
%	\marginpar{\parbox{1in}{\baselineskip 10pt \tiny #1}}}

\newcommand\smartquote[2]{\rightline{\parbox{90mm}{%
			\begin{singlespace}%
				\baselineskip 4.5pt\small\raggedleft \textsl{#1}%
			\end{singlespace}%
			 \goodbreak 
			\textbf{#2}}}}
