%header printing
\pagestyle{fancy}


\newcommand{\sectionname}{Section}
\renewcommand{\sectionmark}[1]{%
 \markright{\sectionname \ \thesection.\ #1}{}}
%
%   {\markboth{\MakeUppercase{\thechapter.\ #1}}{}}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername 
	\ \thechapter.\ #1}{}}

\renewcommand{\headrulewidth}{0.6pt}
\renewcommand{\footrulewidth}{0pt}

\newcommand{\helv}{%
   \fontfamily{phv}\fontseries{b}\fontsize{9}{11}\selectfont}
\fancyhf{}
%\fancyfoot[c]{\today{}}
\fancyfoot[c]{}
\fancyfoot[le,ro]{copyright \texttt{\copyright}, \year, by Dr. Bar--Meir}
\fancyfoot[re]{%
\small \parbox{1.9in}{\small Under Potto CopyRight \qquad\\ www.potto.org} \quad 
\thepage}
\fancyfoot[lo]{%
\thepage \qquad 
\small \parbox{1.9in}{What have your membership dues done
for you today? plagiarise?}
}
%\fancyhead[LE,RO]{\helv \thepage}
\fancyhead[lo]{\helv \rightmark}
\fancyhead[re]{\helv \leftmark}


