% Define commands to be used in text
%  --------  These commands do not work in caption mode ----------
% ************************************************************

% ************************************************************

% Define commands to be used as begin and end of an environment

% ************************************************************

% ************************************************************

% Define commands to be used in equations and text
% for the spesific in Compresible flow

% ************************************************************

\newcommand{\half}{{1 \over 2}}
\newcommand{\fld}{\mbox{$\frac{4fL}{D}$}}
\newcommand{\fldmax}{\mbox{$\frac{4fL_{max}}{D}$}}
\newcommand{\Mint}{M_{in} (t)}
\newcommand{\Min}{M_{in}}
\newcommand{\Mexit}{M_{exit}}
\newcommand{\mmax}{M_{max}}
%\newcommand{\tmax}{t_{max}}
%\newcommand{\tmaxc}{{t_{max}}_{C}}
%\newcommand{\Mmax}{M_{max}}
%\newcommand{\tstar}{t^{*}}
%\newcommand{\vtank}{V_{tank}}
%\newcommand{\Vone}{V_{1}}
%\newcommand{\Vtwo}{V_{2}}
%\newcommand{\Vthree}{V_{3}}
%\newcommand{\Vtwobar}{\overline{V_{2}}}
%\newcommand{\pmax}{P_{max}}
%\newcommand{\Qmax}{Q_{max}}
%\newcommand{\cstar}{C^{*}}
%\newcommand{\cbulk}{C_{bulk}}
%\newcommand{\kt}{K_{t}}
%\newcommand{\kh}{K_{H}}
%\newcommand{\kg}{K_{G}}
%\newcommand{\kl}{K_{L}}
%\newcommand{\dl}{D_{L}}
%\newcommand{\dg}{D_{G}}
%\newcommand{\AF}{A_{F}}
%\newcommand{\nout}{{\mbox{$\dot{n}_{O_{2}}$}}_{out}}
%\newcommand{\nout}{{\mbox{$\dot{\mbox{\Large n}}_{O_{2}}$}}_{out}}
%\newcommand{\Potwo}{P_{O_{2}}}
%\newcommand{\Motwo}{M_{O_{2}}}
%\newcommand{\Mntwo}{M_{N_{2}}}
%\newcommand{\cotwo}{C_{O_{2}}}
%\newcommand{\notwo}{n_{O_{2}}}
%\newcommand{\Asup}{A_{superficial}}
%\newcommand{\tmaxtc}{\frac{t_{max}}{t_{c}}}
%\newcommand{\tmaxtcr}{\frac{t_{max}}{{{t_{c}}}_{R}}}
%\newcommand{\tmaxtci}{\frac{{t_{max}}_{i}}{{t_{c}}_{i}}}
%\newcommand{\tmaxtcone}{\frac{t_{max}}{t_{c1}}}
%\newcommand{\tmaxtctwo}{\frac{t_{max}}{t_{c2}}}
%\newcommand{\tmaxtctotal}{\frac{t_{max}}{{t_{c}}_{total}}}
%\newcommand{\ttmax}{\frac{t}{t_{max}}}
%\newcommand{\ttmaxc}{\frac{t}{t_{max}}_{C}}
%\newcommand{\AAc}{\frac{A}{A_{C}}}
%\newcommand{\AAci}{\frac{A_{i}}{{A_{C}}_{i}}}
%\newcommand{\AAcone}{\frac{A_{1}}{A_{C1}}}
%\newcommand{\AActwo}{\frac{A_{2}}{A_{C2}}}
%\newcommand{\Ac}{A_{c}}
%\newcommand{\Acone}{A_{c1}}
%\newcommand{\Actwo}{A_{c2}}
%\newcommand{\pBpt}{\frac{P_{exit}}{P_{0}(t)}}
%\newcommand{\pBtpt}{\frac{P_{exit}(t)}{P_{0}(t)}}
%\newcommand{\pBtpint}{\frac{P_{exit}(t)}{P_{in0}(t)}}
%\newcommand{\pexittpint}{\frac{P_{exit}(t)}{P_{in}(t)}}
%\newcommand{\pf}{P_{f}}
%\newcommand{\tc}{\mbox{$t_{c}$}}
%\newcommand{\tc}{t_{c}}
%\newcommand{\tcr}{{t_{c}}_{R}}
%\newcommand{\tcone}{t_{c1}}
%\newcommand{\tctwo}{t_{c2}}
%\newcommand{\tctotal}{{t_{c}}_{total}}
%\newcommand{\tci}{{t_{c}}_{i}}
%\newcommand{\Pbar}{\overline {P}}
%\newcommand{\Tzero}{T_{0}}
%\newcommand{\Pzero}{P_{0}}
%\newcommand{\Pone}{P_{1}}
%\newcommand{\Pbarone}{{\overline P}_{1}}
%\newcommand{\Pbartwo}{{\overline P}_{2}}
%\newcommand{\mbar}{\overline m}
%\newcommand{\Mbar}{\overline M}
%\newcommand{\Mbarone}{{\overline M}_{1}}
%\newcommand{\Mbartwo}{{\overline M}_{2}}
%\newcommand{\fmone}{f\left\{{\Min}_{1}(t)\right\}}
%\newcommand{\gmone}{g\left\{{\Min}_{1}(t)\right\}}
%\newcommand{\fmtwo}{f\left\{{\Min}_{2}(t)\right\}}
%\newcommand{\gmtwo}{g\left\{{\Min}_{2}(t)\right\}}
%\newcommand{\moneomtwo}{\frac{m_{1}(0)}{m_{2}(0)}}
%\newcommand{\nbar}{\overline n}
%\newcommand{\tbar}{\overline t}
%\newcommand{\dwn}{d \Omega }
%\newcommand{\dwnzero}{d \Omega _{0}}
%\newcommand{\dtwn}{d^{2} \Omega }
%\newcommand{\Pem}{Pe_{m} }
%\newcommand{\EL}{E_{L} }
%\newcommand{\EG}{E_{G} }
%\newcommand{\bG}{\beta_{G} }
%\newcommand{\bL}{\beta_{L} }
%\newcommand{\xoL}{\mbox{$X_{oL} $}}
%\newcommand{\xeL}{\mbox{$X_{eL} $}}
%\newcommand{\xoG}{\mbox{$X_{oG} $}}
%\newcommand{\xeG}{\mbox{$X_{eG} $}}
%\newcommand{\wO}{\mbox{$W_{o} $}}

% ************************************************************
%\newcommand{\OM} {{\bf \Omega}}
%\newcommand{\OMP} {{\bf \Omega^{'}}}
%\newcommand{\mup} {\mu^{'}}

% ************************************************************
%\newcommand{\ijhmt}{{\it International Journal of Heat and Mass
%                    Transfer,}}
%\newcommand{\jht}{{\it Journal of Heat Transfer,}}
%\newcommand{\nht}{{\it Numerical Heat Transfer,}}
%\newcommand{\jtht}{{\it Journal of Thermophysics and Heat Transfer,}}
%\newcommand{\jei}{{\it Journal of Engineering for Industry,}}
%\newcommand{\ichmt}{{\it Int. Comm. Heat Mass Transfer,}}
%\newcommand{\jemt}{{\it Journal of Engineering Materials and
%                   Technology,}}

% end definitions
