\documentclass{article}
\usepackage[dvips]{graphics}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotate}
\DeclareMathSymbol{\R}{\mathbin}{AMSb}{"52}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize Displacement}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize Velocity}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large Location in the Cycle}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\,$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize zero displacement}}

\end{document}
