\documentclass{article}
\usepackage[dvips]{graphics}
\usepackage{amsmath}
\usepackage{amssymb}
\DeclareMathSymbol{\R}{\mathbin}{AMSb}{"52}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize 1.1}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize 1.2}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize 1.3}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize 1.4}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize 1.67}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large $=\,k$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large Exit Temperature }}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\left(\dfrac{\mathbf{Fn}}{\overline{P}\,\overline{A}}\right)^2$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\overline{T_{exit}}$}}

\end{document}
