\batchmode


\documentclass[12pt]{article}
\RequirePackage{ifthen}


\usepackage{html}
\usepackage{setspace}
\usepackage{hthtml}
\usepackage{url}
\usepackage{longtable}
\usepackage{dcolumn}
\usepackage{amsmath,amsthm}
\usepackage{cancel}%
\providecommand{\Dxy}[2]{{d {#1} \over { d #2}} }%
\providecommand{\Pxy}[2]{{\partial {#1} \over { \partial #2}} }%
\providecommand{\fldmax}{\mbox{$\frac{4fL_{max}}{D}$}}%
\providecommand{\fld}{\mbox{$\frac{4fL}{D}$}}%
\providecommand{\half}{\mbox{$\frac{1}{2}$}} 


\htmetainfo{description}{free textbook pdf and HTML open
source }
\htmetainfo{keywords}{isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties}




\usepackage[dvips]{color}


\pagecolor[gray]{.7}

\usepackage[]{inputenc}



\makeatletter

\makeatletter
\count@=\the\catcode`\_ \catcode`\_=8 
\newenvironment{tex2html_wrap}{}{}%
\catcode`\<=12\catcode`\_=\count@
\newcommand{\providedcommand}[1]{\expandafter\providecommand\csname #1\endcsname}%
\newcommand{\renewedcommand}[1]{\expandafter\providecommand\csname #1\endcsname{}%
  \expandafter\renewcommand\csname #1\endcsname}%
\newcommand{\newedenvironment}[1]{\newenvironment{#1}{}{}\renewenvironment{#1}}%
\let\newedcommand\renewedcommand
\let\renewedenvironment\newedenvironment
\makeatother
\let\mathon=$
\let\mathoff=$
\ifx\AtBeginDocument\undefined \newcommand{\AtBeginDocument}[1]{}\fi
\newbox\sizebox
\setlength{\hoffset}{0pt}\setlength{\voffset}{0pt}
\addtolength{\textheight}{\footskip}\setlength{\footskip}{0pt}
\addtolength{\textheight}{\topmargin}\setlength{\topmargin}{0pt}
\addtolength{\textheight}{\headheight}\setlength{\headheight}{0pt}
\addtolength{\textheight}{\headsep}\setlength{\headsep}{0pt}
\setlength{\textwidth}{2236pt}
\setlength{\textheight}{3080pt}
\newwrite\lthtmlwrite
\makeatletter
\let\realnormalsize=\normalsize
\global\topskip=2sp
\def\preveqno{}\let\real@float=\@float \let\realend@float=\end@float
\def\@float{\let\@savefreelist\@freelist\real@float}
\def\liih@math{\ifmmode$\else\bad@math\fi}
\def\end@float{\realend@float\global\let\@freelist\@savefreelist}
\let\real@dbflt=\@dbflt \let\end@dblfloat=\end@float
\let\@largefloatcheck=\relax
\let\if@boxedmulticols=\iftrue
\def\@dbflt{\let\@savefreelist\@freelist\real@dbflt}
\def\adjustnormalsize{\def\normalsize{\mathsurround=0pt \realnormalsize
 \parindent=0pt\abovedisplayskip=0pt\belowdisplayskip=0pt}%
 \def\phantompar{\csname par\endcsname}\normalsize}%
\def\lthtmltypeout#1{{\let\protect\string \immediate\write\lthtmlwrite{#1}}}%
\newcommand\lthtmlhboxmathA{\adjustnormalsize\setbox\sizebox=\hbox\bgroup\kern.05em }%
\newcommand\lthtmlhboxmathB{\adjustnormalsize\setbox\sizebox=\hbox to\hsize\bgroup\hfill }%
\newcommand\lthtmlvboxmathA{\adjustnormalsize\setbox\sizebox=\vbox\bgroup %
 \let\ifinner=\iffalse \let\)\liih@math }%
\newcommand\lthtmlboxmathZ{\@next\next\@currlist{}{\def\next{\voidb@x}}%
 \expandafter\box\next\egroup}%
\newcommand\lthtmlmathtype[1]{\gdef\lthtmlmathenv{#1}}%
\newcommand\lthtmllogmath{\lthtmltypeout{l2hSize %
:\lthtmlmathenv:\the\ht\sizebox::\the\dp\sizebox::\the\wd\sizebox.\preveqno}}%
\newcommand\lthtmlfigureA[1]{\let\@savefreelist\@freelist
       \lthtmlmathtype{#1}\lthtmlvboxmathA}%
\newcommand\lthtmlpictureA{\bgroup\catcode`\_=8 \lthtmlpictureB}%
\newcommand\lthtmlpictureB[1]{\lthtmlmathtype{#1}\egroup
       \let\@savefreelist\@freelist \lthtmlhboxmathB}%
\newcommand\lthtmlpictureZ[1]{\hfill\lthtmlfigureZ}%
\newcommand\lthtmlfigureZ{\lthtmlboxmathZ\lthtmllogmath\copy\sizebox
       \global\let\@freelist\@savefreelist}%
\newcommand\lthtmldisplayA{\bgroup\catcode`\_=8 \lthtmldisplayAi}%
\newcommand\lthtmldisplayAi[1]{\lthtmlmathtype{#1}\egroup\lthtmlvboxmathA}%
\newcommand\lthtmldisplayB[1]{\edef\preveqno{(\theequation)}%
  \lthtmldisplayA{#1}\let\@eqnnum\relax}%
\newcommand\lthtmldisplayZ{\lthtmlboxmathZ\lthtmllogmath\lthtmlsetmath}%
\newcommand\lthtmlinlinemathA{\bgroup\catcode`\_=8 \lthtmlinlinemathB}
\newcommand\lthtmlinlinemathB[1]{\lthtmlmathtype{#1}\egroup\lthtmlhboxmathA
  \vrule height1.5ex width0pt }%
\newcommand\lthtmlinlineA{\bgroup\catcode`\_=8 \lthtmlinlineB}%
\newcommand\lthtmlinlineB[1]{\lthtmlmathtype{#1}\egroup\lthtmlhboxmathA}%
\newcommand\lthtmlinlineZ{\egroup\expandafter\ifdim\dp\sizebox>0pt %
  \expandafter\centerinlinemath\fi\lthtmllogmath\lthtmlsetinline}
\newcommand\lthtmlinlinemathZ{\egroup\expandafter\ifdim\dp\sizebox>0pt %
  \expandafter\centerinlinemath\fi\lthtmllogmath\lthtmlsetmath}
\newcommand\lthtmlindisplaymathZ{\egroup %
  \centerinlinemath\lthtmllogmath\lthtmlsetmath}
\def\lthtmlsetinline{\hbox{\vrule width.1em \vtop{\vbox{%
  \kern.1em\copy\sizebox}\ifdim\dp\sizebox>0pt\kern.1em\else\kern.3pt\fi
  \ifdim\hsize>\wd\sizebox \hrule depth1pt\fi}}}
\def\lthtmlsetmath{\hbox{\vrule width.1em\kern-.05em\vtop{\vbox{%
  \kern.1em\kern0.8 pt\hbox{\hglue.17em\copy\sizebox\hglue0.8 pt}}\kern.3pt%
  \ifdim\dp\sizebox>0pt\kern.1em\fi \kern0.8 pt%
  \ifdim\hsize>\wd\sizebox \hrule depth1pt\fi}}}
\def\centerinlinemath{%
  \dimen1=\ifdim\ht\sizebox<\dp\sizebox \dp\sizebox\else\ht\sizebox\fi
  \advance\dimen1by.5pt \vrule width0pt height\dimen1 depth\dimen1 
 \dp\sizebox=\dimen1\ht\sizebox=\dimen1\relax}

\def\lthtmlcheckvsize{\ifdim\ht\sizebox<\vsize 
  \ifdim\wd\sizebox<\hsize\expandafter\hfill\fi \expandafter\vfill
  \else\expandafter\vss\fi}%
\providecommand{\selectlanguage}[1]{}%
\makeatletter \tracingstats = 1 
\providecommand{\Beta}{\textrm{B}}
\providecommand{\Mu}{\textrm{M}}
\providecommand{\Kappa}{\textrm{K}}
\providecommand{\Rho}{\textrm{R}}
\providecommand{\Epsilon}{\textrm{E}}
\providecommand{\Chi}{\textrm{X}}
\providecommand{\Iota}{\textrm{J}}
\providecommand{\omicron}{\textrm{o}}
\providecommand{\Zeta}{\textrm{Z}}
\providecommand{\Eta}{\textrm{H}}
\providecommand{\Nu}{\textrm{N}}
\providecommand{\Omicron}{\textrm{O}}
\providecommand{\Tau}{\textrm{T}}
\providecommand{\Alpha}{\textrm{A}}


\begin{document}
\pagestyle{empty}\thispagestyle{empty}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength hsize=\the\hsize}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength vsize=\the\vsize}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength hoffset=\the\hoffset}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength voffset=\the\voffset}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength topmargin=\the\topmargin}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength topskip=\the\topskip}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength headheight=\the\headheight}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength headsep=\the\headsep}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength parskip=\the\parskip}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength oddsidemargin=\the\oddsidemargin}\lthtmltypeout{}%
\makeatletter
\if@twoside\lthtmltypeout{latex2htmlLength evensidemargin=\the\evensidemargin}%
\else\lthtmltypeout{latex2htmlLength evensidemargin=\the\oddsidemargin}\fi%
\lthtmltypeout{}%
\makeatother
\setcounter{page}{1}
\onecolumn

% !!! IMAGES START HERE !!!

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2116}%
$ \delta $%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2118}%
$ \theta $%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{section}
\stepcounter{section}
\stepcounter{subsection}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2123}%
$\displaystyle {d {P} \over { d \rho}}  = \left. {{\partial {P} \over { \partial \rho}}  } \right|_{s}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsection}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2126}%
$ P = \rho R T$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2127}%
$\displaystyle c = \sqrt{ k R T}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2129}%
$ P = z \rho R T$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2130}%
$\displaystyle c = \sqrt{nz R T}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2132}%
$ n$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2133}%
$\displaystyle n = \overbrace{C_p \over C_v}^{k}     \left( z +  T \left( \partial z \over \partial T \right)_{\rho}     \over z +  T \left( \partial z \over \partial T     \right)_{P} \right)$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsection}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2135}%
$\displaystyle c = \sqrt{elastic\; property \over inertial\; property}         = \sqrt{B \over \rho}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2136}%
$\displaystyle B = \rho {{d {P} \over { d \rho}} }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsection}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2138}%
$\displaystyle c = \sqrt{ E \over \rho}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsection}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2140}%
$\displaystyle {\rho \over \rho_a} = 1 + m$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2142}%
$ m = {\dot{m}_b \over \dot{m}_a}$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2143}%
$\displaystyle {P \over \rho} = { R \over 1 + m} T$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2144}%
$\displaystyle c = \sqrt{\gamma R_{mix} T}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2145}%
$\displaystyle \gamma = {C_p + mC \over C_v + mC}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2147}%
$ R_{mix} = { R \over 1 + m}$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{section}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2149}%
$\displaystyle {P_0 \over P } =     \left( { T_0 \over T} \right) ^ {k \over k -1} =     \left(  1 + { k -1 \over 2 } M^{2} \right)^ {k \over k -1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2150}%
$\displaystyle {\rho_0 \over \rho } =     \left( { T_0 \over T} \right) ^ {1 \over k -1} =     \left(  1 + { k -1 \over 2 } M^{2} \right)^ {1 \over k -1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2151}%
$\displaystyle {T^{*} \over T_0} = {{c^{*}}^2 \over {c_0}^2} =     {2 \over k+1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2152}%
$\displaystyle {P^{*} \over P_0} = \left(2 \over k+1 \right)^{k \over k-1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2153}%
$\displaystyle {\rho^{*} \over \rho_0} = \left(2 \over k+1 \right)^{1 \over k-1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsection}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2155}%
$\displaystyle {P_0\over P} =  1 + {(k -1) M^2 \over 4} + {k M^4\over 8} +             {2(2-k)M^6 \over 48} \cdots$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2156}%
$\displaystyle {\rho_0\over \rho} =  1 + {(k -1) M^2 \over 4} + {k M^4\over 8} +             {2(2-k)M^6 \over 48} \cdots$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2157}%
$\displaystyle {P_0 - P \over {1 \over 2 } \rho U^2} =  1 +  		\overbrace{{ M^2 \over 4} + {(2-k) M^4\over 24} +  \cdots} 			^{compressibility\; correction}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2158}%
$\displaystyle M^{*} = {U \over c^{*} } = \sqrt{k+1 \over 2} M         \left( 1 - {k -1 \over 4} M^2 + \cdots \right)$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2159}%
$\displaystyle {P_0 -P \over P} = {kM^2 \over 2} \left( 1 + {M^2  \over 4}             + \cdots \right)$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2160}%
$\displaystyle {\rho_0 -\rho \over \rho} = {M^2 \over 2}             \left( 1 - {kM^2 \over 4} + \cdots \right)$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2161}%
$\displaystyle {\dot{m} \over A} = \sqrt{k {P_0}^2 M^2 \over RT_0}             \left( 1 + {k-1 \over 4}M^2 + \cdots \right)$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2162}%
$\displaystyle {A \over A^{*}} = \left(2  \over k +1 \right)^{k +1 \over 2 (k-1)} 	\left( {1\over M} + {k+1 \over 4}M + {(3-k) (k+1)\over 32 }                 M^3 + \cdots \right)$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2163}%
$\displaystyle {A \over A^{*}} = { 1 \over M}         \left(             { 1 + {k -1 \over 2} M^{2} \over {k +1\over 2}}         \right) ^ {k+ 1 \over 2 (k -1 )}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsection}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2165}%
$\displaystyle T_1 = T_2$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2166}%
$\displaystyle {{T_0}_1 \over  {T_0}_2} =     {\left(1+{k -1\over2} {M_1}^2\right)\over             \left(1+{k -1\over2}{M_2}^2\right) }     = {\left(1+{k -1\over2} {M_1}^2\right)\over             \left(1+{k -1\over2}{M_2}^2\right) }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2167}%
$\displaystyle {P_2 \over P_1} = {\Huge e}^{k({M_1}^2 - {M_2}^2) \over 2}     = \left( {\Huge e}^{{M_1}^2} \over {\Huge e}^{{M_2}^2}\right)             ^{k\over 2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2168}%
$\displaystyle {A_2 \over A_1} =  { M_1 \over M_2}       \left(  \mbox{\large e}^{{M_2}^{2}} \over  			\mbox{\large e}^{{M_1}^{2}}             \right)^{k \over 2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2169}%
$\displaystyle {{P_0}_2 \over {P_0}_1} =  { P_2 \over P_1}     \left( 1 + {k -1 \over 2}{M_2}^2 \over  1 +  		{k -1 \over 2}{M_1}^2             \right)^{ k \over k-1} = 	\left[  \mbox{\large e}^{{M_1}^{2}} \over \mbox{\large e}                             ^{{M_1}^{2}}             \right]^{k \over 2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2170}%
$\displaystyle T = T^{*}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2171}%
$\displaystyle { P \over P^{*}} = { \rho \over \rho^{*}}         =$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2172}%
$\displaystyle ^{(1-M^2) k \over 2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2173}%
$\displaystyle { A \over A^{*}} = {1 \over M}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2175}%
$\displaystyle { T_0 \over {T_0}^{*}} =         {2 \left( 1 + {k -1 \over 2}{M_1}^2 \right)           \over k +1 } ^ {k \over k-1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2176}%
$\displaystyle { P_0 \over {P_0}^{*}} = {\Huge e}^{(1-M)k \over 2}     {2 \left( 1 + {k -1 \over 2}{M_1}^2 \right)           \over k +1 } ^ {k \over k-1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2178}%
$ {T_{0}}_{int}$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2179}%
$\displaystyle {T \over{T_{0}}_{int}} = { 1 \over 1 + {k-1 \over 2} M^2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2180}%
$\displaystyle {P \over{P_{0}}_{int}} = { 1 \over \left( 1 + {k-1 \over 2} M^2             \right) ^{k-1 \over k} }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2181}%
$\displaystyle {F_{net} \over P_0 A^{*}} =   	\overbrace{P_2A_2 \over P_0 A^{*}}^{f(M_2)}     \overbrace{\left( 1 + k{M_2}^2 \right)}^{f(M_2)}       - \overbrace{P_1A_1 \over P_0 A^{*}}^{f(M_1)}         \overbrace{\left( 1 + k{M_1}^2 \right)}^{f(M_1)}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2182}%
$\displaystyle {F \over F^{*}}     = {P_1A_1 \over  P^{*}A^{*}}         {\left( 1 + k{M_1}^2 \right) \over \left( 1 + k \right) }     = {1 \over \underbrace{P^{*}\over P_{0} }_         {\left(2 \over k+1 \right)^{k \over k-1}}}      \overbrace{{P_1A_1   \over  P_0A^{*} }     {\left( 1 + k{M_1}^2 \right)          }}^{\hbox{see function         \eqref{variableArea:eq:beforeDefa}}}         {1 \over  \left( 1 + k \right) }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2183}%
$\displaystyle F_{net} = P_0 A^{*} (1+k)         {\left( k+1 \over 2 \right)^{k \over k-1}}     \left( {F_2 \over F^{*} } - { F_1 \over F^{*}}\right)$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2184}%
$\displaystyle {F_2 \over F_1} =          {P_2 A_2 \over P_1 A_1} {  1  + {{U_2}^2 \over RT}             \over  1 + {{U_1}^2  \over RT }}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2185}%
$\displaystyle {F_2 \over F_1} =          {M_1 \over M_2} { 1 + k {M_2}^2 \over 1 + k {M_1}^2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2186}%
$\displaystyle {F_2 \over F^{*}} =         {1 \over M_2} { 1 + k {M_2}^2 \over 1 + k }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{section}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2188}%
$\displaystyle {T_0}_y = {T_0}_x$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2189}%
$\displaystyle {T_y \over T_x} = \left( { P_{y} \over P_{x}} \right)^{2}         \left( {M_y \over M_x} \right)^{2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2190}%
$\displaystyle {P_y \over P_x} =  {1 + k{M_{x}}^2 \over 1 + k{M_{y}}^2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2191}%
$\displaystyle {{P_0}_y \over      {P_0}_x} =     {     P_y     \left( 1 + {k-1 \over 2} {M_y}^{2} \right) ^ {k \over k-1}     \over     P_x     \left( 1 + {k-1 \over 2} {M_x}^{2} \right) ^ {k \over k-1}     }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2192}%
$\displaystyle {M_y}^2 = {             {M_x}^2 + {2 \over k -1}                 \over             {2k \over k -1} {M_x}^2 - 1             }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2193}%
$\displaystyle {P_y \over P_x}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2194}%
$\displaystyle = {2k \over k+1 } {M_x}^2 - {k -1 \over k+1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2196}%
$\displaystyle = 1 + { 2k \over k+1} \left({M_x}^2 -1 \right )$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2197}%
$\displaystyle {\rho_y \over \rho_x} =  {U_x \over U_y}  =             {( k +1)  {M_x}^{2} \over 2 + (k -1) {M_x}^{2} }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2198}%
$\displaystyle {T_y \over T_x} = \left( {P_y \over P_x}  \right)     \left( {k + 1 \over k -1 }  + {P_y \over P_x} \over         1+ {k + 1 \over k -1 }    {P_y \over P_x} \right)$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2199}%
$\displaystyle {\rho_x \over \rho_y} = { 1 + \left( {k +1 \over k -1} \right)         \left( {P_y \over P_x} \right)      \over   \left( k+1 \over k-1\right) +\left( {P_y \over P_x} \right)}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{section}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2201}%
$\displaystyle \int_{0}^{L} { 4 f dx \over D} =     \int_{M^{2}}^{1/k} { 1 - kM{2} \over kM{2}} dM^{2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2202}%
$\displaystyle {\mbox{$\frac{4fL_{max}}{D}$}} = { 1- k M^{2} \over k M^{2} } + \ln kM^{2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2203}%
$\displaystyle {P_{0} \over P_{0}^{*}} =     {P \over P^{*}} \left[             {1 + { k -1 \over 2 } M ^ {2} \over             { 1 + {k -1 \over 2k} } }                 \right]                     ^ { k \over k -1 }     %\label{eq:}
$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2204}%
$\displaystyle {P_{0} \over P_{0}^{*}} =     {1 \over \sqrt{k}} \left(  {2k \over 3k- 1} \right)^{k \over k -1}             \left( 1 +  {k -1 \over 2} M ^{2}\right)^{k \over k-1}     { 1 \over M}     %\label{eq:}
$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2205}%
$\displaystyle {T_{0} \over T_{0}^{*}} =         { T \over T^{*}}         { 1 +  {k -1 \over 2} M ^{2} \over         1 + {k -1 \over 2k} } =         {2k \over 3k -1 } \left(  1 +  {k -1 \over 2} \right) M ^{2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2206}%
$\displaystyle \mbox{$\frac{4fL}{D}$}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2207}%
$\displaystyle = \left. \mbox{$\frac{4fL_{max}}{D}$}\right|_{1} - \left. \mbox{$\frac{4fL_{max}}{D}$}\right|_{2} =      { 1 - k{M_{1}}^{2} \over k {M_{1}}^{2}} -      { 1 - k{M_{2}}^{2} \over k {M_{2}}^{2}} +             \ln \left( {M_{1} \over M_{2}} \right)^{2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2209}%
$ M_1 > > M_2$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2211}%
$ M_1 \rightarrow 1$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2213}%
$\displaystyle =  2 \ln  M_{1} -1  -      \overbrace{ 1 - k{M_{2}}^{2} \over k {M_{2}}^{2}}^{\sim 0}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2214}%
$\displaystyle M_1 \sim \hbox{\huge e}^{{1\over 2}\left(\mbox{$\frac{4fL}{D}$}+1\right)}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{section}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2216}%
$\displaystyle { 4 f dx \over D} = {{\left( 1 - M^2 \right) dM^2}                 \over                         {kM^4 ( 1 + {k-1 \over 2}M^2} ) }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2217}%
$\displaystyle {4 \over D} \int^{L_{max}}_{L} f dx =     {1 \over k} {1 - M^2 \over M^2} +         {k+1 \over 2k}\ln {{k+1 \over 2}M^2 \over 1+ {k-1 \over 2}M^2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2218}%
$\displaystyle \bar{f} =  { 1 \over L_{max}} \int ^{L_{max}} _{0} {f dx}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2219}%
$\displaystyle {4 \bar{f}L_{max}\over D} =     {1 \over k} {1 - M^2 \over M^2} +  		{k+1 \over 2k}\ln {{k+1 \over 2}M^2 \over 1+ {k-1 \over 2}M^2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2220}%
$\displaystyle {P \over P^{*}} = { 1 \over M}             \sqrt{{k+1 \over 2}             \over             { 1 + {k - 1 \over 2} M^{2}} }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2221}%
$\displaystyle { T \over T^{*}} =  {c^{2} \over {c^{*}}^{2} } =          {{ k + 1 \over 2}  \over                         { 1 + {k - 1 \over 2} M^{2}} }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2222}%
$\displaystyle {\rho \over \rho^{*}} =      { 1 \over M}             \sqrt{ { 1 + {k - 1 \over 2} M^{2}}             \over             {k+1 \over 2} }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2223}%
$\displaystyle { U \over U ^{*}} =  \left( {\rho \over \rho^{*}} \right)^{-1} =     M  \sqrt{{k+1 \over 2}             \over             { 1 + {k - 1 \over 2} M^{2}} }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2224}%
$\displaystyle {P_{0} \over {P_{0}}^{*}} =     { 1 \over M}     \left({ { 1 + {k - 1 \over 2} M^{2}}             \over             {k+1 \over 2} } \right)^{k +1  \over 2(k -1)}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2225}%
$\displaystyle {s - s^{*} \over c_p} =     \ln M^{2} \sqrt{\left({{k+1}\over 2 M^{2} \left( 1 + {k -1 \over 2 }M^{2} \right) }\right)^{ k +1 \over k} }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2226}%
$\displaystyle {T_2 \over T_1} ={ \left. T \over T^{*} \right|_{M_2}     \over   \left. T \over T^{*} \right|_{M_1} }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2227}%
$\displaystyle \left( {4f L_{max} \over D} \right)_{2} =     \left( {4{f} L_{max} \over D} \right)_{1} -     {4{f} L \over D}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{section}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2229}%
$\displaystyle {P^{*} \over P_1} = {1 + k{M_1}^{2} \over 1 + k}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2230}%
$\displaystyle {T^{*} \over T_1} = {1 \over M^2}                 \left( {1 + k{M_1}^{2} \over 1 + k} \right)^{2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2231}%
$\displaystyle {\rho_1 \over \rho^{*}} = {U^{*} \over U_1} =          { {U^{*} \over \sqrt{kRT^{*}} }   \sqrt{kRT^{*}} \over             {U_1 \over \sqrt{kRT_1} }   \sqrt{kRT_1} }         = {1 \over M_1} \sqrt{ T^{*} \over T_1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2232}%
$\displaystyle {{T_0}_1 \over {T_0}^{*}} =          {T_1 \left( 1 + {k -1 \over 2} {M_1}^{2} \right)          \over T^{*}   \left( {1 + k } \over 2 \right)} =     { 2 ( 1 + k ) {M_1}^{2} \over (1 + kM^{2})^2}     \left( 1 + {k -1 \over 2} {M_1} ^2 \right)$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2233}%
$\displaystyle {{P_0}_1 \over {P_0}^{*}} =          {P_1 \left( 1 + {k -1 \over 2} {M_1}^{2} \right)          \over P^{*}   \left( {1 + k } \over 2 \right)} =     {\left({ 1 + k \over 1 + k{M_1}^2}\right)}     \left( { 1 + k{M_1}^2 \over {(1 + k) \over 2}} \right)^{k \over k -1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{section}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2235}%
$\displaystyle \tan \theta = {{U_1}_n \over {U_1}_t}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2236}%
$\displaystyle \tan ( \theta - \delta ) = {{U_2}_n \over {U_2}_t}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2237}%
$\displaystyle \sin \theta = {{M_1}_n \over {M_1}}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2238}%
$\displaystyle \sin (\theta - \delta ) = {{M_2}_n \over {M_2}}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2239}%
$\displaystyle \cos \theta = {{M_1}_t \over {M_1}}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2240}%
$\displaystyle \cos (\theta - \delta ) = {{M_2}_t \over {M_2}}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2241}%
$\displaystyle \tan \delta = 2 \cot \theta         \left[{M_1}^{2} \sin^2 \theta - 1 \over          {M_1}^{2} \left(k + \cos 2 \theta \right) +2 \right]$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2242}%
$\displaystyle {\rho_2 \over \rho_1} = {{U_1}_n \over {U_2}_n} =     { (k+1) {M_1}^{2} \sin^2\theta \over         (k-1) {M_1}^2 \sin^2\theta + 2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2243}%
$\displaystyle {T_2 \over T_1} = {2k {M_1}^2  \sin^2\theta - (k-1)             \left[(k-1) {M_1}^2 + 2 \right]             \over (k+1)^2 {M_1}}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2244}%
$\displaystyle {P_2 - P_1 \over \rho_2 - \rho_1} = k { P_2 - P_1 \over \rho_2 - \rho_1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2245}%
$\displaystyle x^3 + a_1 x^2 + a_2 x + a_3=0$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2246}%
$\displaystyle x = \sin^2 \theta$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2247}%
$\displaystyle a_1$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2248}%
$\displaystyle = - {{M_1}^2 + 2 \over {M_1}^2} - k \sin ^2 \delta$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2249}%
$\displaystyle a_2$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2250}%
$\displaystyle = - { 2{M_1}^2 + 1 \over {M_1}^4 } +         \left[ {(k+1)^2 \over 4}+ {k -1 \over {M_1}^2} \right]         \sin ^2 \delta$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2251}%
$\displaystyle a_3$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2252}%
$\displaystyle = - {\cos ^2 \delta \over {M_1}^4}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2253}%
$\displaystyle x_1 = - {1 \over 3} a_1 + (S +T )$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2254}%
$\displaystyle x_2 = - {1 \over 3} a_1 -$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2255}%
$\displaystyle \mbox{$\frac{1}{2}$}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2256}%
$\displaystyle (S +T ) +$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2258}%
$\displaystyle i  \sqrt{3} ( S-T)$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2259}%
$\displaystyle x_3 = - {1 \over 3} a_1 -$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2261}%
$\displaystyle (S +T ) -$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2264}%
$\displaystyle S = \sqrt[3]{R + \sqrt{D}},$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2265}%
$\displaystyle T = \sqrt[3]{R - \sqrt{D}}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2267}%
$ D$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2268}%
$\displaystyle D = Q^3 + R^2$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2270}%
$ Q$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2272}%
$ R$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2273}%
$\displaystyle Q = { 3 a_2 - {a_1  } ^2 \over 9}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2274}%
$\displaystyle R = { 9 a_1 a_2 - 27  a_3 - 2 {a_1}^3 \over 54}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2275}%
$\displaystyle \sin ^2 \theta_{max} =     { -1 + { k + 1 \over 4}{M_1}^2+ \sqrt{(k+1)         \left[ 1 + {k-1 \over 2} {M_1}^2 +             \left( {k+1 \over 2} {M_1} \right)^4 \right]}             \over k {M_1}^2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2276}%
$\displaystyle {M_{1n}} = \sqrt{ k+1\over 2k }  M_{1}   \quad \hbox{for}         \quad M_{1}  >> 1$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2277}%
$\displaystyle M_{1n} = {\sqrt{ (k+1) {M_1}^2     +1 +     \sqrt{({M_1}^2\left[{M_1}^2 (k + 1)^2 +8(k^2 - 1)\right]+16(1+k)}     }             \over 2 \sqrt{k} }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2278}%
$\displaystyle {P_ 2 \over P_1} = { 2 k {M_1}^2 \sin ^2 \theta - (k -1) \over k+1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2279}%
$\displaystyle {\rho_2 \over \rho_1 } = { {U_1}_n \over {U_2}_n}     = { (k +1) {M_1}^2 \sin ^2 \theta \over (k -1) {M_1}^2 \sin ^2             \theta + 2}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2280}%
$\displaystyle { T_2 \over T_1} = { {c_2}^2 \over {c_1}^2} =     { \left( 2k {M_1}^2 \sin ^2 \theta - ( k-1) \right)         \left( (k-1) {M_1}^2 \sin ^2 \theta + 2 \right) \over (k+1)         {M_1}^2 \sin ^2 \theta  }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2281}%
$\displaystyle {M_2}^2 = {(k+1)^2 {M_1}^4 \sin ^2 \theta  -         4({M_1}^2 \sin ^2 \theta  -1) (k {M_1}^2 \sin ^2 \theta +1)     \over         \left( 2k {M_1}^2 \sin ^2 \theta - (k-1) \right)         \left(  (k-1) {M_1}^2 \sin ^2 \theta +2 \right)     }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2282}%
$\displaystyle {P_{0_2} \over P_{0_1}} = \left[         (k+1) {M_1}^2 \sin ^2 \theta \over         (k-1) {M_1}^2 \sin ^2 \theta +2 \right]^{k \over k -1}         \left[ k+1 \over 2 k {M_1}^2 \sin ^2 \theta - (k-1) \right]                 ^{1 \over k-1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsection}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2288}%
$\displaystyle {M_1}^2 = { 2  ( \cot \theta + \tan \delta )         \over \sin 2 \theta - (\tan \delta) ( k + \cos 2 \theta) }$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2289}%
$\displaystyle {2(P_2 - P_1) \over \rho U^2} =         {2 \sin\theta \sin \delta \over \cos(\theta - \delta)}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2290}%
$\displaystyle {\rho_ 2 -\rho_1 \over \rho_2} =         {\sin \delta \over  \sin \theta \cos (\theta -\delta)}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

\stepcounter{section}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2292}%
$\displaystyle \nu (M)$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2293}%
$\displaystyle = \theta(M) - \theta(M_{starting})$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2294}%
$\displaystyle %\nonumber
$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2295}%
$\displaystyle = \sqrt{k+1\over k-1}         \tan^{-1} \left( \sqrt{k-1\over k+1}  \sqrt{ M^2 -1}\right)             - \tan^{-1} \sqrt{ M^2 -1}$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_indisplay2296}%
$\displaystyle \nu_{\infty} = {\pi \over 2} \left[         \sqrt{k+1 \over k -1} - 1 \right]$%
\lthtmlindisplaymathZ
\lthtmlcheckvsize\clearpage}


\end{document}
