\chapter*{Notice of Copyright For This Document:}
This document is published under dual licenses:
You can choose the license under which you use the document and
associate files and software.

\section{GNU Free Documentation License}
\label{ref:fdl}

\input{intro/fdl.tex}

\section{Potto Project License}
\label{ref:copyrightPotto}

This document may be redistributed provided a pointer appears in a prominent
place showing clearly where the original version was published and/or 
was obtained.

The original version of this document may be found at
\url{http://www.potto.org/copyright.html}

This document is derived from open content license 
\url{http://opencontent.org/opl.shtml}

LICENSE

Terms and Conditions for Copying, Distributing, and Modifying

\begin{enumerate}
\item

Disclaimer of warranty of the original author\\
You may copy and distribute exact replicas of this document  as
you receive it, in any medium, provided that you conspicuously and
appropriately publish on each copy an appropriate copyright notice and
disclaimer of warranty of the original author;
keep intact all the copyright notices that refer to this document.
You may at your discretion charge a fee for the media and/or handling 
involved in creating a unique copy of this document.
You may offer instructional support for this document and software  exchange
for a fee.
You may at your option offer warranty in exchange for a fee.
%You may not charge a fee for the sole service of providing access
%to and/or use of this document via a network (e.g. the Internet), whether 
%it be via the world wide web, FTP, or any other method.

\item
Modification and distribution of modified material\\
You may modify your copy or copies of this document and the attached  
software or any portion of it.
You may distribute such modifications,
all the material based on this original content
or work, under the terms of Section 1 above.%, provided that
%you also meet all of these conditions:

%\begin{enumerate}[a)]
%\item

%You must cause the modified content to carry prominent notices stating
%that you changed it, the exact nature and content of the changes, and the
%date of any change.

%\item
%You must cause any work that you distribute or publish, that in whole
%or in part contains or is derived from these materials or any part 
%thereof, to be licensed as a whole at no charge to all third parties
%under the terms of
%this License, unless otherwise permitted under applicable Fair Use law.
%\end{enumerate}

%These requirements apply to the modified work as a whole. If identifiable
%sections of that work are not derived from these materials, and can
%be reasonably considered independent and separate works in themselves,
%then this License, and its terms, do not apply to those sections when
%you distribute them as separate works.
%But when you distribute the same sections as part
%of a whole which is a work based on this license, the distribution of the 
%whole must be on the terms of this License, whose permissions for other
%licensees extend to the entire whole, and thus to each and every part
%regardless of who wrote it.
%Exceptions are made to this requirement to
%release modified works free of charge under this license only in
%compliance with Fair Use law where applicable.

\item
Your Name and Communication With You\\
If you wish to modify this text or software in any way,
you must document the nature
of those modifications in the "Credits" section along with your name, and
information concerning how you may be contacted.
You must have a reasonable way to contact you.

\item
No Endorsement\\
The names "POTTO Project" and "Fundamentals of Compressible Fluid
Mechanics" or the author of this document
must not be used to endorse or promote products derived
from this text (book or software) without prior
written permission.

\item
Derived  Name(s)\\
Products derived from this software may not be called ``POTTO Project,''
or alleged association with this author nor may
``POTTO'' or ``POTTO Project''  appear in their name,
without prior written permission of the
Dr.~Genick Bar-Meir.

\item
Applicability of this license\\
You are not required to accept this License,
since you have not signed it.
However, nothing else grants you permission to copy, distribute or
modify these materials.
These actions are prohibited by law if you do not accept this License.
Therefore, by distributing or translating these materials, or by
deriving works here from, you indicate your acceptance of this License to
do so, and all its terms and conditions for copying, distributing or
translating these materials.

\item
No Warranty \\
Because these materials are licensed free of charge, there is no
warranty for the manuscript, to the extent permitted by applicable law.
Except when otherwise stated in writing the copyright holders and/or other
parties provide these manuscripts ``AS IS'' without warranty of any kind, 
either expressed or implied, including, but not limited to, the implied
warranties of merchantability and fitness for a particular purpose.
The entire risk of use of this manuscript is with you.
Should this manuscript prove faulty,
inaccurate, or otherwise unacceptable you assume the cost of all necessary
repair or correction.

\item
No Liability \\
In no event unless required by applicable law or agreed to in writing
will any copyright holder, or any other party who may mirror and/or
redistribute these materials as permitted above, be liable to you for 
damages,
including any general, special, incidental or consequential damages
arising out of the use or inability to use this manuscript,
even if such holder or
other party has been advised of the possibility of such damages.

\item
Jurisdiction \\
These terms and conditions are governed by and will be interpreted in
accordance with the state of POTTO Project residence law and any disputes
relating to these terms and
conditions will be exclusively subject to the jurisdiction of the courts
of POTTO Project residence.
Currently, the POTTO Project residence is the state of Minnesota.
The various provisions of these terms and
conditions are severable and if any provision is held to be invalid or
unenforceable by any court of competent jurisdiction then such invalidity
or unenforceability shall not affect the remaining provisions.
If these terms and conditions are not accepted in full, you
use the book and or the software must be terminated immediately.

\end{enumerate}



