\documentclass[12pt]{book}
                                                                                
\usepackage{array}
\usepackage{longtable}
\usepackage{mathcomp}
\usepackage{dcolumn}
\begin{document}


\setlongtables
\begin{longtable}
{|D..{6.9}|D..{6.9}|}
\caption{ ??  \label{?:tab:?}}\\
\hline
\multicolumn{1}{|c|} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\omega} $} 

\\\hline

\endfirsthead
\caption{ ?? (continue)} \\\hline
\multicolumn{1}{|c|} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\omega} $} 

\\\hline
\endhead
   2.0000&   0.46041 \\ \hline
\end{longtable}


\end{document}

