\documentclass[11pt]{article}

%\usepackage{fancyhdr}
\usepackage{epsf}


%\pagestyle{fancy}
 \markboth{}{}
\renewcommand{\familydefault}{cmss}


\markright{} 
%\fancypagestyle{empty}
\begin{document}
%\fancypagestyle{empty}
\thispagestyle{empty}

{\Huge About This Book}
\bigskip

This book should be used by  many different engineering disciplines.
% like manufacturing, aeronautical, chemical, and mechanical engineers.
This is the only book which describes
how to calculate the different parameters for oblique shock analytically.
Prove ``why the common believe in the continuous oblique shock'' is
incorrect. 
This book is the only book which treats the flow realistically as bounded
between upper limit of isothermal flow and the lower limit
adiabatic (Fanno flow).
This book also provides an extensive discussion on the evacuating and filling
gaseous chambers from rigid to flexible.
This book demonstrates that the chocking phenomenon doesn't occur only at
the ``throat'' and at M=1 as traditionally believed and taught.
The emphasis in this book is on the practical and coherent approach
to compressible flow.
In addition, this book provides numerous practical examples.  
This book is ``free'' source book, and it  
hoped the book will grow with the help of the community in
similar way as wikipedia.

\medskip
\medskip
\parindent 0pt
\parbox{\textwidth}{
%\parbox[t]{0.45\textwidth} {
\begin{minipage}[T]{0.45\textwidth}
	{\LARGE About POTTO--GDC}\\[2mm]
	An extremely useful program is provided, and it is the
	most extensive 1D compressible flow program available today.
	The unique features of POTTO--GDC package that it is the only package
	that calculates and provides for so many different models of compressible
	flow.
	It is the only software that carry out the calculations for parameters
	such as the location of the shock wave in Fanno or nozzle, etc.
	POTTO--GDC also provides the results in tables
	or for a single case.
	It also provides the results in a plain and
	LaTeX formats.
	POTTO--GDC is also the only softwares package that provides the maximum for
	oblique shock because it is the only based on analytical solution which
	was published recently.%}
\end{minipage}
\rule{0.04\textwidth}{0pt}
%\parbox[b]{ 0.45\textwidth}{
\begin{minipage}[B]{0.5\textwidth}
	\begin{center}
	{\LARGE Gas Dynamics Calculator (GDC)}\\
	www.potto.org\\
	\end{center}
	\epsfxsize= 1.05\textwidth
    \epsffile{gdc.eps}
\end{minipage}
%	}
}

\end{document}








