% last change Sun Dec 18 13:14:17 CST 2011 the change to date 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Aug  7 10:23:27 CDT 2008 to reflect the changes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thu May  8 11:03:17 CDT 2008 modification by ema
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{About This Author \label{chap:aboutAuthor}}

Genick Bar-Meir holds a Ph.D. in Mechanical Engineering from University
of Minnesota and a Master in Fluid Mechanics from Tel Aviv University.
Dr.~Bar-Meir was the last student of the late Dr.~R.G.E.~Eckert.
%from whom he learned that humility is very important virtue.
%but he never got exercise it.
Much of his time has been spend doing research in
the field of heat and mass transfer (related to renewal energy
issues) and this includes fluid mechanics related to manufacturing
processes and design.
Currently, he spends time writing books 
(there are already three very popular books) and softwares
for the POTTO project (see Potto Prologue).
The author enjoys to encourage his students to understand the material
beyond the basic requirements of exams.
%and not just to be able to ``cough'' the material out in exams.

In his early part of his professional life, Bar-Meir was mainly interested 
in elegant models whether they have or not a practical applicability.
Now, this author's views had changed and the virtue of the practical part of
any model becomes the essential part of his ideas, books and software.

He developed  models for Mass Transfer in high
concentration that became a building blocks for many other models.
These models are based on analytical solution to a family of
equations\footnote{Where the mathematicians were able only to prove that
the solution exists.}.
As the change in the view occurred, Bar-Meir developed models
that explained several manufacturing processes such
the rapid evacuation of gas from containers, the critical piston velocity
in a partially filled chamber (related to hydraulic jump),
application of supply and demand to rapid change power system and etc. 
All the models have practical applicability.
These models have been extended by several research
groups (needless to say with large research grants).
For example, the Spanish Comision Interministerial provides grants 
TAP97-0489 and PB98-0007, and the CICYT and the European
Commission provides 1FD97-2333 grants for minor aspects of that models.
Moreover, the author's models were used in numerical works,
in GM, British industry, Spain, and Canada.

In the area of compressible flow, it was commonly believed and taught
that there is only weak and strong shock and it is continue by
Prandtl--Meyer function.
Bar--Meir discovered the analytical solution for oblique shock and showed that  there
is a quiet buffer between the oblique shock and Prandtl--Meyer.
He also build analytical solution to several moving shock cases.
He described and categorized the filling and evacuating of chamber by
compressible fluid in which he also found analytical solutions to 
cases where the working fluid was ideal gas.
The common explanation to Prandtl--Meyer function shows that flow can turn
in a sharp corner.
Engineers have constructed design that based on this conclusion.
Bar-Meir demonstrated that common Prandtl--Meyer explanation violates the
conservation of mass and therefor the turn must be around a finite radius.  
The author's explanations on missing diameter and other issues in fanno flow
 and ``naughty professor's question'' are used in the industry. 

In his book ``Basics of Fluid Mechanics'', Bar-Meir demonstrated several things
which include Pushka equation, dealing with the pressure 
accounted the slight compressibility (a finite Bulk Modulus effect),
speed of sound in slightly compressible liquid. 
He showed the relationship between the wavy surface and the multi--phases flow.

The author lives with his wife and three children.
A past project of his was building a four stories house,
practically from scratch.
While he writes his programs and does other computer chores,
he often feels clueless about computers and programing.
While he is known to look like he knows a lot a lot about many things, the author
just know to learn quickly.
The author spent years working on the sea (ships) as a engine
sea officer but now the author prefers to remain on a solid ground.

