%Last change Tue Aug  4 22:07:54 CDT 2009 add version 0.4.8.5a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Sat Jun  7 22:26:19 CDT 2008 initiating
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\chapter*[Change Log]{ The Book Change Log \label{chap:changeLog}}
\section*{Version 0.4.9.8 (second beautified version)}
\subsection*{On 17th March 2013 (3.7M pp.~465)}
\begin{itemize}
\item
	Real gas issues correction by Guy de Carufel - Canada
\item
	Continue enhance the figures in various chapters.
\item
	Add short dimensional analysis for sound chapter.
\item
	Other minor corrections.
\end{itemize}
%
\section*{Version 0.4.9.7 (second beautified version)}
\subsection*{On 26th Feb 2013 (3.7M pp.~465)}
\begin{itemize}
\item
	Real gas issues in isentropic flow and filling chambers
\item
	Continue enhance the figures in various chapters.
\item
	Add short appendix for oblique shock history.
\item
	Enhance the indexes of the book.
\item
	Other minor corrections.
\end{itemize}
%
\section*{Version 0.4.9.6 (second beautified version)}
\subsection*{On 14th Feb 2013 (3.7M pp.~462)}
\begin{itemize}
\item
	Provide additional algorithm for fld and the pressure ratio Fanno Flow.
\item
	Continue enhance the figures in various chapters.
\item
	Other minor corrections.
\end{itemize}
%
\section*{Version 0.4.9.5 (beautified version)}
\subsection*{On 20th Jan 2013 (3.7M pp.~458)}
\begin{itemize}
\item
	Enhance the discussion and examples on the nozzle efficiency.
\item
	Enhance the figures in various chapters.
\end{itemize}
%
\section*{Version 0.4.9.4}
\subsection*{On 24th Dec 2012 (3.7M pp.~452)}
\begin{itemize}
\item
	Enhance the discussion and examples on the maximum temperature in shock tube.
\end{itemize}
%
\section*{Version 0.4.9.3}
\subsection*{On 11th Dec 2012 (3.7M pp.~442)}
\begin{itemize}
\item
	Add two examples to the Isentropic chapter.
\item
	Fixing the format and graphics in Isentropic chapter.
\end{itemize}
%
\section*{Version 0.4.9.2}
\subsection*{On 10th Dec 2012 (3.7M pp.~440)}
\begin{itemize}
\item
	Add the section on speed of sound in variable density liquid due the gravity
	with constant gravity.
\item
	English and typo corrections.
\end{itemize}
%
\section*{Version 0.4.9.1}
\subsection*{On 29th Nov 2012 (3.6M pp.~438)}
\begin{itemize}
\item
	Maximum work that can be obtained from a cylinder piston configuration
\item
	English and typos corrections.
\end{itemize}
%
\section*{Version 0.4.9.0}
\subsection*{On 13rd Feb 2012 (3.6M pp.~432)}
\begin{itemize}
\item
	Significant Enhancement the shock tube section.
\item
	Update the book to compile with the current potto.sty.
\item
	insert the introduction to fluid mechanics.  
\item
	English and typo corrections.
\end{itemize}
%
\section*{Version 0.4.8.8}
\subsection*{On 29th Dec 2011 (3.6M pp. 386)}
\begin{itemize}
\item
	Add two figures explain the maximum Mach number limits in the shock tube.
\item
	English and typo corrections.
\end{itemize}
%
\section*{Version 0.4.8.7}
\subsection*{On 29th Dec 2011 (3.6M pp. 386)}
\begin{itemize}
\item
	Significantly improved the shock tube section. 
\item
	Improvements of the structure to meed to the standard. 
\item
	English and typo corrections.
\end{itemize}
%
\section*{Version 0.4.8.6}
\subsection*{ On 23rd Oct 2009 (3.6M pp. 384)}
\begin{itemize}
\item
	Add the section about Theodor Meyer's biography
\item
	Addition of Temperature Velocity diagram.
	(The addition to the other chapters was not added yet).
\end{itemize}
%
\section*{Version 0.4.8.5b}
\subsection*{ On 07th Sep 2009 (3.5M pp. 376)}
\begin{itemize}
\item
	Corrections in the Fanno chapter in Trends section.
\item
	English corrections.
\end{itemize}
%
\section*{Version 0.4.8.5a}
\subsection*{ On 04th July 2009 (3.5M pp. 376)}
\begin{itemize}
\item
	Corrections in the thermodynamics chapter to the gases properties table.
\item
	English corrections.
\item
	Improve the multilayer sound traveling example (Heru's suggestion)
\end{itemize}
%
\section*{Version 0.4.8.5a}
\subsection*{ On 04th July 2009 (3.3M pp. 380)}
\begin{itemize}
\item
	Correction to the gases properties table (Michael Madden and Heru Reksoprodjo) 
\item
	English corrections.
\item
	Improving the multilayer sound wave traveling 
\end{itemize}
%
\section*{Version 0.4.8.5}
\subsection*{ On 14th January 2009 (3.3M pp. 380)}
\begin{itemize}
\item
	Improve images macro (two captions issue).
\item
	English corrections.
\end{itemize}
%
\section*{Version 0.4.8.5rc}
\subsection*{ On 31st December 2008 (3.3M pp. 380)}
\begin{itemize}
\item
	Add Gary Settles's color image in wedge shock and an example.
\item
	Improve the wrap figure issue to oblique shock.
\item
	Add Moody diagram to Fanno flow.
\item
	English corrections to the oblique shock chapter.
\end{itemize}
%
\section*{Version 0.4.8.4}
\subsection*{ On 7th October 2008 (3.2M pp. 376) }
\begin{itemize}
\item
	More work on the nomenclature issue.
\item
	Important equations and useful equations issues inserted.
\item
	Expand the discussion on the friction factor in isothermal and fanno flow.
\end{itemize}
%
\section*{Version 0.4.8.3}
\subsection*{ On 17th September 2008 (3.1M pp. 369) }
\begin{itemize}
\item
	Started the nomenclature issue so far only the thermodynamics chapter.
\item
	Started the important equations and useful equations issue.
\item
	Add the introduction to thermodynamics chapter.
\item
Add the discussion on the friction factor in isothermal and fanno flow.
\end{itemize}
%
\section*{Version 0.4.8.2}
\subsection*{ On 25th January 2008 (3.1M pp. 353) }
\begin{itemize}
\item 
	Add several additions to the isentropic flow, normal shock,
\item
	Rayleigh Flow.
\item
	Improve some examples.
\item
    More changes to the script to generate separate chapters sections.
\item
	Add new macros to work better so that php and pdf version will be
	similar.
\item
	More English revisions. 
\end{itemize}
%
\section*{ Version 0.4.8 }
\subsection*{November-05-2007 }
\begin{itemize}
\item
	Add the new unchoked subsonic Fanno Flow section which include the 
  ``unknown'' diameter question. 
\item 
	Shock (Wave) drag explanation with example.
\item 
	Some examples were add and fixing other examples
	(small perturbations of oblique shock).
\item
	Minor English revisions.
\end{itemize}
%
\section*{ Version 0.4.4.3pr1 }
\subsection*{July-10-2007}
\begin{itemize}
\item
	Improvement of the pdf version provide links. 
\end{itemize}
%
\section*{Version 0.4.4.2a }
\subsection*{ July-4-2007 version }
\begin{itemize}
\item
	Major English revisions in Rayleigh Flow Chapter.
\item
	Continue the improvement of the HTML version (imageonly 
	issues).
\item
	Minor content changes and addition of an example.
\end{itemize}
%
\section*{ Version 0.4.4.2}
\subsection*{May-22-2007 version }
\begin{itemize}
\item
	Major English revisions.
\item
	Continue the improvement of the HTML version.
\item
	Minor content change and addition of an example.
\end{itemize}
%
\section*{ Version 0.4.4.1  } 
\subsection*{ Feb-21-2007 version }
\begin{itemize}
\item 
	Include the indexes subjects and authors. 
\item 
	 Continue the improve the HTML version.
\item 
	solve problems with some of the figures location (float problems)
\item
	Improve some spelling and grammar.
\item 
	Minor content change and addition of an example. 
\item
	The main change is the inclusion of the indexes
	(subject and authors). There were some additions
	to the content which include an example. The "naughty
	professor's questions" section isn't completed and is
	waiting for interface of Potto-GDC to be finished
	(engine is finished, hopefully next two weeks). Some
	grammar and misspelling corrections were added. 

	Now include a script that append a title page to every
	pdf fraction of the book (it was fun to solve this one).
	Continue to insert the changes (log) to every source file
	(latex) of the book when applicable. This change allows
	to follow the progression of the book. Most the tables
	now have the double formatting one for the html and one
	for the hard copies. 
\end{itemize}
%
\section*{Version 0.4.4pr1 }
\subsection*{Jan-16-2007 version }
\begin{itemize}
\item 
	Major modifications of the source to improve the HTML version.
\item 
	Add the naughty professor's questions in the isentropic chapter.
\item
	Some grammar and miss spelling corrections. 
\end{itemize}
%
\section*{Version 0.4.3.2rc1 }
\subsection*{Dec-04-2006 version }
\begin{itemize}
\item 
	Add new algorithm for Fanno Flow calculation of the shock
		location in the supersonic flow for given fld (exceeding Max)
		and M1 (see the example). 
\item 
	Minor addition in the Sound and History chapters. 
\item
	Add analytical expression for Mach number results of piston
	movement. 
\end{itemize}
%
\section*{Version 0.4.3.1rc4 aka 0.4.3.1}
\subsection*{Nov-10-2006 aka Roy Tate's version}
For this release (the vast majority) of the grammatical corrections
are due to Roy Tate 
\begin{itemize}
\item
	Grammatical corrections through the history chapter and part of
	the sound chapter. 
\item 
	Very minor addition in the Isothermal chapter about supersonic
	branch. 
\end{itemize}
%
\section*{Version 0.4.3.1rc3}
\subsection*{Oct-30-2006}
\begin{itemize}
\item 
	Add the solutions to last three examples in Chapter Normal Shock in
	variable area. 
\item
	Improve the discussion about partial open and close moving shock
	dynamics i.e.  high speed running into slower velocity 
\item
	Clean other tables and figure and layout. 
\end{itemize}
%
\section*{Version 0.4.3rc2}
\subsection*{Oct-20-2006}
\begin{itemize}
\item 
	Clean up of the isentropic and sound chapters 
\item
	Add discussion about partial open and close moving shock dynamics
	 i.e. high speed running into slower velocity. 
\item
	Add the partial moving shock figures (never published before) 
\end{itemize}
%
\section*{Version 0.4.3rc1}
\subsection*{Sep-20-2006}
\begin{itemize}
\item
	Change the book's format to 6x9 from letter paper 
\item 
	Clean up of the isentropic chapter. 
\item
Add the shock tube section 
\item
	Generalize the discussion of the the moving shock
	(not including the change in the specific heat (material)) 
\item
	Add the Impulse Function for Isothermal Nozzle section 
\item
	Improve the discussion of the Fliegner's equation 
\item
	Add the moving shock table (never published before) 
\end{itemize}
\section*{Version 0.4.1.9 (aka 0.4.1.9rc2)}
\subsection*{May-22-2006}
\begin{itemize}
\item 
	Added the Impulse Function 
\item 
	Add two examples. 
\item
	Clean some discussions issues. 
\end{itemize}
%
\section*{Version 0.4.1.9rc1}
\subsection*{May-17-2006}
\begin{itemize}
\item 
	Added mathematical description of Prandtl-Meyer's Function 
\item
	Fixed several examples in oblique shock chapter 
\item
	Add three examples. 
\item
	Clean some discussions issues. 
\end{itemize}
%
\section*{Version 0.4.1.8 aka Version 0.4.1.8rc3}
\subsection*{May-03-2006}
\begin{itemize}
\item 
	Added Chapman's function 
\item
	Fixed several examples in oblique shock chapter 
\item
	Add two examples. 
\item
	Clean some discussions issues. 
\end{itemize}
%
\section*{Version 0.4.1.8rc2}
\subsection*{ Apr-11-2006}
\begin{itemize}
\item
	Added the Maximum Deflection Mach number's equation 
\item
	Added several examples to oblique shock 
\end{itemize}
