% last change Sun Jan 29 16:48:04 CST 2012 minor correction fluid chapter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Mon Jan 19 11:28:50 CST 2009 preperation to printing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{How This Book Was Written}
This book started because I needed an explanation for manufacturing engineers.
Apparently many manufacturing engineers and even some researchers
in manufacturing engineering were lack of understanding about
fluid mechanics in particularly about compressible flow.
Therefore, I wrote to myself some notes and I converted one of the note to a
chapter in my first book, ``Fundamentals Of Die Casting Design.''
Later, I realized that people need down to earth book about compressible
flow and this book was born.
Later I need a chapter on fluid mechamics introduction so I wrote about fluid 
mechacnics and several of the chapter from that book were summirized to
be included in this book.

The free/open content of the book was created because the realization that
open content accelerated the creation of books and reaction to the
corruption of the court implementing the copyright law by manufacturing
facts and laws%\footnote{It is unbelievable what kind of scamp judges
%one can find in the courts in this country.}
.
It was farther extended by the allegation of free market 
and yet the academic education cost is sky rocketing without 
a real reason and real competition. 
There is no reason why a textbook which cost at the very most \$10
to publish/produce to cost about 150 dollars.
If a community will pull together, the best books can be created. 
Anyone can be part of it.
%It doesn't requires that top scientists to be part of it. 
For example, even my 10 years old son, Eliezer
made me change the chapter on isothermal flow.
He made me realized that the common approach to supersonic branch
of isothermal as non--existent is the wrong approach.
It should be included because this section provides the explanation and
direction on what Fanno flow model will approach if heat transfer
is taken into account\footnote{Still in untyped note form.}.  

I realized that books in compressible flow are written in a form that is
hard for non fluid mechanic engineer to understand.
Therefore, this book is designed to be in such form that is
easy to understand.
I wrote notes and asked myself what materials should be included in
such a book so when I provide consultation to a company, I do not
need to explain the fundamentals.
Therefore, there are some chapters in this book which are original
materials
never published before.
The presentation of some of the chapters is different from other books.
The book does not provide the old style graphical solution methods
yet provide the graphical explanation of things.
 
Of course, this book was written on Linux (MicrosoftLess book).
This book was written using the vim editor for editing (sorry
never was able to be comfortable with emacs).
The graphics were done by TGIF, the best graphic program that this
author experienced so far.
The old figures were done by grap (part the old Troff). 
Unfortunately, I did not have any access to grap and switched to Grace.
Grace is a problematic program. 
Finally, the gle is replacing the old grace. 
So far, it seems much better choice and from version 0.4.8 all will be done
using GLE.
The spell checking was done by gaspell, a program that cannot be 
used on a new system and I had to keep my old Linux to make it
work\footnote{If you would like to to help me to write a new spell check
user interface, please contact me.}.
I hope someone will write a new spell check so I can switch to a new
system.  

The figure in the cover page was created by Michael Petschauer,
graphic designer, and is 
open/free content copyrighted by him ( happy\_circle@yahoo.com).




