\chapter*{About Gas Dynamics Calculator}
Gas Dynamic Calculator, (Potto--GDC) was created to generate
various tables for the book either at end the chapters or
for the exercises.
This calculator was given to 
several individuals and they found Potto--GDC to be very useful.
So, I decided to include Potto--GDC to the book.

Initially, the Potto-GDC was many small programs for specific tasks.
For example, the stagnation table was one such program.
Later, the code became a new program to find the root
of something between the values of the tables e.g. finding parameters
for a given $\fld$.
At that stage, the program changed to contain a primitive interface
to provide parameters to carry out the proper calculations.
Yet, then, every flow model was a different program.

When it become cumbersome to handle several programs,
the author utilized the object oriented feature of
C++ and assigned functions to the common tasks to a base class
and the specific applications to the derived classes.
Later, a need to intermediate stage of tube flow model (the PipeFlow
class) was created and new classes were created.

The graphical interface was created only after the engine was written.
The graphical interface was written to provide a filter for 
the unfamiliar user.
It also remove the need to recompile the code every time.

\section{Version 0.5}
In this version the main point was on the bugs fixing but also
add the results can be shown in a HTML code.
In fanno flow, many problems of unchoked Fanno flow now possible
to solve (by one click).
 
\section{Version 0.4.3}
This version add several features among them is the shock
dynamics calculations with the iteration info.
The last feature is good for homework either for the students or
the instructors.
\section{Version 0.4.1.7}
Version 4.1.7 had several bug fixes and add two angle calculations
to the oblique shock.
Change the logtable to tabular environment for short tables. 

