% last change Sat Jul 16 23:04:11 CDT 2016 fixing for flex/lex conversion
% process.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Sun Jan 29 16:54:44 CST 2012 Finger to lower case and color
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Sep 24 08:04:31 CDT 2009 add color to the quote  and Irene
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% initial work to convert to standard of potto format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Preface}
$\;$\par
\vspace{-1.2in}
% %\csBox{0.85\textwidth}{
% \parbox{0.85\textwidth}{%
% \emph{\texttt{
% "In the beginning, the POTTO project was without form, and void; and
% emptiness was upon the face of the bits and files.
% And the fingers of the Author moved upon the face of the keyboard.
% And the Author said, Let there be words, and there were
% words."}}\footnotemark.}
% % }

\begin{center}

\tcbset{enhanced,colback=green!5!white,colframe=red!75!black,
colbacktitle=red!90!black, width=0.8\linewidth}
\begin{tcolorbox}[titlerule=3mm,title=Dedication]
% \parbox{0.85\textwidth}{%
\emph{\texttt{
"In the beginning, the POTTO project was without form, and void; and
emptiness was upon the face of the bits and files.
And the fingers of the Author moved upon the face of the keyboard.
And the Author said, Let there be words, and there were
words."}}\footnotemark.
%}
\end{tcolorbox}
\end{center}
\footnotetext{To the power and glory of the mighty God.
This book is only to explain his power.}
\bigskip
\bigskip

This book, Fundamentals of Compressible Flow, describes the fundamentals
of compressible flow phenomena for engineers and others. This book is
designed to replace the book(s) or instructor's notes for the compressible
flow in (mostly) undergraduate classes for engineering/science students.
It is hoped that the book could be used as a reference book for people
who have at least some knowledge of the basics of fundamental fluid
mechanics, and basic science such as calculus, physics, etc. It is
hoped that the computer program enclosed in the book will take on a
life of its own and develop into an open content or source project.

The structure of this book is such that many of the chapters could
be usable independently.
For example, if you need information about, say, Fanno flow,
you can read just chapter \ref{chap:fanno}.
I hope this makes the book easier to use as a reference manual.
However, this manuscript is first and foremost a
textbook, and secondly a reference manual only as a lucky coincidence.

I have tried to describe why the theories are the way they are, rather than
just listing ``seven easy steps'' for each task.
This means that a lot of information is presented which is not necessary 
for everyone.
These explanations have been marked as such and can be skipped\footnote{%
\samepage{At the present, the book is not well organized.
You have to remember that this book is a work in progress.}}.
Reading everything will, naturally, increase your understanding of the
fundamentals of compressible fluid flow.

This book is written and maintained on a volunteer basis.
Like all volunteer work, there is a limit on how much effort
I was able to put into the book and its organization.
Moreover, due to the fact that English is my third language and
time limitations,
the explanations are not as good as if I had a few years to perfect them.
%This work was done on a volunteer basis;
Nevertheless, I believe professionals working in many engineering fields
will benefit from this information.
This book contains many original models, and explanations never
published before.

I have left some issues which have unsatisfactory explanations
in the book, marked with a Mata mark.
I hope to improve or to add to these areas in the near future.
Furthermore, I hope that many others will participate of this project and
will contribute to this book (even small contributions such as providing 
examples or editing mistakes are needed).

I have tried to make this text of the highest quality possible
and am interested
in your comments and ideas on how to make it better.
Incorrect language, errors, ideas for new areas to cover, rewritten 
sections,
more fundamental material, more mathematics (or less mathematics);
I am interested in it all.
If you want to be involved in the editing, graphic design, or
proofreading, please drop me a line.
You may contact me via Email at \emailAddress{}.

Naturally, this book contains material that never was published before.
This material never went through a peer review.
While peer review and publication in a professional publication is 
excellent idea in theory.
In practice, this process leaves a large room
to blockage of novel ideas and plagiarism.  
If you would like be ``peer reviews'' or critic to my new ideas
please send me your idea(s).
Even reaction/comments from individuals like
David Marshall\footnote{Dr. Marshall wrote to this author that
the author should review other people work before he write
any thing new (well, literature review is always good?).
Over ten individuals wrote me about this letter.
I am asking from everyone to assume that his reaction 
was innocent one.
While his comment looks like unpleasant reaction, it brought or
cause the expansion the oblique shock chapter.
However, other email that imply that someone will
take care of this author aren't appreciated.} 

Several people have helped me with this book, directly or indirectly.
I would like to especially thank to my adviser, Dr.~E.~R.~G.~Eckert,
whose work was the inspiration for this book.
I also would like to thank Amy Ross for her advice ideas, and assistance.
Our new volunteer, Irene Tan had done wonderful job.

The symbol META was added to provide typographical conventions to
blurb as needed.
This is mostly for the author's purposes and also for your amusement.
There are also notes in the margin, but those are solely for the
author's purposes, ignore them please.
They will be removed gradually as the version number advances.

I encourage anyone with a penchant for writing, editing, graphic
ability, \LaTeX{} knowledge, and material knowledge and a desire
to provide open content textbooks and to improve them to join
me in this project.
If you have Internet e-mail access, you can contact me at
\emailAddress{}.
