% last changes Fri Jan 27 08:53:07 CST 2012 discusion shock tube etc changes
% since the last 4 years
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Sep 22 09:35:33 CDT 2008 discusion about the waveness
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Jun  4 06:12:23 CDT 2008 aviable download in
% the table
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu May  8 11:05:33 CDT 2008 ema corrections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Prologue For The POTTO Project\label{chap:epiloguePotto}}

This books series was born out of frustrations in two respects.
The first issue is the enormous price of college textbooks.
It is unacceptable that the price of the college books will be
over \$150 per book (over 10 hours of work for an average 
student in The United States).
%The instructors and others should not join hands in helping
%to suck money from college students.

The second issue that prompted the writing of this book is the fact
that we as the public have to deal with a corrupted judicial system.
As individuals we have to obey the law, particularly the copyright
law with the ``infinite\footnote{After the last
decision of the Supreme Court in the case of Eldred v.~Ashcroff
(see \url{http://cyber.law.harvard.edu/openlaw/eldredvashcroft} for
more information)
copyrights practically remain indefinitely
with the holder (not the creator).}'' time with the copyright holders.
However, when applied to ``small'' individuals
who are not able to hire a large legal firm, judges
simply manufacture facts 
to make the little guy lose and pay for the defense of his work.
On one hand, the corrupted court system defends the 
``big'' guys and on the other hand,  punishes the small
``entrepreneur'' who tries to defend his or her work.
It has become very clear to the author and founder of
the POTTO Project that this situation must be stopped.
Hence, the creation of the POTTO Project.
As R.~Kook, one of this author's sages, said instead of whining about
arrogance and incorrectness, one should increase wisdom.
This project is to increase wisdom and humility. 

The POTTO Project has far greater goals than simply correcting
an abusive Judicial system or simply exposing abusive judges.
%\input{names.tex} 
It is apparent that writing textbooks especially for
college students as a cooperation, like an open source, is
a new idea\footnote{In some sense one can view the encyclopedia
Wikipedia as an open content project
(see \url{http://en.wikipedia.org/wiki/Main_Page}).
The wikipedia is an excellent collection of
articles which are written by various individuals.}.
Writing a book in the technical field is not the same as writing a novel.
The writing of a technical book is really a collection of information 
and practice.
There is always someone who can add to the book.
The study of technical material isn't only done
by having to memorize the material, but also by coming to understand 
and be able to solve related problems.
The author has not found any technique that is more useful for this
purpose than practicing the solving of problems and exercises.
One can be successful when one solves as many problems as possible.
To reach this possibility the collective book 
idea was created/adapted.
While one can be as creative as possible, there are always
others who can see new aspects of or add to the material.
The collective material is much richer than any single 
person can create by himself.

The following example explains this point:
The army ant is a kind of carnivorous ant that lives and hunts in
the tropics, hunting animals that are even up to a hundred kilograms
in weight.
The secret of the ants' power lies in their collective intelligence.
While a single ant is not intelligent enough to attack and hunt large 
prey,
the collective power of their networking creates an extremely
powerful intelligence to carry out this attack%
%\url{http://www.science-frontiers.com/sf066/sf066b07.htm})
\footnote{see also in Franks, Nigel R.; "Army Ants:
A Collective Intelligence," American Scientist, 77:139, 1989
(see for information \url{http://www.ex.ac.uk/bugclub/raiders.html})
}.
When an insect which is blind can be so powerful by networking,
So can we in creating textbooks by this powerful tool.

Why would someone volunteer to be an author or organizer of such a book?
This is the first question the undersigned was asked.
The answer varies from individual to individual.
It is hoped that because of the open nature of these books, they will
become the most popular books and the most read books in their respected field.
For example, the books on compressible flow and die casting became the most
popular books in their respective area.
In a way, the popularity of the books should be one of the incentives 
for potential contributors.
The desire to be an author of a well--known book (at least in his/her 
profession) will convince some to put forth the effort.
For some authors, the reason is the pure fun of writing and organizing
educational material.
Experience has shown that in explaining to others any given subject,
one also begins to better understand the material.
Thus, contributing to these books will help one to understand
the material better.
For others, the writing of or contributing to this kind of books will 
serve as a social function.
The social function can have at least two components.
One component is to come to know and socialize with many in the profession.
For others the social part is as simple as a desire
to reduce the price of college textbooks, especially 
for family members or relatives and those students lacking funds.
For some contributors/authors, in the course of their teaching
they have found that the textbook they were using contains
sections that can be improved or that are not as good as their own notes.
In these cases, they now have an opportunity to put their
notes to use for others.
Whatever the reasons, the undersigned believes that personal
intentions are appropriate
and are the author's/organizer's private affair.

If a contributor of a section in such a book can be easily identified,
then that contributor will be the copyright holder of that specific
section (even within question/answer sections).
The book's contributor's names could be written by their sections.
It is not just for experts to contribute, but also students who
happened to be doing their homework.
The student's contributions can be done by adding a question
and perhaps the solution.
Thus, this method is expected to accelerate the 
creation of these high quality books.

These books are written in a similar manner to the
open source software process.
Someone has to write the skeleton and hopefully others will
add ``flesh and skin.''
In this process, chapters or sections can be added after the skeleton
has been written.
It is also hoped that others will contribute to
the question and answer sections in the book.
But more than that, other books contain data\footnote{ Data are
not copyrighted.} which can be typeset in \LaTeX.
These data (tables, graphs and etc.) can be redone by
anyone who has the time to do it.
Thus, the contributions to books can be done by many who are
not experts.
Additionally, contributions can be made from any part of the world
by those who wish to translate the book.

It is hoped that the books will be error-free.
Nevertheless, some errors are possible and expected.
Even if not complete, better discussions or better
explanations are all welcome to these books.
These books are intended to be ``continuous'' in the sense that there
will be someone who will maintain and improve the books with time
(the organizer(s)).

These books should be considered more as a project than to fit the
traditional definition of ``plain'' books.
Thus, the traditional role of author will be replaced by an organizer
who will be the one to compile the book.
The organizer of the book in some instances will be the main author
of the work, while in other cases only the gate keeper.
This may merely be the person who decides what will go into
the book and what will not (gate keeper).
Unlike a regular book, these works will have a version
number because they are alive and continuously evolving.

The undersigned of this document intends to be the 
organizer--author--coordinator of the
projects in the following areas:

\setlongtables
\begin{longtable}{|p{1.2in}|p{0.4in}|p{0.5in}|r|p{0.6in}|r|}
	\caption[Books Under Potto Project]{Books under development in 
		Potto project. \label{prolog:tab:books} } \\
 \hline
\multicolumn{1}{|c} {\rule[-0.1in]{0.pt}{0.3 in}
	\parbox{1.2in}{Project\\ Name}  } &
\multicolumn{1}{|c} {
	\parbox{0.4in}{\scalebox{1}{\rotatebox{45} {Progress}}}}  &
\multicolumn{1}{|c} {Remarks}  &
\multicolumn{1}{|c}{Version } &
\multicolumn{1}{|c}{
		\parbox{0.6in}{Availability\\ for\\ Public\\ Download} } &
\multicolumn{1}{|c|}{
		\parbox{0.4in}{\scalebox{1}{\rotatebox{90}{\parbox{0.9in}{\centering $\;$Number \\ $\;$ DownLoads}}}}} 
\\[7pt]\hline
\endfirsthead
\caption[continue]{Books under development in
      Potto project. (continue)}
\\\hline
\multicolumn{1}{|c} {\rule[-0.1in]{0.pt}{0.3 in}
	\parbox{1.2in}{Project\\ Name}  } &
\multicolumn{1}{|c} {
	\parbox{0.4in}{\scalebox{1}{\rotatebox{45} {Progress}}}}  &
\multicolumn{1}{|c} {Remarks}  &
\multicolumn{1}{|c}{Version } &
\multicolumn{1}{|c}{
		\parbox{0.6in}{Availability\\ for\\ Public\\ Download}} &
\multicolumn{1}{|c|}{
		\parbox{0.4in}{\scalebox{1}{\rotatebox{90}{\parbox{0.9in}{\centering $\;$Number \\ $\;$ DownLoads}}}}} 
\\[7pt]\hline
\endhead
Compressible Flow & beta & & 0.4.8.4  & \ding{52} & 120,000\\ \hline
Die Casting  & alpha &  & 0.1 & \ding{52} &  60,000 \\ \hline
Dynamics & NSY  &   & 0.0.0 & \ding{54} & - \\ \hline
Fluid Mechanics & alpha &   & 0.1.8 & \ding{52} & 15,000\\ \hline
Heat Transfer & NSY  & Based on Eckert  & 0.0.0 &\ding{54} & - \\ \hline
Mechanics & NSY  &   & 0.0.0 &  \ding{54} & -  \\ \hline
Open Channel Flow & NSY  &   & 0.0.0 & \ding{54} & - \\ \hline
Statics & early alpha  & first chapter   & 0.0.1 & \ding{54}& -\\ \hline
Strength of Material & NSY  &   & 0.0.0 & \ding{54} &- \\ \hline
Thermodynamics & early alpha &   & 0.0.01 & \ding{54} & - \\ \hline
Two/Multi phases flow & NSY  & Tel-Aviv'notes & 0.0.0 &\ding{54} & - \\ 
\hline
\end{longtable}
NSY = Not Started Yet\\
The meaning of the progress is as:
\begin{itemize}
\item
The Alpha Stage is when some of the chapters are already
in a rough draft;
\item
in Beta Stage is when all or almost all of the chapters 
have been written and are at least in a draft stage; 
\item
in Gamma Stage is when all the chapters
are written and some of the chapters are in a mature form; and
\item
the Advanced Stage is when all of the basic material is written
and all that is left are aspects that are active, advanced topics, and 
special cases.
\end{itemize}
The mature stage of a chapter is when all or nearly all the 
sections are in a mature stage and have a mature bibliography as
well as numerous examples for every section.
The mature stage of a section is when all of the topics in the section 
are written, and all of the examples and data (tables,  figures, etc.) 
are already presented.
While some terms are defined in a relatively clear fashion,
other definitions give merely a hint on the status.
But such a thing is hard to define and should be enough for this 
stage.

The idea that a book can be created as a project has mushroomed from
the open source software concept, but it has roots in the way science 
progresses.
However, traditionally books have been improved by the same author(s),
a process in which books have a new version every a few years.
There are book(s) that have continued after their author passed away,
i.e., the {\em Boundary Layer Theory} originated\footnote{Originally
authored by Dr.~Schlichting, who passed way some years ago.
A new version is created every several years.}
by Hermann Schlichting but continues to this day.
However, projects such as the Linux Documentation project demonstrated 
that books can be written as the cooperative effort of many
individuals, many of whom volunteered to help.

Writing a textbook is comprised of many aspects, which include
the actual writing of the text, writing examples, creating diagrams
and figures, and writing the \LaTeX{} macros\footnote{One can only
expect that open source and readable format will be used for this
project.
But more than that, only \LaTeX{}, and perhaps troff,   have the
ability to produce the quality that one expects for these writings.
The text processes, especially \LaTeX, are the only ones which
have a cross platform ability to produce macros and a uniform feel and 
quality.
Word processors, such as OpenOffice, Abiword, and Microsoft Word 
software, are not appropriate for these projects.
Further, any text that is produced by Microsoft and kept in
``Microsoft'' format are against the spirit of this project
In that they force spending money on Microsoft software.}
which will put the text into an attractive format.
These chores can be done independently from each other and by more
than one individual.
Again, because of the open nature of this project, pieces of material 
and data can be used by different books.

%With all the foregoing, one cannot forget that what began this
%concept was the actions of abusive Judges from the Federal and State 
%Courts in Minnesota\footnote{%
%The complete list is in draft format and can be found in the
%undersigned's book ``{\em Free Pro Se User Manual For The Federal And State
%Rules Of Procedure.}'' 
%This book explains the abusiveness of judges
%and how to overcome their treatments.}.
%For this reason, in an absurd way, one has to be 
%thankful to a court system infested with abusive judges.




