%
\chapter*{Prologue For This Book}
\label{chap:epiloqueThisBook}

\section{Version 0.4.9 pp. ? Feb ?, 2012}
\subsection*{over 400,000 downloads}
In the last three years the focus was on building the fluid mechanics book.
In the construction of the fluid book the potto style file significantly changed
to the the point that render the old files of book as un--compilable.  
This work was to bring these file up to date. 
Several chapters from that the fluid book were summarized into single introduction  
chapter on Fluid Mechanics.
There are several additions which include better description of the shock tube,
and sound in variable liquid density etc.


\section{Version 0.4.8.5a . July 21, 2009}
\subsection*{over 150,000 downloads}

The spread of the book was the biggest change that can be observed during the last year (more than a year).
Number of download reached to over 160,000 copies.
The book became the main textbook in many universities.
This time, the main work focused on corrections and minor additions.
The fluid mechanics book is under construction and reached to 0.17x version.
Hopefully when finished, with good help in the coming months will be used in this book
to make better introduction.
Other material in this book like the gas dynamics table and equation 
found their life and very popular today.
This additions also include GDC which become the standard calculator
for the gas dynamics class.


\section{Version 0.4.8 Jan. 23, 2008}
It is more than a year ago, when the previous this section was
modified.
Many things have changed, and more people got involved.
It nice to know that over 70,000 copies have been download from over
130 countries. 
It is more pleasant to find that this book is used in many universities
around the world, also in many institutes like NASA
(a tip from Dr. Farassat, NASA "to educate their ``young
scientist, and engineers'') and others.
Looking back, it must be realized that while, this book is the best
in many areas, like oblique shock, moving shock, fanno flow,
etc there are missing some sections,
like methods of characteristics, and the introductory sections (fluid
mechanics, and thermodynamics).
Potto--GDC is much more mature and it is changing from ``advance
look up'' to a real gas dynamics calculator (for example, calculation
of unchoked Fanno Flow).
Today Potto--GDC has the only capability to produce the oblique
shock figure.
Potto-GDC is becoming the major educational educational tool
in gas dynamics. 
To kill two birds in one stone, one, continuous requests from many
and, two, fill the introductory section on fluid mechanics in this book
this area is major efforts in the next few months for creating
the version 0.2 of the ``Basic of Fluid Mechanics'' are
underway. 
 

\section{Version 0.4.3 Sep. 15, 2006}
The title of this section is change to reflect that it moved to
beginning of the book.
While it moves earlier but the name was not changed.
Dr. Menikoff pointed to this inconsistency,
and the author is apologizing for this omission.

Several sections were add to this book with many 
new ideas for example on the moving shock tables.
However, this author cannot add all the things that he was
asked and want to the book in instant fashion.
For example, one of the reader ask why not 
one of the example of oblique shock was not turn into 
the explanation of von Neumann paradox. 
The author was asked by a former client why
he didn't insert his improved tank filling and evacuating models
(the addition of the energy equation instead of isentropic model).
While all these requests are important, the time is limited and 
they will be inserted as time permitted. 

The moving shock issues are not completed and more work is needed
also in the shock tube.
Nevertheless, the ideas of moving shock will reduced the work 
for many student of compressible flow.
For example solving homework problem from other text books
became either just two mouse clicks away or just looking
at that the tables in this book.  
I also got request from a India to write the interface for 
Microsoft. 
I am sorry will not be entertaining work for non
Linux/Unix systems, especially for Microsoft. 
If one want to use the software engine it is okay
and permitted by the license of this work.

The download to this mount is over 25,000.
 
\section{Version 0.4.2}
It was surprising to find that
over 14,000 downloaded and is encouraging to receive over 200 
thank you eMail (only one from U.S.A./Arizona) and some
other reactions.
This textbook has sections which are cutting edge research\footnote{
A reader asked this author to examine a paper on Triple
Shock Entropy Theorem and Its Consequences by Le Roy F. Henderson
and Ralph Menikoff. 
This led to comparison between  maximum to ideal gas model
to more general model.}.

The additions of this version focus mainly on the oblique shock
and related issues as results of questions and reactions on
this topic.
However, most readers reached to www.potto.org by 
searching for either terms ``Rayleigh flow'' (107) and ``Fanno
flow'' ((93).
If the total combined variation search of terms
``Fanno'' and ``Rayleigh'' (mostly through google)
is accounted, it reaches to about 30\% (2011). 
This indicates that these topics are highly is demanded
and not many concerned with the shock phenomena
as this author believed and expected.
Thus, most additions of the next version will be concentrated on
Fanno flow and Rayleigh flow.
The only exception is the addition to Taylor--Maccoll flow
(axisymmetricale conical flow) in Prandtl--Meyer function
(currently in a note form).

Furthermore, the questions that appear on the net will guide this
author on what is really need to be in a compressible flow book. 
At this time, several questions were about compressibility factor
and two phase flow in Fanno flow and other kind of flow models.
The other questions that appeared related two phase and
connecting several chambers to each other.
Also, an individual asked whether this author intended to write about
the unsteady section, and hopefully it will be near future.

\section{Version 0.4}
Since the last version (0.3) several individuals sent me remarks and
suggestions.
In the introductory chapter, extensive description of the compressible
flow history was written.
In the chapter on speed of sound, the two phase aspects were added.
The isothermal nozzle was combined with the isentropic chapter. 
Some examples were added to the normal shock chapter.
The fifth chapter deals now with normal shock in variable area ducts.
The sixth chapter deals with external forces fields.
The chapter about oblique shock was added and it contains
the analytical solution.
At this stage, the connection between Prandtl--Meyer flow
and oblique is an note form. 
The a brief chapter on Prandtl--Meyer flow was added.



\section{Version 0.3}
In the traditional class of compressible flow it is assumed that
the students will be aerospace engineers or dealing mostly
with construction of airplanes and turbomachinery.
This premise should not be assumed.
This assumption drives students from other fields away from this 
knowledge.
This knowledge should be spread to other fields
because it needed there as well.
This ``rejection'' is especially true when students feel 
that they have to go  through a ``shock wave'' in their understanding.

This book is the second book in the series of POTTO project books.
POTTO project books are open content textbooks.
The reason the topic of Compressible Flow 
was chosen, while relatively
simple topics like fundamentals of strength of material were delayed,
is because of the realization that manufacture engineering simply
lacks fundamental knowledge in this area and thus produces faulty 
designs and understanding of major processes.
Unfortunately, the undersigned observed that many researchers who are
dealing with
manufacturing processes are lack of understanding
about fluid mechanics in general
but particularly in relationship to compressible flow.
In fact one of the reasons that many manufacturing jobs are
moving to other countries is because of the lack of understanding of
fluid mechanics in general and compressible in particular.
For example, the lack of competitive advantage moves many of the die casting
operations to off shore\footnote{Please read the undersigned's book
``Fundamentals of Die Casting Design,'' which
demonstrates how ridiculous design and research can be.}.
It is clear that an understanding of Compressible Flow is 
very important for areas that traditionally have ignored the
knowledge of this topic\footnote{%
The fundamental misunderstanding of choking results in poor 
models (research) in the area of die casting, which in turn
results in many bankrupt companies and the movement of the die casting
industry to offshore.}.

As many instructors can recall from their time as undergraduates,
there were classes during which most students had a period of
confusion, and then later, when the dust settled, almost
suddenly things became clear.
This situation is typical also for Compressible Flow classes,
especially for external compressible flow (e.g. flow around a wing, etc.).
This book offers a more balanced emphasis which
focuses more on internal compressible flow than the traditional classes.
The internal flow topics seem to be common for the ``traditional''
students  and students from other fields, e.g., manufacturing 
engineering.

This book is written in the spirit of my adviser and mentor E.R.G.~Eckert.
Who, aside from his research activity, wrote the book that brought a 
revolution in the heat transfer field of education.
Up to Eckert's book, the study of heat transfer was without 
any dimensional analysis.
He wrote his book because he
realized that the dimensional analysis utilized by him and his adviser
(for the post doc),
Ernst Schmidt, and their colleagues, must be taught in engineering
classes.
His book met strong criticism in which some called to burn his book.
Today, however, there is no known place in world that does not
teach according to Eckert's doctrine.
It is assumed that the same kind of individuals who criticized 
Eckert's work will criticize this work.
This criticism will not change the future or the success of the ideas in 
this work.
As a wise person says ``don't tell me that it is wrong,
show me what is wrong''; this is the only reply.
With all the above, it must be emphasized that this book will
not revolutionize the field even though considerable
new materials that have never been published are included.
Instead, it will provide a new emphasis and new angle to Gas Dynamics.

Compressible flow is essentially different from incompressible flow in
mainly two respects: discontinuity (shock wave) and choked 
flow.
The other issues, while important, are not that crucial 
to the understanding
of the unique phenomena of compressible flow.
These unique issues of compressible flow are to be emphasized
and shown.
Their applicability to real world processes is to be
demonstrated\footnote{If you have better and different examples
or presentations you are welcome to submit them.}.

The book is organized into several chapters which, as a traditional
textbook, deals with a basic introduction of thermodynamics concepts
(under construction).
The second chapter deals with speed of sound. 
The third chapter provides the first example of choked
flow (isentropic flow in a variable area).
The fourth chapter  deals with a simple case
of discontinuity (a simple shock wave in a nozzle).
The next chapter is dealing with isothermal flow with and without
external forces (the moving of the choking point), again
under construction.
The next three chapters are dealing with three models of
choked flow: Isothermal flow\footnote{It is suggested to referred
to this model as Shapiro flow}, Fanno flow and Rayleigh flow.
First, the Isothermal flow is introduced because of the relative ease
of the analytical treatment.
Isothermal flow  provides useful tools for the pipe systems design.
These chapters are presented almost independently.
Every chapter can be ``ripped'' out and printed independently.
The topics of filling and evacuating of gaseous chambers are presented,
normally missed from traditional textbooks.
There are two advanced topics which included here: oblique shock wave, and
properties change effects (ideal gases and real gases) (under
construction).
In the oblique shock, for the first time analytical solution is 
presented, 
which is excellent tool to explain the strong, weak and
unrealistic shocks.
The chapter on one-dimensional unsteady state, is currently under
construction.

The last chapter deals with the computer program, 
Gas Dynamics Calculator (CDC-POTTO).
The program design and how to use the program are described
(briefly).

Discussions on the flow around bodies (wing, etc),
and Prandtl--Meyer expansion
will be included only after the gamma version unless
someone will provide discussion(s) (a skeleton) on these topics.

It is hoped that this book will serve the purposes that was
envisioned for the book.
It is further hoped that others will contribute to this book
and find additional use for this book and enclosed software.







