%begin{latexonly}
\DeclareFixedFont{\xviisf}{U}{eus}{m}{n}{27}
\DeclareFixedFont{\xsf}{OT1}{cmss}{m}{n}{10}
\DeclareFixedFont{\viiisf}{OT1}{cmss}{m}{n}{8}
\DeclareFixedFont{\yswabxxx}{U}{yswab}{m}{n}{24.88}
\DeclareFixedFont{\eufxvii}{U}{euf}{m}{n}{17}
\DeclareFixedFont{\eufxxx}{U}{euf}{m}{n}{24.88}

\thispagestyle{empty}

% to insert the following message into the postcript file and pdffiles.

\special{! [ /Author (Genick Bar-Meir)
               /Title (Fundamentals of Compressible Flow )
               /Keywords (compressible flow, Fanno flow,
                        rayleigh flow )}


\pretitle{\begin{center}\Huge}
\posttitle{ \\ \par\end{center}\vskip 0.5em 
\vspace{0.5in}
}
\preauthor{\begin{center}
           \Large \lineskip 0.5em%
           \begin{tabular}[t]{c}}
\postauthor{\end{tabular}\par\end{center}}
%\predate{\begin{center}\large}
%\postdate{\par\end{center}}
\predate{\begin{center}\LARGE}
\postdate{\par\end{center}}

\title{Fundamentals of Compressible Fluid Mechanics}
\author{%
%\thaddress{
	Genick Bar--Meir, Ph.~D.\\[5pt]
     7449 North Washtenaw Ave \\
     Chicago, IL 60645 \\
	email: \latexhtml{\emailAddress}{barmeir at gmail.com} \\[4cm]
    Copyright \copyright{} 2013, 2012, 2009, 2008,  2007, 2006, 2005, and 2004 by Genick Bar-Meir  \\
	See the file copying.fdl or copyright.tex for copying conditions.
    %}
}
\date{\Large Version (\ver{})}

\begin{titlingpage}
%\setlength{\droptitle}{30pt} % lower the title
\maketitle
% \begin{abstract}...\end{abstract}
\end{titlingpage}

%end{latexonly}

\begin{rawhtml} 
<b ="">Go to Potto <a href="../index.php">home</a>.
</b>
\end{rawhtml} 
\begin{htmlonly}
	\begin{center}
	\huge
	 Fundamentals of Compressible Flow Mechanics  \\\\ 
	\Large
	Genick Bar-Meir, Ph.D \\[1.cm]
	Version 0.4.8.5 \today \\[1.cm] 
	email:\latexhtml{\emailAddress}{barmeir at gmail.com} \\
	\large
    Copyright \copyright{} 2012, 2007, 2006, 2005, and 2004
	 by Genick Bar-Meir  \\
	See the file copying.fdl or copyright.tex for copying
conditions.\\[1.5cm]
\end{center}
\end{htmlonly}

\begin{rawhtml} 
<center>
<font color="red">
<A NAME="pdfVersion" HREF="../text.pdf"> To download the pdf
version
</a>
</font>
</center>
\end{rawhtml} 
%begin{latexonly}
\parindent 0pt 
{
$\;$
\vspace{3.0 in}
%end{latexonly}

\Large
`We are like dwarfs sitting on the shoulders of giants''\\[1cm]  
	
\qquad \qquad {from The Metalogicon by John in 1159}
%\setcounter{page}{1}
%begin{latexonly}
}
%end{latexonly}

