%last change Sun Jan 29 17:06:15 CST 2012 add fluid chapter effects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Dec 29 15:12:09 CST 2011 \makeChapLog
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Sep 24 08:14:31 CDT 2009 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{To Do List and Road Map}

This book is not complete and probably never will be completed.
There will always new problems to add or to polish the explanations
or include more new materials.
Also issues that associated with the book like the software
has to be improved.
It is hoped the changes in \TeX{} and \LaTeX{} related to
this book in future will be minimal and minor.
It is hoped that the style file will be converged to the
final form rapidly.
Nevertheless, there are specific issues which are on the ``table''
and they are described herein.

At this stage, several chapters are missing.
The effects of the deviations from the ideal gas model on
the properties should be included.
Further topics related to non-ideal gas such as steam and various 
freons are in the process of being added to this book
especially in relationship to Fanno flow.

One of the virtue of this book lay in the fact that it contains
a software that is extensible.
For example, the Fanno module can be extended to include effects of
real gases.
This part will be incorporated in the future hopefully with the help of
others.

Specific missing parts from every chapters are discussed below.
These omissions, mistakes, approach problems are sometime appears
in the book under the Meta simple like this
\begin{meta}
sample this part.
\end{meta}
Questions/problems appear as a marginal note.
On occasions a footnote was used to point out for a need of improvement.
You are always welcome to add a new material:
problem, question, illustration or photo of experiment.
Material can be further illuminate.
Additional material
can be provided to give a different angle on the issue at hand.

\subsection{Speed of Sound [beta]}
\begin{itemize}
\item
 
Discussion about the movement in medium with variation in speed of sound.
This concept in relation of the wind tunnel

\item
Problems with atmosphere with varied density and temperature.
Mixed gases and liquids. (some what done)

\item
More problems in relationship to two phase.
Speed of sound in wet steam. 
\end{itemize}

\subsection{Stagnation effects [advance] }

\begin{itemize}
\item
 
Extend the applicability with examples. 

\item
$C_p$ as a function of temperature (deviation from ideal gas model)
``real gas''' like water vapor

\item
History -- on the teaching part (for example when the concept of
stagnation was first taught).
\end{itemize}

\subsection{Nozzle [advance]}
\begin{itemize}
\item
 
The effect of external forces (add problems). 

\item
Real gases effects (mere temperature effects)

\item
Flow with ``tabulated gases'' calculations

\item
Phase change and two phase flow (multi choking points) 
effects (after 1.0 version). 

\item
The dimensional analysis of the flow when the 
flow can be considered as isothermal.

\item
The combined effects of isentropic nozzle with
heat transfer (especially with relationship to the program.). 
\end{itemize}

\subsection{Normal Shock [advance]} 
\begin{itemize}
\item
 
Extend the partially (open/close) moving shock theory. [done]

\item
Provide more examples on the previous topic.

\item
Shock in real gases like water vapor.

\item
Shock in (partially) two phase  gases like air with dust particles.

\item
Extend the shock tube [almost done] 

\item
Shocks in two and three dimensions.

\end{itemize}

\subsection{Minor Loss  [NSV]}
\begin{itemize}
\item
Abrupt expansion

\item
Flow in Bend 

\end{itemize}
 

\subsection{Isothermal Flow [advance]}

\begin{itemize}
\item
Classification of Problems 

\item
Comparison of results with Fanno flow 

\item
Pipes Network calculations.
\end{itemize}

\subsection{Fanno Flow [advance]}

\begin{itemize}
\item
More examples: various categories

\item
Some improvement on the software (clean up)

\item
Real  gas effects (compressible factor)

\item
Tabulated gas
\end{itemize}


\subsection{Rayleigh Flow [beta]}

\begin{itemize}
\item
 
To mature the chapter: discussion on the ``dark'' corners of this model.

\item
Provide discussion on variations of the effecting parameters.

\item
Examples: provide categorization
\end{itemize}

\subsection{Add mass [NSY]}
\begin{itemize}
\item
Simple add mass in a continuous form

\end{itemize}
 

\subsection{Evacuation and filling semi rigid Chambers [alpha]}

\begin{itemize}
\item
To construct the Rayleigh flow in the tube (thermal chocking) 
\item
Energy equation (non isentropic process)
\item
Examples classifications
\item
Software (converting the FORTRAN program to c++) 
\end{itemize}

\subsection{Evacuating and filling chambers under external forces [alpha]}

\begin{itemize}
\item
Comparison with chemical reaction case

\item
Energy equation (non isentropic process)\\

\item
Examples

\item
Software transformation from FORTRAN to c++.
The FORTRAN version will not be included.
\end{itemize}

\subsection{Oblique Shock [advance]}

\begin{itemize}
\item
Add application to design problems

\item
Real Gas effects
\end{itemize}

\subsection{Prandtl--Meyer}
\begin{itemize}
\item
The limitations (Prandtl-Meyer) (done).

\item
Application

\item
Cylindrical coordinate 

\item
Marcell--Taylor (from the notes)

\item
Examples
\end{itemize}

\subsection{Transient problem [NYP]}
\begin{itemize}
\item
Method of Characteristic

\end{itemize}
 
\subsection{General  1-D flow [NYP]}

\makeChapLog{intro}{false}

