\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large $\overline{M}$}}

\end{document}
