\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize 1.3}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large $=\,k$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize 1.2}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize 1.1}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize 1.4}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize 1.67}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\mathbf{M}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large Prandtl-Meyer Function}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large Angle, $\mu$}}

\end{document}
