\documentclass[12pt]{book}
\usepackage{url}
\usepackage{enumerate}

\begin{document}

\chapter*{Notice of Copyright For This Oblique Shock Photo}
\label{ref:copyright}

The Photos of oblique shock given to Genick Bar-meir 
may be redistributed provided that my name 
appears in a prominent place in the same page of the photo.
The photo is published under GDL ver. 1.2.

\bigskip
\bigskip
\bigskip
\bigskip
Grigory Toker, Ph.D. Date \rule{2in}{1pt}

\end{document}
