\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $\delta$, deflection angle}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $\theta$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Huge $\theta$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Huge $\delta$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge \today}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $k=1.45$}}

\end{document}
