\begin{center}
{\bf AME 538 Mid-Semester Exam: Fall 2003}
\end{center}
\bigskip

{\bf Problem 1:} Water is contained between two plates. No heat is transferred to the stationary, bottom plate,
which is held at temperature $T_1$. The top plate with temperature $T_2$ located a distance, $h$, vertically
above the bottom plate, is moving with constant horizontal velocity, $U$. Starting from the general,
differential mass, momentum and energy conservation equations [a] reduce these equations, stating the reasons
for all assumptions made, to the differential equations that govern this particular situation. Then, solve these
equations to determine the water's [b] velocity as a function of the vertical distance, known variables and
fluid properties, and [c] temperature as a function of the vertical distance, known variables and fluid
properties. Clearly state all boundary conditions.
\bigskip

{\bf Problem 2:} Air flows in the x direction between two fixed, horizontal parallel plates at velocities much
less than the speed of sound. The plates are separated in the y direction by a distance of 2h. The velocities
are $u_x=u_{centerline}(1-(y/h)^2)$, $u_y=0$ and $u_z=0$. Determine [a] the values of all nine components of the
stress tensor in terms of known variables and fluid properties, [b] the fluid pressure, $p$, as a function of
coordinate position, known variables and fluid properties, [c] the shear stress at the wall in terms of known
variables and fluid properties, and [d] the flow rate in terms of known variables and fluid properties. State
the reasons for all assumptions made.
\bigskip

{\bf Problem 3:} [a] Nondimensionalize the following x-momentum
equation that governs two-dimensional magnetohydrodynamic flow.
Clearly identify all characteristic dimensions that you use and
show a step-by-step development from the given equation to the
final nondimensional equation. [b] Describe each nondimensional
number in terms of the ratio of two physical quantities. Give the
formal name of each nondimensional number (if you know it).
\bigskip

\begin{equation}
    \rho ({{\partial u}\over {\partial t}}+u {{\partial u}\over {\partial x}}+v{{\partial u}\over {\partial y}})
    =-{{\partial p}\over {\partial x}} -\sigma B^2 u + {{\partial \tau_{xx}}\over {\partial x}}+{{\partial \tau_{xy}}\over {\partial y}}
\end{equation}

\noindent In this equation, $\sigma$ is the electrical conductivity of the conducting fluid and $B$ the imposed
magnetic flux density. Assume the fluid is Newtonian.
