\documentclass[12pt]{article}
\usepackage[dvips]{epsfig}
\setlength{\textheight}{9in}
\setlength{\textwidth}{5.5in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\topmargin}{0in}
\setlength{\oddsidemargin}{0.5in}
\setlength{\evensidemargin}{1in}
\setlength{\parindent}{.3in}
\def\doublespace{\renewcommand{\baselinestretch}{2}\large\normalsize}
\def\singlespace{\renewcommand{\baselinestretch}{1}\large\normalsize}
\def\halfspace{\renewcommand{\baselinestretch}{1.5}\large\normalsize}

\begin{document}

\centerline{\Large \bf AME538 Homework Set No. 22}
\bigskip
\bigskip

[1] [a] Panton 7.11. [b] Using your results from part [a], find the expression for the velocity when $\mu_a=\mu_b$. Compare this to that obtained for Poiseuille flow. [c] Using your results from part [a], plot the velocity profile across the entire channel when the two fluids are [i] water (on the top) and mercury (on the bottom), and [ii] SAE 30 oil (on the top) and water (on the bottom) - see p.793 in Panton for property values. Assume a ``realistic" value for the pressure gradient.
\bigskip

[2] Panton 11.3

\end{document}
