\documentclass[12pt]{article}
\usepackage[dvips]{epsfig}
\setlength{\textheight}{9in}
\setlength{\textwidth}{5.5in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\topmargin}{0in}
\setlength{\oddsidemargin}{0.5in}
\setlength{\evensidemargin}{1in}
\setlength{\parindent}{.3in}
\def\doublespace{\renewcommand{\baselinestretch}{2}\large\normalsize}
\def\singlespace{\renewcommand{\baselinestretch}{1}\large\normalsize}
\def\halfspace{\renewcommand{\baselinestretch}{1.5}\large\normalsize}

\begin{document}

\centerline{\Large \bf AME538 Homework Set No. 18}
\bigskip
\bigskip

[1] Plot the streamlines and potential lines of the flow due to a source of strength 3m at (a,0) plus a sink of strength -m at (-a,0). Identify the location, if any, of any stagnation points.
\bigskip

[2] Plot the streamlines and potential lines of the flow due to a source of strength $m$ at (a,0) plus a source of strength $m$ at (-a,0) plus a uniform free-stream of $U_\infty=ma$. Identify the location, if any, of any stagnation points and the shape of a body that results.
\bigskip

[3] Plot the streamlines and potential lines of the flow described by the complex function $W(z)=U_\infty[z+(a/4)coth(\pi z/a)]$. Constrain $y$ to values within $\pm a/2$. Identify the location, if any, of any stagnation points. Note that $coth(z)=(e^z + e^{-z})/(e^z - e^{-z})$.
\bigskip
\bigskip
\bigskip

\noindent The following MATLAB commands will help with the problems above:
\begin{verbatim}
[x,y]=meshgrid(-a:da:a); % x,y grid from -a to a in da increments
psi=y./x; % the . before any operation is required
phi=x.*y; % the . before any operation is required
contour(x,y,psi,n) % plots a contour of n constant-psi lines
hold on
contour(x,y,phi,n) % plots a contour of n constant-phi lines
\end{verbatim}

\end{document}
