\documentclass[12pt]{article}
\usepackage[dvips]{epsfig}
\setlength{\textheight}{9in}
\setlength{\textwidth}{5.5in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\topmargin}{0in}
\setlength{\oddsidemargin}{0.5in}
\setlength{\evensidemargin}{1in}
\setlength{\parindent}{.3in}
\def\doublespace{\renewcommand{\baselinestretch}{2}\large\normalsize}
\def\singlespace{\renewcommand{\baselinestretch}{1}\large\normalsize}
\def\halfspace{\renewcommand{\baselinestretch}{1.5}\large\normalsize}

\begin{document}

\centerline{\Large \bf AME538 Homework Set No. 22}
\bigskip
\bigskip

[1] A tornado may be modeled as a circulating flow with $v_r=v_z=0$ and $v_\theta=\omega r$ for $r\leq R$ and $v_\theta=\omega R^2/r$ for $r>R$. Determine whether or not this flow pattern is irrotational in both the inner and outer regions. Using the r-momentum equation in cylindrical coordinates determine the pressure distribution of $p(r)$ in the tornado, assuming $p=p_\infty$ as $r \rightarrow \infty$. Find the location and magnitude of the lowest pressure.
\bigskip

[2] Using what you have found in the previous problem, evaluate the case of a small-scale tornado having $R=100$m and $v_{\theta ,max}=65$m/s with sea-level conditions at $r=\infty$. Plot $p(r)$ out to $r=400$m. 
\bigskip

[3] Wind flows over a Quonset hut which is a half-cylinder of radius $a$ and length $L$. The pressure inside the hut is $p_i$. Using inviscid theory, derive an expression for the upward force on the hut due to the pressure difference between $p_i$ and the pressure along the surface of the hut, $p_s$. Now suppose that a hole in put through the roof of the hut at some location along its surface that faces the wind. At what location (i.e., what angle) should the hole be placed such that the net upward wind force on the hut is zero?
\bigskip
\bigskip
\bigskip

\end{document}
