\documentclass{article}
\usepackage{amsfonts}
\usepackage{psfig}
\pagestyle{myheadings}
\markboth{\hfil Viscous profiles for traveling waves \hfil EJDE--2000/30}
{EJDE--2000/30\hfil J\"org H\"arterich \hfil}
\begin{document}
\title{\vspace{-1in}\parbox{\linewidth}{\footnotesize\noindent
{\sc  Electronic Journal of Differential Equations},
Vol.~{\bf 2000}(2000), No.~30, pp.~1--22. \newline
ISSN: 1072-6691. URL: http://ejde.math.swt.edu or http://ejde.math.unt.edu
\newline ftp  ejde.math.swt.edu \quad ftp ejde.math.unt.edu (login: ftp)}
 \vspace{\bigskipamount} \\
%
 Viscous profiles for traveling waves of scalar balance laws: 
 The uniformly hyperbolic case 
\thanks{ {\em Mathematics Subject Classifications:} 35B25, 35L65, 34C37.
\hfil\break\indent
{\em Key words and phrases:} Hyperbolic conservation laws, source terms, 
traveling waves, \hfil\break\indent
viscous profiles, singular perturbations.
\hfil\break\indent
\copyright 2000 Southwest Texas State University  and University of
North Texas. \hfil\break\indent
Submitted February 22, 2000. Published April 25, 2000.} }
\date{}
%
\author{ J\"org H\"arterich }
\maketitle

\begin{abstract} 
 We consider a scalar hyperbolic conservation law with a nonlinear source term
 and viscosity $\varepsilon$. For $\varepsilon=0$, there exist in general 
 different types of heteroclinic entropy traveling waves. It is shown  
 that for $\varepsilon>0$ sufficiently small the viscous equation possesses 
 similar traveling wave solutions and that the profiles converge in exponentially 
 weighted $L^1$-norms as $\varepsilon\searrow 0$. 
 The proof is  based on a careful study of the singularly perturbed second-order 
 equation that arises from the traveling wave ansatz.
\end{abstract}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

\newcounter{saveeqn}
\newcommand{\alpheqn}{\setcounter{saveeqn}{\value{equation}}
\renewcommand{\theequation}{\mbox{\Alph{equation}}}}
\newcommand{\reseteqn}{\setcounter{equation}{\value{saveeqn}}
\renewcommand{\theequation}{\mbox{\arabic{equation}}}}


\section{Introduction}

We are concerned with traveling wave solutions for scalar hyperbolic  balance laws
\alpheqn
\setcounter{equation}{7}
\begin{equation} \label{hyp} 
u_t + f(u)_x = g(u), \quad x\in {{\mathbb R}}, \;
 u \in {{\mathbb R}}. 
\end{equation}
\reseteqn
The question whether these traveling waves can be obtained as the
limit of traveling waves of the viscous balance law
\alpheqn
\setcounter{equation}{15}
\begin{equation}
\label{par}
u_t + f(u)_x = \varepsilon u_{xx} + g(u), \quad x\in {{\mathbb R}}, 
\; u \in {{\mathbb R}}
\end{equation}
\reseteqn
when the viscosity parameter $\varepsilon$ tends to zero is discussed in
this article using singular perturbation theory. 

Hyperbolic balance laws are extensions of hyperbolic conservation laws
where a source term $g$ is added. These reaction terms can model chemical
reactions, combustion or other interactions \cite{cmr86}, \cite{bmr91}. 
The source terms can dramatically change
the long-time behaviour of the equation compared to hyperbolic conservation
laws. While for conservation laws the only traveling wave solutions are
shock waves, balance laws exhibit different types of traveling waves.
A classification of the traveling waves in the case of a convex flow function 
$f$ has been done by Mascia \cite{mas97a}. We summarize  his results in
section \ref{masciaresults}.

Since hyperbolic balance laws are often considered as a simplified model
for some parabolic ({\em viscous}) equation with a very small viscosity, 
it is important to know, whether traveling wave solutions of the hyperbolic 
({\em inviscid}) equation correspond to traveling waves of the viscous equation.
If this is true in a sense to be specified below, we say that the traveling 
wave admits a {\em viscous profile}.

In this paper we prove that under mild assumptions on $f$ and $g$ 
some types of waves of the hyperbolic equation admit a viscous profile.
In particular, it can be shown that in many situations one can choose
initial conditions for the viscous problem such that the corresponding
traveling wave solution is $L^1$-close to the traveling wave solution 
of the inviscid problem for every positive time. This is different from
Kruzhkovs fundamental approximation result where the initial conditions
are equal but for a fixed viscosity the solutions of the viscous and
the inviscid equation are only close on some finite time interval.

However, there are situations where the profiles are only close in $L^1$
if one allows the traveling wave of the viscous and the inviscid equation 
to have a slightly different wave speed. 

The paper is organized as follows: In chapter 2 we introduce the notion of
entropy traveling waves, make the meaning of viscous profiles more precise and
state the main result.
There are three different types of traveling waves for which the classical 
geometrical singular perturbation theory of Fenichel can be applied. They involve
only parts of the slow manifold which are uniformly hyperbolic with 
respect to the fast field. These 
cases are treated separately in chapters 3-5. The remaining types of 
traveling waves involve a study of trajectories that pass near
points on the slow manifold where the fast field is not hyperbolic. 
These cases are discussed elsewhere \cite{hae99b}.
\\[0.3cm]
{\bf Acknowledgements:} The author thanks B.~Fiedler and C.~Mascia for valuable
remarks and discussions.

\section{Entropy Traveling Waves}
 
We assume the following about $f$ and $g$:
\begin{itemize}
\item[{\bf (F)}] $f$ is strictly convex: $f\in C^2$, $f''(u)>0$
\item[{\bf (G)}] $g \in C^1$ and $g$ has finitely many simple zeroes
\end{itemize}
We denote the zeroes of $g$ with $u_i$ where $i\in\{2,3,\ldots,n\}$.
For notational convenience we set $u_1:=-\infty$ and $u_{n+1}:=+\infty$.

It is straightforward to generalize all results to the case when $g$ has
infinitely many isolated zeroes.
 
The set of all zeroes is called ${\cal Z}(g)$.
Depending on the sign of $g'$ the zeroes of $g$ are divided into two sets :
\begin{eqnarray*} 
{\cal R}(g) & := & \{ u_i\in {\cal Z}(g): g'(u_i)>0\} \\
 {\cal A}(g) & := & \{ u_i\in {\cal Z}(g): g'(u_i)<0\} 
\end{eqnarray*}
  
Like hyperbolic conservation laws, balance laws (\ref{hyp}) do in general 
not possess global smooth solutions. Since passing to weak solutions
destroys the uniqueness, an entropy condition has to be given which 
chooses the ``correct'' solution among all weak solutions.
Here we define directly for traveling waves what is meant 
by such an entropy solution. 
\begin{defin}
An {\bf entropy traveling wave} is a solution of the hyperbolic balance law (\ref{hyp}) which
is of the form $u(x,t)=u(\xi)$ with $\xi=x-st$ for some wave speed $s\in {{\mathbb R}}$
and which has the following properties:
\begin{itemize}
\item[(i)] $u\in BV({\mathbb R})$ is of bounded variation and $u$ is piecewise $C^1$.
\item[(ii)]  
At points where $u$ is continuously differentiable it satisfies the
ordinary differential equation
\begin{equation}
\label{twequ}
\left(f'(u(\xi))-s\right)\;u'(\xi)= g(u(\xi)).
\end{equation}
\item[(iii)] At points of discontinuity the one-sided limits $u(\xi+)$ and $u(\xi-)$ of $u$ 
satisfy both
the Rankine-Hugoniot condition 
\[ 
s\left( u(\xi+)-u(\xi-) \right)= f(u(\xi+))-f(u(\xi-)) \;\; 
\]
and the entropy condition
\[ 
u(\xi +) \leq u(\xi -).
\]
\end{itemize}
\end{defin}
Due to the convexity assumption (F), for any $u\in{\mathbb R}$ and any 
speed $s$ there is at most one other value $h(u,s)$ which 
satisfies the Rankine-Hugoniot condition 
\[
\frac{f(u)-f(h(u,s))}{u-h(u,s)}=s.
\]
If there is no such $h(u,s)$ we set
\[
h(u,s):= \left\{
\begin{array}{ll}
-\infty & \mbox{for}\hspace{1em}f'(u)-s>0 \\
+\infty & \mbox{for}\hspace{1em}f'(u)-s<0
\end{array}
\right.
\]
\begin{defin}
A traveling wave $u$ is said to be a {\bf heteroclinic wave} if
\[
\lim_{\xi\to -\infty} u(\xi)   =   u_i \;\;\mbox{and}\;\;
\lim_{\xi\to +\infty} u(\xi)  =   u_j
\]
for some $u_i$, $u_j\in {\mathbb R}$.
\end{defin}
\begin{remark}
From (\ref{twequ}) we can immediately conclude that $g(u_i)=g(u_j)=0$. 
For this reason, we say that there is a (heteroclinic) connection between the 
equilibria $u_i$ and $u_j$.
\end{remark}
\subsection{Heteroclinic waves of the hyperbolic equation}
\label{masciaresults}
Mascia \cite{mas97a} has classified the heteroclinic waves that occur for
convex $f$. We collect here the results of \cite[theorems 2.3-2.5]{mas97a} but sort 
them in a different way and make the statements on wave speeds more precise.
To this end we distinguish three types of waves: 
\begin{itemize}
\item Heteroclinic waves which exist for a whole interval of wave speeds $s$ 
\item waves which can be found only if the speed $s$ takes one of the 
discrete values $f'(u_i)$ for some $i$ and
\item undercompressive waves which do also show up only for exceptional 
shock speeds.
\end{itemize} 
\begin{proposition}
\label{noncrit}
Heteroclinic connections from $u_i$ to $u_j$ that exist for a range of wave 
speeds are of the following types:  
\begin{itemize}
\item[(A1)] Continuous monotone waves that connect adjacent equilibria
\begin{itemize}
\item[(i)] $j=i+1$, $u_i\in {\cal A}(g)$ and $s\geq f'(u_{i+1})$
\item[(ii)] $j=i-1$, $u_i\in {\cal A}(g)$ and $s\geq f'(u_i)$
\item[(iii)] $j=i+1$, $u_i\in {\cal R}(g)$ and $s\leq f'(u_i)$
\item[(iv)] $j=i-1$, $u_i\in {\cal R}(g)$ and $s\leq f'(u_{i-1})$
\end{itemize}
\item[(A2)] Discontinuous heteroclinic waves
\begin{itemize}
\item[(i)]  $i>j$, $u_i\in {\cal A}(g)$, $u_j\in {\cal R}(g)$
$u_i\in(h(u_{j+1},s),h(u_{j-1},s))$ with wave speed 
$s\in \left( \frac{f(u_{j-1})-f(u_i)}{u_{j-1}-u_i}, \frac{f(u_{j+1})-f(u_i)}{u_{j+1}-u_i}\right)$
\item[(ii)] $i>j$, $u_i\in {\cal R}(g)$, $u_j\in {\cal R}(g)$,
$(h(u_{j+1},s),h(u_{j-1},s))\cap(u_{i-1},u_{i+1})\neq\emptyset$
\item[(iii)] $i>j$, $u_i\in {\cal R}(g)$, $u_j\in {\cal A}(g)$, 
$h(u_j,s)\in(u_{i-1},u_{i+1})$.
\end{itemize} 
\end{itemize}
\end{proposition}
\begin{proposition}
\label{crit}
Heteroclinic connections from $u_i$ to $u_j$ that exist only for a 
particular wave speed are of the following types:
\begin{itemize}
\item[(B1)] Continuous, monotone increasing waves

$j=i+2$, $u_i,u_j\in {\cal A}(g)$ and $s=f'(u_{i+1})$  
\item[(B2)] Continuous, monotone decreasing waves

$j=i-2$, $u_i,u_j\in {\cal R}(g)$ and $s=f'(u_{i-1})$
\item[(B3)]
\begin{itemize}
\item[(i)] $i\geq j$, $u_i\in {\cal A}(g)$, $u_j\in {\cal A}(g)$ , $s=f'(u_{i+1})$ and
$h(u_j,s)<u_{i+2}$, 
\item[(ii)] $i>j$,  $u_i\in {\cal A}(g)$, $u_j\in {\cal R}(g)$, 
$s=f'(u_{i+1})$ and $h(u_{j-1},s)<u_{i+2}$,
\item[(iii)] $i>j$,  $u_i\in {\cal R}(g)$, $u_j\in {\cal A}(g)$, 
$s=f'(u_{j-1})$ and $h(u_{j-2},s)<u_{i-1}$,
\item[(iv)] $i\geq j$, $u_i\in {\cal A}(g)$, $u_j\in {\cal A}(g)$, 
$s=f'(u_{j-1})$ and $h(u_{i},s)<u_{j-2}$.
\end{itemize}
\item[(B4)]
\begin{itemize}
\item[(i)] Discontinuous waves that connect $u_i$ to $u_{i+2}$ with speed 
$s=f'(u_{i+1})$,
\item[(ii)] Discontinuous waves that connect $u_i$ to $u_{i+1}$ with speed 
$s=f'(u_{i+1})$.
\end{itemize} 
\item[(C)] Undercompressive shocks: 
$i>j$, $u_i$, $u_j\in {\cal A}(g)$, 
$s=\frac{\displaystyle f(u_i)-f(u_j)}{\displaystyle u_i -u_j}$.
\end{itemize}
\end{proposition} 
Note that (B1) contains a one-parameter family of different waves. The (non-negative) 
parameter is the length of the interval where the profile takes the value $u_2$. Similarly,
(B3) waves comprise a large number of different entropy traveling waves. 
\subsection{The main result}
Our goal is to find traveling wave solutions of (\ref{par}) that correspond to
the traveling waves of (\ref{hyp}) as $\varepsilon\searrow 0$.
Unlike for viscosity solutions of hyperbolic conservation laws, we cannot get
rid of the viscosity parameter $\varepsilon$ by a simple scaling but have
to discuss the full singularly perturbed system (\ref{par}).

With the traveling wave ansatz $u(x,t)=u(x-st)$ we get from (P) the equation
\begin{equation}
\label{tw}
\varepsilon u''= (f'(u)-s)u' - g(u).
\end{equation}
Here the prime denotes differentiation with respect to a new coordinate
$\xi:=x-st$.
We are now able to define what we mean by a viscosity traveling wave 
solution.
\begin{defin}
A traveling wave solution $u_0$ of (H) is called a {\bf viscosity traveling wave 
solution} with wave speed $s_0$ if there is a sequence $(u_{\varepsilon_n})$ 
of solutions of (\ref{tw}) such that $\varepsilon_n \searrow 0$, 
$s_n \rightarrow s_0$ and $\|u_{\varepsilon_n} - u_0\|_{L^1({{\mathbb R}})}
\rightarrow 0$. In this case, the heteroclinic wave of the hyperbolic equation is said
to admit a viscous profile.
\end{defin}
So, we are able to approximate a traveling wave profile of the hyperbolic equation
by traveling wave profiles of the viscous equation. The price we may have to
pay for this uniform approximation, however, is, that the wave speeds might
differ slightly.

In the present paper, we will prove admissibility for some of the heteroclinic waves.
This implies that the traveling waves found in the simpler, hyperbolic model do have 
counterparts in the viscous equation provided the viscosity is small enough.

Our main result is the following:
\begin{theorem}
\label{mainthm}
The heteroclinic waves of type (A1), (A2) and (C) admit a viscous profile.
\end{theorem}
We concentrate on these types of traveling waves, since they fit into the
classical setting of geometrical singular perturbation theory and can be 
treated in a similar way. 
\subsection{Weighted $L^1$-spaces}
Although our main interest is in $L^1$-convergence, we will be more general 
and prove convergence in spaces with exponentially weighted norms.
To this end, we define for $\beta\geq 0$ the norm
\[
\|u\|_{L^1_{\beta}}:=\int_{{\mathbb R}} (1+e^{\beta|\xi|})|u(\xi)|\,d\xi
\]
and the space
\[
L^1_{\beta}:=\{u\in L^1, \|u\|_{L^1_{\beta}} < \infty\}.
\]
Obviously, the choice $\beta=0$ is equivalent to the usual $L^1$-norm.
The following lemma will simplify the later proofs.
\begin{lemma}
\label{convergence}
For $\varepsilon\geq 0$, consider a family of functions $u_{\varepsilon}\in C^0({\mathbb R})$.
Assume that there exist limiting states 
\[
u_{\pm} = \lim_{\xi\rightarrow \pm \infty} u_{\varepsilon}(\xi)
\]
independent of $\varepsilon$ and constants $C$, $c >0$, 
$-\infty < \xi_- < \xi_+ < \infty$
such that the following conditions are satisfied:
\begin{itemize}
\item[(i)] $|u_{\varepsilon}(\xi)-u_-|\leq C e^{c\xi}\;\mbox{for all}\;\; \xi\leq\xi_-\;
\mbox{and all}\;\;\varepsilon\geq 0$,
\item[(ii)] $|u_{\varepsilon}(\xi)-u_+|\leq C e^{-c\xi}\;\mbox{for all}\;\; \xi\geq\xi_+\;
\mbox{and all}\;\;\varepsilon \geq 0$,
\item[(iii)] $\lim_{\varepsilon\searrow 0} \int_a^b|u_{\varepsilon}(\xi) - u_0(\xi) |\,d\xi=0$
holds for any $-\infty < a < b < +\infty$.
\end{itemize}
Then for any weight $0\leq\beta< c$
\[
\lim_{\varepsilon\searrow 0} \|u_{\varepsilon} - u_0 \|_{L^1_{\beta}}=0.
\]
\end{lemma}
{\bf Proof:}
Given any integer $n$, we can find $a_n < \xi_-$ such that 
\[
\int_{-\infty}^{a_n} (1+e^{\beta|\xi|})C e^{-c\xi}\,d\xi \leq \frac{1}{5 n}.
\]
Using (i), we get by comparison
\[
\int_{-\infty}^{a_n}(1+e^{\beta|\xi|})|u_{\varepsilon}(\xi)-u_-|\,d\xi\leq \frac{1}{5n}.
\]
Similarly, by (ii), we can find $b_n > \xi_+$ with 
\[
\int_{b_n}^{+\infty} (1+e^{\beta|\xi|})|u_{\varepsilon}(\xi)-u_+|\,d\xi\leq \frac{1}{5n}.
\]
Using (iii), we can choose $\varepsilon$ sufficiently small such that
\[
\int_{a_n}^{b_n} |u_{\varepsilon}(\xi)-u_0(\xi)|\,d\xi 
\leq \frac{1}{5n (1+\max\{e^{\beta|a_n|},e^{\beta|b_n|}\})}
\]
and estimate the $L^1_{\beta}$-norm of $u_0-u_{\varepsilon}$ as
\begin{eqnarray*}
\lefteqn{\|u_0-u_{\varepsilon}\|_{L^1_{\beta}}  }\\
& = & 
\int_{-\infty}^{a_n}(1+e^{\beta|\xi|})|u_- -u_{\varepsilon}(\xi)|\,d\xi 
+ \int_{-\infty}^{a_n}(1+e^{\beta|\xi|})|u_--u_0(\xi)|\,d\xi \\
& &
+ \int_{a_n}^{b_n}(1+e^{\beta|\xi|})|u_0(\xi)-u_{\varepsilon}(\xi)|\,d\xi \\
& & + \int_{b_n}^{\infty}(1+e^{\beta|\xi|})|u_+-u_{\varepsilon}(\xi)|\,d\xi
 + \int_{b_n}^{+\infty}(1+e^{\beta|\xi|})|u_+ -u_0(\xi)|\,d\xi  \\
& \leq & \frac{1}{n}
\end{eqnarray*}
which completes the proof of the lemma since $n$ was arbitrary.
\hfill$\diamondsuit$ \smallskip

This lemma shows the key ingredients in the convergence proofs. 
Typically, (i) and (ii) will be consequences of the
hyperbolicity of some fixed points, while (iii) is the point where one has to do 
some work.

\subsection{Singular Perturbations}
We return now to the study of the viscous balance law.
A convenient way to write the second-order equation 
(\ref{tw}) as a first-order system is the Li{\'e}nard plane
\begin{equation}\label{lienard}
\begin{array}{rcl} 
\varepsilon u' & = & v+f(u)-su \\
v' & = & -g(u).
\end{array} 
\end{equation}
From this ``slow-fast''-system two limiting systems can be derived which both
capture a part of the behavior that is observed for $\varepsilon >0$.

One is the ``slow'' system obtained by simply putting $\varepsilon=0$: 
\begin{equation} \label{slow}
\begin{array}{rcl}
0 & = & v+f(u)-su \\
v' & = & -g(u).
\end{array}
\end{equation}
The flow is confined to a curve
\[ {\cal C}_s:=\{(u,v): v+f(u)-su=0\}
\]
that we call the {\bf singular curve}.
The other, ``fast'' system  originates in a different scaling. With 
$\xi=:\varepsilon\eta$ and a dot denoting differentiation with respect to 
$\eta$ we arrive at
\begin{equation} \label{fast}
\begin{array}{rcl}
\dot{u} & = & v+f(u)-su \\
\dot{v} & = & -\varepsilon g(u).
\end{array}
\end{equation}
In the limit $\varepsilon=0$, equation (\ref{fast}) defines a vector field
for which the singular curve ${\cal C}_s$ consists of equilibrium points only. 
This vector field is called the ``fast'' system. It points to the left 
below the curve ${\cal C}_s$ and to the right above.

Trajectories of the fast system connect only points for which 
$v+f(u)-su$ has the same values. This is exactly the Rankine-Hugoniot 
condition for waves propagating with speed $s$. Moreover the direction 
of the fast vector field is in accordance with the Oleinik entropy 
condition. 

Geometric singular perturbation theory in the spirit of Fenichel \cite{fen79}
makes precise statements how the slow and the fast equations together
describe the dynamics of (\ref{lienard}) for small $\varepsilon >0$.
It is a strong tool in regions where the singular curve is
normally hyperbolic, i.e.~where the points on ${\cal C}_s$ are hyperbolic 
with respect to the fast field. 

The only non-hyperbolic point on ${\cal C}_s$ is the fold point where $f'(u)=s$.
The heteroclinic waves of type (A1), (A2) and (C) stay away from these points
and hence fit into the classical framework. The other cases involving non-hyperbolic 
points on the singular curve are more subtle and will be treated by blow-up 
techniques in a forthcoming paper \cite{hae99b}.
\\[0.2cm]
We collect some of the properties of (\ref{lienard}) which will prove useful later.
The steady states of system (\ref{lienard}) are exactly the points
\[ \{ (u,v): \;(u,v)\in {\cal C}_s, \;u \in {\cal Z}(g) \}= \{(u,v);\;u=u_i \;\mbox{ for some}\;i
,\;v+f(u_i)-su_i=0\}.
\]
For this reason, we will often speak of the equilibrium $u_i$ when we mean the
steady state $(u_i,-f(u_i)+su_i)$ of (\ref{lienard}).
The linearization of (\ref{lienard}) in such a steady state $(u_i,-f(u_i)+su_i)$,
possesses the eigenvalues
\begin{equation} \label{eigenvalues}
\lambda_i^{\pm} = \frac{f'(u_i)-s\pm\sqrt{(f'(u_i)-s)^2-4\varepsilon g'(u_i)}}{2\varepsilon}
\end{equation} 
which are real except when 
\[
g'(u_i)>0 \;\;\; \mbox{and} \;\;\;(f'(u_i)-s)^2 < 4\varepsilon g'(u_i).
\]
 
Note that in $(s,\varepsilon)$-parameter space any point on the axis $\varepsilon=0$ 
can be approximated by a sequence $(s_n,\varepsilon_n)$ such that the 
eigenvalues of all the equilibrium states are all real.

Another interesting feature of system (\ref{lienard}) is the fact that
there are some narrow regions near ${\cal C}_s$ which are invariant for
small $\varepsilon$.
\begin{lemma}
\label{invariant}
$ $
\begin{itemize}
\item[(i)]
Assume that $f'(u_i)<f'(u_{i+1})<s$.
Then there exists a (large) positive number $k$ such that for all 
$\varepsilon$ sufficiently small the region
\[ P_i:=
\left\{(u,v);\;u_{i}\leq u\leq u_{i+1},\; 
| v+f(u)-s u -\varepsilon \frac{g(u)}{f'(u)-s}|
\leq k\varepsilon^2 |g(u)| \right\}
\]
is positively invariant.
\item[(ii)]
If $s<f'(u_i)<f'(u_{i+1})$ then there exists a number $k$ such that for all 
$\varepsilon$ sufficiently small the region
\[ N_i:=
\left\{(u,v);\;u_{i}\leq u\leq u_{i+1},\; 
| v+f(u)-s u -\varepsilon \frac{g(u)}{f'(u)-s}|
\leq k\varepsilon^2 |g(u)| \right\}
\]
is negatively invariant.
\end{itemize}
\end{lemma}
{\bf Proof:}

(i): 
This is a refined version of lemma 3.5 in \cite{hae98a}.
Let $\sigma:= \mbox{sign}\; g(u)$ for $u\in(u_i,u_{i+1})$ and
\begin{equation} \label{v1}
v_1(u) := \frac{g(u)}{f'(u)-s}.
\end{equation}
The scalar product of the outer normal vector with
the vector field (\ref{lienard}) along the upper boundary 
$v+f(u)-su=\varepsilon v_1(u)+k\varepsilon^2 \sigma g(u)$
of $P_i$ is
\begin{eqnarray*} \lefteqn{
\left(
\begin{array}{c}
f'(u)-s-\varepsilon v_1' - k\sigma\varepsilon^2 g'(u) \\
1
\end{array}
\right)^T \cdot
\left(
\begin{array}{c}
\varepsilon^{-1}(v+ f(u)-su) \\ 
-g(u)
\end{array}
\right) }\\
& = & -\varepsilon g(u)\left(\frac{(f'(u)-s)g'(u)-g(u)f''(u)}{(f'(u)-s)^3}
+  k \sigma (f'(u)-s) \right)+ {\cal O}(\varepsilon^2) \\
& < & 0
\end{eqnarray*}
whenever $k$ is sufficiently large and $\varepsilon$ is sufficiently small, 
since $\sigma g(u)(f'(u)-s)$ is negative on $(u_i,u_{i+1})$. 
  
An analogous calculation for the lower boundary of $P$ completes the proof 
that $P$ is positively invariant.

(ii) can be proved in the same way.
\hfill$\diamondsuit$ 
\section{Traveling waves between adjacent equilibria}
In this chapter we will prove the first statement of theorem \ref{mainthm}.
We concentrate on waves of type (A1)(i) since the other cases can be 
treated similarly. Since $u_i\in{\cal A}(g)$, we know from (\ref{eigenvalues})
that $u_i$ is of saddle type, $u_{i+1}$ is a sink and $g(u)<0$ for $u\in(u_i,u_{i+1})$.
The wave speed of the hyperbolic traveling wave will be denoted by $s_0$.
Since we want to apply lemma \ref{convergence} we need to find a family 
$(u_{\varepsilon})$ of candidates for a viscous profile, i.e.~a family of 
heteroclinic orbits of system (\ref{lienard}) with $\varepsilon$ small. 
It turns out that such a family can be found by varying 
only $\varepsilon$ while keeping $s$ fixed at the value $s_0$ of the hyperbolic 
entropy traveling wave.
\begin{lemma}
\label{lemmaa1}
For $\varepsilon$ sufficiently small, there exists a monotone heteroclinic connection
from $u_i$ to $u_{i+1}$ in (\ref{lienard}) with $s=s_0$.
\end{lemma}
{\bf Proof:} 
To establish the existence of a heteroclinic connection, we show 
that a branch of the unstable manifold $W^u(u_i)$ of $u_i$ enters the invariant
region $P_i$ found in lemma \ref{invariant} provided that $k$ is large enough.
The eigenvector associated with the positive 
eigenvalue $\lambda_i^+$ of $u_i$ is 
\[
e_i^+=\left(
\begin{array}{c}
2 \\
\\
\sqrt{(f'(u_i)-s_0)^2-4\varepsilon g'(u_i)} - (f'(u_i)-s_0)
\end{array}
\right)
\]
Expanding the square root with respect to $\varepsilon$ one obtains for
the asymptotic slope of $W^u(u_i)$ in $u_i$ the expression
\[ 
-(f'(u_i)-s_0)
-\frac{\varepsilon g'(u_i)}{f'(u_i)-s_0}  
- \frac{\varepsilon^2 g'(u_i)^2}{4(f'(u_i)-s_0)^3}  + {\cal O}(\varepsilon^3).
\]
It is easily checked that this expression coincides up to order $\varepsilon$ 
with the slope of the boundaries of $P_i$ at $u_i$. Now by choosing $k$ larger, if necessary, 
we can achieve that a branch of the unstable manifold $W^u(u_i)$
lies in $P_i$ while $P_i$ is still positively invariant.
Since all trajectories in $P_i$ are monotone, $W^u(u_i)$ has to be a heteroclinic orbit 
$u_{\varepsilon}$ from $u_i$ to the only other equilibrium $u_{i+1}$ on the boundary of $P_i$.
Monotonicity of $u_{\varepsilon}$ follows from the fact that it lies above the
singular curve ${\cal C}_{s_0}$ where $u'>0$.
\hfill$\diamondsuit$ 
\begin{lemma}
\label{lemmaa2}
The heteroclinic orbits found in lemma \ref{lemmaa1} provide a viscous profile
for the entropy traveling waves of type (A1). If $s>f'(u_{i+1})$ then
\[
\lim_{\varepsilon\searrow 0} \|u_{\varepsilon}-u_0\|_{L^1_{\beta}}=0 \;\mbox{ for}
\; \;0\leq\beta<\min
 \{\left|\frac{g'(u_i)}{f'(u_i)-s_0}\right|, \left|\frac{g'(u_{i+1})}{f'(u_{i+1})-s_0}\right|\}.
\]
\end{lemma}
{\bf Proof:} Two cases have to be distinguished, depending on the smoothness of the hyperbolic 
wave. We begin with the case $s_0>f'(u_{i+1})$ where the profile is differentiable
and we can prove convergence in $L^1_{\beta}$. The case $s_0=f'(u_{i+1})$ where the
profile $u_0$ is continuous but not differentiable is discussed later.

{\bf I. $s_0>f'(u_{i+1})$:}
As indicated above, we want to apply lemma \ref{convergence}. 
First we parametrize all the heteroclinic orbits $u_{\varepsilon}(\xi)$ of 
the viscous problem (\ref{tw}) and the heteroclinic orbit $u_0(\xi)$ of the
hyperbolic problem (\ref{twequ}) in a way such that
\[
u_0(0) := u_{\varepsilon}(0):=\frac{u_i + u_{i+1}}{2}.
\]
Then we fix some $c\in\left(\beta, \min \{\left|\frac{g'(u_i)}{f'(u_i)-s_0}\right|, 
 \left|\frac{g'(u_{i+1})}{f'(u_{i+1})-s_0}\right|\}\right)$.
Since 
\[
c<\frac{g'(u_i)}{f'(u_i)-s_0}=\left.\frac{d}{du}\right|_{u=u_i} \frac{g(u)}{f'(u)-s_0 u}
\]
it is possible to choose $\delta>0$ and $\varepsilon_1>0$ 
small with the property that for
$u_i \leq u \leq u_i+\delta$ and all $\varepsilon\leq \varepsilon_1$ we have
\begin{equation} \label{expdecay1}
-\frac{g(u)}{f'(u)-s_0} - k\varepsilon g(u) \leq -c (u-u_i).
\end{equation}
Similarly, we require for $u_{i+1}-\delta\leq u \leq u_{i+1}$
\begin{equation} \label{expdecay2}
-\frac{g(u)}{f'(u)-s_0} - k\varepsilon g(u) \leq - c \;(u_{i+1}-u).
\end{equation}
Let
\begin{eqnarray*}
 \xi_- &:=& \inf_{0\leq\varepsilon\leq \varepsilon_1}\{\xi: u_{\varepsilon}(\xi) = 
u_i+\delta\}
\\
\xi_+ &:= &\sup_{0\leq\varepsilon\leq \varepsilon_1}\{\xi: u_{\varepsilon}(\xi)=u_{i+1} -
\delta\}.
\end{eqnarray*}
Both $\xi_->-\infty$ and $\xi_+<+\infty$ follow from the fact that 
\[
u_{\varepsilon}'=\frac{g(u_{\varepsilon})}{f'(u_{\varepsilon})-s_0} + {\cal O}(\varepsilon)
\]
is bounded away from $0$ on the interval $[u_i+\delta,u_{i+1}-\delta]$ independent of
$\varepsilon\in[0,\varepsilon_1]$.
From a comparison argument and (\ref{expdecay1}), (\ref{expdecay2}) it follows that 
\[ |u_{\varepsilon}(\xi)-u_i| \leq \delta e^{-c(\xi_- - \xi)} \;\;\mbox{for}\;\; \xi<\xi_-
\]
and
\[ |u_{\varepsilon}(\xi)-u_{i+1}| \leq \delta e^{-c(\xi  - \xi_+)} \;\;\mbox{for}\;\; \xi>\xi_+
\]
and all $\varepsilon\in[0,\varepsilon_1]$.
This implies that assumptions (i) and (ii) of lemma \ref{convergence} are met with $C:=\delta$,
 $u_-=u_i$ and $u_+=u_{i+1}$. 
It remains to show that for arbitrary $a<b$
\[
\int_a^b |u_{\varepsilon}(\xi)-u_0(\xi)|\,d\xi \rightarrow 0 \;\;\;\mbox{for all} \;
-\infty<a<b<+\infty.
\]
From (\ref{tw}), (\ref{twequ}) and the fact that $u_{\varepsilon}$ 
lies within $P_i$ we know
\[
|u_{\varepsilon}'(\xi)-u_0'(\xi)|\leq 
\left|\frac{g(u_{\varepsilon})}{f'(u_{\varepsilon})-s_0} -\frac{g(u_0)}{f'(u_0)-s_0}\right| 
+  k\varepsilon|g(u_{\varepsilon})|,
\]
because $u_{\varepsilon}$ lies within the narrow strip $P_i$.
Hence
\begin{eqnarray*}
|u_{\varepsilon}(\xi) - u_0(\xi)| & \leq & 
\left| \int_0^{\xi} u_{\varepsilon}'(\eta)-u_0'(\eta)\,d\eta\right| \\
& \leq & \int_0^{\xi}|v_1(u_{\varepsilon}(\eta))-v_1(u_0(\eta))| 
+ \varepsilon k |g(u_{\varepsilon}(\eta))|\,d\eta \\
& \leq & \int_0^{\xi}\left(L|u_{\varepsilon}(\eta)-u_0(\eta)|+
\varepsilon k \sup |g(u)|\right)\,d\eta
\end{eqnarray*}
where $L$ is a Lipschitz constant for the function $v_1$ from (\ref{v1}) on the interval 
$[u_i,u_{i+1}]$ and the sup is taken over the same interval.
In particular, this estimate is independent of $a$ and $b$.
Applying the Gronwall inequality we get
\[ 
|u_{\varepsilon}(\xi)-u_0(\xi)|\leq \varepsilon \frac{k \sup |g|}{L}
\left(e^{L|\xi|}-1\right) 
\]
for $\xi \in[a,b]$.
Hence
\[
\int_a^b|u_0(\xi)-u_{\varepsilon}(\xi)|\,d\xi\leq 
\int_a^b \varepsilon \frac{k \sup |g|}{L}
\left(e^{L|\xi|}-1\right) \,d\xi \rightarrow 0
\]
as $\varepsilon\searrow 0$.
This is exactly assumption (iii) of lemma \ref{convergence}. As a consequence
of this lemma we conclude that $u_{\varepsilon}$ converges to $u_0$ in $L^1_{\beta}$.
\\[0.5cm]
{\bf II. $s_0=f'(u_{i+1})$:}
This limiting case has to be treated seperately because the traveling wave
$u_0$ of the hyperbolic equation is only continuous but not $C^1$.
Fixing a parametrization we have $u_0(\xi)\equiv u_{i+1}$ for $\xi\geq 0$
while for $\xi\leq 0$  $u_0$ solves the differential equation
\[
u_0'(\xi)=
\left\{
\begin{array}{l} 
{\displaystyle \frac{g(u_0)}{f'(u_0)-s_0}} \;\mbox{ for } \; u_0 \neq u_{i+1} \\
\\
{\displaystyle \frac{g'(u_{i+1})}{f''(u_{i+1})}  } \; \mbox{ for } \; u_0=u_{i+1}
\end{array}
\right.
\]
with $u_0(0)=u_{i+1}$.  
Assume for the moment that we can approximate $s_0$ by a sequence $s_n$ with
$s_n\searrow s_0$ such that the corresponding traveling waves $u_0^{(n)}$
of (\ref{hyp}) satisfy
\begin{equation} \label{l1est}
\| u_0^{(n)} - u_0 \|_{L^1} \leq \frac{1}{2n}.
\end{equation}
Since for each $s_n$ the inequality of case I is satisfied,
there exists $\varepsilon_n$ with $\varepsilon_n\searrow 0$ 
such that the corresponding heteroclinic wave $u_{\varepsilon_n}$ of (\ref{par})
from $u_{i}$ to $u_{i+1}$ with speed $s_n$ satisfies
\[
\| u_{\varepsilon_n} - u_0^{(n)} \|_{L^1} \leq \frac{1}{2n}.
\]
Together with (\ref{l1est}), this estimate shows that the
heteroclinic wave $u_0$ admits a viscous profile.

We still have to show that (\ref{l1est}) can be satisfied by an appropriate
sequence $(u_0^{(n)})_{n\in{\mathbb N}}$. Note that in this step of the proof only 
traveling waves of the hyperbolic equation (\ref{hyp}), although with
different speed $s$, are involved. 
To this end, we fix some small number $\sigma$ and derive estimates which
hold for all wave speeds $s\in[s_0,s_0+\sigma]$.

Let $u_0^s$ be the entropy traveling wave of (\ref{hyp}) with speed $s>s_0$ which connects
$u_i$ to $u_{i+1}$. From (\ref{twequ}) we know that $u_0^s$ solves the
ordinary differential equation
\begin{equation} \label{twequ2}
u'=\frac{g(u)}{f'(u)-s}.
\end{equation}

First, we determine $\delta_-$ such that
\begin{itemize}
\item[(i)]
$g(u)\leq \frac{1}{2}g'(u_i)(u-u_i)$
for all $u\in[u_i,u_i+\delta_-]$ and
\item[(ii)] 
\[
\delta_- \int_{-\infty}^0 e^{\frac{g'(u_i)}{2(f'(u_i)-s_0-\sigma)}\xi}\,d\xi 
\leq \frac{1}{10n}.
\]
\end{itemize}
Since $|f'(u)-s|\leq |f'(u_i)-s_0-\sigma|$ holds for all $u\in[u_i,u_i+\delta_-]$ 
and all $s\in[s_0,s_0+\sigma]$ we conclude from (i) that
\[ \frac{g(u)}{f'(u)-s} 
\geq  \frac{g'(u_i)(u-u_i)}{2(f'(u_i)-s_0-\sigma)}
\]
for all $u\in[u_i,u_i+\delta_-]$ and all $s\in[s_0,s_0+\sigma]$

With this $\delta_-$, define $\xi_-<0$ such that $u_0(\xi_-)=u_i+\delta_-$ and parametrize the
other traveling waves $u_0^s$ by
\[
u_0^s(\xi_-):=u_0(\xi_-)=u_i+\delta_-.
\]
By comparison, we know that
\[
|u_0^s(\xi)-u_i|\leq \delta_- \exp\left(\frac{g'(u_i)(u-u_i)}{2(f'(u_i)-s_0-\sigma)}(\xi-\xi_-)\right)
\]
From the uniform decay estimate (i) we conclude that
\begin{eqnarray*}
\int_{-\infty}^{\xi_-} |u_0(\xi)-u_0^s(\xi)|\,d\xi
&\leq& \int_{-\infty}^{\xi_-} |u_0^s(\xi)-u_i|\,d\xi +
\int_{-\infty}^{\xi_-} |u_0(\xi)-u_i|\,d\xi \\
&\leq& \frac{1}{10n}+\frac{1}{10n}\leq \frac{1}{5n}
\end{eqnarray*}
independent of $s\in[s_0,s_0+\sigma]$ by (ii).

In a next step we can determine $\delta_+$ such that 
$|f'(u_{i+1}-\delta_+)-s_0-\sigma|\leq 1/2$, $g(u) \leq \frac{g'(u_{i+1})}{2}(u-u_{i+1})$ 
for $u\in[u_{i+1}-\delta_+,u_{i+1}]$ and
\[
\delta_+ \int_0^{\infty} e^{-g'(u_{i+1})\xi}\,d\xi 
\leq \frac{1}{10n}.
\] 
From this estimate we get uniformly for $u\in[u_{i+1}-\delta_+,u_{i+1}]$. 
and $s\in[s_0,s_0+\sigma]$ the estimate
\[
{\displaystyle\frac{g(u)}{f'(u)-s}}\geq -g'(u_{i+1})(u-u_{i+1})\geq 0.
\]

Since $\frac{g(u)}{f'(u)-s}> c_0>0$ for $u\in[u_i+\delta_-,u_{i+1}-\delta_+]$ and
$s\in[s_0,s_0+\sigma]$, we can find $\xi_+$ with the property that
 $u_0^s(\xi_+)\in [u_{i+1}-\delta_+,u_{i+1}]$ for all $s\in[s_0,s_0+\sigma]$.

By comparison we get
\[
|u_0^s(\xi)-u_{i+1}|\leq \delta_+e^{-g'(u_{i+1})(\xi-\xi_+)} \;\mbox{for}\; \xi\geq\xi_+
\]
and therefore
\begin{eqnarray*}
\int_{\xi_+}^{\infty} |u_0(\xi)-u_0^s(\xi)|\,d\xi
&\leq& \int_{\xi_+}^{\infty}  |u_0^s(\xi)-u_{i+1}|\,d\xi +
\int_{\xi_+}^{\infty} |u_0(\xi)-u_{i+1}|d\xi \\
&\leq& \frac{1}{10n}+\frac{1}{10n}\leq \frac{1}{5n}
\end{eqnarray*}
independent of $s\in[s_0,s_0+\sigma]$.

To get estimates on the intermediate part $[\xi_-,\xi_+]$ we define
\[
\bar{u}:= \sup\{u_0^s(\xi_+),\;s\in[s_0,s_0+\sigma]\}.
\]
This implies immediately that $u_0^s(\xi)\in[u_i+\delta_-,\bar{u}]$ for 
$\xi\in[\xi_-,\xi_+]$ and all $s\in[s_0,s_0+\sigma]$.
We can now estimate
\begin{eqnarray*}
|u_0(\xi)-u_0^s(\xi)| & = & \int_{\xi_-}^{\xi} 
\left|\frac{g(u_0)}{f'(u_0)-s_0}-\frac{g(u_0^s)}{f'(u_0^s)-s}\right|\,d\xi \\
& = & \int_{\xi_-}^{\xi} 
\left|\frac{g(u_0)}{f'(u_0)-s_0}-\frac{g(u_0^s)}{f'(u_0^s)-s_0}
\cdot\frac{1}{1+\frac{s_0-s}{f'(u_0^s)-s_0}}\right|\,d\xi \\
& \leq & \int_{\xi_-}^{\xi} L|u_0(\xi)-u_0^s(\xi)| + {\cal O}(|s-s_0|)\,d\xi
\end{eqnarray*}
where $L$ is a Lipschitz constant for $\frac{g(u)}{f'(u)-s}$ on $[u_i+\delta_-,\bar{u}]$.

Using the Gronwall inequality, we find that
\[
|u_0(\xi)-u_0^s(\xi)|={\cal O}(|s-s_0|)\;\mbox{for}\;\xi\in[\xi_-,\xi_+]
\]
and hence
\[
\int_{\xi_-}^{\xi_+}|u_0(\xi)-u_0^s(\xi)|\,d\xi={\cal O}(|s-s_0|).
\]
 
 
This proves (\ref{l1est}) and concludes thereby the proof that all type (A1) entropy 
traveling waves are admissible.
\hfill$\diamondsuit$ 
\section{Discontinuous waves}
This chapter is devoted to the heteroclinic waves of type (A2). We distinguish two cases depending
on type of the equilibria involved. In the ``Lax''-like
situation (A2)(i) and (A2)(iii) a connection from a saddle to a sink or from a 
source to a saddle is considered.
In contrast the waves of type (A2)(ii) connect 
a source to a sink. This is analogous to the case of overcompressive
shock waves of hyperbolic conservation laws.
\subsection{The ``Lax'' case}
The heteroclinic waves of type (A2)(i) and (A2)(iii) are related via the 
symmetry $\xi\mapsto -\xi$, so we treat only waves of type (A2)(i). We
restrict ourselves to the case $u_j<h(u_i,s_0)$, see figure \ref{fig1} as the case 
$u_j>h(u_i,s_0)$ can be treated in a similar way.

\begin{lemma}
\label{lemmab1}
For $\varepsilon$ small and the wave speed $s_0$ identical to that of the
hyperbolic entropy traveling wave, a branch of the unstable 
manifold of $u_i$ is a heteroclinic orbit from $u_i$ to $u_j$.
\end{lemma} 
{\bf Proof:} Fix some small number $\delta>0$. 
The unstable manifold $W^u(u_i)$ of the equilibrium $u_i$ is a single trajectory 
$(u_{\varepsilon}(\xi),v_{\varepsilon}(\xi))$. Since $W^u(u_i)$ is
${\cal O}(\varepsilon)$-close to the unstable eigenspace, we can parametrize the trajectory 
such that $u_{\varepsilon}(0) = u_i-\delta$ and
$v_{\varepsilon}(0)= -f(u_i)+s_0 u_i+{\cal O}(\varepsilon)$. Outside a
neighborhood of the singular curve ${\cal C}_{s_0}$ the vector field (\ref{lienard}) 
has a horizontal component of order ${\cal O}(\varepsilon^{-1})$ and a vertical component 
of order ${\cal O}(1)$. Hence, following the unstable manifold, a
cross-section $u= h(u_i,s_0)+\delta$ near the other branch of ${\cal C}_{s_0}$ is reached 
at $(u_{\varepsilon}(\xi_1),v_{\varepsilon}(\xi_1))$ where 
\begin{eqnarray*}
u_{\varepsilon}(\xi_1) & = & h(u_i,s_0)+\delta, \\ 
v_{\varepsilon}(\xi_1)) & = & -f(u_i)+s_0 u_i+{\cal O}(\varepsilon) \\
\xi_1 &=& {\cal O}(\varepsilon) .
\end{eqnarray*}
Near the singular curve the vector field can be transformed to a normal form
due to Takens \cite{tak71}. By calculations analogous to those in \cite{hae97c} it can
then be shown that it takes a ``time'' $\xi$ of order ${\cal O}(\varepsilon \ln\frac{1}{\varepsilon})$
until the trajectory enters a positively invariant region 
\[ P:=
\left\{(u,v);\;u_j\leq u\leq h(u_i,s_0)+\delta,\; 
\left| v+f(u)-s_0 u -\varepsilon \frac{g(u)}{f'(u)-s_0} \right|
\leq k\varepsilon^2 |g(u)| \right\}
\]
of width $2k\varepsilon^2 g(u)$.
As in lemma \ref{lemmaa1} it can be shown that for
$k$ sufficiently large and all small $\varepsilon$ any trajectory in this region converges
to $u_j$. 
The unstable manifold $W^u(u_i)$ enters this region at a point
$(u_{\varepsilon}(\xi_2),v_{\varepsilon}(\xi_2))$ where
$\xi_2={\cal O}(\varepsilon\ln\frac{1}{\varepsilon})$ and  
\[
|v_{\varepsilon}(\xi_2)+f(u_i)-s_0 u_i|={\cal O}( \varepsilon\ln\frac{1}{\varepsilon}).
\]
Another way to find this asymptotic behaviour can be found in Mishchenko and Rozovs book 
\cite{mr80}. 
In particular, $W^u(u_i)$
converges to $u_j$ and is therefore a heteroclinic orbit $u_{\varepsilon}$. 
\hfill$\diamondsuit$ 
\begin{remark}
For entropy traveling waves of type (A2)(iii) one needs to establish a
negatively invariant region $N$ near ${\cal C}_{s_0}$ similar to the positively invariant 
region $P$. The heteroclinic connection is then found by following the stable manifold 
of $u_j$ backward.
\end{remark}
%
\begin{figure}[t]
\centerline{\psfig{figure=./fig1.eps,height=7cm}}   
\refstepcounter{figure} \label{fig1}
\caption{\small A ``Lax'' heteroclinic traveling wave (dashed) and its viscous 
counterpart}
\end{figure}
%
\begin{lemma}
\label{lemmab2}
The heteroclinic orbits found in lemma \ref{lemmab1} satisfy
\[
\lim_{\varepsilon\searrow 0} \|u_{\varepsilon}-u_0\|_{L^1_{\beta}}=0 \;\mbox{ for}
 \;\;0\leq\beta<\left|\frac{g'(u_j)}{f'(u_j)-s_0}\right|.
\]
In particular, they provide a viscous profile for the type (A2)(i) entropy traveling waves.
\end{lemma} 
{\bf Proof:} 
We use lemma \ref{convergence} again.
To this end we fix $c\in (\beta,\frac{-g'(u_j)}{f'(u_j)-s_0})$ and determine some small
$\delta>0$ and $\varepsilon_1>0$ with the property that
\[
\left|\frac{g(u)}{f'(u)-s_0}-k\varepsilon\right| >  c\cdot|u-u_j| \;\;\;\mbox{for all}\;
|u-u_j|<\delta\\;;\mbox{and}\;\; 0\leq\varepsilon\leq\varepsilon_1 
\]
where $k$ is the constant related to the width of the invariant region $P$.
We parametrize $u_{\varepsilon}$ as in lemma \ref{lemmab1} by $u_{\varepsilon}(0)=u_i-\delta$
and  $u_0(\xi)$ by  
\[
u_0(\xi)  = u_i \;\Longleftrightarrow \;\xi \leq 0.
\]
As in lemma \ref{lemmaa2} we can find 
\[
\xi_+ := \sup_{0\leq\varepsilon\leq \varepsilon_1}\{\xi: u_{\varepsilon}(\xi)=u_j+
\delta\}
\]
independent of $\varepsilon\in [0,\varepsilon_1]$ by decreasing $\varepsilon_1$ 
if necessary.
A comparison argument shows that for $\xi>\xi_+$
and $C:=\delta$ assumption (ii) of lemma \ref{convergence} is satisfied.

Since the linearization of (\ref{lienard}) in $u_i$ has a positive eigenvalue of
order ${\cal O}(1/\varepsilon)$, we know that there is a constant $M>0$ such that
\[
|u_{\varepsilon}(\xi)-u_i| \leq \delta e^{M/\varepsilon \xi}\leq \delta e^{c \xi}
\]
for all $\xi<0$ and $\varepsilon\leq \varepsilon_1$.
With $\xi_-=0$, $C=\delta$ and $u_-=u_i$ this proves assumption (i) of 
lemma \ref{convergence}. 

To check assumption (iii) of this lemma we fix $a$ and $b$. Without restriction we may
assume that $a<0<b$.
Since $\xi_2={\cal O}(\varepsilon\ln\frac{1}{\varepsilon})$ and
$u_0'$ is bounded, we know that 
$|u_0(\xi_2)-h(u_i,s_0)|={\cal O}( \varepsilon\ln\frac{1}{\varepsilon})$.
Since $v_{\varepsilon}'$ is also bounded we have
$v_{\varepsilon}(\xi_2)=-f(u_i)+s_0u_i+{\cal O}(\varepsilon\ln\frac{1}{\varepsilon})$.
This implies that $u_{\varepsilon}(\xi_2)=h(u_i,s_0)+{\cal O}(\varepsilon\ln\frac{1}{\varepsilon})$
since $(u_{\varepsilon}(\xi_2),v_{\varepsilon}(\xi_2))$
lies on the boundary of the invariant region $P$.
Together we have
\[
|u_0(\xi_2)-u_{\varepsilon}(\xi_2)|\leq
|u_0(\xi_2)-h(u_i,s_0)|+|u_{\varepsilon}(\xi_2)-h(u_i,s_0)|
={\cal O}(\varepsilon\ln\frac{1}{\varepsilon}).
\]
By a Gronwall type estimate like in the proof of lemma \ref{lemmaa2} we can
conclude from these facts that  for $\xi\in[\xi_2,b]$
\begin{eqnarray*}
|u_0(\xi)-u_{\varepsilon}(\xi)| & \leq & |u_0(\xi_2)-u_{\varepsilon}(\xi_2 )|+ 
\int_{\xi_2}^{\xi} |u_0'(\xi)-u_{\varepsilon}'(\xi)|\,d\xi \\
& \leq & |u_0(\xi_2)-u_{\varepsilon}(\xi_2 )|+ 
\int_{\xi_2}^{\xi} L |u_0(\xi)-u_{\varepsilon}(\xi)|+{\cal O}(\varepsilon) \,d\xi\\
\Rightarrow |u_0(\xi)-u_{\varepsilon}(\xi)| & \leq & {\cal O}(\varepsilon\ln\frac{1}{\varepsilon})
\end{eqnarray*}
where $L$ is again a Lipschitz constant for $\frac{g(u)}{f'(u)-s_0}$ on the
interval $[u_j+\delta,h(u_i,s_0)]$.
 
The last step consists of estimating
\begin{eqnarray*}
& &\int_a^b|u_0(\xi)-u_{\varepsilon}(\xi)|\,d\xi \\
& = & \int_{a}^0|u_0(\xi)-u_{\varepsilon}(\xi)|\,d\xi 
 + \int_0^{\xi_2}|u_0(\xi)-u_{\varepsilon}(\xi)|\,d\xi
 +  \int_{\xi_2}^b|u_0(\xi)-u_{\varepsilon}(\xi)|\,d\xi \\
 & \leq & \delta \int_a^0 e^{C\xi/ \varepsilon}\,d\xi +
+ {\cal O}(\varepsilon\ln\frac{1}{\varepsilon})
+  C \int_{\xi_2}^b e^{L\xi}\varepsilon\ln\frac{1}{\varepsilon}\,d\xi \\
 & = & {\cal O}(\varepsilon) 
 +{\cal O}(\varepsilon\ln\frac{1}{\varepsilon})  
\end{eqnarray*}
Therefore assumption (iii) of lemma \ref{convergence} must hold and applying
this lemma shows that all waves of type (A2)(i) are admissible.
\hfill$\diamondsuit$ 
\subsection{The ``overcompressive'' case}
Similarly as for overcompressive shocks of conservation laws, for a fixed wave 
speed $s_0$ we have a whole one-parameter-family of heteroclinic waves of type (A2)(ii) 
with a shock at $\xi=0$, where the jump values $u_0(0+)$ plays the role of a parameter.
We pick one of these entropy traveling waves, call it $u_0$ and prove its admissibility.
To find heteroclinic waves of the parabolic equation (\ref{par}) which provide
a viscous profile for such a heteroclinic wave, we define 
$(u_{\varepsilon},v_{\varepsilon})$ as 
the solution of (\ref{lienard}) with
\[
u_{\varepsilon}(0)= \frac{u_0(0+)+u_0(0-)}{2}
\]
and
\[
v_{\varepsilon}(0)= -f(u_0(0+))+s_0u_0(0+)= -f(u_0(0-))+s_0u_0(0-)
\]
where $u(0+)$, $u(0-)$ are the one-sided limits of the hyperbolic wave 
at the shock.
\begin{lemma}
For $\varepsilon$ sufficiently small, $(u_{\varepsilon}(\xi),v_{\varepsilon}(\xi))$
is a heteroclinic orbit from $u_i$ to $u_j$ and the family of these heteroclinic
orbits provides a viscous profile for the entropy traveling wave of type (A2)(ii).
\end{lemma}
{\bf Proof:} The ingredients of the proof that these overcompressive traveling waves admit a
viscous profile are exactly the same as in the Lax case, so we will be very
brief here. We can find $\xi_2>0$ of order ${\cal O}(\varepsilon\ln\frac{1}{\varepsilon})$
such that the at $\xi=\xi_2>0$ the heteroclinic trajectory enters a positively invariant 
region near ${\cal C}_{s_0}$. 
Moreover, $|u_0(\xi_2)-u_{\varepsilon}(\xi_2)|={\cal O}(\varepsilon\ln\frac{1}{\varepsilon})$
and the vector fields $u_0'$ and $u_{\varepsilon}'$ are ${\cal O}(\varepsilon)$-close.
Again it takes only a finite time interval $[\xi_2,\xi_+]$ independent of $\varepsilon$
to reach a vicinity of $u_j$ where exponential estimates apply. For the intermediate
region $[\xi_2,\xi_+]$ again the Gronwall lemma is used. This gives all necessary estimates
for $\xi>0$. For $\xi<0$, one has to go backward and find $\xi_{-2}$
such that at $\xi_{-2}$ the backward trajectory enters a negatively invariant region $N$ near
the singular curve ${\cal C}_{s_0}$. All backward trajectories remain in this negatively
invariant region and reach a $\delta$-neighborhood of $u_i$ where exponential 
convergence to $u_i$ with a rate holds. There exists $\xi_-$ such that independent of
$\varepsilon$ we have $|u_i-u_{\varepsilon}(\xi)|$ for all $\xi<\xi_-$ and all
$\varepsilon\geq 0$ sufficiently small.
Applying the Gronwall estimate and the exponential convergence near $u_i$ to the
backward trajectories $u_0(\xi)$ and  $u_{\varepsilon}(\xi)$ with $\xi<0$ yields the
necessary estimates to prove the lemma.
\hfill$\diamondsuit$ 
\section{Undercompressive Shocks}
In this chapter we treat the simple shock waves of type (C) which are of the
form
\[
u(x,t)=
\left\{
\begin{array}{l}
u_j \;\mbox{for }\; x-s_0t<0\\
u_i \;\mbox{for}\; x-s_0t > 0
\end{array}
\right.
\]
with shock speed $s_0=\frac{f(u_i)-f(u_j)}{u_i-u_j}$ given by the Rankine-Hugoniot relation. 
Here the source term is involved only via the fact that shocks can connect only equilibrium
states of the reaction dynamics. Since both equilibria are of saddle-type here, we
call this shock undercompressive. 
In the traveling wave setting this correspond to an entropy solution
\[
u(\xi)=
\left\{
\begin{array}{l}
u_j \;\mbox{for }\; \xi<0\\
u_i \;\mbox{for}\; \xi > 0.
\end{array}
\right.
\]
\begin{lemma}
\label{lemmac1}
There exists a wave speed $s(\varepsilon)$ with $s(\varepsilon)\rightarrow s_0$
such that (\ref{lienard}) possesses a heteroclinic orbit from $u_i$ to $u_j$.
\end{lemma}
{\bf Proof:} We consider the unstable manifold of $u_i$ and the stable manifold of $u_j$.
For $s<s_0$ and $\varepsilon$ sufficiently small
the unstable manifold of $u_i$ is almost a horizontal line and passes below the stable manifold 
of $u_j$ in the $u$-$v$-plane. In fact $W^u(u_i)$ intersects the line $u=\frac{u_i+u_j}{2}$
at a height $f(u_i)-su_i+{\cal O}(\varepsilon)$ which is strictly smaller than the
height $f(u_j)-su_j+{\cal O}(\varepsilon)$ where $W^s(u_j)$ intersects this line.
For $s>s_0$ the situation is reversed and $W^u(u_i)$ lies above $W^s(u_j)$, so there
exists a wave speed $s=s(\varepsilon)$ such that 
$W^u(u_i) \cap W^s(u_j)\neq \emptyset$. Since this intersection is one-dimensional,
it must be a heteroclinic orbit $u_{\varepsilon}$. 
As for any fixed $s\neq s_0$ the unstable
manifold of $u_j$ and the stable manifold of $u_i$ miss each other if $\varepsilon$ is
small enough , the limiting relation
$\lim_{\varepsilon\searrow 0}s(\varepsilon)=s_0$ holds.
\hfill$\diamondsuit$ 
\begin{lemma}
\label{lemmac2}
For any $\beta\geq 0$
\[
\lim_{\varepsilon\searrow 0} \|u_{\varepsilon}-u_0\|_{L^1_{\beta}}=0,
\]
in particular, all entropy traveling waves of type (C) are admissible.
\end{lemma}
{\bf Proof:} 
First, we choose a small number $\delta>0$.

We parametrize the heteroclinic orbits $u_{\varepsilon}$ in such a way that
\[
u_{\varepsilon}(0)=\frac{u_i+u_j}{2}.
\]
There are $\xi_-$ and $\xi_+$ such that 
\[
u_{\varepsilon}(\xi_-)\geq u_i-\delta \;\mbox{and}\;\;u_{\varepsilon}(\xi_+)\leq u_j+\delta
\]
uniformly for all $\varepsilon$ small.
As $u_{\varepsilon}'\leq -\frac{m}{\varepsilon}$ for $u_{\varepsilon}\in [u_j+\delta,u_i-\delta]$
and some $m>0$,
we can conclude that $|\xi_+-\xi_-|\leq\frac{\varepsilon|u_i-u_j|}{m}$.

Linearizing (\ref{lienard}) at the equilibria
$u_i$ and $u_j$ one finds eigenvalues of order ${\cal O}(1/ \varepsilon)$.
This implies that the convergence of $u_{\varepsilon}$ to the equilibria is 
exponentially fast with a rate
bigger than $M/ \varepsilon$ for some $M>0$ as long as $u_{\varepsilon}\in[u_i-\delta,u_i)$
or $u_{\varepsilon}\in(u_j, u_j+\delta]$.
In particular, assumptions (i) and (ii) of lemma \ref{convergence} can be satisfied
for any given $\beta$ by making $\varepsilon$ small enough.

To check assumption (iii) of this lemma we can assume without restriction that
$a<\xi_-<\xi_+<b$ and estimate
\begin{eqnarray*}
\lefteqn{ \int_a^b|u_0(\xi)-u_{\varepsilon}(\xi)|\,d\xi }\\ & = &
 \int_{a}^{\xi_-}|u_0(\xi)-u_{\varepsilon}(\xi)|\,d\xi 
 + \int_{\xi_-}^{\xi_+}|u_0(\xi)-u_{\varepsilon}(\xi)|\,d\xi
 +  \int_{\xi_+}^b|u_0(\xi)-u_{\varepsilon}(\xi)|\,d\xi \\
 & \leq & \delta \int_a^{\xi_-} e^{M\xi/ \varepsilon}\,d\xi +
\frac{\varepsilon|u_i-u_j|^2}{m}
+ \delta \int_a^{\xi_-} e^{M\xi/ \varepsilon}\,d\xi \\
 & = & {\cal O}(\varepsilon) .
\end{eqnarray*}
The claim follows now directly
from lemma \ref{convergence}. 
\hfill$\diamondsuit$ 
\section{Discussion}
Kruzhkovs classical result \cite{kru70} states that
solutions of the viscous equation are a good approximation
for the solution of the hyperbolic equation with the same initial data 
as long as a fixed bounded time interval is considered. 
Here, we have taken a different approach and asked whether special solutions of the
hyperbolic equation can be approximated on an unbounded time interval by solutions
of the viscous equation which are of the same type, namely traveling wave solutions.
 
Using methods of classical singular perturbation
theory, we have in this paper shown that several types of entropy traveling waves 
of scalar balance laws admit a viscous profile. This shows that they are close to 
solutions of the viscous balance law in the sense that their profiles are close to each other. 
The price one has to pay for this qualitative agreement
is the change of the wave speed which makes $\|u_{\varepsilon}(\cdot,t)-u_0(\cdot,t)\|_{L^1}$
grow as $t\rightarrow\infty$.

However, not all heteroclinic waves admit a viscous profile: There are discontinuous 
waves with more than one discontinuity, which can be shown not to possess a
viscous profile by a simple application of the Jordan curve theorem. This negative result
will be treated in a forthcoming paper \cite{hae99b} together with some other cases.

There are many obvious generalizations. For instance, the question of existence and
viscous admissibility of heteroclinic traveling waves can be asked for systems of
balance laws, too. While the existence part seems to be quite straightforward, the
existence of viscous profiles will lead to singularly perturbed equations with
many fast and many slow variables. 

An interesting question concerning traveling waves is always stability. To
determine the linearized stability of the viscous traveling wave, one has
to look at the equation
\[
v_t + f''(u_{\varepsilon}(x))u_{\varepsilon}'(x)v + (f'(u_{\varepsilon}(x))-s)v_x 
= \varepsilon v_{xx} + g'(u_{\varepsilon}(x))v.
\]
Writing the corresponding eigenvalue problem as a first order system
\begin{eqnarray*}
\varepsilon v_x & = & w \\
w_x & = &  f''(u_{\varepsilon}(x))u_{\varepsilon}'(x)v 
+ \frac{f'(u_{\varepsilon}(x))-s}{\varepsilon}w
- g'(u_{\varepsilon}(x))v + \lambda v
\end{eqnarray*}
the linear stability problem is reduced to the study of
the spectrum of 
\[
{\cal L}   = \frac{d}{dx} +
\left(
\begin{array}{ll}
0 & 1 \\
f''(u_{\varepsilon}(x))u_{\varepsilon}'(x)- g'(u_{\varepsilon}(x))+ \lambda &
\displaystyle{\frac{f'(u_{\varepsilon}(x))-s}{\varepsilon}}
\end{array}
\right)
\]
where $\cal L$ is considered as an unbounded operator on $L^2({\mathbb R},{\mathbb R}^2)$.

It is a well known result (see e.g.~\cite{hen85}) that the essential spectrum
of $\cal L$ lies to the left of the spectrum of the operators 
\[
{\cal L}_{\pm} :=
\frac{d}{dx} +
\left(
\begin{array}{ll}
0 & 1 \\
\lambda - g'(u_{\pm}) &
\displaystyle{\frac{f'(u_{\pm})-s}{\varepsilon}}
\end{array}
\right).
\]
where $u_{\pm}$ are the asymptotic states of the traveling wave.
By Fourier transform, one can easily check that the real part of the essential 
spectrum of ${\cal L}_{\pm}$ is bounded by $g'(u_{\pm})$.
This yields immediately (linear) instability of the 
overcompressive waves
and of the monotone waves which connect adjacent equilibria except when 
$f'$ vanishes at one of the asymptotic states. In the latter case, the essential
spectrum touches the imaginary axis. Only for the undercompressive shocks the
essential spectrum of $\cal L$ is contained in the open left half plane.

It remains to discuss eigenvalues of $\cal L$. As a consequence of the translation
invariance, $0$ is an eigenvalue with eigenfunction $u_{\varepsilon}'$. 
For monotone waves, Sturm-Liouville type arguments show that this is
in fact the eigenvalue with the largest real part, which proves stability for
the undercompressive shock waves at a fixed value of $\varepsilon$. To prove
uniform exponential stability, the other eigenvalues must not approach zero
as $\varepsilon$ tends to $0$. It seems
possible to determine via an Evans function calculation whether there is
a uniform upper bound for the second eigenvalue. For recent accounts on 
Evans function see the papers by Kapitula and Sandstede \cite{ks98} and 
Gardner and Zumbrun \cite{gz98}.



\begin{thebibliography}{10}

\bibitem{bmr91}
A.~Majda A.~Bourlioux and V.~Roytburn.
\newblock Theoretical and numerical structure for unstable one-dimensional
  detonations.
\newblock {\em SIAM J.~Appl.~Math.}, {\bf 51}:303--343, 1991.

\bibitem{fen79}
N.~Fenichel.
\newblock Geometric singular perturbation theory for ordinary differential
  equations.
\newblock {\em J.Diff.Eq.}, {\bf 31}:53--98, 1979.

\bibitem{gz98}
R.~Gardner and K.~Zumbrun.
\newblock The gap lemma and geometric criteria for instability.
\newblock Preprint, 1998.

\bibitem{hae98a}
J.~H{\"a}rterich.
\newblock Attractors of viscous balance laws: Uniform estimates for the
  dimension.
\newblock {\em J.~Diff.~Equ.}, {\bf 142}:188--211, 1998.

\bibitem{hae97c}
J.~H{\"a}rterich.
\newblock Equilibrium solutions of viscous scalar balance laws with a convex
  flux.
\newblock {\em NoDEA}, {\bf 6}:413--436, 1999.

\bibitem{hae99b}
J.~H{\"a}rterich.
\newblock Viscous profiles for traveling waves of scalar balance laws: The
  canard case.
\newblock Preprint, 1999.

\bibitem{hen85}
D.~Henry.
\newblock Some infinite dimensional {M}orse-{S}male systems defined by
  parabolic differential equations.
\newblock {\em J.Diff.Eq.}, {\bf 59}:165--205, 1985.

\bibitem{ks98}
T.~Kapitula and B.~Sandstede.
\newblock Stability of bright solitary-wave solutions to perturbed nonlinear
  {S}chr\"odinger equations.
\newblock {\em Physica {D}}, {\bf 124}:58--103, 1998.

\bibitem{kru70}
S.~N. Kruzhkov.
\newblock First order quasilinear equations in several independent variables.
\newblock {\em Math. USSR-Sbornik}, {\bf 10}:217--243, 1970.

\bibitem{mas97a}
C.~Mascia.
\newblock Travelling wave solutions for a balance law.
\newblock {\em Proc.~Roy.~Soc.~Edinburgh}, {\bf 127 A}:567--593, 1997.

\bibitem{mr80}
E.~F. Mishchenko and N.~Kh. Rozov.
\newblock {\em Differential {E}quations with {S}mall {P}arameters and
  {R}elaxation {O}scillations}.
\newblock Plenum Press, New York, 1980.

\bibitem{cmr86}
V.~Roytburd P.~Colella, A.~Majda.
\newblock Theoretical and numerical structure for reacting shock waves.
\newblock {\em SIAM J.~Sci.~Stat.~Comp.}, {\bf 4}:1059--1080, 1986.

\bibitem{tak71}
F.~Takens.
\newblock Partially hyperbolic fixed points.
\newblock {\em Topology}, {\bf 10}:133--147, 1971.

\end{thebibliography}

\noindent{\sc J\"org H\"arterich }\\ 
Freie Universit\"at Berlin, Arnimallee 2-6, \\
D-14195 Berlin, Germany \\ 
{\tt  haerter@math.fu-berlin.de}



\end{document}
