\documentclass{amsart}

\begin{document}

Regarding this example, would the alternate solution be acceptable?

\medskip

Example 4.3:

The temperature in the atmosphere can be assumed to be a linear function of the height for some distances. What is the time it takes for sound to travel from point ``$A$'' to point ``$B$'' under this assumption?

\medskip

SOLUTION:

The temperature is denoted at ``$A$'' as $T_A$ and temperature in ``$B$'' is $T_B$. The distance between ``$A$'' and ``$B$'' is denoted as $h$.
$$
T\left(x\right) = T_A + \dfrac{x}{h} \left( T_B - T_A \right) = T_A + \dfrac{x}{h} \left( \dfrac{T_B}{T_A} - 1 \right) T_A = T_A \left( 1 + \dfrac{\omega^2 - 1}{h} x \right)
$$
Where $x$ is the distance variable, and $\omega$ is the square root of the temperature ratio. It should be noted that velocity is provided as a function of the distance and not the time (another reverse problem).

For an infinitesimal time $d \tau$, the distance $d x$ traveled by the sound pulse is expressed as:
$$
d x = \sqrt{k R T\left(x\right)} \,d \tau = \sqrt{k R T_A \left( 1 + \dfrac{\omega^2 - 1}{h} x \right)} \,d \tau
$$
This can be integrated as follows:
$$
\begin{aligned}
\int_0^t d \tau &= \dfrac{1}{\sqrt{k R T_A}} \int_0^h \left( 1 + \dfrac{\omega^2 - 1}{h} x \right)^{-1/2} \,d x \\&= \dfrac{1}{\sqrt{k R T_A}} \left[ \dfrac{2 h}{\omega^2 - 1} \sqrt{1 + \dfrac{\omega^2 - 1}{h} x} \right]_0^h \\&= \dfrac{1}{\sqrt{k R T_A}} \left[ \dfrac{2 h \left(\omega - 1\right)}{\left(\omega^2 - 1\right)} \right] \\&= \dfrac{1}{\sqrt{k R T_A}} \left( \dfrac{2 h}{\omega+1} \right) \\&= \dfrac{2 h}{ \sqrt{k R T_B} + \sqrt{k R T_A} }
\end{aligned}
$$

Assuming some constant temperature $T_C$, such that $T_A \leq T_C \leq T_B$:
$$
T_C = T_A + \alpha \left( T_B - T_A \right) \qquad ; \qquad 0\leq\alpha\leq1
$$
The time it takes for the sound pulse is:
$$
t_{T_C} = \dfrac{h}{\sqrt{k R T_C}} = \dfrac{h}{\sqrt{k R \left[T_A + \alpha \left( T_B - T_A \right)\right]}}
$$

The time ratio is then equals to:
$$
\dfrac{t_{T_\text{var}}}{t_{T_C}} = \dfrac{2\sqrt{T_C}}{\sqrt{T_B}+\sqrt{T_A}} = \dfrac{ 2 \sqrt{ \alpha \omega^2 + \left(1-\alpha\right) } }{ \omega + 1 }
$$
This value approaches $1$ as $T_B \rightarrow T_A$ ($\equiv \omega \rightarrow 1$).

\end{document}
