% last modification Thu Feb  2 09:42:39 CST 2012 major revisions to the empty skeliton
% that was before 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Basic of Fluid Mechanics }
\label{ch:fluid}
\section{Introduction}
\makeChapLog{basicFluid}{true}

The reader is expected to be familiar with the fundamentals of fluid mechanics 
and this review is provided as refreshment.
These basic principles and concepts are to be use in the book
and are a building blocks of the understanding the material presented later.
Several concepts are reviewed such as control volume.
%In addition, the basic Bernoulli's equation will be derived for
%incompressible flow and later for compressible flow. 
Several applications of the fluid mechanics will demonstrated. 
First, a discussion about fluid proprieties (related to compressible flow) 
is presented.
The integral and differential methods are described.
Later, a discussion about the governing equations in fluid mechanics is presented. 

\section{Fluid Properties}

\subsection{Kinds of Fluids}

Some differentiate fluids from solid by the reaction to shear stress.
Generally it is accepted that the fluid continuously and permanently deformed under
shear stress while solid exhibits a finite deformation which does
not change with time.
It is also said that the liquid cannot return to their original state
after the deformation.
This differentiation leads to three groups of materials: solids
and fluids and those between these two limits.
This test creates a new material group that shows dual behaviors;
under certain limits; it behaves like solid and under others
it behaves like fluid.
This book deals with only clear fluid (at least, this is the intention 
at this stage). 
The fluid is mainly divided into two categories: liquids and gases.
The main difference between the liquids and gases state is that
gas will occupy the whole volume while liquids has an almost fix volume.
This difference can be, for most practical purposes considered sharper.

\subsubsection{Density}
The density is the main property which causes the field of compressible flow. 
The density is a property which requires that the fluid to be continuous.
\index{sub}{Density}
The density can be changed and it is a function of time and space
(location) but must be continues. 
It doesn't mean that a sharp and abrupt change in fields
cannot occur.
The continues requirement is referred to the fact that density is
independent of the sampling size. 
After certain sampling size, the density remains constant.
Thus, the density is defined as 
\begin{align}
	\rho = \lim_{\Delta V \longrightarrow \varepsilon} 
	\frac{\Delta m} {\Delta V} 
	\label{intro:eq:rho}
\end{align}
\index{sub}{Density!definition}
It must be noted that $\varepsilon$ is chosen so that the continuous 
assumption is not broken, that is, it did not reach/reduced to
the size where the atoms or molecular statistical calculations
are significant.

\subsection{Viscosity}
\index{sub}{Viscosity}
%\wrapImgES{intro/illustration/shearA}
%   {Shear in Fluids}
%   {0.45}
%   {intro:fig:shearA}
%   {Schematics to describe the shear stress in fluid mechanics}
%   {Schematics to describe the shear stress in fluid mechanics.}
%	{10}%lines
%	{-9.0 mm}
%	{0.9}

The shear stress is part of the pressure tensor. 
This book deals with Newtonian fluid and
hence, applying the linear relationship can be written for the shear stress
\begin{align}
	\tau_{xy} = \mu\,\frac{dU}{dy}
	\label{basic:eq:tau_xy}
\end{align}
Where $\mu$ is called the absolute viscosity or dynamic viscosity.
Newtonian fluids are fluids which the ratio is constant.
Many fluids fall into this category such as air, water etc.
This approximation is appropriate for many other fluids but
only within some ranges. 

Equation \eqref{basic:eq:tau_xy} can be interpreted as momentum
in the $x$ direction transferred into the $y$ direction.
Thus, the viscosity is the resistance to the flow (flux) or the movement.
The property of viscosity, which is exhibited by all 
fluids, is due to the existence of cohesion and 
interaction between fluid molecules.
These cohesions and interactions hamper the flux in y--direction.
Some referred to shear stress as viscous flux of
x--momentum in the y--direction.
The units of shear stress are the same as flux per time 
as following
\[
	\frac{F}{A} \left[ \frac {kg\, m}{sec^2}\; \frac{1}{m^2} \right]  =
		\frac{\dot{m}\,U} {A} \left[ \frac{kg}{sec}\;
		\frac{m}{sec} \; \frac{1}{m^2}  \right] 
\]
Thus, the notation of $\tau_{xy}$ is easier to understand and visualize.
In fact, this interpretation is more suitable to explain the
molecular mechanism of the viscosity.
The units of absolute viscosity are [$N\,sec/m^2$].
\index{sub}{Absolute viscosity}

Viscosity varies widely with temperature.
However, temperature variation has an opposite effect 
on the viscosities of liquids and gases.
The difference is due to their fundamentally different mechanism
creating viscosity characteristics.
In gases, molecules are sparse and cohesion is negligible,
while in the liquids, the molecules are more compact and cohesion is more dominate. 
Thus, in gases, the exchange of momentum between layers brought as a result of
molecular movement normal to the general direction of flow, and it resists the flow.
This molecular activity is known to increase with temperature,
thus, the viscosity of gases will increase with temperature.
This reasoning is a result of the considerations of the kinetic theory.
This theory  indicates that gas viscosities vary directly with
the square root of temperature.
In liquids, the momentum exchange due to molecular movement  
is small compared to the cohesive forces between the molecules.
Thus, the viscosity is primarily dependent on
the magnitude of these cohesive forces.
Since these forces decrease rapidly 
with increases of temperature, liquid viscosities decrease as
temperature increases.

Well above the critical point (two phase dome), both phases are only a function
of the temperature.
On the liquid side below the critical point, the pressure has
minor effect on the viscosity. 
It must be stress that the viscosity in the dome is meaningless.
There is no such a thing of viscosity at 30\%  liquid.
It simply depends on the structure of the flow see for more detail
in ``Basic of Fluid Mechamics, Bar--Meir'' in the chapter on multi phase flow.
Oils have the greatest increase of viscosity with pressure
which is a good thing for many engineering purposes. 


\subsection{Kinematic Viscosity} 

The kinematic viscosity is another way to look at the viscosity.
The reason for this new definition is that some experimental
data are given in this form.
These results also explained better using the new definition.
The kinematic viscosity embraces both the viscosity and density
properties of a fluid.
The above equation shows that the dimensions
of $\nu$ to be square meter per second, [$m^2/sec]$, which
are acceleration units (a combination of kinematic terms).
This fact explains the name ``kinematic'' viscosity. 
The kinematic viscosity is defined  as 
\begin{align}
	\nu = \frac{\mu}{\rho}
	\label{intro:eq:nu}
\end{align} 

The gas density decreases with the temperature.
However, The increase of the absolute viscosity with the temperature
\index{sub}{absolute viscosity}
is enough to overcome the increase of density and thus,
the kinematic viscosity also increase with the temperature
for many materials. 

\subsection{Bulk Modulus}%$\;$\\

Similar to solids (hook's law), fluids have a property that describes the volume
change as results of pressure change for constant temperature.
It can be noted that this property is not the result of the equation
of state but related to it.
Bulk modulus is usually obtained from experimental or theoretical or semi theoretical methods.

The bulk modulus is defined as 
\index{sub}{bulk modulus}
\begin{align}
	B_T = - v \left( \frac{\partial P}{\partial v} \right)_T 
	\label{basic:eq:bulkModulus_v}
\end{align}  
Using the identity of $v=1/\rho$ transfers equation 
\eqref{basic:eq:bulkModulus_v} into 
\begin{align}
	B_T = \rho \left( \frac{\partial P}{\partial \rho} \right)_T 
	\label{basic:eq:bulkModulus_r}
\end{align}  
The bulk modulus for several selected liquids is presented in Table 
\ref{basic:tab:bulk}.

\setlongtables
\begin{longtable} {|l|c|c|c|}
	\caption[Bulk modulus for selected materials]
		{The bulk modulus for selected material with the critical
	temperature and pressure $na \longrightarrow$ not  available
	and $nf \longrightarrow$ not found (exist but was not found in the
		literature). \label{basic:tab:bulk} } \\
\hline
%\backslashbox{Material}{ coefficients} &
\multicolumn{1}{|c} {\rule[-0.1in]{0.pt}{0.3 in}
	\parbox{0.7in}{Chemical\\ component}  } &
\multicolumn{1}{|c} {
	\parbox{0.3in}{$\,$\\[1pt]Bulk\\ Modulus $10^{9}\frac{N}{m}$} }  &
\multicolumn{1}{|c} {$T_c$ }  &
\multicolumn{1}{|c|}{$P_c$ }  \\[17pt]\hline
\endfirsthead
\caption[continue]{Bulk modulus for selected materials (continue)}
\\\hline
\multicolumn{1}{|c} {\rule[-0.1in]{0.pt}{0.3 in}
	\parbox{0.7in}{Chemical\\ component}  } &
\multicolumn{1}{|c} {
	\parbox{0.6in}{$\,$\\[1pt]Bulk\\ Modulus $10^{9}\frac{N}{m}$} }  &
\multicolumn{1}{|c} {$T_c$ }  &
\multicolumn{1}{|c|}{$P_c$}
%\rule[-10pt]{0pt}{24pt}
\\[17pt]\hline
\endhead
\hline %\multicolumn{4}{|r|}{{Continued on next page}} \\ \hline
\endfoot
%\hline \hline
\endlastfoot

%\\ \hline 
\rule[-5pt]{0pt}{19pt}
Acetic Acid  	& 2.49 	& 593K  & 57.8 [Bar]	 \\  
Acetone     	& 0.80 	& 508 K 		& 48 [Bar] \\
Benzene			& 1.10 	& 562 K & 4.74 [MPa]	 \\ 
Carbon Tetrachloride 	& 	1.32 & 556.4 K & 4.49 [MPa] \\
Ethyl Alcohol 	& 	1.06	& 514 K & 6.3 [Mpa] \\
%Gasoline & 	1.3  & \multicolumn{2}{c|}{Not found} \\
Gasoline & 	1.3  & nf & nf \\
Glycerol 		& 4.03-4.52	& 850 K & 7.5 	[Bar] \\
Mercury			& 26.2-28.5	& 1750 K & 172.00 [MPa] \\
Methyl Alcohol & 0.97	& Est 513 	& Est 78.5 [Bar] \\
%Nitrobenzene   & 2.20	& \multicolumn{2}{c|}{Not found} \\ 
Nitrobenzene   & 2.20	& nf & nf \\ 
%Olive Oil 		& 1.60	& \multicolumn{2}{c|}{Not available} \\
Olive Oil 		& 1.60	& nf & nf \\
%Paraffin Oil	& 1.62	& \multicolumn{2}{c|}{Not found} \\
Paraffin Oil	& 1.62	& nf & nf \\
%SAE 30 Oil 	& 	1.5 & \multicolumn{2}{c|}{Not available} \\
SAE 30 Oil 	& 	1.5 & na & na \\
%Seawater 	& 	2.34 & \multicolumn{2}{c|}{Not available} \\
Seawater 	& 	2.34 & na & na  \\
Toluene     	& 1.09	& 591.79 K &  4.109 [MPa] \\
%Turpentine  	& 1.28 	& \multicolumn{2}{c|}{Not available} \\
Turpentine  	& 1.28 	& na & na \\
Water 	& 	2.15-2.174  	& 647.096 K		& 22.064 [MPa]
%\\ \hline \rule[-10pt]{0pt}{24pt}
\\ \hline 
\end{longtable}

Additional expansions for similar parameters are defined .
The thermal expansion is defined as 
\begin{align}
	\beta_P = \frac{1 }{v} 
		\left( \frac{\partial v}{\partial T} \right) _P
	\qquad
	\beta_v = \frac{1 }{P} 
		\left( \frac{\partial P}{\partial T} \right)_v
	\label{basic:eq:betaP}
\end{align}
These parameters are related as 
\begin{align}
	\beta_{T}  =  -\frac{\beta_v}{\beta_{P}}
	\label{basic:eq:genealRbeta}
\end{align}
The definition of bulk modulus will be used to calculate the 
the speed of sound in slightly compressed liquid. 

\section[Mass Conservation]{The Control Volume and Mass Conservation}

In this section the conservation of the mass, momentum, and energy equation are presented.
In simple (solid) system, Newton second law is applied and is conserved because 
the object remains the same (no deformation). 
However, when the fluid system moves  relative location of one particle to another
is changing.
Typically, one wants to find or to predict the velocities in the system.
Thus, using the old approach requires to keep track of every particle (or small slabs). 
This kind of analysis is reasonable and it referred to in the literature as the Lagrangian Analysis.
This name is in honored J. L. Langrange (1736--1813) who formulated the equations of
motion for the moving fluid particles.

Even though the Lagrangian system looks reasonable, this system turned out to be difficult to solve
and to analyze therefore it is used only in very few cases.
The main difficulty lies in the fact that every particle has to be traced to its original state.
Leonard Euler (1707--1783) suggested an alternative approach based on a defined volume.
This methods is referred as Eulerian method.
The Eulerian method focuses on a defined area or location to find the needed information.
The use of the Eulerian methods leads to a set differentiation equations that is referred to
as the Navier--Stokes equations which are commonly used.
The Eulerian system leads to integral equations which will be used in several cases
in this book.

\subsection{Control Volume}
\label{basic:sec:cv}

The Eulerian method requires to define a control volume (sometime more than one).
The control volume is a defined volume which is differentiated into two categories:
non--deformable and deformable.
Non--deformable control volume is a control volume which is fixed in space
relatively to an one coordinate system. This coordinate system may be in a relative
motion to another (almost absolute) coordinate system.
Deformable control volume is a volume having part or all of its
boundaries in motion during the process at hand.
The control volume is used to build the conservation equations for the
mass, momentum, energy, entropy etc.
The choice of control volume ( deformable or not) is a function to what bring
a simpler solution.

\subsection{Continuity Equation}
The mass conservation of a system is 
\begin{align}
	\frac{D\,m_{sys}}{Dt} = \frac{D}{Dt} \int_{V_{sys}} \rho dV = 0 	
	\label{basic:eq:Dmdt}
\end{align}
The system mass after some time is made of 
\begin{align}
	m_{sys} = m_{c.v.} + m_{out} - m_{in} 
	\label{basic:eq:mSysAfter}
\end{align}
Where $m_{out}$ is the mass flow out and $m_{in}$ is the mass flow in.
The change with the time is zero and hence
\begin{align}
	0 = \frac{D\,m_{sys}}{Dt} = \frac{d\,m_{c.v.}}{dt} + \frac{d\, m_{out}}{dt} - \frac{d\,m_{in}}{dt} 
	\label{basic:eq:mSysAfterdt}
\end{align}
The first term on the right hand side is converted to integral and the other two terms
on the right hand side are combined and
realizing that the sign can be accounted for flow in or out as 
%\importantEq{basic:eq:intS}{
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Continuity]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Continuity]}]{align} %{multline}
	\label{basic:eq:intS}
	\frac{d}{dt} \int_{c.v.} \rho_s dV =
		-\int_{S_{cv}} \rho\,U_{rn} \, dA
\end{empheq}
Equation \eqref{basic:eq:intS} is essentially accounting of the mass that is
the change is result of the in an out flow.
The negative sign in surface integral is because flow out marked positive which
reduces of the mass (negative derivative).

\imgPDF{cont/basic/cvPipe}
	{Pressure lines Static Fluid}
	{0.7}
	{mass:fig:cvPipe}
	{Schematics of flow in a pipe with varying density}
	{Schematics of flow in in pipe with varying density as a function time for example
	\ref{mass:ex:mercury}.}
The next example is provided to illustrate this concept.
\TEx{mass:ex:mercury}
{The density changes in a pipe, due to temperature variation and other reasons, can be approximated as
\[
	\frac{\rho(x,t)}{\rho_0} = \left( 1 - \frac{x}{L} \right)^2 \cos {\frac{t}{t_0}} .
\] 
The conduit shown in Figure \ref{mass:fig:cvPipe} length is $L$ and its area is $A$.
Express the mass flow in and/or out, and the mass in the conduit as a function of time.
Write the expression for the mass change in the pipe.
}
\solutionT{
Here it is very convenient to choose a non-deformable control volume that is inside the conduit $dV$ is chosen
as $\pi\,R^2\,dx$.
Using equation \eqref{basic:eq:intS}, the flow out (or in) is
\[
	 \frac{d}{dt}  \int_{c.v.} \rho dV = 
		\frac{d}{dt} \int_{c.v.} 
			\overbrace{\rho_0 \left(1 - \frac{x}{L} \right)^2 \cos\left( \frac{t}{t_0} \right)} ^{\rho(t)}
		\overbrace{\pi\,R^2\, dx}^{dV} 
\]
The density is not a function of radius, $r$ and angle, $\theta$ and they can be taken out the integral as  
\[
	 \frac{d}{dt}  \int_{c.v.} \rho dV = 
		\pi\,R^2 \frac{d}{dt} \int_{c.v.} \rho_0 \left( 1 - \frac{x}{L} \right)^2 \cos \left(
			\frac{t}{t_0}\right) dx
\]
which results in
\[
 	\mbox{\bf Flow Out} = \overbrace{ \pi\,R^2}^{A}
		\frac{d}{dt} \int_{0}^{L} \rho_0 \left(1-\frac{x}{L}\right)^2 \cos {\frac{t}{t_0}} dx =
	- \frac{\pi\,R^2\,L\, \rho_0}{3\,t_0} \, \sin\left( \dfrac{t}{t_0} \right)
\]
The flow out is a function of length, $L$, and time, $t$, and is the change of the mass in the control volume.
}
\begin{comment}
diff(integrate((1-x/L)^2*cos(t/t0) , x, 0, L),t);
\end{comment}

When the control volume is fixed with time, the derivative in equation \eqref{basic:eq:intS} can enter
the integral since the boundaries are fixed in time and hence, 
%\usefulEq {basic:eq:intSrho} {5.135}{1.10095}{
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Continuity]}]{align} %{multline}
\begin{empheq}[box={\uselBoxEq[Continuity with Fixed b.c.]}]{align} %{multline}
	\label{basic:eq:intSrho}
	\int_{V_{c.v.}} \frac{d\,\rho}{dt}  dV = -\int_{S_{c.v.}} \rho\,U_{rn} \, dA
\end{empheq}
Equation \eqref{basic:eq:intSrho} is simpler than equation \eqref{basic:eq:intS}. 

In deformable control volume, the left hand side of question \eqref{basic:eq:intS} can be examined
further to develop a simpler equation by using the extend Leibniz integral rule for a constant
density and result in
\begin{align}
	\frac{d}{dt} \int_{c.v.}\rho \,dV = 
	\overbrace{\int_{c.v.} \overbrace{\frac{d\,\rho}{dt}}^{=0} \,dV }^{\mbox{thus, =0}} +
	\rho\,\int_{S_{c.v.}}  \hat{n} \cdot  U_{b}\, dA =
	\rho\,\int_{S_{c.v.}}  U_{bn}\, dA
   \label{basic:eq:dbasict}
\end{align}
where $U_b$ is the boundary velocity and $U_{bn}$ is the normal component of the boundary
velocity.
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Continuity]}]{align} %{multline}
\begin{empheq}[box={\uselBoxEq[Steady State Continuity Deformable]}]{align} %{multline}
\label{basic:eq:cvmV}
	\int_{S_{c.v.}} U_{bn}\, dA = \int_{S_{c.v.}}   U_{rn}\, dA 
\end{empheq}
The meaning of the equation \eqref{basic:eq:cvmV} is the net growth (or decrease) of the Control volume is 
by net volume flow into it. Example \ref{basic:ex:balloon} illustrates this point. 

\TEx{basic:ex:balloon}{
Balloon is attached to a rigid supply in which is supplied by a constant the mass rate, $m_i$.
Calculate the velocity of the balloon boundaries assuming constant density.
}
\solutionT{
The applicable equation is 
\[
	 \int_{c.v.} U_{bn} \, dA = 
	\int_{c.v.} U_{rn}\, dA  
\]
The entrance is fixed, thus the relative velocity, $U_{rn}$ is
\[
	U_{rn} =
		\left\{
			\begin{array}{ccc}
				-U_p &@ \;\mbox{the valve}  &  \\
				0 & \mbox{every else} &  
			\end{array}
		\right.
\]
Assume equal distribution of the velocity in balloon surface and that the
center of the balloon is moving, thus the velocity has the following form
\[
	U_b = U_x\,\hat{x} + U_{br}\,\hat{r}
\]
Where $\hat{x}$ is unit coordinate in $x$ direction and $U_x$ is the velocity of the center and
where $\hat{r}$ is unit coordinate in radius from the center of the balloon and 
$U_{br}$ is the velocity in that direction.
The right side of equation \eqref{basic:eq:cvmV} is the net change due to the boundary is
\[
	\int_{S_{c.v.}} \left( U_x\,\hat{x} + U_{br}\,\hat{r} \right) \cdot \hat{n}\, dA
	= \overbrace{\int_{S_{c.v.}} \left( U_x\,\hat{x} \right) \cdot \hat{n}\, dA}^{\mbox{center movement}} +
	\overbrace{\int_{S_{c.v.}} \left( U_{br}\,\hat{r} \right) \cdot \hat{n}\, dA}^{\mbox{net boundary change}}
\]
The first integral is zero because it is like movement of solid body
and also yield this value mathematically (excises for mathematical oriented student). 
The second integral  (notice $\hat{n} = \hat{r}$) yields 
\[
	\int_{S_{c.v.}} \left( U_{br}\,\hat{r} \right) \cdot \hat{n}\, dA =
	{4\,\pi\, r^2}\,{U_{br}}
\]
Substituting into the general equation yields
\[
	\rho\, \overbrace{4\,\pi\, r^2}^{A}{U_{br}} = \rho\,U_p\,A_p = m_i 
\]
Hence,
\[
	U_{br} = \frac{m_i}{\rho\,4\,\pi\, r^2}
\]
The center velocity is (also) exactly $U_{br}$.
The total velocity of boundary is 
\[
	U_t = \frac{m_i}{\rho\,4\,\pi\, r^2} \left( \hat{x} + \hat{r}\right)
\]
It can be noticed that the velocity at the opposite to the connection to the rigid pipe which
is double of the center velocity.
}

\subsubsection{One--Dimensional Control Volume}

Additional  simplification of the continuity equation is of one dimensional flow.
This simplification provides very useful description for many fluid flow phenomena.
The main assumption made in this model is that the proprieties  
in the across section are only function of $x$ coordinate .
This assumptions leads 
\begin{align}
	\label{basic:eq:1Dim}
	\int_{A_2} \rho_2\,U_2\, dA - 
	\int_{A_1} \rho_1\,U_1\, dA =  \frac{d}{dt} \int_{V(x)} \rho(x)\,\overbrace{A(x) \, dx}^{dV}
\end{align}
When the density can be considered constant equation \eqref{basic:eq:1Dim} is reduced to  
\begin{align}
	\label{basic:eq:1DimMay}
	\int_{A_2} U_2\, dA - 
	\int_{A_1} U_1\, dA =  \frac{d}{dt} \int A(x) dx
\end{align}
For steady state but with variations of the velocity and variation of the density reduces  
equation \eqref{basic:eq:1Dim} to become
\begin{align}
	\label{basic:eq:1DimSteadyState}
	\int_{A_2} \rho_2\,U_2\,dA = \int_{A_1} \rho_1\,U_1\,dA
\end{align}
For steady state and uniform density  and velocity equation \eqref{basic:eq:1DimSteadyState} reduces further to
\begin{align}
	\label{basic:eq:1DconstantRho}
	\rho_1\,A_1\,U_1 = \rho_2\,A_2\,U_2
\end{align}
For incompressible flow (constant density), continuity equation is at its minimum form of 
\begin{align}
	\label{basic:eq:1DconstantRhoIncompressible}
	U_1\,A_1 = A_2\,U_2
\end{align}

\subsection{Reynolds Transport Theorem} 
\index{sub}{Reynolds Transport Theorem}

It can be noticed that the same derivations carried for the density can be carried for other intensive
properties such as specific entropy, specific enthalpy.
Suppose that $f$ is intensive property (which can be a scalar or a vector) undergoes change with time.
The change of accumulative property will be then
\begin{align}
	\label{basic:eq:intensiveProperty}
	\frac{D}{Dt} \int_{sys} f\,\rho dV = 
	\frac{d}{dt} \int_{c.v.} f\,\rho dV + \int_{c.v} f\,\rho\,U_{rn} dA
\end{align}
\index{aut}{Reynolds, Osborne}
\index{aut}{Leibniz}
This theorem named after Reynolds, Osborne, (1842-1912)  which is actually a three dimensional generalization of
Leibniz integral rule\footnote{These papers can be read on-line at 
http://www.archive.org/details/papersonmechanic01reynrich.}. 
\index{sub}{Leibniz integral rule} 
To make the previous derivation clearer, the Reynolds Transport Theorem will be reproofed and
discussed.
The ideas are the similar but extended some what.

Leibniz integral rule\footnote{This material is not necessarily but is added her for completeness.
This author provides this material just given so no questions will be
asked.} is an one dimensional and it is defined as 
\begin{align}
	\label{basic:eq:Leibniz}
	\frac{d}{dy} \,\int_{x_1(y)}^{x_2(y)}f(x,y) \, dx =
		\int_{x_1(y)}^{x_2(y)}\frac {\partial f}{\partial y}\,dx
	+	f(x_2,y)\, \frac{dx_2}{dy} - f(x_1,y)\, \frac{dx_1}{dy}
\end{align}
Initially, a proof will be provided and the physical meaning will be explained.
Assume that there is a function that satisfy the following
\begin{align}
	\label{basic:eq:aF}
	G(x,y)= \int^x f\left ( \alpha,\,y \right) \,d\alpha 
\end{align}
Notice that lower boundary of the integral is missing and is only the upper limit of the 
function is present\footnote{There was a suggestion to insert arbitrary constant which will be canceled and 
will a provide rigorous proof. This is engineering book and thus, the exact mathematical proof is not the concern
here. Nevertheless, if there will be a demand for such, it will be provided.}.
For its derivative of equation \eqref{basic:eq:aF} is 
\begin{align}
	\label{basic:eq:daF}
	f(x,y) = \frac{\partial G}{\partial x}
\end{align}
differentiating (chain rule $d\,uv = u\,dv+v\,du$) by part of left hand side of the Leibniz integral rule
(it can be shown which are identical) is
\begin{align}
	\label{basic:eq:daFm}
	\frac{d\, \left[G(x_2,y)-G(x_1,y) \right] }{dy}
	= \overbrace{\frac{\partial G}{\partial x_2} \frac{dx_2}{dy}}^{1}  +
	  \overbrace{\frac{\partial G}{\partial y}(x_2,y)}^{2} -
	  \overbrace{\frac{\partial G}{\partial x_1}\frac{dx_1}{dy}}^{3} -
	  \overbrace{\frac{\partial G}{\partial y}(x_1,y)}^{4}
\end{align}
The terms 2 and 4 in equation \eqref{basic:eq:daFm} are actually (the $x_2$
is treated as a different variable)
\begin{align}
	\label{basic:eq:2and4}
	\frac{\partial G}{\partial y}(x_2,y) - \frac{\partial G}{\partial y}(x_1,y) = 
	\int_{x_1(y)}^{x_2(y)}\frac{\partial\,f(x,y) }{\partial y}\,dx
\end{align}
The first term (1) in equation \eqref{basic:eq:daFm} is 
\begin{align}
	\label{basic:eq:term1}
	\frac{\partial G}{\partial x_2} \frac{dx_2}{dy} = 
		f(x_2,y)\, \frac{dx_2}{dy} 
\end{align}
The same can be said for the third term (3).
Thus this explanation is a proof the Leibniz rule.

The above ``proof'' is mathematical in nature and physical explanation is also provided.
Suppose that a fluid is flowing in a conduit.
The intensive property, $f$ is investigated or the accumulative property, $F$. 
The interesting information that commonly needed is
the change of the accumulative property, $F$, with time.
The change with time is
\begin{align}
	\label{basic:eq:F}
	\frac{DF}{Dt} = \frac{D}{Dt} \int_{sys} \rho\, f\, dV  
\end{align}
For one dimensional situation the change with time is 
\begin{align}
	\label{basic:eq:F1D}
	\frac{DF}{Dt} = \frac{D}{Dt} \int_{sys} \rho\, f\, A(x) dx  
\end{align}
If two limiting points (for the one dimensional) are moving with a different coordinate system,
the mass will be different and it will not be a system.
This limiting condition is the control volume for which some of the mass will leave or enter. 
Since the change is very short (differential), the flow in (or out) will be the velocity of fluid minus 
the boundary at $x_1$, $U_{rn} = U_1 - U_b$.
The same can be said for the other side.
The accumulative flow of the property in, $F$, is then 
\begin{align}
	\label{basic:eq:flowOut1D1}
	F_{in} = \overbrace{f_1\,\rho}^{F_1}\,\overbrace{ U_{rn}}^{\frac{dx_1}{dt}}   
\end{align}
The accumulative flow of the property out, $F$, is then 
\begin{align}
	\label{basic:eq:flowOut1D}
	F_{out} = \overbrace{f_2\,\rho}^{F_2}\,\overbrace{ U_{rn}}^{\frac{dx_2}{dt}}   
\end{align}
The change with time of the accumulative property, $F$, between the boundaries is
\begin{align}
	\label{basic:eq:cvD}
	\frac{d}{dt} \int_{c.v.} \rho(x) \,f\,A(x)\,dA 
\end{align}
When put together it brings back the Leibniz integral rule.
Since the time variable, $t$, is arbitrary and it can be replaced by any letter.
The above discussion is one of the physical meaning of the Leibniz' rule.

Reynolds Transport theorem is a generalization of the Leibniz rule and thus the same arguments are used.
The only difference is that the velocity has three components and only the perpendicular component enters into
the calculations.

%\importantEq{basic:eq:RT}{
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\useBoxEq[Steady State Continuity]}]{align} %{multline}
\begin{empheq}[box={\uselBoxEq[Reynolds Transport]}]{align} %{multline}
	\label{basic:eq:RT}
	\frac{D}{DT} \int _{sys} f\, \rho dV = 
		\frac{d}{dt} \int_{c.v} f\,\rho \, dV  + \int_{S_{c.v.}}  f\,\rho \, U_{rn}\, dA 
\end{empheq}

%\img{cont/mass/cvPipe}
%	{Pressure lines Static Fluid}
%	{0.7}
%	{mass:fig:pLines}
%	{Pressure lines a static fluid with a constant density}
%	{Pressure lines a static fluid with a constant density.}
%
\TEx{mass:ex:cylinderBalloon}{
Inflated cylinder is supplied in its center with constant mass flow.
Assume that the gas mass is supplied in uniformed way of $m_i\,[kg/m/sec]$.
Assume that the cylinder inflated uniformly and pressure inside the cylinder is uniform.
The gas inside the cylinder obeys the ideal gas law.
The pressure inside the cylinder is linearly proportional to the volume. 
For simplicity, assume that the process is isothermal.
Calculate the cylinder boundaries velocity. 
}
\solutionT{
The applicable equation is
\[
	\overbrace{\int_{V_{c.v}}\frac{d\rho}{dt}\, dV}^{\mbox{increase pressure}} + 
	\overbrace{\int_{S_{c.v.}} \rho \, U_{b} dV}^{\mbox{boundary velocity}} 
		= \overbrace{\int_{S_{c.v.}} \rho U_{rn} \,dA}^{\mbox{in or out flow rate}}  
\]
Every term in the above equation is analyzed but first the equation of state  and volume to pressure
relationship have to be provided.
\[
	\rho = \frac{P}{R\,T}
\]
and relationship between the volume and pressure is
\[
	P = f \, \pi\, {R_c}^2
\]
Where $R_c$ is the instantaneous cylinder radius.
Combining the above two equations results in
\[
	\rho = \frac{f \, \pi\, {R_c}^2}{R\,T}
\]
Where $f$  is a coefficient with the right dimension.
It also can be noticed that boundary velocity is related to the radius in the following form
\[
	 U_b = \frac{dR_c}{dt}
\]
The first term requires to find the derivative of density with respect to time which is
\[
	\frac{d\rho}{dt} = \frac{d}{dt} \left(   \frac{f \, \pi\, {R_c}^2}{R\,T} \right)  
	=  \frac{2\,f\,\pi\,R_c}{R\,T} \overbrace{\frac{dR_c}{dt}}^{U_b}
\] 
Thus, the first term is 
\[
	\int_{V_{c.v}}\frac{d\rho}{dt}\, \overbrace{dV}^{2\,\pi\,R_c} =
	\int_{V_{c.v}} \frac{2\,f\,\pi\,R_c}{R\,T} U_b 
		\overbrace{dV}^{2\,\pi\,R_c\,dR_c}  =  
	 \frac{4\,f\,\pi^2\,{R_c}^3}{3\,R\,T} U_b
\]
The integral can be carried when $U_b$ is independent of the 
$R_c$\footnote{The proof of this idea is based on the chain differentiation similar to Leibniz rule.
When the derivative of the second part is $dU_b/dR_c =0$.} 
The second term is 
\[
	\int_{S_{c.v.}} \rho \, U_{b} dA =  \overbrace{\frac{f \, \pi\, {R_c}^2}{R\,T}}^{\rho}\, U_b \,
	\overbrace{2\,\pi R_c}^{A} 
	= \left(\frac{f \, \pi^3\, {R_c}^2}{R\,T}\right) U_b 
\]
substituting in the governing equation obtained the form of
\[
	\frac{f\,\pi^2\,{R_c}^3}{R\,T} U_b + \frac{4\,f \, \pi^2\, {R_c}^3}{3\,R\,T}\, U_b = m_i 
\]
The boundary velocity is then
\[
	U_b = \dfrac{m_i}{\dfrac{7\,f \, \pi^2\, {R_c}^3}{3\,R\,T} }
	G = \dfrac{3\,m_i\,R\,T} {7\,f \, \pi^2\, {R_c}^3} 
\]

}
\TEx{mass:ex:balloonRho}{
A balloon is attached to a rigid supply and is supplied by a constant mass rate, $m_i$.
Assume that gas obeys the ideal gas law.
Assume that balloon volume is a linear function of the pressure inside the balloon
such as $P = f_v\, V$.
Where $f_v$ is a coefficient describing the balloon physical characters.
Calculate the velocity of the balloon boundaries under the assumption of 
isothermal process. 
}
\solutionT{
The question is more complicated than Example \ref{mass:ex:balloonRho}. % and additional equation is needed. 
The ideal gas law is
\[
	\rho = \frac{P}{R\,T}
\]
The relationship between the pressure and volume is 
\[
	P = f_v \, V = \frac{4 \, f_v \,\pi\, {R_b}^3 }{3}
\]
The combining of the ideal gas law with the relationship between the pressure and volume results
\[
	\rho =  \dfrac{4 \, f_v \,\pi\, {R_b}^3 }{3\,R\,T}
\]
The applicable equation is
\[
	\int_{V_{c.v}}\frac{d\rho}{dt}\, dV + \int_{S_{c.v.}} \rho \, \left(U_c\,\hat{x} + U_{b}\hat{r} \right) dA
		= \int_{S_{c.v.}} \rho U_{rn} \,dA
\]
The right hand side of the above equation is 
\[
	 \int_{S_{c.v.}} \rho U_{rn} \,dA = m_i
\]
The density change is 
\[
	\frac{d\rho} {dt} = \frac{12\,f_v\,\pi\,{R_b}^2}{R\,T} 
		\overbrace{\frac{dR_b}{dt}}^{U_b}
\]
The first term is 
\[
	\int_{0}^{R_b}  \overbrace{\frac{12\,f_v\,\pi\,{R_b}^2}{R\,T}\, {U_b}}^{\neq f(r)}
		\overbrace{4\,\pi\,r^2\,dr}^{dV} =
	\frac{16\,f_v\,\pi^2\,{R_b}^5}{3\,R\,T}\, {U_b}
\]
The second term is 
\[
	\int_{A} \dfrac{4 \, f_v \,\pi\, {R_b}^3 }{3\,R\,T} \,U_b\, dA =
	\dfrac{4 \, f_v \,\pi\, {R_b}^3 }{3\,R\,T} \,U_b\, \overbrace{4\,\pi\,{R_b}^2}^{A}
	= \dfrac{8 \, f_v \,\pi^2\, {R_b}^5 }{3\,R\,T}  \,U_b
\]
Subsisting the two equations of the applicable equation results  
\[
	U_b =  \frac{1}{8} \dfrac{m_i\,R\,T}{  f_v \,\pi^2\, {R_b}^5} 
\]
Notice that first term is used to increase the pressure and second the
change of the boundary.
}

\section[Momentum Conservation]{Momentum Conservation }
%\setcounter{page}{1}
\index{sub}{Momentum Conservation}

In the previous section, the Reynolds Transport Theorem (RTT) was applied to mass conservation.
Mass is a scalar (quantity without magnitude).
This section deals with momentum conservation which is a vector.
The Reynolds Transport Theorem (RTT) can be applicable to any quantity and 
hence can be apply to vectors.
Newton's second law for a single body can apply to multiply body system which further 
extended to continuous infinitesimal elements.
In analysis the Newton's law, it is common to differentiate the external forces into
body forces, surface forces.
In many problems, the main body force is the gravity which 
acts on all the system elements.

The surface forces are divided into two categories: one perpendicular to the surface and
one in the surface plane.
Thus, it can be written as
%\R \, \RRR \, \RR\, \mathfrak{R} \pmb{R}_{\pmb{\infty}}
\begin{align}
	\label{basic:eq:cFs}
	\sum \pmb{F}_s = \int _{c.v.} \pmb{S_n}\,dA +  \int _{c.v.} \boldsymbol{\tau} \,dA 
\end{align}
\nomenclature{$\boldsymbol{\tau}$}{The shear stress Tenser}
Where the surface ``force'', $\pmb{S_n}$, is in the surface direction, and 
$\boldsymbol{\tau}$ are the shear stresses.
The surface ``force'', $\pmb{S_n}$,  is made out of two components, one due to viscosity (solid body) and two
consequence of the fluid pressure.
Assume that the pressure component reasonable to represent $\pmb{S_n}$.

\subsection{Momentum Governing Equation}
Newton's second law $d(m\pmb{U})/dt= \pmb{F}$ requires that the use  
Reynolds Transport Theorem (RTT) interpretation which is 
\begin{align}
	\frac{D}{Dt} \int_{sys} \rho \,\pmb{U} dV =
	\frac{t}{dt} \int_{c.v.} \rho \,\pmb{U} dV + 
	\int_{c.v.} \rho \, \pmb{U} \pmb{U}_{rn} dA  
	\label{basic:eq:RTTm}
\end{align}

Thus, the general form of the momentum equation without the external forces is
%\begin{empheq}[box={\Garybox[Integral Momentum Equation]}]{align} %{multline}
\begin{empheq}[box={\uselBoxEq[Integral Momentum Equation]}]{align} %{multline}
\label{basic:eq:gRTT}
	\begin{array}{rl}
	 \displaystyle\int_{c.v.} \pmb{g} \, \rho\, dV -  \int _{c.v.}\pmb{P}\,dA +  \int _{c.v.}
\boldsymbol{\tau}\cdot\pmb{dA} \\	
	\displaystyle =
	\dfrac{t}{dt} \int_{c.v.} \rho\, \pmb{U} dV + & \displaystyle
   \int_{c.v.} \rho \,\pmb{U}\, \pmb{U_{rn}}\, dV
	\end{array}
\end{empheq}
%}
With external forces equation \eqref{basic:eq:gRTT} is transformed to 
\begin{empheq}[box={\uselBoxEq[Integral Momentum Equation \& External Forces]}]{align} %{multline}
\label{basic:eq:gov}
\begin{array}[c]{ll}
	\displaystyle
	 \sum\pmb{F}_{ext} + \int_{c.v.} \pmb{g} \,\rho\, dV - & \displaystyle
			\int_{c.v.}\pmb{P}\cdot \pmb{dA} + \int_{c.v.} \boldsymbol{\tau}\cdot \pmb{dA} = \\ 
	\displaystyle
	& \dfrac{t}{dt} \displaystyle \int_{c.v.} \rho\, \pmb{U} dV +
   \int_{c.v.} \rho\, \pmb{U} \,\pmb{U_{rn}} dV
\end{array}
\end{empheq}
\nomenclature{$\pmb{F}_{ext}$}{External forces by non--fluids means}
The external forces, $F_{ext}$, are the forces resulting from support of the control volume by
non--fluid elements.
These external forces are commonly associated with pipe, ducts, supporting solid structures,
friction (non-fluid), etc.  

Equation \eqref{basic:eq:gov} is a vector equation which can be broken into its three components.
In Cartesian coordinate, for example in the $x$ coordinate, the components are 
\begin{align}
	\label{basic:eq:govX}
	\nonumber
	\sum F_x + \int_{c.v.} \left(\pmb{g}\cdot \hat{i}\right) \,\rho\, dV  \int_{c.v.} \pmb{P}\cos\theta_x\, dA +
	\int _{c.v.} \boldsymbol{\tau}_x \cdot \pmb{dA} = \\
   \frac{t}{dt} \int_{c.v.} \rho\,\pmb{U}_x\,dV +
   \int_{c.v.} \rho\,\pmb{U}_x\cdot\pmb{U}_{rn} dA
\end{align}
where $\theta_x$ is the angle between $\hat{n}$ and $\hat{i}$ or ($\hat{n} \cdot\hat{i}$).

%\subsection{Momentum For Steady State and Uniform Flow}

The momentum equation can be simplified for the steady state condition 
because the unsteady term is zero as 
%\begin{empheq}[box={\Garybox[Integral Steady State Momentum Equation]}]{align} %{multline}
\begin{empheq}[box={\uselBoxEq[Integral Steady State Momentum Equation]}]{align} %{multline}
	\label{basic:eq:govSTSF}
	\sum\pmb{F}_{ext} + \int_{c.v.} \pmb{g} \,\rho\, dV - \int_{c.v.}\pmb{P}\,dA + \int_{c.v.}
	\boldsymbol{\tau}\,dA = \int_{c.v.} \rho\, \pmb{U} U_{rn} dA
\end{empheq}

Another important sub category of simplification deals with flow under approximation of the frictionless
flow and uniform pressure.   
This kind of situations arise when friction (forces) is small compared to kinetic momentum change.
Additionally, in these situations, flow is exposed to the atmosphere and thus (almost) uniform pressure
surrounding the control volume. 
In this situation, the mass flow rate in and out are equal.
Thus, equation \eqref{basic:eq:govSTSF} is further reduced to
\begin{align}
	\label{basic:eq:basic:eq:egRTTststS}
	\pmb{F} = \int_{out} \rho \pmb{U} \overbrace{\left( \pmb{U} \cdot \hat{n} \right)}^{U_{rn}} dA  
			- \int_{in} \rho \pmb{U} \overbrace{\left( \pmb{U} \cdot \hat{n} \right)}^{U_{rn}} dA
\end{align}
In situations where the velocity is provided and known (remember that the density is constant) 
the integral can be replaced by
\begin{align}
	\label{basic:eq:egRTTststSU}
	\pmb{F} = \dot{m} \overline{\pmb{U}_o} - \dot{m} \overline{\pmb{U}_i}
\end{align}
The average velocity is related to the velocity profile by the following integral
\begin{align}
	\label{basic:eq:UmaxUaveI}
	 {\overline{U}}^2 =  \frac{1}{A}\int_A \left[U(r)\right]^2\,dA
\end{align}
Equation \eqref{basic:eq:UmaxUaveI} is applicable to any velocity profile and any geometrical shape.

\subsection{Conservation Moment of Momentum}

The angular momentum can be derived in the same manner as the momentum equation for 
control volume.
The force  
\begin{align}
	\label{basic:eq:force}
	F = \frac{D}{Dt} \int_{V_{sys}} \rho \pmb{U} dV
\end{align}
The angular momentum then will be obtained by calculating the change of every
element in the system as 
\begin{align}
	\label{basic:eq:basicEqSys}
	\mathfrak{M} = \pmb{r}\times \pmb{F} = \frac{D}{Dt} \int_{V_{sys}} \rho \, \pmb{r} \times \pmb{U}\, dV
\end{align}
\nomenclature{$\mathfrak{M}$}{Angular Momentum}
Now the left hand side has to be transformed into the control volume as
\begin{align}
	\label{basic:eq:monEqCV}
	\mathfrak{M} = \frac{d}{dt} \int_{V_{c.v.}} \rho\, \left(\pmb{r} \times \pmb{U}\right)\, dV  +
	\int_{S_{c.v}} \rho\,\left( \pmb{r}\times \pmb{U} \right)\pmb{U}_{rn}\, dA  
\end{align}
The angular momentum equation, applying equation \eqref{basic:eq:monEqCV} to
uniform and steady state flow with neglected pressure gradient is reduced to
\begin{align}
	\label{basic:eq:basic1D}
	\mathfrak{M} =  \dot{m} \left( r_2\times U_2 + r_2\times U_1 \right)
\end{align}

\TEx{basic:ex:forceBlock}{
A large tank has opening with area, $A$. 
In front and against the opening there a  block with mass of 50[$kg$]. 
The friction factor between the block and surface is 0.5.
Assume that resistance between the air and the water jet is negligible.
Calculated the minimum height of the liquid in the tank in
order to start to have the block moving?
}

\solutionT{
The solution of this kind problem first requires to know at what accuracy this solution is needed.
For great accuracy, the effect minor loss or the loss in the tank opening have taken into account.
First assuming that a minimum accuracy therefore the information was given on the tank that it large.
First, the velocity to move the block can be obtained from the analysis of the block free body diagram
(the impinging jet diagram).

\wImg{cont/basic/jetForce}
   {Control Volume impinging Jet}
   {0.50}
   {basic:fig:jetForce}
	{The explanation for the direction relative to surface}
	{Jet impinging jet surface perpendicular and with the surface.}
	{07}%lines
	{-06.0 mm}
	{0.5}
The control volume is attached to the block.
It is assumed that the two streams in the vertical cancel each other.
The jet stream has only one component in the horizontal component.
Hence, 
\begin{exEq}
	\label{forceBlock:horz}
	F = \rho\,A\,{U_{exit}}^2
\end{exEq}
The minimum force the push the block is
\begin{exEq}
	\label{forceBlock:block}
	\rho\,A\,{U_{exit}}^2 = m\,g\,\mu \Longrightarrow U_{exit} = \sqrt{ \frac{m\,g\,\mu}{ \rho\,A}  } 
\end{exEq}
And the velocity as a function of the height is $U=\sqrt{\rho\,g\,h}$ and thus 
\begin{exEq}
	\label{forceBlock:sol}
	h = \frac{m\,\mu}{ \rho^2\,A}
\end{exEq}
It is interesting to point out that the gravity is relevant.
That is the gravity has no effect on the velocity (height) required to move the block.
However, if the gravity was in the opposite direction, no matter what the height will
be the block will not move (neglecting other minor effects).
So, the gravity has effect and the effect is the direction, that is the same height will be
required on the moon as the earth.

For very tall blocks, the forces that acts on the block in the vertical direction is
can be obtained from the analysis of the control volume shown in Figure
\ref{basic:fig:jetForce}. 
The jet impinged on the surface results in out flow stream going to all the directions in the 
block surface. 
Yet, the gravity acts on all these ``streams'' and eventually the liquid flows downwards. 
In fact because the gravity the jet impinging in downwards sled direction.
At the extreme case, all liquid flows downwards.
The balance on the stream downwards (for steady state) is 
\begin{exEq}
	\label{forceBlock:downGov}
	\rho\,\overline{U_{out}}^{\,2} \cong  \rho\,V_{liquid}\,g + m\,g 
\end{exEq}
Where $V_{liquid}$ is the liquid volume in the control volume (attached to the block). 
The pressure is canceled because the flow is exposed to air.
In cases were $\rho\,V_{liquid}\,g > \rho\,\overline{U_{out}}^{\,2}$ the required height is larger.
In the opposite cases the height is smaller. 
}

\section[Energy Conservation]{Energy Conservation}

This section deals with the energy conservation or the first law of thermodynamics.
The fluid, as all phases and materials, obeys this law which creates strange and
wonderful phenomena such as a shock and choked flow.

It was shown in Chapter \ref{chap:thermo} that 
the energy rate equation \eqref{thermo:eq:energyRateg} for a system is 
\begin{align}
	\label{basic:eq:preRTT}
 \frac{D}{Dt} \,\left( E_U  + m \, \dfrac{U^2}{2} + m \,g \, z \right)
	= \dot{Q} - \dot{W}
\end{align}
Equation \eqref{basic:eq:preRTT} requires that the time derivative interpretation from a system to
a control volume.
The energy transfer is carried (mostly\footnote{There are other methods such as magnetic fields (like
microwave) which are not part of this book.}) by heat transfer to the system or the control volume.
There are three modes of heat transfer, conduction, convection\footnote{When dealing with convection,
actual mass transfer must occur and thus no convection is possible to a system by the definition of system.}
and radiation.
In most problems, the radiation is minimal and the discussing will be restricted to convection and conduction.
The convection are mostly covered by the terms on the right hand side.
The main heat transfer mode on the left hand side is conduction.
Conduction for  most simple cases is governed by Fourier's Law which is
\begin{align}
	\label{basic:eq:fourier}
	d\dot{q} = k_T \frac{dT}{dn} dA
\end{align}
Where $d\dot{q}$ is heat transfer to an infinitesimal small area per time
and $k_T$ is the heat conduction coefficient. 
\nomenclature{$k_T$}{Fluid thermal conductivity}  
The heat derivative is normalized into area direction. 
The total heat transfer to the control volume is  
\index{sub}{Fourier law}
\begin{align}
	\label{basic:eq:tFourier}
	 \dot{Q} = \int_{A_{cv}} k \frac{dT}{dn} dA
\end{align}

The work done on the system is more complicated to express than the heat transfer.
There are two kinds of works that the system does on the surroundings.
The first kind work is by the friction or the shear stress and the second by normal force.
As in the previous chapter, the surface forces are divided into two categories: 
one perpendicular to the surface and one with the surface direction.
The work done by system on the surroundings (see Figure \ref{basic:fig:workCV}) is
%\R \, \RRR \, \RR\, \mathfrak{R} \pmb{R}_{\pmb{\infty}}
\begin{align}
	\label{basic:eq:dw}
	dw  = \overbrace{- \pmb{S} \, d\pmb{A}}^{d\pmb{F}} \cdot d\ell =
	- \left( \pmb{S_n} + \boldsymbol{\tau} \right) \cdot \overbrace{d\pmb{\ell} dA}^{dV}
\end{align}
%\nomenclature{$\boldsymbol{\tau}$}{The shear stress Tenser}

\wImg{cont/basic/workCV}
	{Work by The control Volume}
	{0.50}
	{basic:fig:workCV}
	{The work on the control volume}
	{The work on the control volume is done by two different mechanisms, $\mathbf{S_n}$  
		and $\mathbf{\tau}$.}
	{08}%lines
	{-11.0 mm}
	{0.7}
The change of the work for an infinitesimal time (excluding the shaft work) is 
\begin{align}
	\label{basic:eq:dwdt}
	\frac{dw}{dt} = - \left( \pmb{S_n} + \boldsymbol{\tau} \right) \cdot \overbrace{\frac{d\pmb{\ell}}{dt}}^{U} dA
	 =  - \left( \pmb{S_n} + \boldsymbol{\tau} \right) \cdot \pmb{U}\, dA
\end{align} 
The total work for the system including the shaft work is 
\begin{align}
	\label{basic:eq:tW}
	\dot{W} = -\int_{A{c.v.}} \left( \pmb{S_n} + \boldsymbol{\tau} \right)\,\pmb{U} \, dA - W_{shaft}
\end{align}

The basic energy equation \eqref{basic:eq:preRTT} for system is 
\begin{align}
	\label{basic:eq:sysE}
	\begin{array}{lll}
	\displaystyle \int_{A_{sys}} k_T \dfrac{dT}{dn} dA + &
		\displaystyle \int_{A_{sys}} \left( \pmb{S_n} + \boldsymbol{\tau} \right) \, dV  \\
	& + \dot{W}_{shaft} = 
	\dfrac{D}{Dt} \displaystyle \int_{V_{sys}} \rho\, \left( E_U  + m \, \dfrac{U^2}{2} + g \, z  \right) dV  
	\end{array}
\end{align}

Equation \eqref{basic:eq:sysE} does not apply any restrictions on the system.
The system can contain solid parts as well several different kinds of fluids.
Now Reynolds Transport Theorem can be used to transformed the left hand side of
equation \eqref{basic:eq:sysE} and thus yields
%\importantEq{basic:eq:cvE}{
\begin{empheq}[box={\uselBoxEq[Energy Equation]}] {align} % {multline}
\label{basic:eq:cvE}
\begin{array}[t]{lll}
\displaystyle \rule[-0.3in]{0.0pt}{.6in}
	\int_{A_{cv}} k_T \dfrac{dT}{dn} dA + & \displaystyle \int_{A_{cv}} \left( \pmb{S_n} + 
		\boldsymbol{\tau} \right) \, dA  + \dot{W}_{shaft} = \\  
	& \dfrac{d}{dt} \displaystyle \int_{V_{cv}} \rho\, \left( E_u  + m \, \dfrac{U^2}{2} + g \, z  \right) dV &  \\
\displaystyle
	& + \displaystyle \int_{A_{cv}} \left( E_u  + m \, \dfrac{U^2}{2} + g \, z  \right)\,\rho\, U_{rn} dA &
	\rule[-0.2in] {0.0pt}{0.5in}
\end{array}
\end{empheq}
%}
From now on the control volume notation and system will be dropped since all equations 
deals with the control volume.
In the last term in equation \eqref{basic:eq:cvE} the velocity appears twice.
Note that $U$ is the velocity in the frame of reference while $U_{rn}$ 
is the velocity relative to the boundary.
The normal stress component is replaced by the pressure.
The work rate (excluding the shaft work) is
\begin{align}
	\label{basic:eq:workRate0}
	\dot{W} \cong \overbrace{\int_S P \hat{n} \cdot \pmb{U} dA}^{\parbox{0.5in}{\scriptsize flow $\,\,$ work} } - 
		\int_S \boldsymbol{\tau} \cdot \pmb{U} \,\hat{n}\, dA
\end{align}

The first term on the right hand side is referred to in the literature as the flow work and is 
\begin{align}
	\label{basic:eq:flowWork1}
	\int_S P \hat{n} \cdot \pmb{U} dA = \int_S P \overbrace{\left(U - U_b\right)\hat{n} }^{U_{rn}} dA + 
		\int_S P\, U_{bn} dA 
\end{align}
Equation \eqref{basic:eq:flowWork1} can be further manipulated to become 
\begin{align}
	\label{basic:eq:flowWorkF}
	\int_S P \hat{n} \cdot \pmb{U} dA = \overbrace{\int_S \frac{P}{\rho} \, \rho\, U_{rn}\,  dA}
			^{\parbox{0.5in}{\scriptsize work due to the flow}} + 
		\overbrace{\int_S P U_{bn} dA}^{\parbox{0.5in}{\scriptsize work due to boundaries movement}} 
\end{align}
The second term is referred to as the shear work and is defined as 
\begin{align}
	\label{basic:eq:shearW}
	\dot{W}_{shear} = -\int_S \boldsymbol{\tau}\cdot \pmb{U} dA
\end{align}

Substituting all these terms into the governing equation yields
\begin{align}
	\label{basic:eq:governingE1}
	\begin{array}{lll}
	\dot{Q} - \dot{W}_{shear} - & \dot{W}_{shaft} = \dfrac{d}{dt} \displaystyle \int_V  
			\left( E_u + \dfrac{U^2}{2} + g\,z\right) dV + \\
		 & \displaystyle \int_S \left( E_u + \dfrac{P}{\rho} + \dfrac{U^2} {2} + g\,z \right) U_{rn}\, \rho \,dA  +
		\displaystyle \int_S P U_{rn} dA 
	\end{array}
\end{align}
		%\nonumber
The new term $P/\rho$ combined with the internal energy, $E_u$ is referred to as the enthalpy, $h$, which
was discussed on page \pageref{thermo:eq:enthalpy}.
With these definitions equation \eqref{basic:eq:governingE1} transformed 
%\importantEq{basic:eq:governingE}{
%\begin{empheq}[box={\Impobox[Simplified Energy Equation]}] {align} % {multline}
\begin{empheq}[box={\uselBoxEq[Simplified Energy Equation]}] {align} % {multline}
\label{basic:eq:governingE}
	\begin{array}{lll} \rule[-0.25in]{0.0pt}{0.5in}
	\dot{Q} - \dot{W}_{shear}  + & \dot{W}_{shaft} = 
		\dfrac{d}{dt} \displaystyle \int_V  \left( E_u + \dfrac{U^2}{2}
		 + g\,z\right) \,\rho\,dV + \\
		 & \displaystyle \int_S \left( h + \dfrac{U^2} {2} + g\,z \right) U_{rn}\, \rho \,dA +
		\displaystyle \int_S P U_{bn} dA  \rule[-0.2in]{0.0pt}{0.5in}
	\end{array}
\end{empheq}
Equation \eqref{basic:eq:governingE} describes the basic energy conservation for the control volume in
stationary coordinates.


\subsection{Approximation of Energy Equation}
The energy equation is complicated and several simplifications 
are commonly used.
These simplifications provides reasonable results and key understanding of the physical
phenomena and yet with less work.

The steady state situation provides several ways to reduce the complexity.
The time derivative term can be eliminated since the time derivative is zero.
The acceleration term must be eliminated for the obvious reason.
Hence the energy equation is reduced to 
%\begin{empheq}[box=\myBlueBox]{multline}%{align}
%\begin{empheq}[box={\Garybox[Steady State Equation]}]{align}
\begin{empheq}[box={\uselBoxEq[Steady State Equation]}]{align}
	\label{basic:eq:govST}
	\dot{Q} - \dot{W}_{shear} - \dot{W}_{shaft} =  
		  \int_S \left( h + \frac{U^2} {2} + g\,z \right) U_{rn}\, \rho \,dA  +
		\int_S P U_{bn} dA 
\end{empheq}
If the flow is uniform or can be estimated as uniform, equation \eqref{basic:eq:govST}
is reduced to 
%\begin{empheq}[box={\Garybox[Steady State Equation \& uniform]}] {align} % {multline} % {align} CBoxEQ
\begin{empheq}[box={\uselBoxEq[Steady State Equation \& uniform]}] {align} % {multline} % {align} CBoxEQ
\label{basic:eq:govSTSFU}
	\dot{Q} - \dot{W}_{shear} -  \dot{W}_{shaft}  =  
		   \left( h + \frac{U^2} {2} + g\,z \right) U_{rn}\, \rho A_{out} - \\ \nonumber
		   \left( h + \frac{U^2}  {2} + g\,z \right) U_{rn}\, \rho A_{in}
  + \displaystyle  P U_{bn} A_{out}  - \displaystyle  P U_{bn} A_{in}  
\end{empheq}
It can be noticed that last term in equation \eqref{basic:eq:govSTSFU} for
non-deformable control volume does not vanished.
The reason is that while the velocity is constant, the pressure is different. 
For a stationary fix control volume the energy equation, under this simplification transformed to
%\begin{empheq}[box=\myBlueBox]{multline}%{align}
\begin{multline}
\label{basic:eq:govSTSFUfix}
	\dot{Q} - \dot{W}_{shear} -  \dot{W}_{shaft}  =  
		   \left( h + \frac{U^2} {2} + g\,z \right) U_{rn}\, \rho A_{out} - \\
		   \left( h + \frac{U^2}  {2} + g\,z \right) U_{rn}\, \rho A_{in}
\end{multline}
%\end{empheq}
Dividing equation the mass flow rate provides
%\begin{empheq}[box=\CBoxEQ]{multline} % {align} CBoxEQ
%\begin{empheq}[box={\Garybox[Steady State Equation, Fix $\dot{m}$ \& uniform]}] {align}
\begin{empheq}[box={\uselBoxEq[Steady State Equation, Fix $\dot{m}$ \& uniform]}] {align}
\label{basic:eq:govSTSFUfixMass}
	\dot{q} - \dot{w}_{shear} - \dot{w}_{shaft}  =  
		   \left.\left( h + \dfrac{U^2} {2} + g\,z \right)\right|_{out}  - 
		   \left.\left( h + \dfrac{U^2}  {2} + g\,z \right)\right|_{in} 
\end{empheq}
 
\subsubsection{Energy Equation in Frictionless Flow and Steady State}

In cases were the friction can be neglected using the second law of thermodynamics yields
\begin{align}
	\label{basic:eq:2lawMulti}
	dq_{rev} = dE_u + d\left(P\,v\right) - v\,dP = dE_u + d \left(\frac{P}{\rho}\right) - v\,dP  
\end{align}
Integrating equation \eqref{basic:eq:2lawMulti} and  
taking time derivative transformed equation \eqref{basic:eq:2lawMulti} into
Using the RTT to transport equations to control volume results in
\begin{align}
	\label{basic:eq:2lawU}
	\dot{Q}_{rev} = \dot{m} \left[ \left( h_{out} - h_{in} \right)  - 
		\left( \left. \int \frac{dP}{\rho} \right|_{out} - \left. \int \frac{dP}{\rho} \right|_{in} \right)  
	\right]
\end{align} 

After additional manipulations results in
\begin{align}
	\label{basic:eq:frictionlessEne}
	0 = w_{shaft} + 
		\overbrace{\left( \left. \int \dfrac{dP}{\rho} \right|_2 - \left. \int \dfrac{dP}{\rho} \right|_1 \right)  }
				^{\parbox{0.4in}{\scriptsize change in pressure energy}} 
		+ \overbrace{\frac{{U_2}^2 - {U_1}^2 }{2}}^{\parbox{0.4in}{\scriptsize change in kinetic energy}} 
		+ \overbrace{g\,(z_2 - z_1)}^{\parbox{0.4in}{\scriptsize change in potential energy}} 
\end{align} 
Equation \eqref{basic:eq:frictionlessEne} for constant density is 
\begin{align}
	\label{basic:eq:frictionlessEneRho}
	0 = w_{shaft} + 
		{\frac{P_2 - P_1}{\rho} } + {\frac{{U_2}^2 - {U_1}^2 }{2}} + {g\,(z_2 - z_1)}
\end{align}
For no shaft work equation \eqref{basic:eq:frictionlessEneRho} reduced to
\begin{align}
	\label{basic:eq:frictionlessEneRhoShaft}
	0 = {\frac{P_2 - P_1}{\rho} } + {\frac{{U_2}^2 - {U_1}^2 }{2}} + {g\,(z_2 - z_1)}
\end{align}

%\img{cont/basic/tankPipe}
%   {Liquid Trough Pipe}
%   {0.3}
%   {basic:fig:tankPipe}
%   {Liquid leaving a large tank trough a long tube}
%   {Schematic of liquid leaving a large tank trough a long tube.}
\TEx{basic:ex:unsteadyPipe}{
$\,$\\[-12pt]
\hbox to \textwidth{%
Consider a flow in a long straight pipe.  Initially the flow is in a rest.
At time, $t_0$ the} \\[-12pt]
\picTextPDF{cont/basic/longPipe} %file location
   {Liquid Trough Pipe} % html title
   {0.5} % total fig allocation  
   {basic:fig:longPipe} % label 
   {A long pipe exposed to a sudden pressure difference} % caption to lof 
   {Flow in a long pipe when exposed to a jump in the pressure difference.} % caption to here 
   {0.5} % picture fraction
   {a constant pressure difference is applied on the pipe.
	Assume that flow is incompressible, and the resistance or energy loss is $f$.
	Furthermore assume that this loss is a function of the velocity square.
	Develop equation to describe the exit velocity as a function of time.
	State your assumptions.} % text 
}
\solutionT{
The mass balance on the liquid in the pipe results in 
\begin{exEq}
	\label{unsteadyPipe:massIni}
	0 = \overbrace{\int_V \frac{\partial \rho}{\partial t} dV}^{=0} + 
		\overbrace{\int_A \rho\,U_{bn} dA}^{=0} + \int_A \rho\,U_{rn} dA 
	\Longrightarrow \cancel{\rho}\cancel{A}\,U_{in} = \cancel{\rho}\cancel{A}\,U_{exit}
\end{exEq}
There is no change in the liquid mass inside pipe and therefore the time derivative is zero 
(the same mass resides in the pipe at all time).
The boundaries do not move and the second term is zero.
Thus, the flow in and out are equal because the density is identical.  
Furthermore, the velocity is identical because the cross area is same.

%Assuming that internal energy $u$ and enthalpy, $h$ are only a function of the temperature and temperature is constant.
%Hence all the derivative with respect to time reduced associated with $u$ are zero.
It can be noticed that for the energy balance on the pipe, the time derivative can 
enter the integral because the control volume has fixed boundaries.
Hence, 
\begin{exEq}
	\label{unsteadyPipe:energyIni1}
	\begin{array}{rcl}
	\dot{Q} - \overbrace{\dot{W}_{shear}}^{=0}  + & \overbrace{\dot{W}_{shaft}}^{=0} = 
				\displaystyle \int_V  \dfrac{d}{dt} \left( E_u + \dfrac{U^2}{2} + g\,z\right)\,\rho\, dV + \\
		 & \displaystyle \int_S \left( h + \dfrac{U^2} {2} + g\,z \right) U_{rn}\, \rho \,dA +
		\displaystyle \int_S P U_{bn} dA  
	\end{array}
\end{exEq}
The boundaries shear work vanishes because the same arguments present before (the work, where velocity
is zero, is zero.
In the locations where the velocity does not vanished, such as in and out,
the work is zero because shear stress are perpendicular to the velocity).

There is no shaft work and this term vanishes as well. 
The first term on the right hand side (with a constant density) is 
\begin{exEq}
	\label{unsteadyPipe:fTerm}
	\rho \int_{V_{pipe}} \frac{d}{dt} \left( E_u + \dfrac{U^2}{2}+ 
		\overbrace{g\,z}^{\scriptsize constant} \right)\,dV =
	\rho \,U\,\dfrac{d\,U}{dt} \overbrace{V_{pipe}}^{L\,\pi\,r^2} 
			+ \rho \, \int_{V_{pipe}} \dfrac{d}{dt} \left(E_u\right)\,dV
\end{exEq}
where $L$ is the pipe length, $r$ is the pipe radius, $U$ averaged velocity.  

In this analysis, it is assumed that the pipe is perpendicular to the gravity line and thus 
the gravity is constant.
The gravity in the first term and all other terms, related to the pipe, vanish again
because the value of $z$ is constant.
Also, as can be noticed from equation \eqref{unsteadyPipe:massIni}, the velocity is identical (in and out).
Hence the second term becomes
\begin{exEq}
	\label{unsteadyPipe:sTerm}
	\int_A \left( h + \left(\cancelto{constant}{\frac{U^2}{2} + g\,z}\right) \right) \rho\,U_{rn} dA =  
		\int_A \overbrace{\left(  E_u + \dfrac{P}{\rho} \right)}^{h} \,\rho\,U_{rn} dA  
\end{exEq}
Equation \eqref{unsteadyPipe:sTerm} can be further simplified (since the area and averaged velocity 
are constant, additionally notice that $U=U_{rn}$) as
\begin{exEq}
	\label{unsteadyPipe:sTerms}
	\int_A \left(  E_u + \dfrac{P}{\rho} \right) \,\rho\,U_{rn} dA = {\Delta P\,U\, A}  + 
		\int_A \rho\,E_u\,U_{rn}\, dA 
\end{exEq}
The third term vanishes because the boundaries velocities are zero and therefore  
\begin{exEq}
	\label{unsteadyPipe:tTerm}
	\int_A P\,\,U_{bn}  dA = 0 
\end{exEq}
Combining all the terms results in 
\begin{exEq}
	\label{unsteadyPipe:combinedEnergyIni}
	\dot{Q} = \rho \,U\,\frac{d\,U}{dt} \overbrace{V_{pipe}}^{L\,\pi\,r^2}
         + \rho \,\dfrac{d}{dt} \int_{V_{pipe}} E_u\,dV +\Delta P\,U \,dA +
      \int_A \rho\,E_u\,U\,dA
\end{exEq}
equation \eqref{unsteadyPipe:combinedEnergyIni} can be rearranged as
\begin{exEq}
	\label{unsteadyPipe:combinedEnergy2}
	\overbrace{\dot{Q} - \rho \,\int_{V_{pipe}} \dfrac{d \left(E_u \right)}{dt} \,dV
		- \int_A \rho\,E_u\,U\,dA}^{-K\frac{{U}^2}{2}}
			= \rho \,{L\,\pi\,r^2}\, U\,\frac{d\, U }{dt} 
         +  \left( P_{in} - P_{out} \right)\,U 
\end{exEq}
The terms on the LHS (left hand side) can be combined.
It common to assume (to view) that these terms are representing the energy loss and are a strong function
of velocity square\footnote{The shear work inside the liquid refers to molecular work (one molecule
work on the other molecule).
This shear work can be viewed also as one control volume work on the adjoined control volume.}.   
Thus, equation \eqref{unsteadyPipe:combinedEnergy2} can be written as 
\begin{exEq}
	\label{unsteadyPipe:combinedEnergy1}
		- K\,\dfrac{U^2}{2} = 
			\rho \,{L\,\pi\,r^2}\,U\, \frac{d\,U}{dt} 
         +  \left( P_{in} - P_{out} \right) \,U 
\end{exEq}
Dividing equation \eqref{unsteadyPipe:combinedEnergy1} by $K\,U/2$ transforms equation
\eqref{unsteadyPipe:combinedEnergy1} to
\begin{exEq}
	\label{unsteadyPipe:combinedEnergy}
		{U} + \frac{2\,\rho \,{L\,\pi\,r^2}}{K} \frac{d\,U}{dt} 
         =  \frac{2 \left( P_{in} - P_{out} \right)  }{K}
\end{exEq}
Equation \eqref{unsteadyPipe:combinedEnergy} is a first order differential equation.
The solution this equation is described in the appendix and which is 
\begin{exEq}
	\label{unsteadyPipe:sol1}
	U=\mbox{\huge e}^{-\left(
			\dfrac{t\,K}{2\,\pi \,{r}^{2}\,\rho\,L}\right)}\,
			\left( \raisebox{-2mm}[10mm][4mm] {$\dfrac{2\,\left( P_{in} - P_{out} \right)
			\mbox{\huge e}^{\left(\dfrac{t\,K}{2\,\pi \,{r}^{2}\,\rho\,L}\right)}}{K} + c$}  
			\right) 
		\,\mbox{\huge e}^{\left(\dfrac{2\,\pi \,{r}^{2}\,\rho\,t\,L}{K} \right)}
\end{exEq}
Applying the initial condition, $U(t=0) = 0$  results in 
\begin{exEq}
	\label{unsteadyPipe:solWini}
	U=\dfrac{2\,\left( P_{in} - P_{out} \right)}{K}
		\left( 1-  \mbox{\huge e}^{- \left(\dfrac{t\,K}{2\,\pi \,{r}^{2}\,\rho\,L}\right)}\right) 
\end{exEq}
The solution is an exponentially approaching the steady state solution. 
In steady state the flow equation \eqref{unsteadyPipe:combinedEnergy} reduced to
a simple linear equation.   
The solution of the linear equation and the steady state solution of the differential equation are the same.
\begin{exEq}
	\label{unsteadyPipe:ss}
	 U=\frac{2\,\left( P_{in} - P_{out} \right)}{K}
\end{exEq}

Another note, in reality the resistance, $K$, is not constant but rather a strong function of velocity
(and other parameters such as temperature\footnote{Via the viscosity effects.}, velocity range, velocity regime and
etc.).
This function will be discussed in a greater extent later on.
Additionally, it should be noted that if momentum balance was used a similar solution
(but not the same) was obtained.
}
\begin{comment}
4*rho*L*%pi*r^2/K *'diff(U,t) + U = 2*DeltaP/K;
ode2(%,U,t);
ic1(%,t=0,U=0);
factor(%);
\end{comment}

\section{Limitations of Integral Approach}
The integral method has limit  accuracy and some techniques suggested in ``Basic of Fluid Mechanics''
by Bar--Meir and others are available to enhance the calculations quality.
However, even with these enhancements simply cannot tackle some of the problems.
The improvements to the integral methods are the corrections to the estimates of the 
energy or other quantities in the conservation equations.
The accuracy issues that integral methods intrinsically suffers from no ability to exact flow field and
thus lost the accuracy.
The integral method does not handle the problems such as the free surface with reasonable accuracy.
In addition, the dissipation can be ignored.
In some cases that dissipation play major role which the integral methods ignores.
The discussion on the limitations was not provided to discard usage of this method but rather to
provide a guidance of use with caution.
The integral method is a powerful and yet simple method but has has to be used with
the limitations of the method in mind. 


\section[Differential Analysis]{Differential Analysis}

The integral analysis has a limited accuracy, which leads to a different approach of differential analysis.
The differential analysis allows the flow field investigation in greater detail.
In differential analysis, the emphasis is on infinitesimal scale and thus the analysis provides
better accuracy as complementary analysis to the integral analysis.
This analysis leads to partial differential equations which are referred to as the Navier–-Stokes equations.
Navier–-Stokes equations are non--linear and there are more than one possible solution in many cases
(if not most cases) e.g. the solution is not unique.
However even for the ``regular'' solution the mathematics is very complex.
Even for simple situations, there are cases when complying with the boundary conditions leads to
a discontinuity (shock) or 
pushes the boundary condition(s) further downstream (choked flow).
These issues are discussed later.

\subsection{Mass Conservation}
\label{basic:sec:mass}
\wImg{cont/basic/massCV}
	{Work by The control Volume}
	{0.6}
	{basic:fig:massCV}
	{The mass balance on the infinitesimal control volume}
	{The mass balance on the infinitesimal control volume.}
	{12}%lines
	{-17.0 mm}
	{0.92}
Fluid flows into and from a three dimensional infinitesimal control volume
depicted in Figure \ref{basic:fig:massCV}.
The mass conservation for this infinitesimal small system is zero thus
\begin{align}
	\label{basic:eq:RTT}
	\frac{D}{Dt} \int_V \rho dV = 0
\end{align} 
However for a control volume using Reynolds Transport Theorem (RTT), the following can be written 
\begin{align}
	\label{basic:eq:RTTe}
	\frac{D}{Dt} \int_V \rho dV = \frac{d}{dt} \int_V \rho dV + \int_A U_{rn} \, \rho\, dA  = 0
\end{align}
Using the regular interpolation\footnote{See for more details in
``Basic of Fluid Mechanics, Bar-Meir, Potto Project, www.potto.org} results in 
\begin{empheq}[box={\uselBoxEq[Continuity in Cartesian Coordinates]}]{align} %{multline}
   \label{basic:eq:continuityCart}
	\frac{\partial \rho }{\partial t} +%
		\frac{\partial \rho\,U_x }{\partial x} +%
		\frac{\partial \rho\,U_y }{\partial y} +%
		\frac{\partial \rho\,U_z }{\partial z}  = 0
\end{empheq}

In cylindrical coordinates equation \eqref{basic:eq:continuityCart} is written as
%\begin{empheq}[box={\Garybox[Continuity in Cylindrical Coordinates]}]{align} %{multline}
\begin{empheq}[box={\uselBoxEq[Continuity in Cylindrical Coordinates]}]{align} %{multline}
   \label{basic:eq:continuityCyl}
	\frac{\partial \rho }{\partial t} +%
		\frac{1}{r}\frac{\partial \left(r\,\rho\,U_r\right) }{\partial r} +%
		\frac{1}{r} \frac{\partial \rho\,U_{\theta }}{\partial \theta} +%
		\frac{\partial \rho\,U_z }{\partial z}  = 0
\end{empheq}

For the spherical coordinates, the continuity equation becomes 
%\begin{empheq}[box={\Garybox[Continuity in Spherical Coordinates]}]{align} %{multline}
\begin{empheq}[box={\uselBoxEq[Continuity in Spherical Coordinates]}]{align} %{multline}
   \label{basic:eq:continuitySph}
	\frac{\partial \rho }{\partial t} +%
		\frac{1}{r^2}\frac{\partial \left(r^2\,\rho\,U_r\right) }{\partial r} +%
		\frac{1}{r\,\sin\theta} \frac{\partial \left(\rho\,U_{\theta } \,\sin\theta\right)}
					{\partial \theta} +%
		\frac{1}{r\,\sin\theta} \frac{\partial \rho\,U_{\phi} }{\partial z}  = 0
\end{empheq}
The continuity equations \eqref{basic:eq:continuityCart}, \eqref{basic:eq:continuityCyl} and
\eqref{basic:eq:continuitySph} can be expressed in a vector form as
%\begin{empheq}[box={\Impobox[Continuity Equation]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Continuity Equation]}]{align} %{multline}
	\label{basic:eq:continuityV}
	\frac{\partial \rho }{\partial t} + \boldsymbol{\nabla} \cdot \left( \rho \,\pmb{U}\right) = 0 
\end{empheq}
The use of these equations is normally combined with other equations (momentum and or energy equations).
There are very few cases where this equation is used on its own merit.

\subsection{Momentum Equations or N--S equations}

Newton second law first described as an integral equation.
Now this integral equation applied to infinitesimal control volume yield
differential equation in the $x$--coordinate of 
\begin{align}
	\label{basic:eq:momentum-y}
	\rho\,\dfrac{DU_y}{Dt} = 
	 \left(
			\frac{\partial \tau_{xy} }{\partial x}  
		+ 	\frac{\partial \tau_{yy} }{\partial y}  
		+ 	\frac{\partial \tau_{zy} }{\partial z} 
	\right) 
	+ \rho\,{f_{G}}_y 
\end{align}
There are two more equations for the other two coordinates.
This equation in vector is 
\begin{empheq}[box={\useBoxEq[Momentum Equation]}]{align} %{multline}
	\label{basic:eq:momentum-V}
	\rho \, \dfrac{D\pmb{U}}{Dt} = \nabla \cdot \boldsymbol{\tau^{(i)}} 
	+ \rho \, {\pmb{f_{G}}}
\end{empheq}
where here 
\begin{align}
	\nonumber
	\boldsymbol{\tau^{(i)}} =  \tau_{ix} \widehat{i} + \tau_{iy} \widehat{j} + \tau_{iz} \widehat{k}
\end{align}
is part of the shear stress tensor and $i$ can be any of the $x, y,$ or $z$. 

Or in index (Einstein) notation as 
\begin{align}
	\label{basic:eq:momentum-E}
	\rho \, \dfrac{DU_i}{Dt} = \dfrac{\partial \tau_{ji} }{\partial x_i}  + \rho \, {f_{G}}_i 
\end{align}

Equations \eqref{basic:eq:momentum-V} requires that the stress tensor be defined in
term of the velocity/deformation. 
The relationship between the stress tensor and deformation depends on the materials.
As engineers do in general, the simplest model is assumed which
referred as the solid continuum model.
In this model the relationship between the (shear) stresses and rate of strains are assumed
to be linear.
In solid material, the shear stress yields a fix amount of deformation.
In contrast, when applying the shear stress in fluids, the result is a continuous deformation.
Furthermore, reduction of the shear stress does not return the material to its original state as in solids.
The similarity to solids the increase shear stress in fluids yields larger deformations
(larger rate of deformations).
Thus this ``solid'' model is a linear relationship with three main assumptions:  
\begin{enumerate}[a.]
\item
	There is no preference in the orientation (also call isentropic fluid),
\item
	there is no left over stresses (In other words when the ``no shear stress'' situation exist
	the rate of deformation or strain is zero), and

\item
	a linear relationship exist between the shear stress and the rate of shear strain.

\end{enumerate}

It was shown\footnote{``Basic of Fluid Mechanics'', Bar-Meir} that 
\begin{align}
	\label{basic:eq:linearFluidIJ}
	\tau_{ij} = \mu \frac{D\gamma_{ij}}{Dt} =
	\mu \left( \frac{dU_j}{di} + \frac{dU_i}{dj} \right) 
\end{align}
where $i\neq j$ and $i=x$ or $y$ or $z$.

After considerable derivations it can be shown that the relationship
between the shear stress and the velocity is
\begin{align}
	\label{basic:eq:tStressDeft}
	\tau_{xx} = - P_m + 2 \, \mu \frac{\partial U_x}{\partial x}  + \frac{2}{3}  \mu \,  \nabla 
	\cdot \pmb{U} 
\end{align} 
where $P_m$ is the mechanical pressure and is defined as 
%\begin{empheq}[box={\Impobox[Mechanical Pressure]}]{align} %{multline}
\begin{empheq}[box={\uselBoxEq[Mechanical Pressure]}]{align} %{multline}
	\label{basic:eq:mechanicalP}
	P_m = - \frac{\tau_{xx} + \tau_{yy} + \tau_{zz} }{3}
\end{empheq}
Commonality engineers like to combined the two difference expressions into one as 
\begin{align}
	\label{basic:eq:combinedStress3}
	\tau_{xy} = - \left( P_m + \frac{2}{3}\mu \nabla \cdot \pmb{U} \right) \overbrace{\delta_{xy}}^{=0} 
	+ \mu \left( \frac{\partial U_x}{\partial y } + \frac{\partial U_y}{\partial x }  \right) 
\end{align}
or
\begin{align}
	\label{basic:eq:combinedStress2}
	\tau_{xx} = - \left( P_m + \frac{2}{3}\mu \nabla \cdot \pmb{U} \right) \overbrace{\delta_{xy}}^{=1} 
	+ \mu \left( \frac{\partial U_x}{\partial x } + \frac{\partial U_y}{\partial y }  \right) 
\end{align}
where $\delta_{ij}$ is the Kronecker delta what is $\delta_{ij}= 1$ when $i=j$ and  $\delta_{ij}= 0$
otherwise.
Or index notation
\begin{align}
	\label{basic:eq:combinedStress1}
	\tau_{ij} = - \left( P_m + \frac{2}{3}\mu \nabla \cdot \pmb{U} \right) \delta_{ij} 
	+ \mu \left( \frac{\partial U_i}{\partial x_j } + \frac{\partial U_j}{\partial x_i }  \right) 
\end{align}
{\parindent 0pt 
This expression suggests a new definition of the thermodynamical pressure is 
\index{sub}{Thermodynamical pressure}
%\begin{empheq}[box={\Impobox[Mechanical Pressure]}]{align} %{multline}
\begin{empheq}[box={\uselBoxEq[Thermodynamic Pressure]}]{align} %{multline}
	\label{basic:eq:thermoP}
	P =  P_m + \frac{2}{3}\mu \nabla \cdot \pmb{U} 
\end{empheq}
}

Thus, the  momentum equation can be written as
\begin{align}
	\label{basic:eq:nsGx}
	\begin{array}{rrcll}
	\rho\left( \dfrac{D U_x}{Dt} \right)
	= 
		 -\dfrac{\partial \left( P+ \left(\frac{2}{3}\mu - 
				\lambda \right) \nabla\cdot \pmb{U} \right) }{\partial x} +  
			\mu\,\left( \dfrac{\partial^2 U_{x} }{\partial x^2}  +  
			\dfrac{\partial^2 U_{x} }{\partial y^2}  +
			\dfrac{\partial^2 U_{x} }{\partial z^2} \right) & 
	+ {\pmb{f}_{B}}_{x}
	\end{array}	
\end{align}
or in a vector form as 
\begin{empheq}[box={\uselBoxEq[N-S in stationary Coordinates]}]{align} %{multline}
	\label{basic:eq:nsGv}
	\rho \, \dfrac{D \pmb{U}}{Dt}
	=  - \nabla P +  \left(\frac{1}{3}\mu + \lambda \right) \nabla \, \left( \nabla \cdot \pmb{U} \right)
			+ \mu\,\nabla^{2} \pmb{U} + {\pmb{f}_{B}}
\end{empheq}
For in index form as 
\begin{align}
	\label{basic:eq:nsG}
	\rho \, \dfrac{D\, U_i}{Dt}
	=  - \dfrac{\partial }{\partial x_i} \left(  P+ \left(\frac{2}{3}\mu - \lambda \right)
		 \nabla\cdot \pmb{U} \right)  +  
			\dfrac { \partial  }{\partial x_j} \left( \mu \left( \dfrac{\partial U_i }{\partial x_j}  +
			\dfrac{\partial U_j} {\partial x_i} \right) \right)
	+ {\pmb{f}_{B}}_i 
\end{align}

\subsection{Boundary Conditions and Driving Forces}

\subsubsection{Boundary Conditions Categories}
The governing equations discussed earlier requires some boundary conditions and initial conditions.
These conditions described the physical situations which are believed or should exist or approximated.
These conditions can be categorized by the velocity, pressure, or in more general
terms as the shear stress conditions.
A common velocity condition is that the liquid has the same value as the solid interface velocity
which is known as the ``no slip'' condition.
The solid surface is rough thus the liquid participles (or molecules)
are slowed to be at the solid surface velocity.
This boundary condition was experimentally observed under many conditions
yet it is not universally true.
The slip condition (as oppose to ``no slip'' condition) exist in situations where the scale is very small
and the velocity is relatively very small.
The slip can be neglected in the large scale while the slip cannot be neglected in the small scale.

As oppose to a given velocity at particular point, 
A boundary condition can be given as requirement on the acceleration (velocity) 
at unknown location. 
This condition is called the kinematic boundary condition
and associated with liquid and will not be discussed here.

The second condition that commonality prescribed at the interface is the static pressure
at a specific location.
The static pressure is measured perpendicular to the flow direction.
The last condition is similar to the pressure condition of prescribed shear stress or
a relationship to it.
In this category include the boundary conditions with issues of surface tension.

The body forces, in general and gravity in a particular, are the condition that given on the flow  
beside the velocity, shear stress (including the surface tension) and the pressure.
The gravity is a common body force which is considered in many 
fluid mechanics problems. 
The gravity can be considered as a constant force in most cases.
Another typical driving force is the shear stress.

