% last change Fri Dec  8 15:27:39 CST 2006 align -> align

\chapter{Basic Fluid Mechanics}
\label{chap:fluidMechanics}

\section{Introduction}
First we will introduce the nature of fluids and basic concepts from
thermodynamics.
Later we deals with the integral analysis which will be dived into
introduction of the control mass and  control volume,
and Continuity equations.
The energy equation will explained in the next section.
In later section will we will discuss the momentum equation.
Lastly, the chapter will be dealing with compressible gases.
In this book refrains from dealing with topics such boundary layers, 
non--viscous flow, machinery flow etc because  they
aren't seems essential to understand the rest of this 
book\footnote{these topics will appear in the fundamental fluid mechanics
book.}.

\section{What is fluid? Shear stress} 

Fluid in this book is considered as a substance that ``moves'' continuously
when exposed to a shear stress.
The liquid metals are an example of such substance.
However, the liquid metals do not have to be in the liquidous phase to
be considered liquid.
Aluminum at approximately $400^{0}$[C] is continuously deformed
when shear stress are applied.
The whole semi--solid die casting area deals with materials that ``looks''
solid but behaves as liquid. 

Consider a liquid that resting on the bottom  and the top 
is moving in a velocity, $U$ (see Figure \ref{fluid:shear}). 
The force required for this operation is proportional  to 
{\begin{align}
	F \propto {U A \over h}
	\label{eq:force}
\end{align}}
Or in other words, the shear stress is proportional to
{\begin{align}
	\tau \propto {U \over h}
\end{align}}
Under steady state condition and a linear velocity distribution
it can be shown that $dU / dy = U /h$ and therefore
{\begin{align}
	\tau \propto {dU \over dy} = \mu {dU \over dy}
\end{align}}
This assumption leads as to the Newtonian fluid.
In this book we only mentioned the fact that there are fluids that that do
exhibit non--Newtonian  behavior and they are not discussed in this book.

The viscosity is property of liquid and it was found that the ratio of
the viscosity to the density is impotent.
This ratio is called kinematic viscosity, and denoted as $\nu$.
For liquid metal this property is function of the temperature and
sensitive to the pressure.
\footnote{Here we need a volunteer to explain in
more details the properties of liquid metals}

\epsfxsize= 0.4\textwidth
\begin{figure}[b,h,t]
\centerline{\epsffile{cont/fluidFigure/shear.epsi}}
\caption{A schematic of shear flow cout? flow}
\label{flow:shear}
\end{figure}

\subsection{Thermodynamics and mechanics concepts }

\subsubsection{Thermodynamics}

We adopt the concepts of system and control volume.
The system is a collection of particles. The particles do not leave the
system.
The control volume is arbitrary  selection of boundaries.
Particles can leave the system and boundaries can move. 
These two concepts will used extensively through the book.
The first law applied to the non accelerating system
\mnote{depend on the coordinate,
discussion?}can be written as
{\begin{align}
	\left(
			\parbox{0.9in}{\textrm{original energy within a system}}
	\right)
	+
	\left(
			\parbox{0.9in}{\textrm{energy received by the system}}
	\right)
	=
    \left(
            \parbox{0.9in}{\textrm{final energy in the system}}
    \right)
	+
    \left(
            \parbox{0.9in}{\textrm{energy transferred from the system}}
    \right)
	\label{fluid:eq:energyWord}
\end{align}}
The mathematical representation of equation \ref{fluid:eq:energyWord} 
is given by
{\begin{align}
	{{V_{1}}^{2} \over 2} +gz_1 + u_1 +q =
	{{V_{2}}^{2} \over 2} +gz_2 + u_2 +w
	\label{fluid:eq:energySys}
\end{align}} 

Note that it is a very good approximation to assume that the mass is
a constant for system.

\mnote{The Newton law of motion to take from scriven with the integration}

The pressure and the hydrostatic pressure discussion
with example venturi pump

\subsection{Control Volume, c.v.}
The control volume was introduced by L. Euler\footnote{a blind man known
as the master of calculus, made his living by being a tutor, can you
imagine he had eleven kids: where he had the time and energy
to develop all the great things he has done.} 
In the control volume, CV we are looking at specific volume which mass
can enter and leave.
The simplest c.v. is when the boundary are fixed and it is referred to as
the {\em Non--deformable CV}.
The conservation of mass to such system can be very good approximated by
{\begin{align}
	{d \over dt} \int_{V_{c.v.}} \rho dV = - \int_{S_{c.v.}} \rho V_{rn}dA
	\label{fluid:eq:massCV}
\end{align}}

This equation states the change in the volume come from the difference of
masses being added through the boundary.

put two examples of simple for mass conservation.

For deformable cv 
{\begin{align}
	{d \over dt} \int_{V_{c.v.}} \rho dV =
	\int_{V_{c.v.}} {d\rho \over dt} dV+ \int_{S_{c.v.}} \rho V_{rn} dA
	\label{fluid:eq:massCVdeformable}
\end{align}}

\begin{example}
{Emptying a tank\\ 
put picture of the tank throw empty process \\
A tank as shown in the picture empty from the exit.
write the mass conservation equations that describe the physical situation}
{The continuity equation \ref{fluid:eq:massCVdeformable}}
\label{fluid:exaple:tank}
\end{example}
put another example

\subsection{Energy Equation}
Find the time that it will take to empty the tank given in previous
example.

\subsection{Momentum  Equating}

The second Newton law of motion is written mathematically as
{\begin{align}
	\Sigma F = {D \over Dt} mV
\end{align}}
This expiration, of course, for fluid particles  can be written as  
{\begin{align}
	\Sigma F = {D \over Dt} \int_{V_{sys}} V \rho d V
\end{align}} 

or in more explicitly it can be written as
{\begin{align}
	 \Sigma F = {\ddt} \int_{V_{c.v.}} \rho V dV + 
					 \int_{A_{c.v.}} \rho V\cdot V_{rn} dA 
\end{align}}

\subsection{Compressible flow}

My experience teaching this material is that it take more than two semesters
for a good student to have good understanding of this complex material.
Yet to give very minimal information is seems to me essential to
the understanding of the venting design.
I made a great effort to discus the physics with minimum
mathematical details.
I found Shapiro's book to be excellent source for those who want to know
in greater details this material. 
I will appreciate comments from the readers on how to present this complex
issue without burdening the reader with extra mathematical/physics stuff.





