% last change Wed Jan 30 10:36:01 CST 2013 correction from the book (minimum).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sun Dec 30 04:11:36 CST 2012 change into empheq 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Sep 26 14:04:56 CDT 2008 importantEq usefulEq 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Oct 29 17:01:45 CDT 2007 issues figure with html
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Oct 22 13:58:49 CDT 2007 change due to figure
% transleted to html
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Dec 21 09:04:43 CST 2006 fix figures problems
% with location
% Fri Dec  8 16:24:38 CST 2006 eqnarray -> align and
% other changes related to it. 
\htmetainfo{description}{free textbook pdf and HTML open source }
\htmetainfo{keywords}{gravity effect on shock location,
moving shocks }
\setlength{\parindent}{\bookIndent}


\chapter{Nozzle Flow With External Forces\label{chap:forced}}
\latexhtml{\index{sub}{gravity}}{\index{gravity}}
\makeChapLog{gravity}{true}

{\bfseries \latex{ \fontfamily{phv}}\selectfont%
This chapter is under heavy construction.
Please ignore. If you want to contribute and add any results of
experiments, to this chapter, please do so.
You can help especially if you have photos showing these effects.} 

In the previous chapters a simple model describing the flow in nozzle
was explained. 
In cases where more refined calculations have to carried the gravity
or other forces have to be taken into account.
Flow in a vertical or horizontal nozzle are different because the
gravity. 
The simplified models that suggests them--self are: friction and
adiabatic, isothermal,  seem the most applicable.
These models can served as limiting cases for more realistic flow.

The effects of the gravity of the nozzle flow in two models
isentropic and isothermal is analyzed here.
The isothermal nozzle model is suitable in cases where the flow 
is relatively slow (small Eckert numbers)
while as the isentropic model is more suitable for large Eckert
numbers. 
\begin{comment}
{Insert dimensional analysis, and point out that Ec number
is relatively small and, for example, Ec=0.1 is already large number}
\end{comment}

The two models produces slightly different equations.
The equations results in slightly different conditions for the
choking and different choking speed. 
Moreover, the working equations are also different
and this author isn't aware of material in the literature which
provides any working table for the gravity effect.  

\latexhtml{%
\section{Isentropic Nozzle ($Q=0$)}
}{
\section{Isentropic Nozzle {\em (Q=0)}}
}
\begin{comment}
{put cv. figure}
\end{comment}

The energy equation for isentropic nozzle provides
\begin{align}
	dh + UdU 
  = \overbrace{f(x)dx}^{\parbox{0.8in}{external work or\\
		 potential difference, i.e. $z\times g$}}
	\label{forced:eq:energy}
\end{align}
Utilizing equation (\ref{variableArea:eq:thermo}) when $ds =0$
leads to 
\begin{align}
	{dP \over \rho}  + UdU = f(x')dx' 
	\label{forced:eq:energy2}
\end{align}

For the isentropic process $dP = const \times k \rho^{k-1} d\rho$
when the $const = P / \rho^{k}$ at any point of the flow.
The equation \eqref{forced:eq:energy2} becomes
{\begin{align}
	\label{forced:eq:energy3}
	\overbrace{\overbrace{P \over \rho^k}^{any\;point}  
			k {\rho^k \over \rho}d\rho}^{dP} {1 \over \rho}
	+ UdU= k \overbrace{P \over \rho}^{RT} 
			{ d\rho \over \rho} UdU = \latexhtml{&}{}f(x')dx'\\\nonumber
	{ kRT  d\rho \over \rho} + UdU = {c^{2} \over \rho} d\rho + UdU 
			= \latexhtml{&}{}f(x')dx'
\end{align}} 

The continuity equation as developed earlier (mass conservation 
equation isn't effected by the gravity) 
{\begin{align}
	-{d\rho \over \rho} = {dA \over A} + {dU \over U} = 0
	\label{forced:eq:mass}
\end{align}} 
Substituting $ d\rho / \rho$ from equation \ref{forced:eq:energy3},
into equation (\ref{forced:eq:energy2})  
moving $d\rho$ to the right hand side, and diving by $dx'$ yields
\begin{align}
	U {dU \over dx'} = c^2 \left[
		{1 \over U} {dU \over dx'} + {1 \over A } {dA \over dx'} 
				 \right]
		+ f(x')
    \label{forced:eq:massMon0}
\end{align}
Rearranging equation (\ref{forced:eq:massMon0}) yields
\begin{align}
     {dU \over dx'} =  \left[
        {M^2} {dU \over dx'} + {c^2 \over AU } {dA \over dx'}
                 \right]
        + {f(x') \over U}
    \label{forced:eq:massMon1}
\end{align}
And further rearranging yields
\begin{align}
     \left( 1 -M^2 \right){dU \over dx'} =  
         {c^2 \over AU } {dA \over dx'}
        + {f(x') \over U}
    \label{forced:eq:massMon2}
\end{align}
Equation \eqref{forced:eq:massMon2} can be rearranged as
\begin{align}
{dU \over dx'} =
     {1 \over \left( 1 -M^2 \right) }
         \left[ {c^2 \over AU } {dA \over dx'}
        + {f(x') \over U} \right]
    \label{forced:eq:massMon3}
\end{align}
Equation \eqref{forced:eq:massMon3} dimensionless form by utilizing
$x = x' / \ell$ and $\ell$ is the nozzle length 
\begin{align}
{dM \over dx} =
     {1 \over \left( 1 -M^2 \right) }
         \left[ {1 \over AM } {dA \over dx}
        + {\ell f(x) \over c \underbrace{c M}_U} \right]
    \label{forced:eq:massMon4}
\end{align}
And the final form of equation \eqref{forced:eq:massMon4} is
\begin{empheq}[box={\useBoxEq[Choking Flow Conditions]}]{align} %{multline}
\label{forced:eq:massMon5}
{d\left(M^2 \right) \over dx} =
     {2 \over \left( 1 -M^2 \right) }
         \left[ {1 \over A } {dA \over dx}
        + {\ell f(x) \over c^2} \right]
\end{empheq}

The term ${\ell f(x) \over c^2 }$ is considered to be very small 
($0.1\times 10/100000 < 0.1$\%) for ``standard'' situations.
The dimensionless number, $\ell f(x) \over c^2$ sometimes referred as
Ozer number determines whether gravity should be considered in the
calculations.
Nevertheless, one should be aware of value of Ozer number
for large magnetic fields (astronomy) and low temperature,
In such cases, the gravity effect can be considerable.

As it was shown before the transition must occur when $M = 1$.
Consequently, two zones must be treated separately.
First, here the Mach number is discussed and not the pressure as
in the previous chapter.
For $M<1$ (the subsonic branch) the term ${2 \over \left( 1 -M^2 \right)}$
is positive and the
treads determined by gravity and the area function.
\[
	\left[ {1 \over A } {dA \over dx} + {\ell f(x) \over c^2 } \right] 
		> 0 \Longrightarrow d(M^2) > 0
\]
or conversely,
\[
	\left[ {1 \over A } {dA \over dx} + {\ell f(x) \over c^2 } \right]
		 < 0 \Longrightarrow d(M^2) < 0
\]
For the case of $M>1$ (the supersonic branch) the term ${2 \over \left( 1
-M^2 \right)}$ is negative and therefore 
\[
	\left[ {1 \over A } {dA \over dx} + {\ell f(x) \over c^2 } \right] 
		> 0 \Longrightarrow d(M^2) < 0
\]
For the border case $M=1$, the denominator $1-M^2=0$, is zero
either $d(M^2) = \infty$ or 
\[
	\left[ {1 \over A } {dA \over dx} + {\ell f(x) \over c^2 } \right] = 0.
\]
And the $dM$ is indeterminate.
As it was shown in chapter \eqref{chap:variableArea}
the flow is chocked ($M=1$) only when   
\begin{align}
 \left[ {dA \over dx} + {\ell f(x) \over c^2 } \right] = 0.
	\label{forced:eq:isoChokingPoint}
\end{align}

It should be noticed that when $f(x)$ is zero, e.g. horizontal flow,
the equation (\ref{forced:eq:isoChokingPoint}) reduced into
${dA \over dx} = 0 $ that was developed previously. 

The ability to manipulate the location provides a mean to
increase/decrease the flow rate.
Yet this ability since Ozer number is relatively very small.

\begin{comment}
\mNote{look for experimental picture demonstrating this point by
changing the direction of the flow from experimental to vertical}
\end{comment}

\begin{comment}
To work out the example:\\
Calculate the location of the flow rate when the gravity
is taken into account.
The nozzle dimensions are shown in the attached figure. 
\end{comment}

This condition means that the critical point can occurs in
several locations that satisfies equation
\eqref{forced:eq:isoChokingPoint}.
Further, the critical point, sonic point is ${dA \over Ax} \neq 0$
If $f(x)$ is a positive function, the critical point happen at
converging part of the nozzle (before the throat)  and if  $f(x)$ is
a negative function the critical point is diverging part of the
throat.
For example consider the gravity, $f(x) = -g$ a flow in a nozzle
vertically the critical point will be above the throat. 

\latexhtml{
\section{Isothermal Nozzle $(T=constant)$}
}{
\section{Isothermal Nozzle {\em (T=constant)}}
}

\begin{comment}
{put cv. figure}
\end{comment}

