% last change Mon Feb 25 15:45:14 CST 2013 book corrections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\htmetainfo{description}{free textbook pdf in HTML open source }
\htmetainfo{keywords}{analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor--Maccoll flow }
\setlength{\parindent}{\bookIndent}  

\chapter{Oblique Shock History }
\label{chap:obliqueHistory}
\makeChapLog{obliqueHistory}{false}
\index{sub}{Oblique shock history}
	
The oblique shock is dealing with a physical phenomenon of the flow
of compressible substance above supersonic velocity over positive
inclined plane. % (see the Figure ?).
When the incline angle is negative (the plane turn away from the flow)
the flow turn around the corner without a shock (Prandtl-Meyer Flow).
The question when the flow undergoes a oblique shock or when
the Prandtl--Meyer flow occur was never really settled.
Additionally, when the incline plane angle increase above a certain
value the oblique shock turns into detached shock (different kind shock).
The detached shock is a shock that does not touch the body (which affects the resistance).
While the value was known, there was no mathematical explanations for it.

During the World War Two, there was importance to having airplane
flying faster than the speed of sound
which is physical barrier that was cause by the shock.
There are several kinds of shocks and some view the most important as the oblique shock.
Consequently, many governments and agencies pour money to delve this phenomenon.

NASA sponsor researched into this problems and produced a famous report known as NACA 1135 which
declared that the oblique shock's problem no analytical solution can be obtained.
Since this challenge declaration was put into the open,
countless people have attempted to solve it.
And in the tradition of compressible flow, everything of significant
has to be discovered several times before it accepted as ``discovered.''
The first one to discover the analytical solution was Briggs, J.
after 8 years after the challenge was issued.
Six years later, for the second time it was rediscovered by Mascitti, V.R.
The emergence of the new mathematical approximation tools had ``buried'' these two solutions for
the next thirty years.
And countless thesis's using small perturbation, artificial viscosity, etc were implemented to solve this problem.
However, the ``hand waving'' presentation in classes daunted the scientific community and the
solution was rediscovered again by Wolf, T., (1993).
And of course that was not enough it has to rediscovered by George Emanuel, (2000).

At this stage, the information about the discovery had some penetration into the field and
it started to appear in another book Anderson's book.
However, examination of many books since that date shows that the rest of the authors were not
aware of the analytical solution.
For example, every popular books published in this millennium show
no reference to any of analytical solutions.
In fact, one can not be sure that no another analytical solution published somewhere else.
It is interesting that the authors of all these variations solutions
believed and emphasize the usage of  the analytical expression to obtain the numerical value of the solution.
None of them saw the real importance of the studies the limits of the solution or when it is applicable.

Again, in early 2003 Bar-Meir rediscovered the solution.
However, there was a twist to the way the solution was presented.
As oppose to the previous authors presented their solution only
in academic publication, this time the solution was published in an open content publication.
In this open content publication, a dialog between the author and his readership was very strong
as opposite to ``committee'' (peer reviewers) that approved all the other publications.
The difference between the two publication methods turned out to be astounding.
Numerous people attacked, criticized, scrutinized, and enhanced and the solution (even the author).
As result, the solution was enhanced from version 0.3x of the book to current version 0.4.4.2

The difference of Bar-Meir's solution to all the previous solutions
is not that there is any different numerical solutions.
This difference is in the importance of better understanding of the physical phenomenon and its limits.
Now the boundaries of the oblique shock model can be explained without resulting into ``hand waving.''
For example, the detach shock wave can be explained why there is
detached shock with having, the students scratching their heads.
More importunately something that was a puzzle before can be explained.
The oblique shock occurs when the inclination is possible.% (see figure ).
However, what happened when the inclination plane is zero or even negative.
No one really solved this issue even though numerous
works were carried assuming that there is a solution.
Bar-Meir's solution was able to demonstrate that no oblique shock can occur when the inclination is
zero, by default voiding the significance the numerous Ph.D's thesis.

The interesting the part of Bar-Meir's solution is that was never published in any scientific paper and
yet was read by numerous practitioners and students in the field.
Thus, rediscovering the analytical solution to oblique shock will
be now like rediscovering the calculus.
The power of the distribution of the information via the open content
is much faster and wider than the regular academic publication system.
Another important part of the way the material was
published is who learn about it first.
In the tradition publication the establishment like old professors
who are acting as the reviewers learn about new information first.
Later, they pass this information to the rest of the community especially to the students.
In the new system, the students and many practitioners in the field
know about it long before the establishment even aware that a new
idea has brought to forefront.

Thus, the open content process moves the power of knowledge into
the mass and remove the continuous rediscovering,
so that improving and enhancing the solution be carried out
right way.

\begin{enumerate}
\item
Briggs, J.  ``Comment on Calculation of Oblique shock waves,'' AIAA Journal Vol 2, No 5 p. 974, 1963.
\item
Mascitti, V.R. ``A close-Form Solution to Oblique Shock-Wave Properties,'' J. Aircraft 6, 66 (1969)
``A close-Form Solution to Oblique Shock-Wave
\item
Wolf, T., ``Comment on `Approximate Formula of Weak Oblique shock wave angle,'' AIAA J. 31, 1363 (1993).
\item
George Emanuel, analytical fluid dynamics, crc press (2000)
\end{enumerate}
