% last change Wed Feb 24 18:42:38 CST 2016 pdflatex changes
%Wed Jan 30 10:40:32 CST 2013 book corrections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sun Dec 30 04:39:16 CST 2012 change to empheq
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Oct  6 12:51:53 CDT 2008 calculate f 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fri Sep 26 14:09:33 CDT 2008 importantEq usefulEq 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Sep 16 13:39:43 CDT 2008 why Re is constant explaination
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Oct 29 17:08:32 CDT 2007 figure in html 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%last change  Thu Dec 29 15:23:25 CST 2011 \makeChapLog
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Oct 22 13:56:37 CDT 2007 change of figure becuase html
%problems of transfer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thu Jul  5 21:03:55 CDT 2007 corrections due to Surinder 
%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jun 14 20:27:28 CDT 2007 index issues for latex2html
% Mon May 14 09:36:39 CDT 2007 irene changes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nov 10, improve and add to The Entrance Limitation
% Of Supersonic Branch. 

\htmetainfo{description}{free gas Dynamics textbook open content }
\htmetainfo{keywords}{Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow }
\setlength{\parindent}{\bookIndent}


\chapter{Isothermal Flow}
\label{chap:isothermal}
\makeChapLog{isothermal}{true}
\latexhtml{\index{sub}{isothermal flow}}{\index{Isothermal flow}}
In this chapter a model dealing with gas that flows through
a long tube is described.
This model has a applicability to situations which occur
in a relatively long distance and where
heat transfer is relatively rapid so that the temperature
can be treated, for engineering purposes, as a constant.
\begin{comment}
{To put discussion for what the ``relatively rapid'' means.}
\end{comment}
For example, this model is applicable when a natural gas
flows over several hundreds  of meters.
Such situations are common in large cities in U.S.A. where
natural gas is used for heating.
It is more predominant (more applicable) in situations
where the gas is pumped over a length of kilometers.
\latexhtml{\index{sub}{Long pipe flow}}{\index{long pipe flow}}

\wImg{cont/isothermal/cv}
   {Control Volume Isothermal Flow}
   {0.50}
	{iso:fig:cv}
	{Control volume for isothermal flow}
	{Control volume for isothermal flow.}
   {10}%lines
   {-05.0 mm}
   {0.8}
%\begin{wrapfigure}[11]{r}[+4pt]{0.5\textwidth}
%$\;$\par
%\vspace{-3.0 mm}
%	\centerline{\includegraphics[bb= 52 630 267 736,
%            width=.45\textwidth, clip]
%		{cont/isothermal/cv}}
%	\caption{Control volume for isothermal flow}
%	\label{iso:fig:cv}
%\end{wrapfigure}
The high speed of the gas is obtained or explained by the combination
of heat transfer and the friction to the flow.
For a long pipe, the pressure difference reduces the density
of the gas.
For instance, in a perfect gas, the density is inverse of
the pressure (it has to be kept in mind that the gas undergoes an
isothermal process.).
To maintain conservation of mass,
the velocity increases inversely to the pressure.
At critical point the velocity reaches the speed of sound at the exit
and hence the flow will be choked\footnote{This explanation is
not correct as it will be shown later on.
Close to the critical point (about, $1/\sqrt{k}$,  the heat transfer,
is relatively high and the isothermal flow model is not valid anymore. 
Therefore, the study of the isothermal flow above this point is only
an academic discussion but also provides the upper limit
for Fanno Flow.}.

\section{The Control Volume Analysis/Governing equations}

Figure \eqref{iso:fig:cv} describes the flow of gas from the left
to the right.
The heat transfer up stream (or down stream) is assumed to be
negligible.
Hence, the energy equation can be written as the following:

\begin{align}
	{d Q \over \dot{m} } =   c_p  dT + d {U^2 \over 2}  = c_p dT_{0}
	\label{isothermal:eq:CV}
\end{align}

The momentum equation is written as the following
\begin{align}
	-A dP - \tau_{w} dA_{\hbox{\scriptsize wetted area}} = \dot{m} dU	
	\label{isothermal:eq:momentum}
\end{align}
where $A$ is the cross section area (it doesn't have to be a perfect
circle; a close enough shape is sufficient.).
\begin{comment}
{Perhaps more
quantitative discussions about how ``circular'' the shape should be.}
\end{comment}
The shear stress is the force per area that acts on the fluid by the
tube wall.
The $A_{wetted\;\;area}$ is the area that shear stress acts on.
The second law of thermodynamics reads
\begin{align}
	{s_2 - s_1 \over C_p} = \ln {T_2 \over T_1 } -    {k -1 \over k} 
		\ln {P_2 \over P_1} 
	\label{isothermal:eq:2law}
\end{align}

The mass conservation is reduced to
\begin{align}
	\dot {m} = \text{constant} = \rho\, U\, A
	\label{isothermal:eq:mass}
\end{align}

Again it is assumed that the gas is a perfect gas and therefore,
equation of state is expressed as the following:
\begin{align}
	P = \rho\, R\, T
	\label{isothermal:eq:state}
\end{align}

\section{Dimensionless Representation }
In this section the equations are transformed into the dimensionless form and presented as such.
First it must be recalled that the temperature is constant and
therefore, equation of state reads
\begin{comment}
{it seems obvious to write this equation perhaps to consult with others.}
\end{comment}
\begin{align}
	{dP \over P} = {d \rho \over \rho}	
	\label{isothermal:eq:stateDa}
\end{align}
It is convenient to define a hydraulic diameter 
\begin{align}
	D_{H} = {4 \times 
		\hbox{Cross Section Area} \over \hbox{ wetted perimeter }}
	\label{isothermal:eq:HDdef}
\end{align}
The Fanning friction factor\footnote{It should be noted that
Fanning factor based on hydraulic radius, instead of diameter
friction equation, thus ``Fanning f'' values are
only 1/4th of ``Darcy f'' values.}
\index{sub}{Fanning Friction factor}
\index{sub}{Darcy friction factor}
is introduced, this factor is a dimensionless friction factor
sometimes referred to as the friction coefficient as 
\begin{align}
	f =  { \tau_w  \over \half \rho U^{2} }   	
	\label{isothermal:eq:f}
\end{align}
Substituting equation \eqref{isothermal:eq:f} into momentum equation
\eqref{isothermal:eq:momentum} yields
\begin{align}
	- dP - {4 dx \over D_H} f \left( \half \rho U^{2} \right) = 
			{ \overbrace{\rho U}^{\dot {m} \over A } dU }   
	\label{isothermal:eq:momentumD1}
\end{align}
Rearranging equation \eqref{isothermal:eq:momentumD1}
and using the identify for perfect gas 
$M^{2} = \rho U^{2} / k P$ yields:
\begin{align}
	- {dP \over P} - {4f dx \over D_H}  
			\left( { k\,P\, M^{2} \over 2} \right) = {k\,P\, M^{2} dU \over U}   
	\label{isothermal:eq:momentumD}
\end{align}
The pressure, $P$ as a function of the Mach number has to
substitute along with velocity, $U$ as
\begin{align}
	U^{2} = {k\,R\,T} M^{2}
	\label{isothermal:eq:MtoUfun}
\end{align}
Differentiation of equation \eqref{isothermal:eq:MtoUfun} yields
\begin{align}
	d(U^{2}) = k\,R\,\left(M^{2}\; dT    + T \; d (M^{2}) \; \right)  	
	\label{isothermal:eq:anotherMtoU}
\end{align}
\begin{align}
	\dfrac{d(M^2) }{ M^{2}} = \dfrac{d(U^2) }{ U^{2}} - \dfrac{ dT }{ T}	
	\label{isothermal:eq:MtoUfunD}
\end{align}

It can be noticed that $dT = 0$ for isothermal process and therefore
\begin{align}
	{d(M^2) \over M^{2}} = {d(U^2) \over U^{2}} = 
		{2U \; dU \over U^{2}} = {2 dU \over U}	
	\label{isothermal:eq:yetMtoUfunD}
\end{align} 

The dimensionalization of the mass conservation equation yields
\begin{align}
	{d \rho \over \rho} + 	{dU \over U } =
	{d \rho \over \rho} +   {2\, U\, dU \over 2 U^{2} } =
	{d \rho \over \rho} +	{d (U^{2}) \over 2\; U^{2}} =  0 	
	\label{isothermal:eq:massD}
\end{align}
Differentiation of the isotropic (stagnation) relationship of the 
pressure \eqref{variableArea:eq:pressureDless} yields
\begin{comment}
{where are the stagnation equations? put them
in a table}
{put explanation how to derive this expression.}
\end{comment}
\begin{align}
	{dP_0 \over P_0} = {dP \over P } 
			+ \left( \dfrac{ \dfrac { k\, M^{2} }{2}} {  1 + \dfrac{ k-1 }{ 2 } M^{2} } 
			\right) \;
			{d M^{2} \over M^{2} }
	\label{isothermal:eq:PzeroD}
\end{align}

Differentiation of equation \eqref{variableArea:eq:temperatureDless} yields:
\begin{align}
	 dT_{0}  = dT \left( 1 + {k - 1 \over 2} M^{2} \right) +
				 T  \; {k - 1 \over 2} \; d M^{2}  	
	\label{isothermal:eq:dT0T}
\end{align}

Notice that $dT_{0} \neq 0$ in an isothermal flow.
There is no change in the
actual temperature of the flow but the stagnation temperature
increases or decreases depending on the Mach number (supersonic flow
of subsonic flow).
Substituting $T$ for equation \eqref{isothermal:eq:dT0T} yields:
\begin{align}
	 dT_{0}  =  
		\dfrac{ T_{0} \; \dfrac{k - 1 }{ 2} \; d\,M^{2} }{ \left( 1 + \dfrac{k - 1 }{ 2} M^{2} \right) }	
						\; {M^{2} \over  M^{2} }
	\label{isothermal:eq:TOTtmp}
\end{align} 
Rearranging equation \eqref{isothermal:eq:TOTtmp} yields
\begin{align}
	{ dT_{0} \over T_{0} } =  
		\dfrac{  {(k - 1 )} \; M^{2}  }{ 2 \left( 1 + \dfrac{k - 1 }{ 2} \right) }
                        \; {dM^{2} \over  M^{2} }
	\label{isothermal:eq:logT0T}
\end{align}

By utilizing the momentum equation it is possible to obtain a relation
between the pressure and density. 
Recalling that an isothermal flow ($dT=0$) and combining it with
perfect gas model yields
\begin{align}
	{dP \over P } = { d\rho \over \rho}	
	\label{isothermal:eq:stateD}
\end{align}
From the continuity equation (see equation \eqref{isothermal:eq:yetMtoUfunD}) leads  
\begin{align}
	{d M^{2} \over M^{2} } = { 2 dU \over U }
	\label{isothermal:eq:massAnother}
\end{align}

The four equations momentum, continuity (mass), energy, state are
described above.
There are 4 unknowns ($M, T, P, \rho$)\footnote{Assuming the upstream
variables are known.} and with these four equations the solution is attainable.
One can notice that there are two possible solutions (because of the square power).
These different solutions are supersonic and subsonic solution.

The distance friction, $\frac{4\,f\,L}{D}$, is selected as the choice for the
independent variable.
Thus, the equations need to be obtained as a function of $\frac{4f\,L}{D}$.
The density is eliminated from equation \eqref{isothermal:eq:massD}
when combined  with equation \eqref{isothermal:eq:stateD} to become
\begin{align}
	{dP \over P } = - {dU \over U}	
	\label{isothermal:eq:stateMassD}
\end{align}
After substituting the velocity \eqref{isothermal:eq:stateMassD} into
equation \eqref{isothermal:eq:momentumD}, one can obtain 
\begin{align}
 - {dP \over P} - {4f dx \over D_H}
            \left( { k\,P\, M^{2} \over 2} \right) = {k\,P\, M^{2} {dP \over P }}
	\label{isothermal:eq:mm}
\end{align}
Equation \eqref{isothermal:eq:mm} can be rearranged into
\begin{align}
	{dP \over P } = {d\rho \over \rho} =
	- {dU \over U} = 
	- {1 \over 2} {dM^{2} \over M^{2} } = 
	- { k \,M^{2} \over 2\left( 1 - k\,M^{2} \right) } 	4\,f {dx \over D}
	\label{isothermal:eq:pressureGov}
\end{align}
Similarly or by other paths, the stagnation pressure can be expressed as a function
of $\tfrac{4\,f\,L}{D}$
\begin{align}
 {dP_{0} \over P_{0} } = {{k \,M^ {2} 
						\left( 1 - \dfrac{k + 1 }{ 2}\,M^{2} \right)	}
				\over {2 \left( k\,M^{2} - 1 \right) 
						\left( 1 + \dfrac{k -1 }{ 2} M^{2} \right)
						}}
						 4\,f\, {dx \over D}
	\label{isothermal:eq:stangnationPressureGov}
\end{align}
\begin{align}
	{dT_{0} \over T_{0} } = 
	{{k  \left( 1 - k \right)	M^{2} }
				\over {2 \left(1 -  k\,M^{2}  \right) 
						\left( 1 + \dfrac{k -1 }{ 2} M^{2} \right)
						}}\,
						 4\,f {dx \over D}
	\label{isothermal:eq:stangnationTempGov}
\end{align}
The variables in equation \eqref{isothermal:eq:pressureGov} can be
separated to obtain integrable form as follows
\begin{align}
	\int_{0}^{L} { 4 f dx \over D} =
	\int_{M^{2}}^{1/k} { 1 - k\,M{2} \over k\,M{2}} dM^{2}	
	\label{isothermal:eq:integralMach}
\end{align} 
It can be noticed that at the entrance $(x = 0)$ for which
$M = M_{x=0}$ (the initial velocity in the tube isn't zero).
The term $\frac{4f\,L}{D}$ is positive for any $x$, thus, 
the term on the other side has to be positive as well.
To obtain this restriction $1= k\,M^{2}$.
Thus, the value $M= {1\over \sqrt{k}}$ is the limiting case from
a mathematical point of view.
When Mach number larger than $M > {1\over \sqrt{k}}$ it makes the
right hand side of the integrate negative.
The physical meaning of this value is similar to $M=1$ choked flow
which was discussed in a variable area flow in Chapter
\eqref{chap:variableArea}.

Further it can be noticed from equation \eqref{isothermal:eq:stangnationTempGov} that when
$M  \rightarrow {1\over \sqrt{k}}$ the  value of right hand side approaches infinity ($\infty$).
Since the stagnation temperature ($T_{0}$) has a finite value which
means that $dT_{0} \rightarrow \infty$.
Heat transfer has a limited value therefore the model of the flow must
be changed.
A more appropriate model is an adiabatic flow model yet this model can
serve as a bounding boundary (or limit).       

Integration of equation \eqref{isothermal:eq:integralMach} requires information
about the relationship between the length, $x$, and friction factor $f$.
The friction is a function of the Reynolds number along the tube.
Knowing the Reynolds number variations is important.
The Reynolds number is defined as 
\begin{align}
	Re = \frac{D\, U\, \rho}{\mu}
	\label{isothermal:eq:Re}
\end{align}
The quantity $U\,\rho$ is constant along the tube (mass conservation) under
constant area.
Thus, only viscosity is varied along the tube.
However under the assumption of ideal gas, viscosity is only a function of the
temperature.
The temperature in isothermal process (the definition) is constant and thus the viscosity
is constant.
In real gas, the pressure effects are very minimal as described in ``Basic of fluid
mechanics'' by this author.
Thus, the friction factor can be integrated to yield
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\useBoxEq[Two Phase Sound Speed]}]{align} %{multline}
\begin{empheq}[box={\Impobox[Friction Mach]}]{align} %{multline}
\label{isothermal:eq:workingEq}
	{\left.\frac{4\,f\,L}{D}\right|_{max}} = { 1- k\, M^{2} \over k\, M^{2} } + \ln \left(k\,M^{2} \right)  	
\end{empheq}
\index{sub}{isothermal flow!maximum $\tfrac{4fL}{D}$}

The definition for perfect gas yields $M^{2} = { U^{2} / k\,R\,T}$ and
noticing that $T=constant$ is used to describe the relation
of the properties at $M = 1 / \sqrt{k}$.
By denoting the superscript symbol $*$ for the choking
condition, one can obtain that 
\begin{align}
	{ M^{2} \over U^{2} } = {{ 1/k} \over {U^{*}}^ {2}} 	
	\label{isothermal:eq:MachDef}
\end{align}
Rearranging equation \eqref{isothermal:eq:MachDef} is transformed into
\begin{align}
	{U \over U^{*}} = \sqrt{k} M	
	\label{isothermal:eq:Ubar}
\end{align}
Utilizing the continuity equation provides 
\begin{align}
	\rho U =  \rho^{*} U^{*} ; \Longrightarrow 
	{\rho \over \rho^{*}} =  { 1 \over \sqrt{k} \, M} 	
	%\label{eq:}
\end{align}
Reusing the perfect--gas relationship
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Two Phase Sound Speed]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Pressure Ratio]}]{align} %{multline}
	\label{isothermal:eq:Pbar}
	\dfrac{P }{ P^{*}} =
	{\rho \over \rho^{*}} =  { 1 \over \sqrt{k} \, M}	
\end{empheq}
Utilizing the relation for stagnated isotropic pressure one can obtain
\begin{align}
	{P_{0} \over P_{0}^{*}} = 
	{P \over P^{*}} \left[ 
			{1 + { k -1 \over 2 } M ^ {2} \over 
			{ 1 + {k -1 \over 2k} } } 
				\right]  	
					^ { k \over k -1 }
\end{align}
Substituting for ${P \over P^{*}}$ equation \eqref{isothermal:eq:Pbar} and rearranging yields
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Two Phase Sound Speed]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Stagnation Pressure Ratio]}]{align} %{multline}
	\label{isothermal:eq:P0bar}
	\dfrac{P_{0} }{ P_{0}^{*}} = 
	{1 \over \sqrt{k}} \left(  {2\,k \over 3\,k- 1} \right)^ {\tfrac{k }{ k -1} }
			\left( 1 +  {k -1 \over 2} M ^{2}\right)^{\tfrac{k }{ k-1} }
	{ 1 \over M}
\end{empheq}
And the stagnation temperature at the critical point
can be expressed as
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Two Phase Sound Speed]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Stagnation Pressure Ratio]}]{align} %{multline}
\label{isothermal:eq:T0bar}
	 {T_{0} \over T_{0}^{*}} =
		{ T \over T^{*}}
			\dfrac{ 1 +  \dfrac{k -1 }{ 2} M ^{2} }{ 1 + \dfrac{k -1 }{ 2\,k} } = 
			\dfrac{2\,k }{ 3k -1 } \left(  1 +  {k -1 \over 2} \right) M ^{2}  
\end{empheq}

These equations \eqref{isothermal:eq:Ubar}-\eqref{isothermal:eq:T0bar}
are presented on in Figure \eqref{isothermal:fig:basic}. 

\imgPDF{cont/isothermal/isothermal}%file name relative to here
	{Isothermal Working Parameters }%for html file title
	{0.85}%figure relative page width
	{isothermal:fig:basic}%label
	{Working relationships for isothermal flow}%caption for table of content
	{Description of the pressure, temperature  relationships
         as a function of the Mach number for isothermal flow.}%caption to here
	%{10}%lines; next 3 should omitted for \img \wrapImgES
	%{-07mm}%lines
	%{0.9 }%relative to picture

%\begin{figure}[h,t,b]
%	\centerline{\includegraphics
%			[bb= 14 19 527 509, width=.85\textwidth, clip]
%		{calculations/isothermal}}
%	\caption[Working relationships for  isothermal flow]
%		{Description of the pressure, temperature  relationships
%			as a function of the Mach number for isothermal flow}
%	\label{isothermal:fig:basic}
%\end{figure}

\section{The Entrance Limitation of Supersonic Branch}
\index{sub}{isothermal flow!entrance issues}
\index{sub}{isothermal flow!entrance length limitation}
Situations where the conditions at the tube exit have not arrived at the critical conditions
are discussed here.
It is very useful to obtain the relationships between the entrance and the exit conditions
for this case.
Denote {\em 1} and {\em 2} as the conditions at the inlet and exit respectably.
From equation \eqref{isothermal:eq:pressureGov}
\begin{align}
	\dfrac{4\,f\,L}{D} = \left. \frac{4\,f\,L}{D}\right|_{{max}_1} -
	\left.\frac{4\,f\,L}{D}\right|_{{max}_{2}} = 
	 { 1 - k\,{M_{1}}^{2} \over k\,{M_{1}}^{2}} - 
	 { 1 - k\,{M_{2}}^{2} \over k\,{M_{2}}^{2}} + 
			\ln \left( {M_{1} \over M_{2}} \right)^{2} 
	\label{isothermal:eq:workingFLD}
\end{align}
For the case that $M_1 > > M_2$  and $M_1 \rightarrow 1$ equation 
\eqref{isothermal:eq:workingFLD} is reduced into the following approximation 
\begin{align}
	\frac{4\,f\,L}{D} =  2 \ln  \left( M_{1}\right) -1  -  
	 \overbrace{\dfrac{ 1 - k\,{M_{2}}^{2} }{ k {M_{2}}^{2}}}^{\sim 0}  
    \label{isothermal:eq:workingFLDApprox}
\end{align}
Solving for $M_1$ results in
\begin{align}
	M_1 \sim \hbox{\huge e}^{\tfrac{1 }{ 2}\,\left(\tfrac{4\,f\,L}{D} +1\right)} 
	\label{isothermal:eq:workingFLDAppSol}
\end{align}
This relationship shows the maximum limit that Mach number can
approach when the heat transfer is extraordinarily fast.
In reality, even small $\tfrac{4\,f\,L}{D} > 2$ results in a Mach number which is larger than 4.5.
This velocity requires a large entrance length to achieve good heat transfer.
With this conflicting mechanism obviously the flow is closer to the Fanno flow model.
Yet this model provides the directions of the heat transfer effects on the flow.

\TEx{isothermal:ex:entranceComparison}{
Calculate the exit Mach number for pipe with $\dfrac{4\,f\,L}{D} = 3$
under the assumption of the isothermal flow and supersonic flow.
Estimate the heat transfer needed to achieve this flow. 
}

\section{Comparison with Incompressible Flow} 

The Mach number of the flow in some instances is relatively small.
In these cases, one should expect that the isothermal flow should have 
similar characteristics as incompressible flow.
For incompressible flow, the pressure loss is expressed as follows
\begin{align}
 	P_{1} - P_{2}	= \dfrac{4\,f\,L}{D}\, { U ^{2}   \over 2}
	\label{isothermal:eq:incompressibleP-Loss}
\end{align}
Now note that for incompressible flow $U_{1} = U_{2}= U$ and $\frac{4\,f\,L}{D}$
represent the ratio of the  traditional $h_{12}$. 
To obtain a similar expression for isothermal flow, a relationship
between $M_{2}$ and $M_{1}$ and pressures has to be derived.
From equation \eqref{isothermal:eq:incompressibleP-Loss} one can obtained that 
\begin{align}
	M_{2} = M_{1} \,\dfrac{P_{1} }{ P_{2}}	
	\label{isothermal:eq:m2}
\end{align}
Substituting this expression into \eqref{isothermal:eq:m2} yields
\begin{align}
	\dfrac{4\,f\,L}{D} = {1 \over k\,{M_{1}}^{2}} 
	\left( 1 - \left( {P_{2} \over P_{1}} \right)^{2} \right) - 
	\ln  \left( {P_{2} \over P_{1}} \right)^{2} 
	\label{isothermal:eq:m2express}
\end{align}
Because $f$ is always positive there is only one solution to
the above equation even though M2.
%In case the no solution and in case only one solution to M2.
\begin{comment}
{discuss why the pressure ratio must be greater then  k\,M2}
\end{comment}

Expanding the solution for small pressure ratio drop, $P_{1} - P_{2} /P_{1}$,
by some mathematics.
Denote 
\begin{align}
	\chi = {P_{1} -P_{2} \over P _{1} }
	\label{isothermal:eq:math:def}
\end{align}
Now equation (\ref{isothermal:eq:m2express}) can be transformed into
\begin{align}
	\dfrac{4\,f\,L}{D} = \dfrac{ 1 }{ k\, {M_{1}}^{2}} 
		\left( 1 -  
	\left( {  {P_{2}} - {P_{1}} + P_{1} \over {P_{1}}}  \right)^{2}
		\right) 	
		-\ln \left( { 1 \over { P_{2} \over P_{1} }} \right)^{2}  
	\label{isothermal:eq:math:m2express}
\end{align}
\begin{align}
	\dfrac{4\,f\,L}{D} = \dfrac{ 1 }{ k\, {M_{1}}^{2}} 
		\left( 1 -  
		\left( { 1   -\chi  }  \right)^{2}
		\right) 	
		-\ln \left( { 1 \over   1   -\chi } \right)^{2}  
	\label{isothermal:eq:math:m2express2}
\end{align}
\begin{align}
	\frac{4\,f\,L}{D} = { 1 \over k {M_{1}}^{2}} 
		\left( 2\chi -   \chi^{2}   \right)
		-\ln \left( { 1 \over   1   -\chi } \right)^{2}  
	\label{isothermal:eq:math:m2express3}
\end{align}
now we have to expand into a series around $\chi=0$
and remember that 
\begin{align}
 	f(x) = f(0) + f'(0) x + f''(0) {x^2 \over 2} + 0\left(x^{3}\right)
	\label{eq:math:series}
\end{align}
and for example the first derivative of
\latexhtml{
\begin{align}
	\nonumber
	\left.
	{d \over d\chi } \ln \left( { 1 \over   1   -\chi } \right)^{2} 
	\right|_{\chi= 0} & = & \\
	\left.
	\left( 1 - \chi \right)^{2} \times
		{\left[ (-2) (1-\chi)^{-3} \right] }
		{(-1)}    
	\right|_{\chi=0} & = & 
	2
	\label{eq:math2}
\end{align}}
{
\[
	\left.
	{d \over d\chi } \ln \left( { 1 \over   1   -\chi } \right)^{2} 
	\right|_{\chi= 0}  = 
\]
\begin{align}
	\left.
	\left( 1 - \chi \right)^{2} \times
		{\left[ (-2) (1-\chi)^{-3} \right] }
		{(-1)}    
	\right|_{\chi=0} = 2
	\label{eq:math2}
\end{align}
}

similarly it can be shown that $f''(\chi=0)=1$ equation 
\eqref{isothermal:eq:math:m2express3} now can be approximated as
\begin{align}
	\frac{4\,f\,L}{D} = {1 \over k{M_{1}}^{2}} (2\chi - \chi^{2} ) 	
	- \left( 2 \chi - \chi^{2}\right)  + f \left( \chi^{3} \right) 
	\label{isothermal:eq:math:m2express4}
\end{align}
rearranging equation \eqref{isothermal:eq:math:m2express4} yields
\begin{align}
    \frac{4\,f\,L}{D} = {\chi \over k{M_{1}}^{2}}
		\left[ (2 - \chi  )
        - k{M_{1}}^{2} \left( 2 - \chi  \right)
		\right]  + f \left( \chi^{3} \right)
    \label{isothermal:eq:math:m2express5}
\end{align}
and further rearrangement yields
\begin{align}
    \frac{4\,f\,L}{D} = {\chi \over k{M_{1}}^{2}}
		\left[ 2(1 - k{M_{1}}^{2}  )
        - \left( 1 + k{M_{1}}^{2}  \right) \chi
		\right] + f \left( \chi^{3} \right)
    \label{isothermal:eq:math:m2express6}
\end{align}

in cases that $\chi$ is small 
\begin{comment}
{when chi is small provide discussion }
\end{comment}

\begin{align}
    \frac{4\,f\,L}{D} \approx \dfrac{\chi }{ k\,{M_{1}}^{2}}
        \left[ 2(1 - k\,{M_{1}}^{2}  )
        - \left( 1 + k\,{M_{1}}^{2}  \right) \chi
        \right] 
	\label{isothermal:eq:expession}
\end{align}

The pressure difference can be plotted as a function of the $M_{1}$
for given value of $\frac{4\,f\,L}{D}$. 
Equation (\ref{isothermal:eq:expession}) can be solved explicitly to
produce a solution for 
\begin{align}
	\chi = { 1 -k\,{M_{1}}^{2} \over 1 +k\,{M_{1}}^{2}} - 
	\sqrt{{ 1 -k\,{M_{1}}^{2} \over 1 + k\,{M_{1}}^{2}} - {k\,{M_{1}}^{2} 
		\over
			1 +k\,{M_{1}}^{2} }  \dfrac{4\,f\,L}{D}} 	
	\label{isothermal:eq:smallPresSolution}
\end{align}
A few observations can be made about equation
\eqref{isothermal:eq:smallPresSolution}.
\begin{comment}
The larger value of the solution is not physically possible because
\end{comment}

\section{Supersonic Branch}
Apparently, this analysis/model is over simplified for
the supersonic branch and does not produce reasonable results since
it neglects to take into account the heat transfer effects.
A dimensionless analysis\footnote{This dimensional analysis is a bit
tricky, and is based on estimates.
Currently and ashamedly the author is looking
for a more simplified explanation.
The current explanation is correct but based on hands waving and
definitely does not satisfy the author.}  demonstrates
that all the common materials that the author is familiar
which creates a large error in the fundamental assumption
of the model and the model breaks.
Nevertheless, this model can provide a better understanding 
to the trends and deviations from Fanno flow model.
\begin{comment}
{To add figure from the programs with comparison with Fanno flow.}
\end{comment}

In the supersonic flow, the hydraulic entry length is very large as will be shown below.
However, the feeding diverging nozzle somewhat reduces the required
entry length (as opposed to converging feeding). 
The thermal entry length is in the order of the hydrodynamic
entry length (look at the Prandtl number\footnote{ is relating thermal boundary layer to the momentum 
boundary layer.} , (0.7-1.0), value for the common gases.).
Most of the heat transfer is hampered in the sublayer thus 
the core assumption of isothermal flow (not enough heat transfer so 
the temperature isn't constant) breaks down\footnote{%  
See Kays and Crawford ``Convective Heat Transfer'' (equation 12-12).}.
 
The flow speed at the entrance is very large, over hundred of meters
per second.
For example, a gas flows in a tube with
$\tfrac{4\,f\,L}{D}= 10$ the required entry Mach number is over 200.
Almost all  the perfect gas model substances dealt with in this book, 
the speed of sound is a function of temperature.
For this illustration, for most gas cases the speed of sound is
about $300 [m/sec]$. 
For example, even with low temperature like $200K$ the speed of sound
of air is $283 [m/sec]$.
So, even for relatively small tubes  with $\frac{4\,f\,D}{D}= 10$ the inlet
speed is over 56 [km/sec].
This requires that the entrance length to be larger than the actual
length of the tub for air.
Remember from ``Basics of Fluid Mechanics''\footnote{Basics of Fluid Mechanics, Bar-Meir, Genick, Potto Project, 2013 } 
\begin{comment}
{book under construction perhaps to a general ref at this
stage}
\end{comment}
\begin{align}
	L_{entrance} = 0.06\, \dfrac{ U \,D }{ \nu}
	\label{fanno:eq:entrceL}
\end{align}
The typical values of the the kinetic viscosity, $\nu$, are   
0.0000185 kg/m-sec at 300K and  
0.0000130034 kg/m-sec at 200K.  
Combine this information with our case of $\frac{4\,f\,L}{D} =10$
\[
	{L_{entrance} \over D} = 250746268.7    
\]
On the other hand a typical value of friction coefficient 
$f = 0.005$ results in
\[
	{L_{max} \over D}  = { 10 \over 4 \times 0.005} = 500  
\]
The fact that the actual tube length is only less than 1\% of 
the entry length means that the assumption is that the isothermal
flow also breaks (as in a large response time).
\begin{comment}
{to insert the figure from Van Dreist also figure 15-4 in Kays
and Crawford.}
\end{comment}
If Mach number is changing from 10 to 1 the kinetic energy change
is about $\mathbf{T_0 \over {T_0}^{*}} =  18.37$ which means that
the maximum amount of energy is insufficient.  

Now with limitation, this topic will be covered in the next version
because it provide some insight and boundary to the Fanno Flow model.

\section{Figures and Tables}
\latexhtml{\index{sub}{isothermal flow!table}}{\index{isothermal flow!table}}
\setlongtables
\begin{htmlonly}
\begin{longtable}
{l|l|l|l|l|l}
\end{htmlonly}
%begin{latexonly}
\begin{longtable}
{|D..{1.5}|D..{2.5}|D..{2.4}|D..{2.4}|D..{2.4}|D..{2.5}|}
%end{latexonly}
\caption{ The Isothermal Flow basic parameters  \label{isothermal:tab:basic}}\\
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{4\,f\,L \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 

\\\hline
\endfirsthead
%begin{latexonly}
\caption{ The Isothermal Flow basic parameters  (continue)} 
%end{latexonly}
\\\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{4\,f\,L \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 

\\\hline
\endhead
   0.03000&   785.97&  28.1718&  17.6651&  28.1718&   0.87516 \\ \hline
   0.04000&   439.33&  21.1289&  13.2553&  21.1289&   0.87528 \\ \hline
   0.05000&   279.06&  16.9031&  10.6109&  16.9031&   0.87544 \\ \hline
   0.06000&   192.12&  14.0859&   8.8493&  14.0859&   0.87563 \\ \hline
   0.07000&   139.79&  12.0736&   7.5920&  12.0736&   0.87586 \\ \hline
   0.08000&   105.89&  10.5644&   6.6500&  10.5644&   0.87612 \\ \hline
   0.09000&  82.7040&   9.3906&   5.9181&   9.3906&   0.87642 \\ \hline
   0.10000&  66.1599&   8.4515&   5.3334&   8.4515&   0.87675 \\ \hline
   0.20000&  13.9747&   4.2258&   2.7230&   4.2258&   0.88200 \\ \hline
   0.25000&   7.9925&   3.3806&   2.2126&   3.3806&   0.88594 \\ \hline
   0.30000&   4.8650&   2.8172&   1.8791&   2.8172&   0.89075 \\ \hline
   0.35000&   3.0677&   2.4147&   1.6470&   2.4147&   0.89644 \\ \hline
   0.40000&   1.9682&   2.1129&   1.4784&   2.1129&   0.90300 \\ \hline
   0.45000&   1.2668&   1.8781&   1.3524&   1.8781&   0.91044 \\ \hline
   0.50000&   0.80732&   1.6903&   1.2565&   1.6903&   0.91875 \\ \hline
   0.55000&   0.50207&   1.5366&   1.1827&   1.5366&   0.92794 \\ \hline
   0.60000&   0.29895&   1.4086&   1.1259&   1.4086&   0.93800 \\ \hline
   0.65000&   0.16552&   1.3002&   1.0823&   1.3002&   0.94894 \\ \hline
   0.70000&   0.08085&   1.2074&   1.0495&   1.2074&   0.96075 \\ \hline
   0.75000&   0.03095&   1.1269&   1.0255&   1.1269&   0.97344 \\ \hline
   0.80000&   0.00626&    1.056&    1.009&    1.056&   0.98700 \\ \hline
   0.81000&   0.00371&    1.043&    1.007&    1.043&   0.98982 \\ \hline
   0.81879&   0.00205&    1.032&    1.005&    1.032&   0.99232 \\ \hline
   0.82758&  0.000896&    1.021&    1.003&    1.021&   0.99485 \\ \hline
   0.83637&  0.000220&    1.011&    1.001&    1.011&   0.99741 \\ \hline
   0.84515&      0.0&    1.000&    1.000&    1.000&    1.000 \\ \hline
\end{longtable}

\section{Isothermal Flow Examples}

There can be several kinds of questions aside from the proof 
questions\footnote{The proof questions are questions that ask
for proof or for finding a mathematical identity (normally good for
mathematicians and study of perturbation methods). 
These questions or examples will appear in the later versions.}.
Generally, the ``engineering'' or practical questions can be divided
into driving force (pressure difference), resistance (diameter,
friction factor, friction coefficient, etc.), and mass flow
rate questions.   
In this model no questions about shock (should) exist\footnote{%
Those who are mathematically inclined can include these kinds of questions
but there are no real world applications to isothermal model with shock.}.

The driving force questions deal with what should be the pressure
difference to obtain certain flow rate.   
Here is an example.
\begin{examl}
A tube of 0.25 [m] diameter and 5000 [m] in length is attached to a pump. 
What should be the pump pressure so that a flow rate of 2 $[kg/sec]$  
will be achieved?
Assume that friction factor $f=0.005$ and the exit pressure
is $1 [bar]$.
The specific heat for the gas, $k=1.31$, surroundings temperature
\latexhtml{\em 27\celsius}{$27^{\circ}C$}, 
$R = 290 \left[ J \over K kg \right]$.
Hint: calculate the maximum flow rate and then check if this request is
reasonable. 
\end{examl}
\latexhtml{
\latexsolution{
If the flow was incompressible then
for known density, $\rho$,  the velocity can be calculated by
utilizing $ \Delta P = \frac{4\,f\L}{D} {U^2 \over 2g}$.
In incompressible flow, the density is a function of the entrance Mach
number.
The exit Mach number is not necessarily $1/\sqrt{k}$ 
i.e. the flow is not choked.
First, check whether flow is choked (or even possible).

Calculating the resistance, $\frac{4\,f\,L}{D}$
$$ \frac{4\,f\,L}{D} = {4 \times 0.005 5000 \over 0.25} = 400 $$
Utilizing Table \eqref{isothermal:tab:basic} or the Potto--GDC provides

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}
& 
\multicolumn{1}{|c} {$\mathbf{4\,f\,l \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 

\\\hline

   0.04331&   400.00&  20.1743&  12.5921&      0.0&   0.89446 \\
%k = 1.4  0.04189& 400.00& 20.1745& 12.6580& 20.1745& 0.87531\\\hline
\hline
\end{tabular}
\end{center}
\medskip
 
The maximum flow rate (the limiting case) can be calculated by
utilizing the above table. 
The velocity of the gas at the entrance $U =c M =
0.04331\times \sqrt{1.31\times290\times300} \cong 14.62 
	\left[ m \over sec\right]$.
The density reads 
\[
 \rho = {P \over R T} = { 2,017,450 \over 290 \times 300} \cong 23.19 
		\left[ kg \over m^{3}\right]
\] 
The maximum flow rate then reads
\[
 \dot{m} = \rho A U  = { 23.19 \times  
	{\pi \times (0.25)^{2} \over 4} \times 14.62  }
		\cong 16.9  \left[ kg \over sec\right]
\] 
The maximum flow rate is larger then the requested mass rate 
hence the flow is not choked.
It is note worthy to mention that since the isothermal model breaks
around the choking point, the flow rate is really some what different.
It is more appropriate to assume an isothermal model
hence our model is appropriate. 

To solve this problem the flow rate has to be calculated as
\[
	\dot{m} = \rho A U  = 2.0 \left[ kg \over sec\right]
\]
%The density and the velocity are unknowns so two more equations are needed.
\[
	\dot{m} = {P_1 \over R T} A  {k U \over k} = 
		{P_1 \over \sqrt{k R T} } A  {k U \over \sqrt{k R T} } = 
		{P_1 \over c } A  {k M_1 } 
\] 
Now combining with equation \eqref{isothermal:eq:m2} yields
\[
	\dot{m} = {M_2 P_2 A k \over c } 
\] 

\[
	M_2 = {  \dot{m} c \over P_2 A k} = 
		{ 2 \times 337.59 \over 100000 \times {\pi \times (0.25)^{2} \over
				4} \times 1.31} = 0.103
\] 
From Table \eqref{isothermal:tab:basic} or by utilizing the Potto--GDC one can obtain
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}
& 
\multicolumn{1}{|c} {$\mathbf{4\,f\,L \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 

\\\hline

   0.10300&  66.6779&   8.4826&   5.3249&      0.0&   0.89567 \\
\hline
\end{tabular}
\end{center}
\medskip

The entrance Mach number is obtained by 
\[
	\left. \frac{4\,f\,L}{D} \right|_1 = 66.6779 + 400 \cong 466.68
\] 

Hence,
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}
& 
\multicolumn{1}{|c} {$\mathbf{4\,f\,L \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 
\\\hline
   0.04014&   466.68&  21.7678&  13.5844&      0.0&   0.89442 \\
\hline
\end{tabular}
\end{center}
\medskip

The pressure should be 
\[
	P = 21.76780 \times 8.4826 = 2.566 [bar]
\] 

Note that tables in this example are for $k=1.31$
}
}{
\HTMLsolution{
If the flow was incompressible then
for known density, $\rho$,  the velocity can be calculated by
utilizing $ \Delta P = \frac{4\,f\,L}{D} {U^2 \over 2g}$.
In incompressible flow, the density is a function of the entrance Mach
number.
The exit Mach number is not necessarily $1/\sqrt{k}$ i.e. 
the flow is not choked.
First, check whether flow is choked (or even possible).

Calculating the resistance, $\frac{4\,f\,L}{D}$
$$ \frac{4\,f\,L}{D} = {4 \times 0.005 5000 \over 0.25} = 400 $$
Utilizing the table \ref{isothermal:tab:basic} or the program provides

\begin{center}
\begin{tabular}
{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}
& 
\multicolumn{1}{|c} {$\mathbf{4\,f\,L \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 

\\\hline

   0.04331&   400.00&  20.1743&  12.5921&      0.0&   0.89446 \\
%k = 1.4  0.04189& 400.00& 20.1745& 12.6580& 20.1745& 0.87531\\\hline
\hline
\end{tabular}
\end{center}
\medskip
 
The maximum flow rate (the limiting case) can be calculated by
utilizing the above table. 
The velocity of the gas at the entrance $U =c M =
0.04331\times \sqrt{1.31\times290\times300} \cong 14.62 
	\left[ m \over sec\right]$.
The density reads 
\[
 \rho = {P \over R T} = { 2,017,450 \over 290 \times 300} \cong 23.19 
		\left[ kg \over m^{3}\right]
\] 
The maximum flow rate then reads
\[
 \dot{m} = \rho A U  = { 23.19 \times  
	{\pi \times (0.25)^{2} \over 4} \times 14.62  }
		\cong 16.9  \left[ kg \over sec\right]
\] 
The maximum flow rate is larger then the requested mass rate 
hence the flow is not choked.
It is note worthy to mention that since the isothermal model breaks
around the choking point, the flow rate is really some what different.
It is more appropriate to assume isothermal model
hence our model is appropriate. 

To solve this problem the flow rate has to be calculated as

\[
	\dot{m} = \rho A U  = 2.0 \left[ kg \over sec\right]
\]
%The density and the velocity are unknowns so two more equations are
%needed.
\[
	\dot{m} = {P_1 \over R T} A  {k U \over k} = 
		{P_1 \over \sqrt{k R T} } A  {k U \over \sqrt{k R T} } = 
		{P_1 \over c } A  {k M_1 }
\]
Now combining with equation (\ref{isothermal:eq:m2}) yields
\[
	\dot{m} = {M_2 P_2 A k \over c }
\] 

\[
	M_2 = {  \dot{m} c \over P_2 A k} = 
		{ 2 \times 337.59 \over 100000 \times {\pi \times (0.25)^{2} \over
				4} \times 1.31} = 0.103
\] 
From the table \eqref{isothermal:tab:basic} or utilizing the program
provides 

\begin{center}
\begin{tabular}
{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}
& 
\multicolumn{1}{|c} {$\mathbf{4\,f\,L \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 

\\\hline

   0.10300&  66.6779&   8.4826&   5.3249&      0.0&   0.89567 \\
\hline
\end{tabular}
\end{center}
\medskip

The entrance Mach number obtained by 
$$ \left. \frac{4\,f\,L}{D} \right|_1 = 66.6779 + 400 \cong 466.68 $$  


\begin{center}
\begin{tabular}
{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}
& 
\multicolumn{1}{|c} {$\mathbf{4\,f\,L \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 

\\\hline
   0.04014&   466.68&  21.7678&  13.5844&      0.0&   0.89442 \\
\hline
\end{tabular}
\end{center}

The pressure should be 
\[
	P = 21.76780 \times 8.4826 = 2.566 [bar]
\] 

Note that table here above for this example are for $k=1.31$
}
}

\TEx{isothermal:ex:pipeFlow}{
A flow of gas was considered for a distance of 0.5 [km] (500 [m]).  
A flow rate of 0.2 [kg/sec] is required.
Due to safety concerns, the maximum pressure allowed for the gas is only 10[bar]. 
Assume that the flow is isothermal and k=1.4, calculate the required diameter of tube.
The friction coefficient for the tube can be assumed as 0.02 (A relative smooth tube
of cast iron.).
Note that tubes are provided in increments of 0.5 [in]\footnote{It is unfortunate,
but it seems that this standard will be around in USA for some time.}.
You can assume that the soundings temperature to be 
\latexhtml{{\em 27\celsius}} {$27^{\circ}C$}.
}
\solutionT{
At first, the minimum diameter will be obtained when the flow is
choked.
Thus, the maximum $M_1$ that can be obtained when the $M_2$ is at
its maximum and back pressure is at the atmospheric pressure. 
\[
	M_1 = M_2  { P_2 \over P_1}	 = 
	\overbrace{ 1 \over \sqrt{k} }^{M_{max}} {1 \over 10} = 0.0845
\]
Now, with the value of $M_1$ either by utilizing Table 
\eqref{isothermal:tab:basic}
or using the provided program yields 
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}
& 
\multicolumn{1}{|c} {$\mathbf{4\,f\,L \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 

\\\hline

   0.08450&  94.4310&  10.0018&   6.2991&      0.0&   0.87625 \\
\hline
\end{tabular}
\end{center}
\medskip

With ${\left.\dfrac{4\,f\,L}{D}\right|_{max}}= 94.431$, the value of minimum diameter. 
\begin{align}
	\nonumber
	D = {4 f L \over {\left.\frac{4\,f\,L}{D}\right|_{max}}} \simeq 
		{4 \times 0.02 \times 500 \over 94.43}     \simeq
		0.42359 [m] = 16.68 [in]		
\end{align}
However, the pipes are provided only in 0.5 increments and the next 
size is $17[in]$ or $0.4318 [m]$.
With this pipe size the calculations are to be repeated in
reverse and produces: (Clearly the maximum mass is determined with) 
\[
	\dot{m} = \rho A U = \rho A M c = { P \over R\, T} \,A\, M \,\sqrt{k\,R\,T}  
		= {P\, A\, M \sqrt{k} \over \sqrt{R\,T}} 
\]
The usage of the above equation clearly applied to the whole pipe.
The only point that must be emphasized is that all properties (like
Mach number, pressure and etc) have to be taken at the same point.  
The new $\frac{4\,f\,L}{D}$ is
\[
	{\frac{4\,f\,L}{D}} =  {4 \times   0.02 \times 500 \over 0.4318} \simeq 92.64
\]

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}
& 
\multicolumn{1}{|c} {$\mathbf{4\,f\,L \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 

\\\hline

   0.08527&  92.6400&   9.9110&   6.2424&      0.0&   0.87627 \\
\hline
\end{tabular}
\end{center}
\medskip

To check whether the flow rate satisfies the requirement
\begin{align}
	\nonumber
	\dot{m} = { { 10^{6} }  \times {\pi\times 0.4318^2 \over 4} \times 0.0853 \times
\sqrt{1.4}  \over \sqrt{287\times 300} } \approx 50.3 [kg/sec]   	
\end{align}

Since $ 50.3 \geq 0.2 $  the mass flow rate requirement is satisfied.

It should be noted that $P$ should be replaced by $P_0$ in the calculations.
The speed of sound at the entrance is
\[
 c = \sqrt{k\,R\,T } = \sqrt{1.4 \times 287 \times 300} \cong 
		347.2 \left[ m \over sec \right]
\]
and the density is 
\[
	\rho = {P \over R T} = {1,000,000 \over 287 \times 300} = 
			11.61 \left[ kg \over m^3 \right] 
\] 
The velocity at the entrance should be 
\[
	U = M *c = 0.08528 \times 347.2 \cong
	 29.6 \left[ m \over sec \right] 
\] 
The diameter should be 
\[
D = \sqrt{ 4\dot{m} \over \pi U \rho}  =
 \sqrt{ 4 \times 0.2 \over \pi \times 29.6 \times 11.61} \cong 0.027
\] 
Nevertheless, for the sake of the exercise the other parameters will be
calculated.
This situation is reversed question.
The flow rate is given with the diameter of the pipe. 
It should be noted that the flow isn't choked.
}

\TEx{isothermal:ex:station}{
A gas flows of from a station (a) with pressure of 20[bar]
through a pipe with 0.4[m] diameter
and 4000 [m] length to a different station (b).
The pressure at the exit (station (b)) is 2[bar].
The gas and the sounding temperature can be assumed to be 300 K.
Assume that the flow is isothermal, k=1.4, and the average friction f=0.01.
Calculate the Mach number at the entrance to pipe and the flow rate.
}
\solutionT{
First, the information whether the flow is choked needs to be found. 
Therefore, at first it will be assumed that the whole length is the
maximum length.

\begin{align}
	\nonumber
	{\left.\frac{4\,f\,L}{D}\right|_{max}}= {4 \times 0.01 \times 4000 \over 0.4} = 400  
\end{align}
with $\left.\frac{4\,f\,L}{D}\right|_{max}=400$ the following can be written 

\begin{center}
\begin{tabular}
{|D..{-1}|D..{3.5}|D..{2.7}|D..{3.7}|D..{2.7}|D..{2.7}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in} \mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{\frac{4\,f\,L}{D}} $}  & 
\multicolumn{1}{|c}{$  \mathbf{T_0 \over {T_0}^{*T}} $      } & 
\multicolumn{1}{|c}{$  \mathbf{\rho \over \rho^{*T}} $ } & 
\multicolumn{1}{|c}{$  \mathbf{P \over P^{*T}} $ } &
\multicolumn{1}{|c|}{$  \mathbf{P_{0} \over {P_{0}}^{*T}} $ }
\\\hline

0.0419&	400.72021&	0.87531&	20.19235&	20.19235&	12.66915 \\ \hline
\end{tabular}
\end{center}
\medskip

From the table $M_1\approx 0.0419$ ,and 
${P_{0} \over {P_{0}}^{*T} } \approx 12.67$
\[
	 {P_{0}}^{*T}  \cong {28 \over 12.67} \simeq 2.21 [bar]
\]
The pressure at point (b) by utilizing the isentropic relationship
($M=1$)  pressure ratio is $0.52828$.
\[
	P_2 = \dfrac{	{P_{0}}^{*T}  }{ 
		\left(  \dfrac{ P_2 }{ { {P_{0}}^{*T} }} \right)
			}
		= { 2.21 \times 0.52828 } = 1.17 [bar]
\]
As the pressure at point (b) is smaller than the actual pressure
$P^{*} < P_2$ than the actual pressure one must conclude that 
the flow is not choked.    
The solution is an iterative process.

\begin{enumerate} [1.]
\item
guess reasonable value of $M_1$
and calculate $\frac{4\,f\,L}{D}$
\item
Calculate the value of $\left.{\frac{4\,f\,L}{D}}\right|_{2}$   
by subtracting $\left.{\frac{4\,f\,L}{D}}\right|_{1} -\frac{4\,f\,L}{D} $
\item
Obtain $M_2$ from the Table ? or by using the Potto--GDC.
\item
\parbox{0.93\textwidth}{
Calculate the pressure, $P_2$  bear in mind that this isn't the real
pressure but based on the assumption. 
}
\item
\parbox{0.93\textwidth}{
Compare the results of guessed pressure $P_2$ with the actual pressure
and choose new Mach number $M_1$ accordingly.
}
\end{enumerate}
The process has been done and is provided in Figure or in a table obtained from Potto--GDC.
\begin{center}
\begin{tabular}
{|D..{-1}|D..{2.7}|D..{2.7}|D..{3.7}|D..{2.7}|D..{2.7}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in} \mathbf{M_1} $}  &
\multicolumn{1}{|c} {$\mathbf{M_2} $}  &
\multicolumn{1}{|c}{$  \mathbf{\left.{\left.\frac{4\,f\,L}{D}\right|_{max}}\right|_{1} } $ } &
\multicolumn{1}{|c}{$  \mathbf{\frac{4\,f\,L}{D}} $ } &
\multicolumn{1}{|c|}{$  \mathbf{P_2 \over P_1} $ }
\\\hline
 
0.0419& 0.59338&        400.32131&      400.00000&      0.10000  \\ \hline
\end{tabular}
\end{center}
\medskip

The flow rate is 
\begin{align}
\nonumber
	\dot{m} = \rho A M c = {P \sqrt{k} \over \sqrt {R T}} 
		{\pi \times D^{2} \over 4} M  
		= {2000000 \sqrt{1.4} \over \sqrt{300 \times 287}}
		{\pi \times 0.2^{2}} \times 0.0419 \\
		\nonumber
		\simeq 42.46[kg/sec]	
\end{align}
}

In this chapter, there are no examples on isothermal with
supersonic flow.
 
\section{Unchoked Situations in Fanno Flow}
\imgPDF{calculations/isothermalP2P1}%file name relative to here
	{Entrance Mach Number Isothermal Flow}%for html file title
	{0.85}%figure relative page width
	{isothermal:fig:M1-fld}%label
	{The entrance Mach for isothermal flow for $\tfrac{4\,f\,L}{D}$}%caption for table of content
	{The Mach number at the entrance to a tube under
   isothermal flow model as a function $\tfrac{4\,f\,L}{D}$.}%caption to here
	%{1 }%lines; next 3 should omitted for \img \wrapImgES
	%{-10mm}%lines
	%{0.1 }%relative to picture

\setlongtables
\begin{htmlonly}
\begin{longtable}
{l|l|l|l|l}
\end{htmlonly}
%begin{latexonly}
\begin{longtable}
{|D..{-1}|D..{2.7}|D..{2.7}|D..{3.7}|D..{2.7}|}
%end{latexonly}
\caption{ The flow parameters for unchoked flow  
\label{isothermal:tab:unchoked}}\\\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in} \mathbf{M_1} $}  & 
\multicolumn{1}{|c} {$\mathbf{M_2} $}  & 
\multicolumn{1}{|c}{$  \mathbf{\left.{\left.\frac{4\,f\,L}{D}\right|_{max}}\right|_{1} } $ } & 
\multicolumn{1}{|c}{$  \mathbf{\frac{4\,f\,L}{D}} $ } & 
\multicolumn{1}{|c|}{$  \mathbf{P_2 \over P_1} $ } 
\\\hline

\endfirsthead
\caption{ The flow parameters for unchoked flow (continue)} \\\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in} \mathbf{M_1} $}  & 
\multicolumn{1}{|c} {$\mathbf{M_2} $}  & 
\multicolumn{1}{|c}{$  \mathbf{\left.{\left.\frac{4\,f\,L}{D}\right|_{max}}\right|_{1} } $ } & 
\multicolumn{1}{|c}{$  \mathbf{\frac{4\,f\,L}{D} } $ } & 
\multicolumn{1}{|c|}{$  \mathbf{P_{2} \over {P_{2}}} $ }
\\\hline
\endhead
0.7272&	0.84095&	0.05005&	0.05000&	0.10000	 \\ \hline
0.6934&	0.83997&	0.08978&	0.08971&	0.10000	 \\ \hline
0.6684&	0.84018&	0.12949&	0.12942&	0.10000	 \\ \hline
0.6483&	0.83920&	0.16922&	0.16912&	0.10000	 \\ \hline
0.5914&	0.83889&	0.32807&	0.32795&	0.10000	 \\ \hline
0.5807&	0.83827&	0.36780&	0.36766&	0.10000	 \\ \hline
0.5708&	0.83740&	0.40754&	0.40737&	0.10000	 \\ \hline
\end{longtable}

\subsection{Reynolds Number Effect}
\index{sub}{Isothermal Flow!Reynolds Number Effect}
One of the interesting feature of the isothermal flow is that Reynolds number remains
constant during the flow for an ideal gas material (enthalpy is a function of only the 
temperature).
This fact simplifies the calculation of the friction factor.
This topic has more discussion on the web than on ``scientific'' literature.
Here is a theoretical example for such calculation that was discussed on
the web. 
\TEx{isothermal:ex:f}{
Air flows in a tube with 0.1$[m]$ diameter and 100$[m]$ in length.
The relative roughness, $\epsilon/D=0.001$ and the entrance pressure is
$P_1 = 20[Bar]$ and the exit pressure is $P_1 = 1[Bar]$ .
The surroundings temperature is $27\celsius$.
Estimate whether the flow is laminar or turbulent, estimate the friction factor,
the entrance and exit Mach numbers and the flow rate.
}
\solutionT{
The first complication is the know what is flow regimes.
The process is to assume that the flow is turbulent (long pipe).
In this case, for large Reynolds number the friction factor is about 0.005.
Now the iterative procedure as following;

Calculate the $\fld$. 
\[
	\fld = \frac{4\times 0.005 \times 100 }{0.1} = 20
\]
The flow is choked for this value and the given pressure ratio.
Thus,
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{4\,f\,L \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 

\\\hline

   0.17185&  20.0000&   4.9179&   3.1460&   4.9179&   0.88017 \\ \hline
\end{tabular}
\end{center}
\medskip
For this iteration the viscosity of the air is taken from the Basics of Fluid 
Mechanics by this author and the Reynolds number can be calculated as
\[
	Re = \frac{D\, U\, \rho}{\mu} = \frac{0.1 \times 0.17185 
		\times \sqrt{1.4\times 287\times  300} \times \dfrac{200000}{287\times 300} }
		{0.0008} \sim 17159.15
\]

For this Reynolds number the fiction factor can be estimated by using 
the full Colebrook's equation 
\begin{align}
	\frac{1}{\sqrt{f}}= -2 \log_{10} \left( \frac { \varepsilon/D_\mathrm{h}}
{3.7} + \frac {2.51} {\mathrm{Re} \sqrt{f}} \right)
	\label{isothermal:eq:colebrook}
\end{align} 
or the approximated Haaland's equation
\begin{align}
\frac{1}{\sqrt {f}} = -1.8 \log_{10} \left[ \left( \frac{\varepsilon/D}{3.7}
\right)^{1.11} + \frac{6.9}{\mathrm{Re}} \right]
	\label{isothermal:eq:Haaland}
\end{align}
which provide $f= 0.0053$ and it is a reasonable answer in one iteration.
Repeating the iteration results in
\[
	\fld = \frac{4\times 0.0053 \times 100 }{0.1} = 21.2
\]
with 

\begin{center}
%begin{latexonly} 
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
%end{latexonly} 
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{4\,f\,L \over D} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{*}} $} 

\\\hline

   0.16689&  21.4000&   5.0640&   3.2357&   5.0640&   0.87987 \\ \hline
\end{tabular}
\end{center}
\medskip

And the ``improved'' Reynolds number is
\[
	Re =  \frac{0.1 \times 0.16689 
		\times \sqrt{1.4\times 287\times  300} \times \dfrac{200000}{287\times 300} }
		{0.0008} \sim 16669.6 
\]
And the friction  number is .0054 which very good estimate compare with the assumption 
that this model was built on. 
}
\begin{comment}
%maxima
f(e,Re):= 1/(-1.8 *log10 ((e/3.7)^1.11+6.9/Re))^2
\end{comment}
