\documentclass[12pt]{article}
\usepackage{amsmath, amsthm}


\begin{document}

Dear Ralph,

Thank you for your details exmplaintion.

Let me use the notation in my book.
According to your 
{\begin{align}
 M_y = \left(k+1 \over 2k\right)\times {M_x}^2 
\end{align}}
The normal components of shock at the detachment point 
(maximum point) and $k = 1.4$ can be corrected  
by the factors $\sim \sin 30^{\circ}$ 
$\sim \sin 65^{\circ}$ respectevly. 
These values can be found in a regular oblique shock diagram
for Mx > 6.

It can be easly can be shown that for
normal shock the relation for Large Mach number leads
approximation of 
{\begin{align}
	M_y = \sqrt{k -1 \over 2k} 	
\end{align}}  
Where the $M_x$ doesn't appear in the equation.
Here is where I am lost.
This ratio of sin65 over sin30  (about 2) should enter somehow
into your approximation.
Additonly, the value $M_x$ does not not enter into the equation.
Could you reconsile these issues.

The second issue that I am trying to understand is
your equaton B2 must redused into the same equation of the exact
equation as obtained by the analysitcal solution.
Spesificaly, I would like to see that my equation 14.27
must the same as 

(q0/c0)\^2 *(gamma+1)*(M\^2+1) = 2*(gamma*M\^4 +2*M\^2 - 1)

Or my terms 
{\begin{align}
	{M_x} (k+1) \left( {{M_x}_n}^{2} +1 \right) = 
	2 (k {{M_x}_n}^{4} + 2 {{M_x}_n}^{2} - 1 )	
\end{align}}

My equation (14.27) in explisit form is
{\begin{align}
	\nonumber
	0 = \left( 3 \left(- { 2{M_1}^2 + 1 \over {M_1}^4 } +
        \left[ {(k+1)^2 \over 4}+ {k -1 \over {M_1}^2} \right]
        \sin ^2 \delta \right) - 
		\left(- {{M_1}^2 + 2 \over {M_1}^2} - k \sin ^2 
			\delta\right)^2
	\over 9 \right)^3 \\ \nonumber 
		+ \left({ 9 \left(
			- {{M_1}^2 + 2 \over {M_1}^2} - k \sin ^2 \delta
				\right)
			\left( 
			 - { 2{M_1}^2 + 1 \over {M_1}^4 } +
        \left[ {(k+1)^2 \over 4}+ {k -1 \over {M_1}^2} \right]
        \sin ^2 \delta
			\right) 
	 \over 54} \right. \\ 
		- \left. {27 \left( - {\cos ^2 \delta \over {M_1}^4} \right)
		  \over 54} - {2\left(  - {{M_1}^2 + 2 \over {M_1}^2} - k
\sin ^2 \delta \right)^3 \over 54}
	 \right)^2
\end{align}}

You commented that 

\begin{verbatim}
Also your discussion in section 14.4.1 never mentions that
solution x corresponds to sin2(theta).
Therefore you need to check that physical root satisfies 0 <= x
<= 1.
Moreover, sin(theta) = + or - sqrt(x) gives rise to pair of
solutions for each root
corresponding to shocks with turning angle (your delta) either
clockwise or counterclockwise.
\end{verbatim}

This is a good point and I will insert your idea into the book.
Thank you for pointing it to me.


I could not understant your comment 
\begin{verbatim}
This is incorrect.  See figure 6 a & c.
In particular, point on subsonic branch occurs for Mach
configuration.
This is quite common in steady state wind tunnel experiments, see
fig 9 of paper with Henderson.
Shock interactions in 2-D are commonly described in terms of
shock polars; locus in (theta,P)-plane
of steady shock with fixed incident speed q0.  Your chapter makes
no mention of them.
They are used extensively in my paper with Henderson and in the
references cited therein.
\end{verbatim}

I have tried to understand your point.
I attempted to see from from figure 6c if there experimental
evidence showing straight lines.
As far as I understand, the schamatic shown in the figure 6c
is not realistic. I assume that the dotted line is lipe
plane.  I am right? 

I do not understant the relationship between 6a and the nubmer 
of roots.


Thanks,

Genick

\end{document}
