% last change Wed Mar  9 11:46:53 CST 2016 remove the force lower case chap
% so conversion with toPHP 
%Fri Feb 26 16:00:43 CST 2016 pdflatex issues
%Tue Feb 19 19:53:31 CST 2013 correction from the book and time effect 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Dec 31 22:24:54 CST 2012 empheq change
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Dec 29 15:31:39 CST 2011 \makeChapLog
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Oct 16 07:43:22 CDT 2009 figure issues
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Oct  2 15:45:17 CDT 2008 importantEq usefulEq 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Oct 30 14:53:41 CDT 2007 fix fig html issues
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Tue Oct 23 16:00:40 CDT 2007 fix figure for html
%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jul  5 23:54:31 CDT 2007  change due to Surinder 
%%%%%%%%%%%%%%%%%%%%%%%
% Fri Jun 15 11:01:37 CDT 2007 index issues for latex2html
% Fri Feb 16 12:56:51 CST 2007 muli index issue
% Thu Dec  7 14:45:57 CST 2006 change the epsffile to
% includegrapic. Fix some minor english issues.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Nov  2 10:02:39 CST 2006 remove doublicate
% words

\htmetainfo{description}{free textbook pdf and HTML open
source }
\htmetainfo{keywords}{normal shock, moving shocks, shock dynamics, gas dynamics
calculator, nozzle efficiency, compressible flow }
\setlength{\parindent}{\bookIndent}

% \chapter[E\lowercase{vacuating under} 
% 	E\lowercase{xternal} 
% 	V\lowercase{olume} 
% 	C\lowercase{ontrol}]
% 	{Evacuating/Filing Chambers under External Volume Control 
% 	\label{chap:piston}
% }
\chapter[Evacuating under External Volume Control]
	{Evacuating/Filing Chambers under External Volume Control 
	\label{chap:piston}
}
\makeChapLog{piston}{true}
%begin{latexonly}
\index{sub}{chamber controlled volume}
%end{latexonly}
\begin{htmlonly}
\index{chamber controlled volume}
\end{htmlonly}

This chapter is the second on the section dealing with filling and evacuating chambers.
Here the model deals with the case where the volume is controlled by external forces.
This kind of model is applicable to many manufacturing processes
such as die casting, extraction etc.
In general the process of the displacing the gas (in many cases air)
with a liquid is a very common process. 
For example, in die casting process liquid metal is injected to a cavity and after the
cooling/solidification period a part is obtained in near the final shape.
One can also view the exhaust systems of internal combustion engine in the same manner.  
In these processes, sometime is vital to obtain a proper evacuation
of the gas (air) from the cavity.

\section{General Model}
In this analysis, in order to obtain the essence of the process,
some simplified assumptions are made.
It simplest model of such process is when a piston is displacing
the gas though a long tube.
It assumed that no chemical reaction (or condensation/evaporation)
occur in the piston or the tube \footnote{such reaction are possible
and expected to be part of process but the complicates the
analysis and do not contribute to understand to the compressibility effects.}.
It is further assumed that the process is relatively fast.
The last assumption is a appropriate assumption in process such as die casting.
 
Two extreme possibilities again suggest themselves: rapid and slow processes.
\begin{comment}
{again to add the dimensional analysis what is rapid and what is slow.}
\end{comment}
The two different connections, direct and through reduced area are combined in this analysis.

\subsection{Rapid Process}
\wImg{cont/piston/cv}%file name relative to here
	{Cylinder Control Volume }%for html file title
	{0.5}%figure relative page width
	{piston:fig:cv}%label
	{The control volume of the ``Cylinder''}%caption for table of content
	{The control volume of the ``Cylinder.''}%caption to here
	{09 }%lines; next 3 should omitted for \img
	{-05mm}%lines
	{0.9 }%relative to picture
Clearly under the assumption of rapid process the heat transfer can be
neglected and Fanno flow can be assumed for the tube.
The first approximation isotropic process describe 
the process inside the cylinder (see Figure \ref{piston:fig:cv}).

Before introducing the steps of the analysis, it is noteworthy to think
about the process in qualitative terms.
The replacing incompressible liquid enter in the same
amount as replaced incompressible liquid.
But in a compressible substance the situation can be totally different,
it is possible to obtain a situation where that most of the liquid
entered the chamber and yet most of the replaced gas can be still be in the chamber.
Obtaining conditions where the volume of displacing liquid is equal
to the displaced liquid are called the critical conditions.
These critical conditions are very significant that they provide
guidelines for the design of processes. 

Obviously, the best ventilation is achieved with a large tube or area.
In manufacture processes to minimize cost and the secondary machining such as
trimming and other issues the exit area or tube has to be narrow as possible.
In the exhaust system cost of large exhaust valve increase with the
size and in addition reduces the strength with the size
of valve\footnote{After certain sizes, the possibility of crack increases.}. 
For these reasons the optimum size is desired.
The conflicting requirements  suggest an
optimum area, which is also indicated by experimental studies and
utilized by practiced engineers.

The purpose of this analysis to yield a formula for critical/optimum vent area in a simple form. 
The second objective is to provide a tool to ``combine'' the actual tube with the resistance
in the tube, thus, eliminating the need for calculations of the gas flow in the
tube to minimize the numerical calculations.

A linear function is the simplest model that decibels changes the volume.
Later a discussion on the non-linear functions on effect of the linear function.
In reality, in some situations like die casting this description is appropriate.
Nevertheless, this model can be extended numerical in cases where 
more complex function is applied.
\begin{align}
	V(t) = V(0)  \left[ 1 - {t \over t_{max}} \right] 	
	\label{piston:eq:Vtime}
\end{align}
Equation \eqref{piston:eq:Vtime} can be non--dimensionlassed as
\begin{align}
    \overline{V}(\overline{t}) =   1 - \overline{t}  
    \label{piston:eq:Vtimea}
\end{align}

The governing equation \eqref{tank:eq:govDless4} which was developed
in the previous Chapter \ref{chap:tank} obtained the form as
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\useBoxEq[System Energy Conservation]}]{align} %{multline}
\begin{empheq}[box={\Impobox[Piston Continuity]}]{align} %{multline}
	\label {piston:eq:gov}
	\rule[-0.17in]{0pt}{0.5in}
	\left[{\overline{P}} \right] ^{ \tfrac{1 }{ k} }
	\left\{ 
		\dfrac{1 }{ k}\, \dfrac{\overline{V} }{ \overline{P}} \dfrac{d\overline{P} }{ dt} +
		\dfrac{d\overline{V} }{ d\overline{t}} 
	\right\} + \dfrac{t_{max}\, \overline{M}\, f(M) }{ t_c}
	\left[{\overline{P}}\right] ^{\tfrac{k+1 }{ 2\,k}} = 0
\end{empheq}
where $\overline{t} = t/t_{max}$.
Notice that in this case that there are two different characteristic
times: the ``characteristic'' time, $t_c$ and the ``maximum'' time, $t_{max}$.  
The first characteristic time, $t_c$ is associated with or related to the ratio
of the volume and the tube characteristics (see equation \eqref{tank:eq:tc}).
The second characteristic time, $t_{max}$ is associated with the
imposed time on the system (in this case the elapsed time of the piston stroke) or the time
to cycle period for repetitive process.

Equation \eqref{piston:eq:gov} is an nonlinear first order
differential equation and can be rearranged as follows
\begin{align}
	\dfrac{d\overline{P} }    { 
		k \,\left(1- \dfrac{t_{max} }{ t_c}{\overline{M}}\,f[M] 
		\overline{P}^{\tfrac{k-1 }{ 2\,k}} \right) \overline{P}}
	=
		{d\overline{t} \over 1-\overline{t}}
	\qquad ; \;\;\;\;\;\;\;\;\;\;\;\overline{P}(0) = 1.
         \label{piston:eq:govD}
\end{align}
Equation \eqref{piston:eq:govD} is can be solved only when
the flow is chocked.
In which case, $f[m]$ isn't function of the time.

The solution of equation \eqref{piston:eq:govD}) can be obtained by transforming and by introducing
a new variable $\xi = \overline{P}^{\tfrac{k-1 }{ 2\,k}}$ and therefore
$\overline{P} = \left[ \xi \right]^{\tfrac{2\,k }{ k -1}}$.
The reduced Pressure derivative, 
$d\overline{P} = \tfrac{2\,k }{ k -1}\,\left[\xi\right]^{\left(2\,k \over k -1\right) -1} d\xi $ 
Utilizing this definition and there implication reduce equation \eqref{piston:eq:govD}
\begin{align}
	\dfrac{2\, \left[ \xi \right]^{\left(\tfrac{2\,k }{ k -1}\right) -1} d\xi }
	{ (k -1) \,\left(1- B \xi \right)\, \left[ \xi \right]^{\tfrac{2\,k }{ k -1} }}
	    = \dfrac{d\overline{t} }{ 1-\overline{t}} \label{piston:eq:govDxi}
\end{align}
where $B = {t_{max} \over t_c}\,{\overline{M}}\,f[M]$ 
And equation \eqref{piston:eq:govDxi} can be further simplified as
\begin{align}
    \dfrac{2\,  d\xi }{ (k -1) \left(1- B \xi \right)  \xi }
        =
        \dfrac{d\overline{t} }{ 1-\overline{t}}
    \label{piston:eq:govDxi1}
\end{align}
Equation \eqref{piston:eq:govDxi1} can be integrated to obtain
\begin{align}
	{2 \over (k-1)\,  B} \, \ln \left| \dfrac{1 -B \, \xi }{ \xi} \right| 
	= - \ln \overline{t}
	\label{piston:eq:solutionXi}
\end{align}
or in a different form
\begin{align}
	{\left| 1 -B \xi \over \xi \right|}^{\tfrac{2 }{ (1-k)\,  B} } 
    =  \overline{t}
	\label{piston:eq:solutionXi1}
\end{align}
Now substituting to the ``preferred'' variable
\begin{align}
	\left. {\left[
	\dfrac{ 1 - \dfrac{t_{max} }{ t_c}\,{\overline{M}}\,f[M] \,\overline{P}^{\tfrac{k-1}{2\,k}}}
		 { \overline{P}^{\tfrac{k-1 }{ 2\,k} } } \right]}
			^{\dfrac{2 }{(1-k)\,  \tfrac{t_{max} }{ t_c}\,{\overline{M}}\,f[M] }}
			\right|^1_{\overline{P}}
    =  \overline{t}
	\label{piston:eq:solution}
\end{align}
The analytical solution is applicable only in the case which the flow is choked thorough all the process.
The solution is applicable to indirect connection.
This happen when vacuum is applied outside the tube (a technique used
in die casting and injection molding to improve quality by reducing porosity.). 
In case when the flow chokeless a numerical integration needed to be performed.
In the literature, to create a direct function
equation \eqref{piston:eq:govD} is transformed into
\begin{align}
	{d \overline{P} \over d \overline{t}} = 
	{k\left(1 - {t_{max} \over t_c}\,{\overline{M}}f[M] \overline{P}^{\tfrac{k-1 }{ 2\,k}} \right)
	\over 1 - \overline{t}}
	\label{piston:eq:solutionIntergral}
\end{align}
with the initial condition of 
\begin{align}
	P(0) = 1
	\label{piston:eq:initialCondition}
\end{align}
\imgPDF{cont/piston/atmos}%file name relative to here
	{ Pressure Function of Time }%for html file title
	{0.8}%figure relative page width
	{piston:fig:atmos}%label
	{The pressure ratio as a function of the dimensionless time}%caption for table of content
	{The pressure ratio as a function of the dimensionless time
   for chokeless condition.}%caption to here
	%{1 }%lines; next 3 should omitted for \img
	%{-10mm}%lines
	%{0.1 }%relative to picture

The analytical solution also can be approximated by a simpler equation as 
\begin{align}
	\label{piston:eq:solutionChemical}
	\overline{P} = \left[ 1 -t\right] ^ {t_{max} \over t_c}	
\end{align}
The results for numerical evaluation in the case when cylinder is initially at
an atmospheric pressure and outside tube is also at  atmospheric pressure
are presented in Figure \ref{piston:fig:atmos}.
In this case only some part of the flow is choked (the later part).
The results of a choked case are presented in Figure
\eqref{piston:fig:vacuum} in which outside tube condition is in vacuum.
These Figures \ref{piston:fig:atmos} and \ref{piston:fig:vacuum}
demonstrate the importance of the ratio of 
${t_{max} \over t_c}$.
When ${t_{max} \over t_c} > 1$ the pressure increases significantly and verse versa.
\imgPDF{cont/piston/vacuum}%file name relative to here
	{Pressure in Vacuum }%for html file title
	{0.8}%figure relative page width
	{piston:fig:vacuum}%label
	{$\overline{P}$ as a function of $\overline{t}$ for choked condition }%caption for table of content
	{The pressure ratio as a function of the dimensionless time
    for choked condition.}%caption to here
	%{1 }%lines; next 3 should omitted for \img
	%{-10mm}%lines
	%{0.1 }%relative to picture

Thus, the question remains, how the time ratio can be transferred to
parameters that can the engineer can design in the system.
  
Denoting the area that creates the ratio ${t_{max} \over t_c} = 1$ 
as the critical area, $A_c$ provides the needed tool.    
Thus the exit area, $A$ can be expressed as
\begin{align}
	A = {A \over A_c}\, A_c
	\label{piston:eq:Ac}
\end{align}
The actual times ratio  $\left. {t_{max} \over t_c}\right|_{@A}$ can be expressed as 
\begin{align}
	\left. {t_{max} \over t_{c}} \right|_{@A}  =  
	\left. {t_{max} \over t_{c}} \right|_{@A}   
	\overbrace{\left. {t_{max} \over t_{c}} \right|_{@A_c}}^{1}  
	\label{piston:eq:tmaxtc}
\end{align}
According to equation (\ref{tank:eq:tc}) $t_c$ is inversely 
proportional to area, $t_c \propto 1/A$.
Thus, equation (\ref{piston:eq:tmaxtc}) the $t_{max}$ is canceled
and reduced into 
\begin{align}
    \left. {t_{max} \over t_{c}} \right|_{@A}  =
	{A \over A_c}
    \label{piston:eq:tmaxtcAAC}
\end{align}
 

Parameters influencing the process are the area
ratio, $A \over A_c$, and the friction parameter, $\frac{4\,f\,L}{D}$.
From other detailed calculations the author's thesis 
(later to be published at  this site: www.potto.org).
it was found that the influence of the parameter $\frac{4Flo}{D}$ on the
pressure development in the cylinder is quite small.
The influence is
small on the residual air mass in the cylinder but
larger on the Mach number, $M_{exit}$.
The effects of the area ratio, $A \over A_c$, are studied
here since it is the dominant parameter.

It is important to point out the significance of the $t_{max} \over t_{c}$.
This parameter represents the ratio between the filling time
and the evacuating time, the time which would be required to
evacuate the cylinder for constant mass flow rate at the maximum
Mach number when the gas temperature and pressure remain
in their initial values.
This parameter also represents the dimensionless area, $A \over A_c$,
according to the following equation

Figure \ref{piston:fig:fig3} describes the pressure as a function
of the dimensionless time for various values of $A \over A_c$.
The line that represents ${A \over A_c} =1$ is almost straight.
%Note that $t_c$ in air venting is slightly
%different from that in vacuum venting \cite{poro:genickvac}
%by a factor of $f(\mmax )$.
%This factor has significance for small $\frac{4fL}{D}$ and small $A \over A_c$ when
%the Mach number is large as can be observed from Figure \ref{fig:fig5}
%and other detailed calculations \cite{poro:genickthesis}.
%The definition is chosen here based on the idea that for small
%Mach number the factor $f(\mmax )$ can be ignored.
%In the majority of the cases $\mmax$ is small.
\imgPDF{cont/atmosFigure/fig3p}%file name relative to here
	{P as Dimensionless t }%for html file title
	{0.75}%figure relative page width
	{piston:fig:fig3}%label
	{The pressure ratio as a function of the dimensionless time}%caption for table of content
	{The pressure ratio as a function of the dimensionless time.}%caption to here
	%{1 }%lines; next 3 should omitted for \img
	%{-10mm}%lines
	%{0.1 }%relative to picture

For large values of $A \over A_c$ the pressure increases the
volume flow rate of the air until a quasi steady state is reached.
This quasi steady state is achieved when the volumetric air flow rate
out is equal to the volume pushed by the piston.
The pressure and the mass flow rate are maintained
constant after this state is reached.
The pressure in this quasi steady state is a function of $A \over A_c$.
For small values of $A \over A_c$ there is no steady state stage. 
When $A \over A_c$ is greater than one the pressure is concave upward
and when $A \over A_c$ is less than one the pressure is concave
downward as shown in Figures \eqref{piston:fig:fig3}, which was
obtained by an integration of equation \eqref{piston:eq:solution}.

\subsection{Examples}

\TEx{piston:ex:minA}{
Calculate the minimum required vent area for die casting process when
the die volume is $0.001[m^{3}]$ and $\frac{4\,f\,L}{D} = 20$. 
The required solidification time, $t_{max}=0.03[sec]$.
}

\solutionT{
}
%end{latexonly}

\subsection{Direct Connection}

In the above analysis is applicable to indirect connection.
It should be noted that critical area, $A_c$, is not function of the time.
The direct connection posts more mathematical difficulty
because the critical area is not constant and time dependent. 

To continue
\section{Non--Linear Functions Effects}
In the above analysis a major assumption was dealing with the force or the function
dictating the piston position or movement.
The linear function represents for some manufacturing processes such as die casting.  
However, many other processes such as combustion engine are better represented by a periodic operation
close to the sine function.
The non-constant piston velocity leads to introduction of the energy transfer from the piston
the fluid.
This transfer, from dimensional analysis point of view, occurs at very low Mach number because the 
high speed of sound.
Hence, at this range the main mechanism is via viscosity and there is no shock wave generating 
significant heat (transfer).
When the piston is compressing gas, the speed of sound is significantly lower and therefor 
the Mach numbers are larger.
Hence, the main mechanism energy transfer occur due to the shock dynamics.

Chapter \ref{chap:shock} presents the reasons for shock when the piston velocity is larger than the 
gas velocity.
It has to be repeated and emphasize two situations that causes shocks in the periodic cycle.
The first one is the partially open value and second one is the partially close value. 
Consider the first case, when the piston acceleration is positive and piston is compressing the gas.
That is, the piston velocity is larger than the displaced gas.  
In that case, the piston creates a new shock shown in a moccasin color exhibits Figure \ref{tank:fig:pistonDisplacment}.
This shock is moving faster than the piston itself. 
Hence, a quasi state condition is obtained for every state.
The maximum amount of energy is limited by Bar--Meir's Maximum energy/temperature theory.  
The actual energy was suggested by Menikoff.\index{aut}{Menikoff, Ralph} 
According to Menikoff, two shocks (outgoing shock with the first successive shock) are sufficient
to account for the actual energy transfer (see for detailed explanation in page \pageref{shock:sec:thermoMax}). 
Hence, every element of the stage of the 1/4 of the cycle has to be accounted for.
There is not known analytical method in carry this integration. 
The investigation carried at Potto Project shows that this effect increase the temperature significantly.   

Very similar phenomenon can be observed on the other side of the cycle.
Initially when the piston is expanded the gas velocity is smaller than the piston velocity.
Later the gas expansion increases the gas velocity.
At three quarters part of the cycle the piston velocity becomes small than the gas velocity. 
Similar situation to the close valve situation occurs.
The piston produces shock at every element thereafter (till the end of the cycle).
Again the Menikoff's suggestion to estimate can be applied for this case as well. 
These two zones are the main mechanism for energy transfer to the gas. 
The algorithm was build and test in Potto Project GDC and the publishing will appear shortly.


\imgPDF{cont/tank/pistonDisplacment}%file name relative to here
	{Displacement of and velocity }%for html file title
	{0.7}%figure relative page width
	{tank:fig:pistonDisplacment}%label
	{Energy transfer in cycle piston cylinder Assembly}%caption for table of content
	{The displacement of a piston and velocity under assumption of constant angular velocity.
	Every cycle has to regions one with partially open valve and one partially close valve.}%caption to here
	%{10}%lines; next 3 should omitted for \img wrapImgES
	%{-07mm}%lines
	%{0.9 }%relative to picture



\section{Summary}

The analysis indicates there is a critical vent area below
which the ventilation is poor and above which the resistance to air flow is minimal.
This critical area depends on the geometry and the filling time. 
The critical area also provides a mean to ``combine'' the actual
vent area with the vent resistance for
numerical simulations of the cavity filling, taking into account the
compressibility of the gas flow.

