%last change Sat Feb 27 20:33:17 CST 2016 pdflatex issues
%Tue Feb 26 12:22:11 CST 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Jan  4 10:47:59 CST 2013 empheq change
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Sep 23 15:39:09 CDT 2009 issue with figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Oct  2 17:14:15 CDT 2008 importantEq usefulEq 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Jan 23 09:42:55 CST 2008 add example nozzle with
%prandtl-meyer expension
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Oct 24 09:30:57 CDT 2007 fixing again the figure html
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fri Jul  6 00:41:24 CDT 2007  change due to Surinder
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jun 14 18:06:31 CDT 2007 index for latex2html
%Fri May 11 10:07:03 CDT 2007 rhona corrections
%
% Mon Apr 16 22:58:38 CDT 2007 Irene's corrections
% Wed Feb 21 10:14:37 CST 2007 still eps problems
%%%%%%%%%%%%%%%%%%%%%%%55
% Mon Feb 19 15:25:27 CST 2007 index issues
% Fri Dec  8 15:27:39 CST 2006 eqnarray -> align
% Fri Dec  8 13:41:22 CST 2006 change epsffile ->
% includegraphic and other minor stuff

\htmetainfo{description}{free Prandtl-Meyer textbook }
\htmetainfo{keywords}{Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor--Maccoll flow }
\parindent 25pt

\chapter{Prandtl-Meyer Function}
\label{chap:Prandtl-Meyer}
\section{Introduction}
\wImg{cont/Prandtl-Meyer/angleDef}%file name relative to here
	{PM Angle Definition }%for html file title
	{0.45}%figure relative page width
	{pm:fig:angleDef}%label
	{Definition of the angle for the Prandtl--Meyer function}%caption for table of content
	{The definition of the angle for the Prandtl--Meyer
   function.}%caption to here
	{12 }%lines; next 3 should omitted for \img
	{-10mm}%lines
	{0.95 }%relative to picture

\index{sub}{Prandtl-Meyer flow}

As discussed in Chapter \ref{chap:oblique} when the
deflection turns to the opposite direction of the flow, 
the flow accelerates to match the boundary condition.
The transition, as opposed to the oblique shock, is smooth,
without any jump in properties.
Here because of the tradition, the deflection angle is denoted
as a positive when it is away from the flow
(see Figure \ref{pm:fig:angleDef}).    
In a somewhat a similar concept to oblique shock there exists a
``detachment'' point above which this model breaks and another
model has to be implemented.
Yet, when this model breaks down, the flow becomes complicated, 
flow separation occurs, and no known simple model can describe the
situation.  
As opposed to the oblique shock, there is no limitation 
for the Prandtl-Meyer function to approach zero.
Yet, for very small angles, because of imperfections of the wall
and the boundary layer, it has to be assumed to be insignificant. 
\index{sub}{Prandtl-Meyer function!small angle}

\wImg{cont/Prandtl-Meyer/MachLineAngle}%file name relative to here
	{Mach Angle Line}%for html file title
	{0.3}%figure relative page width
	{pm:fig:MachLineAngle}%label
	{The angles of the Mach line triangle}%caption for table of content
	{The angles of the Mach line triangle.}%caption to here
	{10 }%lines; next 3 should omitted for \img
	{-10mm}%lines
	{0.8}%relative to picture

%\begin{wrapfigure}[11]{r}[+4pt]{0.4\textwidth}
%$\;$\par
%\vspace{-3.0 mm}
%	\centerline{\includegraphics
%        [bb= 89 647 301 775, width=.35\textwidth, clip]
%		{cont/Prandtl-Meyer/MachLineAngle}}
%	\caption{The angles of the Mach line triangle}
%	\label{pm:fig:machLineAngle}
%\end{wrapfigure}
%end{latexonly}
Supersonic expansion and isentropic compression 
(Prandtl-Meyer function), are an extension of the Mach line concept.
The Mach line shows that a disturbance in a field of supersonic flow moves in an angle of
$\mu$, which is defined as (as shown in Figure \ref{pm:fig:MachLineAngle})
\begin{align}
	\mu = \sin^{-1} \left( 1 \over M \right) 
	\label{pm:eq:mnu1}
\end{align}
or
\begin{align}
	\mu = \tan ^{-1} {1 \over \sqrt{M^1 -1}}
	\label{pm:eq:mu2}
\end{align}
A Mach line results because of a small disturbance in the wall contour.
This Mach line is assumed to be a result of the positive angle.
The reason that a ``negative'' angle is not applicable is that the
coalescing of the small Mach wave which results in a shock wave.
However, no shock is created from many small positive angles.   

The Mach line is the chief line in the analysis because of the
wall contour shape information propagates along this line.
Once the contour is changed, the flow direction will change to fit the wall.
This direction change results in a change of the flow properties,
and it is assumed here to be isotropic for a positive angle.
This assumption, as it turns out, is close to reality.
In this chapter, a discussion on the relationship between the flow
properties and the flow direction is presented.   

\section{Geometrical Explanation}

\wImg{cont/Prandtl-Meyer/MachLineIncrease}%file name relative to here
	{Turning Flow}%for html file title
	{0.4}%figure relative page width
	{pm:fig:turnAngle}%label
	{The schematic of the turning flow}%caption for table of content
	{The schematic of the turning flow.}%caption to here
	{10 }%lines; next 3 should omitted for \img
	{-10mm}%lines
	{0.95 }%relative to picture

The change in the flow direction is assume to be result of the change
in the tangential component.
Hence, the total Mach number increases.
Therefore, the Mach angle increase and result in a change in the direction of the flow.
The velocity component in the direction of the Mach line is assumed
to be constant to satisfy the assumption that the change is a result
of the contour only.
Later, this assumption will be examined.
The typical simplifications for geometrical functions are used: 
\begin{align}
	\begin{array}{rl}
		d\nu & \sim \sin (d\nu) ; \\
		\cos (d\nu) & \sim 1
	\end{array}
	\label{pm:eq:angle}
\end{align}
These simplifications are the core reasons why the change occurs only
in the perpendicular direction ($d\nu << 1$). 
The change of the velocity in the flow direction, $dx$ is 
\begin{align}
	dx = (U + dU) \cos\nu -U  = dU
	\label{pm:eq:horizontalLine}
\end{align}
In the same manner, the velocity perpendicular to the flow, $dy$, is 
\begin{align}
	dy = (U + dU) \sin(d\nu) = U d\nu 
	\label{pm:eq:verticalLine}
\end{align}
The $\tan \mu$ is the ratio of $dy/dx$ (see Figure \eqref{pm:fig:turnAngle}) 
\begin{align}
	\tan \mu = {dx \over dy} = {  dU \over U d\nu }	
	\label{pm:eq:tanMU}
\end{align}
The ratio $dU/U$ was shown to be 
\begin{align}
	{dU \over U } = { dM^2\over 2M^2 
			\left(  1 + {k -1 \over 2} M^2 \right)  }
	\label{pm:eq:adiabatic}
\end{align}
Combining equations \eqref{pm:eq:tanMU} and \eqref{pm:eq:adiabatic} transforms it into
\begin{align}
	d\nu = - { \sqrt{M^2 - 1} dM^2 \over 2M^2
		\left(  1 + {k -1 \over 2} M^2 \right)  } 	
	\label{pm:eq:d-Nu}
\end{align}
After integration of equation \eqref{pm:eq:d-Nu} becomes 
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Angle Relaionship]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Turnning Angle]}]{align} %{multline}
	\label{pm:eq:nu}
	\begin{array}{rl}
	\nu (M) = - \sqrt{ k+1\over k-1 } &
			\tan^{-1} \sqrt{{k-1\over k+1}  \left( M^2 -1\right)} \\[1mm]
			&+ \tan^{-1} \sqrt{ \left( M^2 -1\right)} + constant
	\end{array}
\end{empheq}
The constant can be chosen in a such a way that $\nu= 0$ at $M=1$.

\subsection{Alternative Approach to Governing Equations}
\wImg{cont/Prandtl-Meyer/coor}
   {Triangle Ixy }
   {0.5}
	{pm:fig:coor}
	{The mathematical coordinate description}
	{The schematic of the coordinate based on the mathematical description.}
   {12}%lines
   {-5.0 mm}
   {0.9}
In the previous section, a simplified version was derived based
on geometrical arguments.
In this section, a more rigorous explanation is provided.
It must be recognized that here the cylindrical coordinates are
advantageous because the flow turns around a single point.

For this coordinate system, the mass conservation can
be written as
\begin{align}
	{\partial \left( \rho r U_r \right)  \over \partial r} + 
	{\partial \left( \rho U_\theta \right)\over \partial \theta} = 0  
	\label{pm:eq:mass}
\end{align} 
The momentum equations are expressed as 
\begin{align}
	U_r {\partial U_r \over \partial r } +  
	{U_\theta \over r} {\partial U_r \over \partial \theta } -  
	{{U_\theta}^2 \over r} = - { 1 \over \rho}
		{\partial P \over \partial r} = 
		- { c^2 \over \rho} {\partial \rho \over \partial r} 
	\label{pm:eq:mom1}
\end{align}
and
\begin{align}
	U_r {\partial U_\theta \over \partial r } +  
	{U_\theta \over r} {\partial U_\theta \over \partial \theta } -  
	{{U_\theta} U_r \over r} = - { 1 \over r \rho}
		{\partial P \over \partial \theta } = 
		- { c^2 \over r \rho} {\partial \rho \over \partial
		  \theta} 
	\label{pm:eq:mom2}
\end{align}
If the assumption is that the flow isn't a function of the radius,
$r$, then all the derivatives with respect to the radius will vanish.
One has to remember that when $r$ enters to the function, like
the first term in the mass equation, the derivative isn't zero.
Hence, the mass equation is reduced to 
\begin{align}
	\rho U_r +
	{\partial \left( \rho U_\theta \right) \over \partial \theta} = 0  
	\label{pm:eq:massTheta1}
\end{align} 
Equation \eqref{pm:eq:massTheta1} can be rearranged as transformed into 
\begin{align}
    - {1 \over U_\theta} \left( U_r + 
    {\partial U_\theta  \over \partial \theta} \right) =
	{1 \over \rho} {\partial \rho \over \partial \theta} 
    \label{pm:eq:massTheta}
\end{align}
The momentum equations now obtain the form of  
\begin{align}
	\begin{array}{c}
	\dfrac{U_\theta }{ r} \,\dfrac{\partial U_r }{ \partial \theta } -  
	\dfrac{{U_\theta}^2 }{ r} = 0 \\[3mm] 
	U_\theta \,\left( \dfrac{\partial U_r }{ \partial \theta } 
			- {U_\theta} \right) =0
	\end{array}
	\label{pm:eq:mom1Theta}
\end{align}
\begin{align}
	\begin{array}{c}
	\dfrac{U_\theta }{ r} \,\dfrac{\partial U_\theta }{ \partial \theta } -  
	\dfrac{{U_\theta} \,U_r }{ r} = 
		- \dfrac{ c^2 }{ r \rho}\, \dfrac{\partial \rho }{ \partial
		  \theta} \\[3mm]
	    {U_\theta }\, \left( \dfrac{\partial U_\theta }{ \partial \theta } -
     U_r  \right) =
        - \dfrac{ c^2 }{\rho} \,\dfrac{\partial \rho }{ \partial \theta}  
	\end{array}
	\label{pm:eq:mom2Theta1}
\end{align}
Substituting the term ${1 \over \rho}{ \partial \rho \over \partial \theta}$ from equation
\eqref{pm:eq:massTheta} into equation \eqref{pm:eq:mom2Theta1} results in  
\begin{align}
    U_\theta \left( {\partial U_\theta \over \partial \theta } -
    {U_r } \right) = {c^2 \over U_\theta} \left( U_r +
    {\partial U_\theta  \over \partial \theta} \right) 
    \label{pm:eq:mom2Theta}
\end{align}
or
\begin{align}
	{U_\theta}^2  
	\left(  U_r + {\partial U_\theta \over \partial \theta} \right)
	= { c^2} \left( U_r  + 
		{\partial U_\theta \over \partial \theta} \right) 
	\label{pm:eq:massMom}
\end{align}
And an additional rearrangement results in 
\begin{align}
	\left( c^2 - {U_\theta}^2  \right)
	\left(  U_r + {\partial U_\theta \over \partial \theta} \right)
	= 0 
	\label{pm:eq:massMom1}
\end{align}
From equation \eqref{pm:eq:massMom1} it follows that 
\begin{align}
	U_\theta = c
	\label{pm:eq:tangialVelocity}
\end{align}
It is remarkable that the tangential velocity at every turn is at the speed of sound!
\index{sub}{Prandtl-Meyer function!tangential velocity}
It must be pointed out that the total velocity isn't at the speed of sound, but
only the tangential component.
In fact, based on the definition of the Mach angle, the component shown in Figure
\eqref{pm:fig:turnAngle} under $U_y$ is equal to the speed of sound, $M=1$. 

After some additional rearrangement, equation \eqref{pm:eq:mom1Theta} becomes
\begin{align}
	{U_\theta \over r} 
		\left( {\partial U_r \over \partial \theta} - U_\theta \right)
	= 0
	\label{pm:eq:dUrUtheta}
\end{align}
If $r$ isn't  approaching infinity, $\infty$ and since $U_\theta \neq 0$ leads to
\begin{align}
     {\partial U_r \over \partial \theta } =
    {U_\theta}
    \label{pm:eq:Uthetac}
\end{align}
In the literature, these results are associated with the 
\index{sub}{line of characteristic}
characteristic line.
This analysis can be also applied to the same equation when they are normalized by Mach number.
However, the non--dimensionalization can be applied at this stage as well.

The energy equation for any point on a stream line is 
\begin{align}
	h(\theta) + {{U_\theta}^2 + {U_r}^2 \over 2} = h_0		
	\label{pm:eq:energy}
\end{align}
Enthalpy in perfect gas with a constant specific heat, $k$, is 
\begin{align}
	h(\theta) = C_p\, T = C_p\,{ R  \over R } T =  
	{1 \over (k-1)}
	\overbrace{ \overbrace{C_p \over C_v}^k 
		\,R\,T}^{c(\theta)^2 }
	 = { c^2 \over k-1} 
	\label{pm:eq:bernolliSound}
\end{align}
and substituting this equality, equation \eqref{pm:eq:bernolliSound}, into equation \eqref{pm:eq:energy}
results in 
\begin{align}
	{ c^2 \over k-1} + {{U_\theta}^2 + {U_r}^2 \over 2} = h_0
	\label{pm:eq:energyDE0}
\end{align}
Utilizing equation \eqref{pm:eq:tangialVelocity} for the speed of sound and substituting equation
\eqref{pm:eq:Uthetac} which is the radial velocity transforms equation \eqref{pm:eq:energyDE0} into
\begin{align}
    { {\left(\dfrac{\partial U_r }{ \partial \theta} \right)}^2 \over k-1}
	 + {\left(\dfrac{\partial U_r }{ \partial \theta} \right)^2 
	+ {U_r}^2 \over 2} = h_0
    \label{pm:eq:energyDE}
\end{align}
After some rearrangement, equation \eqref{pm:eq:energyDE} becomes
\begin{align}
    { k+1 \over k-1} 
		\left(\partial U_r \over \partial \theta \right)^2 + 
     {U_r}^2 = 2 h_0
    \label{pm:eq:energyDEa}
\end{align}
Note  that $U_r$ must be positive. 
The solution of the  differential equation \eqref{pm:eq:energyDEa} incorporating the constant becomes 
\begin{align}
	U_r = \sqrt{2h_0} \sin \left( \theta \sqrt{k-1 \over k+1} 
		\right)
	\label{pm:eq:energySolution}
\end{align}
which satisfies equation \eqref{pm:eq:energyDEa} because $\sin^2\theta + \cos^2\theta = 1$.
The arbitrary constant in  equation \eqref{pm:eq:energySolution} is chosen such that $U_r 
(\theta=0) =0$. 
The tangential velocity obtains the form 
\begin{align}
	U_\theta = c = {\partial U_r \over \partial \theta} =
		\sqrt{k-1 \over k+1 } \sqrt{2\;h_0} \;\;\cos 
	\left( \theta \sqrt{k-1 \over k+1} \right)
	\label{pm:eq:veloctyRadious}
\end{align}
The Mach number in the turning area is 
\begin{align}
	M^2 = {{U_\theta}^2 + {U_r}^2 \over c^2} = 
		{{U_\theta}^2 + {U_r}^2 \over {U_\theta}^2 } =
		1 + \left( {U_r} \over U_\theta \right) ^2
	\label{pm:eq:Mach}
\end{align}
Now utilizing the expression that was obtained for $U_r$ and $U_\theta$ equations
\eqref{pm:eq:veloctyRadious} and \eqref{pm:eq:energySolution} results for the Mach number is 
\begin{align}
	M^2 = 1 + {k+1 \over k-1 }  \tan^2
    \left( \theta \sqrt{k-1 \over k+1} \right)
	\label{m:eq:Mtheta}
\end{align}
or the reverse function for $\theta$ is
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\useBoxEq[Pressure Ratio]}]{align} %{multline}
\begin{empheq}[box={\Impobox[Reverse Angle]}]{align} %{multline}
	\label{pm:eq:reverseTheta}
	\theta = \sqrt{k+1 \over k-1 } \tan^{-1} 
	\left( \sqrt{k-1 \over k+1 } \left( M^2 -1 \right) \right)
\end{empheq}

What happens when the upstream Mach number is not 1? 
That is when the initial condition for the turning angle doesn't start
with $M=1$ but is already at a different angle.
The upstream Mach number is denoted in this segment as
$M_{starting}$.
For this upstream Mach number (see Figure \eqref{pm:fig:MachLineAngle})
\begin{align}
	\tan \nu = \sqrt{{M_{starting}}^2 - 1}
	\label{pm:eq:nuInfty}
\end{align}
The deflection angle $\nu$, has to match to the definition of 
the angle that is chosen here ($\theta =0$  when $M=1$), so
\begin{align}
	\nu (M)  = \theta(M) - \theta(M_{starting}) 
	\label{pm:eq:nuTheta1}
\end{align} 
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\useBoxEq[Pressure Ratio]}]{align} %{multline}
\begin{empheq}[box={\Impobox[Deflection Angle]}]{align} %{multline}
	\label{pm:eq:nuTheta}
		\nu (M) = \sqrt{k+1\over k-1} 
		\tan^{-1} \left( \sqrt{k-1\over k+1}  \sqrt{ M^2 -1}\right)
            - \tan^{-1} \sqrt{ M^2 -1} 
\end{empheq}
 
These relationships are plotted in Figure \eqref{pm:fig:pmResults}. 

\subsection{Comparison And Limitations between the Two Approaches}

The two models produce exactly the same results, but the assumptions
for the construction of these models are different.
In the geometrical model, the assumption is that the velocity
change in the radial direction is zero.
In the rigorous model, it was assumed that radial velocity
is only a function of $\theta$.
The statement for the construction of the geometrical
model can be improved by assuming that the frame of reference is
moving radially in a constant velocity.

Regardless of the assumptions that were used in the construction
of these models, the fact remains that there is a radial velocity
at $U_r(r=0)= constant$.
At this point ($r=0$) these models fail to satisfy the boundary
conditions and something else happens there.
On top of the complication of the turning point, the question of
boundary layer arises.
For example, how did the gas accelerate to above the speed of sound 
when there is no nozzle (where is the nozzle?)? 
These questions are of interest in engineering 
but are beyond the scope of this book (at least at this stage).
Normally, the author recommends that this function be used everywhere
beyond 2-4 the thickness of the boundary layer based on the upstream length. 

In fact, analysis of design commonly used in the industry and even
questions posted to students show that many assume that the turning point can be sharp.
At a small Mach number, $(1+\epsilon)$ the radial velocity is small $\epsilon$.
However, an increase in the Mach number can result in a very significant radial velocity. 
The radial velocity is ``fed'' through the reduction of the density.
Aside from its close proximity to turning point,
mass balance is maintained by the reduction of the density.
Thus, some researchers recommend that, in many instances, the sharp
point should be replaced by a smoother transition.

\section{The Maximum Turning Angle}
\index{sub}{maximum turning angle}

\wImg{cont/Prandtl-Meyer/overMaxAngle}%file name relative to here
	{Over Maximum Turning }%for html file title
	{0.4}%figure relative page width
	{pm:fig:overMaxAngle}%label
	{Prandtl-Meyer function after the maximum angle }%caption for table of content
	{Expansion of Prandtl-Meyer function when it exceeds the maximum angle.}%caption to here
	{09 }%lines; next 3 should omitted for \img
	{-09mm}%lines
	{0.9 }%relative to picture
The maximum turning angle is obtained when  the starting Mach number
is 1 and the end Mach number approaches infinity.
In this case, Prandtl--Meyer function becomes

%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Deflection Angle]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Maximum Turning Angle ]}]{align} %{multline}
	\label{pm:eq:MaxTurning}
	\nu_{\infty} = {\pi \over 2} \left[
		\sqrt{k+1 \over k -1} - 1 \right]	
\end{empheq}

The maximum of the deflection point and the maximum turning point
are only a function of the specific heat ratios.
However, the maximum turning angle is much larger than the
maximum deflection point because the process is isentropic.

What happens when the deflection angel exceeds the maximum
angle? The flow in this case behaves as if there is almost 
a maximum angle and in that region beyond the flow will  
became vortex street see Figure \eqref{pm:fig:overMaxAngle}

\section{The Working Equations for the Prandtl-Meyer Function}

The change in the deflection angle is calculated by
\begin{align}
	\nu_2 - \nu_1 =   \nu(M_2) - \nu(M_1) 
	\label{pm:eq:omega}
\end{align}
\imgPDF{cont/Prandtl-Meyer/pmFigure}% calculations/figures/Prandtl-Meyer}%file name relative to here
	{Prandtl Meyer Function }%for html file title
	{0.65}%figure relative page width
	{pm:fig:pmResults}%label
	{The angle as a function of the Mach number}%caption for table of content
	{The angle as a function of the Mach number and spesfic heat.}%caption to here
	%{1 }%lines; next 3 should omitted for \img
	%{-10mm}%lines
	%{0.1 }%relative to picture


\section{d'Alembert's Paradox }
\index{sub}{d'Alembert's Paradox}

\wImg{cont/Prandtl-Meyer/dalembert}
   {Diamond Shape d'Alembert's Paradox }
   {0.45}
	{pm:fig:dalembert}
	{Diamond shape for supersonic d'Alembert's Paradox}
	{A simplified diamond shape to illustrate the  supersonic d'Alembert's Paradox.}
   {11}%lines
   {-18.0 mm}
   {0.9}
In ideal inviscid incompressible flows, the movement of body does
not encounter any resistance.
This result is known as d'Alembert's Paradox, 
and this paradox is examined here.

Supposed that a two--dimensional diamond--shape body
is stationed in a supersonic flow as shown in Figure
\eqref{pm:fig:dalembert}. 
Again, it is assumed that the fluid is inviscid.
The net force in flow direction, the drag, is 
\begin{align}
	D = 2 \left( \dfrac{w }{ 2} \, (P_2 - P_4)\right)  = w \, (P_2 - P_4)
	\label{pm:eq:dragG}
\end{align}

It can be observed that only the area that ``seems'' to be by the
flow was used in expressing equation \eqref{pm:eq:dragG}.
The relation between $P_2$ and $P_4$ is such that the flow depends on
the upstream Mach number, $M_1$, and the specific heat, $k$.
Regardless in the equation of the state of the gas, the pressure at
zone 2, $P_2$, is larger than the pressure at zone 4, $P_4$.
Thus, there is always drag when the flow is supersonic
which depends on the upstream Mach number, $M_1$, specific heat,
$k$, and the ``visible'' area of the object.
This drag is known in the literature as (shock) wave drag.  

\section{Flat Body with an Angle of Attack} 
\index{sub}{angle of attack}
\wImg{cont/Prandtl-Meyer/thinAttack}
   {Definition of Attack Angle }
   {0.4}
	{pm:fig:angleDefa}
	{The definition of attack angle for the Prandtl--Meyer function}
	{The definition of attack angle for the Prandtl--Meyer function.}
   {9}%lines
   {-13.0 mm}
   {0.8}
Previously, the thickness of a body was shown to have a drag.
Now, a body with zero thickness but with an angle of attack will be
examined. 
As opposed to the thickness of the body, in addition to the drag,
the body also obtains lift.
Again, the slip condition is such that the pressure in region 5 and 7 
are the same, and additionally the direction of the velocity
must be the same.
As before, the magnitude of the velocity will be different between the
two regions.
 
\section{Examples For Prandtl--Meyer Function }

\TEx{pm:ex:simpleExample}{
%$\,$\\[-5mm]
\parindent 0pt
%\hbox to \textwidth {chamber The difference in the}
\picTextPDF{cont/Prandtl-Meyer/simpleExampl} %file location
	{Schematic of Example \ref{pm:ex:simpleExample}} % html title
	{0.52} % total fig allocation  
	{pm:fig:simpleExample} % label 
	{Schematic for Example \eqref{oblique:ex:inletEx}} % caption to lof 
	{Schematic for Example \eqref{oblique:ex:inletEx}.} % here 
	{0.8} % picture fraction
	{A wall is included with $20.0^\circ$ an inclination.
	A flow of air with a temperature of $20\celsius$ and a speed of 
	$U = 450 m/sec$ flows (see Figure \ref{pm:fig:simpleExample}).
	Calculate the pressure reduction ratio, and the Mach number after the bending point.
	If the air flows in an imaginary two--dimensional tunnel with width
	of 0.1$[m]$ what will the width of this imaginary tunnel after the bend?
	Calculate the ``fan'' angle.
	Assume the specific heat ratio is  $k=1.4$.} % text 
}

\solutionT{
First, the initial Mach number has to be calculated (the initial
speed of sound).  
\[
	a= \sqrt{k\,R\,T} = \sqrt{1.4*287*293} = 343.1 m/sec
\]
The Mach number is then
\[
	M = {450 \over 343.1} = 1.31 
\]
this Mach number is associated with  
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{\nu} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\mu } $} 

\\\hline

   1.3100&   6.4449&   0.35603&   0.74448&   0.47822&  52.6434 \\ \hline
\end{tabular}
\end{center}
\medskip

The ``new'' angle should be 
\[
	\nu_2 = 6.4449 + 20 = 26.4449^\circ 
\]
and results in 

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{\nu} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\mu } $} 

\\\hline

  2.0024&  26.4449&   0.12734&   0.55497&   0.22944&  63.4620 \\ \hline
\end{tabular}
\end{center}
\medskip
Note that $ {P_0}_1 = {P_0}_2$ 
\[
	{P_2 \over P_1} = { {P_0}_1 \over P_1}  { P_2 \over {P_0}_2 }  
	= {0.12734 \over 0.35603} = 0.35766 
\]
The ``new'' width can be calculated from the mass conservation equation.     
\[
 	\rho_1 x_1 M_1 c_1 =
 	\rho_2 x_2 M_2 c_2  \Longrightarrow x_2 = x_1 {\rho_1 \over  \rho_2 }
	{M_1 \over M_2} \sqrt{T_1 \over T_2} 
\]

\[
	 x_2 =
	0.1 \times {0.47822 \over 0.22944}
	\times {1.31\over 2.0024} \sqrt{0.74448 \over 0.55497}
	= 0.1579 [m] 
\]
Note that the compression ``fan'' stream lines are note and their function
can be obtain either by numerical method of going over small angle
increments. 
The other alternative is using the exact solution\footnote{It
isn't  really different from this explanation but shown in a
more mathematical form, due to Landau and friends.
It will be presented  in the future version.
It isn't present now because of the low priority to this issue.}.
The expansion ``fan'' angle  changes in the Mach angle between the
two sides of the bend
\[
	\hbox{fan angle} = 63.4 + 20.0 - 52.6 = 30.8^\circ  
\] 
}

Reverse the example, and this time the pressure on both sides are
given and the angle has to be obtained\footnote{This example is for
academic understanding. 
There is very little with practicality in this kind of problem.}.
\TEx{pm:ex:reversed}{
%$\,$\\[-1mm]
\parindent 0pt
%\hbox to \textwidth {chamber The difference in the}
\picTextPDF{cont/Prandtl-Meyer/reversedExampl} %file location
	{Schematic of Reverse Examle \ref{pm:ex:simpleExample}} % html title
	{0.5} % total fig allocation  
	{pm:fig:reversedExampl} % label 
	{$\,$ Schematic for the reversed question of Example \ref{pm:ex:reversed}} % caption to lof 
	{Schematic for Example \eqref{oblique:ex:inletEx}.} % here 
	{0.7} % picture fraction
	{$\,$\\[-1mm]Gas with $k=1.67$ flows over bend (see Figure \ref{pm:ex:reversed}).
	The gas flow with Mach 1.4 and Pressure 1.2[$Bar$].
	It is given that the pressure after the turning is 1[$Bar$].
	Compute the Mach number after the bend, and the bend angle.} % text 
}
\solutionT{
The Mach number is determined by satisfying the condition that the
pressure downstream and the Mach are given.
The relative pressure downstream can be calculated by
the relationship
\[
	{P_2 \over {P_0}_2} = {P_2 \over P_1}  {P_1 \over {P_0}_1} 
	= { 1\over 1.2}\times{ 0.31424 } = 0.2619
\]

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{\nu} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\mu } $} 

\\\hline

   1.4000&   7.7720&   0.28418&   0.60365&   0.47077&  54.4623 \\ \hline
\end{tabular}
\end{center}
\medskip
With this pressure ratio $\bar{P} = 0.2619$ require either locking in
the table or using the enclosed program.

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{\nu} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\mu } $} 
\\\hline

  1.4576&   9.1719&   0.26190&   0.58419&   0.44831&  55.5479 \\ \hline
\end{tabular}
\end{center}
\medskip
For the rest of the calculation the initial condition is used.
The Mach number after the bend is $M= 1.4576$.
It should be noted that specific heat isn't $k=1.4$ but $k=1.67$.
The bend angle is
\[
	\Delta\nu  = 9.1719 - 7.7720 \sim 1.4^\circ 
\]
\[
	\Delta\mu = 55.5479  -  54.4623 = 1.0^\circ 
\]
}
%end{latexonly}
\begin{htmlonly}
\HTMLsolution{
The Mach number is determined by satisfying the condition that the
pressure 
downstream are Mach the given one.
The relative pressure downstream can be calculated by
the relationship
\[
	{P_2 \over {P_0}_2} = {P_2 \over P_1}  {P_1 \over {P_0}_1} 
	= { 1\over 1.2}\times{ 0.31424 } = 0.2619
\]

\begin{center}
\begin{tabular}
{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{\nu} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\mu } $} 

\\\hline

   1.4000&   7.7720&   0.28418&   0.60365&   0.47077&  54.4623 \\ \hline
\end{tabular}
\end{center}
\medskip
With this pressure ratio, $\bar{P} = 0.2619$, require either locking
in the table or using the enclosed program is required.

\begin{center}
\begin{tabular}
{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{\nu} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\mu } $} 

\\\hline

   1.4576&   9.1719&   0.26190&   0.58419&   0.44831&  55.5479 \\ \hline
\end{tabular}
\end{center}
\medskip
For the rest of the calculation the initial conditions are used.
The Mach number after the bend is $M= 1.4576$.
It should be noted that specific heat isn't $k=1.4$ but $k=1.67$.
The bend angle is
\[
	\Delta\nu  = 9.1719 - 7.7720 \sim 1.4^\circ 
\]
\[
	\Delta\mu = 55.5479  -  54.4623 = 1.0^\circ 
\]
}
\end{htmlonly}

\section{Combination of the Oblique Shock and Isentropic Expansion}
\TEx{pm:ex:ThinPlate}{
Consider two--dimensional flat thin plate at an angle of attack of
$4^\circ$ and a Mach number of 3.3.
Assume that the specific heat ratio at stage is $k=1.3$, calculate
the drag coefficient and lift coefficient.   
}
\solutionT{
For $M=3.3$, the following table can be obtained: 
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{\nu} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\mu } $} 

\\\hline

   3.3000&  62.3113&   0.01506&   0.37972&   0.03965&  73.1416 \\ \hline
\end{tabular}
\end{center}
\medskip
With the angle of attack the region 3 will be at $\nu \sim 62.31+4$
for which the following table can be obtained (Potto-GDC)

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{\nu} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\mu } $} 

\\\hline

   3.4996&  66.3100&   0.01090&   0.35248&   0.03093&  74.0528 \\ \hline
\end{tabular}
\end{center}
\medskip
On the other side, the oblique shock (assuming weak shock) results in
\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{{M_y}_s} $}  & 
\multicolumn{1}{|c} {$\mathbf{{M_y}_w} $}  & 
\multicolumn{1}{|c} {$\mathbf{\theta_s} $}  & 
\multicolumn{1}{|c} {$\mathbf{\theta_w} $}  & 
\multicolumn{1}{|c} {$\mathbf{\delta } $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x  } $} 

\\\hline

   3.3000&   0.43534&   3.1115&  88.9313&  20.3467&   4.0000&   0.99676 \\
\hline
\end{tabular}
\end{center}
\medskip
and the additional information, by clicking on the minimal
button, provides
\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{{M_y}_w} $}  & 
\multicolumn{1}{|c} {$\mathbf{\theta_w} $}  & 
\multicolumn{1}{|c} {$\mathbf{\delta } $}  & 
\multicolumn{1}{|c} {$\mathbf{{P_y} \over {P_x}  } $}  & 
\multicolumn{1}{|c} {$\mathbf{{T_y} \over {T_x}  } $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x  } $} 

\\\hline

   3.3000&   3.1115&  20.3467&   4.0000&   1.1157&   1.1066&   0.99676 \\
\hline
\end{tabular}
\end{center}
\medskip
The pressure ratio at point 3 is 
\[
	{P_3 \over P_1} = {P_3 \over P_{03} } {P_{03} \over P_{01}}{P_{01}\over
P_{1}}= 0.0109 \times 1 \times {1 \over 0.01506} \sim 0.7238  
\]
The pressure ratio at point 4 is 
\[
	 {P_3 \over P_1} = 1.1157  
\]
\[
	d_L = {2 \over k P_1 {M_1}^2 }(P_4 - P_3) \cos \alpha =  
	{2 \over k {M_1}^2 } \left( {P_4 \over P_1} - {P_3 \over P_1} \right) \cos
	\alpha  
\]
\[
	d_L = { 2 \over 1.3 3.3^2 } \left( 1.1157 - 0.7238 \right) \cos 4^\circ    \sim .054
\]
\[
	d_d = {2 \over k {M_1}^2 } \left( {P_4 \over P_1} - {P_3 \over P_1} \right) 
	\sin \alpha = \\
	{ 2 \over 1.3 3.3^2 } \left( 1.1157 - 0.7238 \right) \sin 4^\circ 
	\sim .0039
\]
This shows that on the expense of a small drag,
a large lift can be obtained.
Discussion on the optimum design is left for the next versions.
}

\imgPDF{cont/Prandtl-Meyer/comboNozzlePM} % figure location
	{Combo Nozzle PM } % alt name 
	{0.5}		%	scaling factor
	{pm:fig:comboNozzlePM} % figure name 
	{$\,$ Schematic of the nozzle and Prandtl--Meyer expansion.}% list caption
	{Schematic of the nozzle and Prandtl--Meyer expansion.}% caption

\TEx{pm:ex:comboNozzlePM}{
To understand the flow after a nozzle consider a flow
in a nozzle shown in Figure \ref{pm:ex:comboNozzlePM}.
The flow is choked and additionally the flow pressure 
reaches the nozzle exit above the surrounding pressure.
Assume that there is an isentropic expansion (Prandtl--Meyer
expansion) after the nozzle with 
slip lines in which there is a theoretical angle of expansion
to match the surroundings pressure with the exit. 
The ratio of exit area to throat area ratio is 1:3. 
The stagnation pressure is 1000 [kPa].
The surroundings pressure is 100[kPa].
Assume that the specific heat, $k=1.3$.
Estimate the Mach number after the expansion. 
}
\solutionT{
The Mach number a the nozzle exit can be calculated using 
Potto-GDC which provides 

%begin{latexonly} 
\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0}
$}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   1.7632&   0.61661&   0.29855&   1.4000&   0.18409&   0.25773&
0.57478 \\ \hline
\end{tabular}
\end{center}
\medskip
%end{latexonly} 
Thus the exit Mach number is 1.7632 and the pressure at the exit
is
\[
 P_{exit} = P_0  \frac{P-{exit}}{P-0} =
	1000 \times 0.18409 = 184.09 [kPa] 
\]
This pressure is higher than the surroundings pressure and
additional expansion must occur.
This pressure ratio is associated with a expansion angle
that Potto-GDC provide as

%begin{latexonly} 
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{\nu} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\mu } $} 

\\\hline

   1.7632&  19.6578&   0.18409&   0.61661&   0.29855&  60.4403 \\
\hline
\end{tabular}
\end{center}
\medskip
%end{latexonly} 
The need additional pressure ratio reduction is 
\[
	\frac{ P_{surroundings}} {P_{0}}   = 
	\frac{ P_{surroundings}} {P_{exit}}    
	\frac{ P_{exit}} {P_{0}} = \frac{100}{184.09} \times 0.18409     
	= 0.1 
\]
Potto-GDC provides for this pressure ratio

%begin{latexonly} 
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{\nu} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\mu } $} 

\\\hline

   2.1572&  30.6147&   0.10000&   0.51795&   0.19307&  65.1292 \\
\hline
\end{tabular}
\end{center}
\medskip
%end{latexonly} 
The change of the angle is 
\[
	\Delta \hbox{angle} = 30.6147 - 19.6578 = 10.9569 
\]
Thus the angle, $\beta$ is 
\[
	\beta = 90 - 10.9569 \sim 79.0
\]
The pressure at this point is as the surroundings.
However, the stagnation pressure is the same as originally was
enter the nozzle!
This stagnation pressure has to go through serious of oblique
shocks and Prandtl-Meyer expansion to match the surroundings
stagnation pressure.
 
}
