% the last change Thu Dec 29 15:36:09 CST 2011 \makeChapLog
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Feb 20 10:51:26 CST 2007 epsflile issues
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Computer Program}
\label{chap:program}
\makeChapLog{program}{appendix}
\section{About the Program}
The program is written in a C++ language.
This program was used to generate all the data in this book.
Some parts of the code are in FORTRAN (old code especially for 
chapters \ref{chap:tank} and \ref{chap:piston} and not included 
here.\footnote{when will be written in C++ will be add to this program.}.
The program has the base class of basic fluid mechanics and 
utilities functions to calculate certain properties given
data.
The derived class are Fanno, isothermal, shock and others.
%%%%\htmlimage{scale = 0.8, thumbnail=0.7}
\begin{figure}[b,h,t]
\begin{htmlonly}
\end{htmlonly}
	\centerline{\includegraphics
%begin{latexonly}
        [bb= 127 143 483 667, width=.7\textwidth, clip]
%end{latexonly}
	{cont/program/diagram}}
	\caption{Schematic diagram that explains the structure
			of the program}
	\label{computer:fig:structure}
\end{figure}
%\afterpage{\clearpage}

At this stage only the source code of the  program is available
no binary available.
This program is complied under gnu g++ in /Gnu/Linux system.
As much support as possible will be provided if it is in Linux
systems.
NO Support whatsoever will be provided for any Microsoft system.
In fact even PLEASE do not even try to use this program
under any Microsoft window system.


\section{Usage}
To use the program some information has to be provided.
The necessary input parameter(s), the kind of the information
needed, where it has to be in a \LaTeX{} format or not, and in many case
where it is a range of parameter(s).
\begin{minipage}[t]{0.8\textwidth}
\begin{description}
\item[ machV] The Mach number and it is used in stagnation class
\item[fldV] The $\fld$ and it is used in Fanno class isothermal class 
\item[p2p1V] The pressure ratio of the two sides of the tubes
\item[M1V]  Entrance Mach  M1 to the tube Fanno and isothermal classes 
\item[M1ShockV] Entrance Mach  M1 when expected shock to the tube
		 Fanno and isothermal classes
\item[FLDShockV] FLD with shock in the in Fanno class 
\item[M1fldV] both $M_1$ and $\fld$ are given
\item[M1fldP2P1V]  three part info $P_1\over P_2$, $M_1$ and $\fld$ are given
\item[MxV] $M_x$ or $M_y$
% define MFLDshockLocationV 
\end{description}
\end{minipage}

\begin{description}
\item[infoStagnation]  print standard (stagnation) info
\item[infoStandard]  standard info for (Fanno, shock etc)
\item[infoTube]  print tube side info for (Fanno, etc) including
\item[infoShock] print shock sides info
\item[infoTubeShock] print tube info shock main info
\item[infoTubeProfile]  the Mach number and pressure ratio profiles
\item[infoTubeShockLimits] print tube limits with shock 
\end{description}

To get the shock results in \LaTeX{} of $M_x$
The following lines have to be inserted in the end of the main function.
\begin{verbatim}
int isTex = yes;
int isRange = no;
whatInfo = infoStandard ;
variableName =  MxV; 
Mx = 2.0 ;
s.makeTable(whatInfo, isRange, isTex,  variableName, variableValue);
\end{verbatim}
\begin{verbatim}
*******************************************
The following stuff is the same as above/below
if you use showResults with showHeads but the
information is setup for the latex text processing.
You can just can cut and paste it in your latex file.
You must use longtable style file and dcolumn
style files.
 
 
*******************************************
\setlongtables
\begin{longtable}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\caption{ ??  \label{?:tab:?}}\\
\hline
\multicolumn{1}{|c|} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  &
\multicolumn{1}{|c|} {$\mathbf{4fL \over D} $}  &
\multicolumn{1}{|c|} {$\mathbf{P \over P^{*}} $}  &
\multicolumn{1}{|c|} {$\mathbf{P_0 \over {P_0}^{*}} $}  &
\multicolumn{1}{|c|} {$\mathbf{\rho \over \rho^{*}} $}  &
\multicolumn{1}{|c|} {$\mathbf{U \over {U}^{*}} $}  &
\multicolumn{1}{|c|} {$\mathbf{T \over T^{*}} $}
 
\\\hline
 
\endfirsthead
\caption{ ?? (continue)} \\\hline
\multicolumn{1}{|c|} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  &
\multicolumn{1}{|c|} {$\mathbf{4fL \over D} $}  &
\multicolumn{1}{|c|} {$\mathbf{P \over P^{*}} $}  &
\multicolumn{1}{|c|} {$\mathbf{P_0 \over {P_0}^{*}} $}  &
\multicolumn{1}{|c|} {$\mathbf{\rho \over \rho^{*}} $}  &
\multicolumn{1}{|c|} {$\mathbf{U \over {U}^{*}} $}  &
\multicolumn{1}{|c|} {$\mathbf{T \over T^{*}} $}
 
\\\hline
\endhead
    2.176&    2.152&   0.3608&    1.000&   0.5854&    3.773&   0.6164 \\
\hline\end{longtable}

\end{verbatim}



\section{Program listings}
Can be download from www.potto.org.

%\lstinputlisting[language=C]{calculations/gasDynamics.cc}

\makeChapLog{index}{index}
