% last change Fri Feb 26 11:10:55 CST 2016 pdflatex changes
%Thu Feb 14 14:56:22 CST 2013 correction from the book
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Dec 31 17:21:23 CST 2012 equation emph
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Dec 29 15:28:10 CST 2011 \makeChapLog
% Fri Sep 26 15:02:38 CDT 2008 importantEq usefulEq 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Sep 26 15:02:38 CDT 2008 importantEq usefulEq 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Jan 22 13:45:59 CST 2008 fuel ratio problem
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Oct 30 13:39:44 CDT 2007 fix figur for html
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Oct 23 13:51:10 CDT 2007 fixing figure in html versions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Jul  3 13:01:55 CDT 2007
%%%%%%%%%%%%%%% 
%Thu Jun 14 20:31:37 CDT 2007 index issues with latex2html
% Tue Feb 20 13:48:01 CST 2007 question of cross ref
%problems 
%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Feb 15 16:52:07 CST 2007 index issues
% Tue Jan  2 13:15:14 CST 2007 changes related on html and figures adjoint.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Dec  7 11:49:02 CST 2006 change tables from the
%old format to the new tabular
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Dec  6 14:59:57 CST 2006 correction for wording
%%%%%%%%%%%%%%%%
% change Thu Nov  2 09:55:40 CST 2006 remove duplicate
% words
\htmetainfo{description}{Rayleigh flow free textbook pdf in HTML
open content }
\htmetainfo{keywords}{Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator }
\parindent 25pt

\chapter{Rayleigh Flow}
\label{chap:rayleigh}
\makeChapLog{rayleigh}{true}
\index{sub}{rayleigh flow}
Rayleigh flow is a model describing a frictionless flow with heat transfer
through a pipe of constant cross sectional area.
In practice, Rayleigh flow isn't a really good model to describe real situations.
Yet, Rayleigh flow is practical and useful concept in a obtaining trends and
limits such as the density and pressure change due to external cooling or
heating.
As opposed to the two previous models, the heat transfer can be in two
directions not like the friction (there is no negative friction).
\index{sub}{Rayleigh Flow!negative friction}\index{sub}{Rayleigh flow}
This fact creates a different situation as compared to the previous two models. 
This model can be applied to cases where the heat transfer is significant
and the friction can be ignored.
Flow of steam in steam boiler is good examle where Rayleigh flow can be used. 

\section{Introduction}

\wImg{cont/rayleigh/cv}%file name relative to here
	{Rayleigh Flow Control Volume}%for html file title
	{0.5}%figure relative page width
	{ray:fig:cv}%label
	{The control volume of Rayleigh Flow}%caption for table of content
	{The control volume of Rayleigh Flow.}%caption to here
	{11 }%lines; next 3 should omitted for \img
	{-07mm}%lines
	{0.9 }%relative to picture

The third simple model for 1--dimensional flow with a constant heat transfer for frictionless flow. 
This flow is referred to in the literature as Rayleigh Flow (see historical notes).
This flow is another extreme case in which the friction effects
are neglected because their relative magnitute is significantly smaller than the heat transfer effects.
While the isothermal flow model has heat transfer and friction,
the main assumption was that relative length is enables significant
heat transfer to occur between the surroundings and tube.
In contrast, the heat transfer in Rayleigh flow occurs between 
unknown temperature and the tube and the heat flux is maintained constant. 
As before, a simple model is built around the assumption of constant
properties (poorer prediction to case where chemical reaction take a place).

This model is used to roughly predict the conditions which occur
mostly in situations involving chemical reaction.
In analysis of the flow, one has to be aware that properties do change
significantly for a large range of temperatures.
Yet, for smaller range of temperatures and lengths the calculations are more accurate.
Nevertheless, the main characteristics of the flow such as a choking condition etc. are encapsulated
in this model.

The basic physics of the flow revolves around the fact that
the gas is highly compressible.
The density changes through the heat transfer (temperature change).
Contrary to Fanno flow in which the resistance always oppose 
the flow direction, Rayleigh flow, also, the cooling can be applied.
The flow acceleration changes the direction when the cooling is applied.   

\section{Governing Equations}

The energy balance on the control volume reads
\begin{align}
	Q = C_p\, \left({T_0}_2 - {T_0}_1 \right) 
	\label{ray:eq:energy}
\end{align}
The momentum balance reads 
\begin{align}
	A\, ( P_1 - P_2 )  = \dot{m} \, ( V_2    - V_1) 
	\label{ray:eq:momentum}
\end{align}
The mass conservation reads
\begin{align}
	\rho_1 U_1 A = \rho_2 U_2 A = \dot{m}
	\label{ray:eq:mass}
\end{align}
Equation of state 
\begin{align}
	{P_1 \over \rho_1 \,T_1} =
	{P_2 \over \rho_2 \,T_2}
	\label{ray:eq:state}
\end{align} 
There are four equations with four unknowns, if the upstream conditions
are known (or downstream conditions are known).
Thus, a solution can be obtained.
One can notice that equations \eqref{ray:eq:momentum},  \eqref{ray:eq:mass} and \eqref{ray:eq:state} 
are similar to the equations that were solved for the shock wave.
Thus, results in the same as before \eqref{shock:eq:pressureRatio}
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\useBoxEq[Gas Sound Speed]}]{align} %{multline}
\begin{empheq}[box={\Impobox[Pressure Ratio]}]{align} %{multline}
	\label{ray:eq:Pratio}
	\dfrac{P_2 }{ P_1} = 
	\dfrac {1 + k\,{M_1}^{2} }{ 1 + k\,{M_2}^{2}}
\end{empheq}
The equation of state \eqref{ray:eq:state} can further assist in obtaining the
temperature ratio as
\begin{align}
	\dfrac{T_2 }{ T_1} = \dfrac{P_2 }{ P_1}  \dfrac{\rho_1 }{ \rho_2}  
	\label{ray:eq:Tratio}
\end{align}
The density ratio can be expressed in terms of mass conservation as
\begin{align}
	\dfrac{\rho_1 }{ \rho_2} = \dfrac{U_2 }{ U_1} =
		 \dfrac{ \dfrac{U_2  }{ \sqrt{k\,R\,T_2} }   \sqrt{k\,R\,T_2} }
		{ \dfrac{U_1 }{ \sqrt{k\,R\,T_1} } \sqrt{k\,R\,T_1} } 
		= \dfrac{M_2 }{ M_1} \sqrt{ T_2 \over T_1}
	\label{ray:eq:rhoR1}
\end{align}
or in simple terms as
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Governing Equation]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Density Ratio]}]{align} %{multline}
	\label{ray:eq:rhoR}
	\dfrac{\rho_1 }{ \rho_2} = \dfrac{U_2 }{ U_1} =
		\dfrac{M_2 }{ M_1} \sqrt{\dfrac{ T_2 }{ T_1}}
\end{empheq}

\wImg{cont/rayleigh/Ts}%file name relative to here
	{ Rayleigh Line }%for html file title
	{0.4}%figure relative page width
	{ray:fig:Ts}%label
	{The temperature entropy diagram for Rayleigh line}%caption for table of content
	{The temperature entropy diagram for Rayleigh line.}%caption to here
	{10}%lines; next 3 should omitted for \img \wrapImgES
	{-10mm}%lines
	{0.6 }%relative to picture
\index{sub}{Rayleigh flow!two maximums}

or substituting equations \eqref{ray:eq:Pratio} and \eqref{ray:eq:rhoR}
into equation \eqref{ray:eq:Tratio} yields
\begin{align}
	{T_2 \over T_1} = 
	{1 + k\,{M_1}^{2} \over 1 + k\,{M_2}^{2}}\,
	{M_2 \over M_1} \sqrt{ T_2 \over T_1}	
	\label{ray:eq:t2t1a}
\end{align}
Transferring the temperature ratio to the left hand side and squaring the
results gives
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\useBoxEq[Density Ratio]}]{align} %{multline}
\begin{empheq}[box={\Impobox[Temperature Ratio]}]{align} %{multline}
	\label{ray:eq:t2t1b}
    \dfrac{T_2 }{T_1} =
    \left[ \dfrac{1 + k\,{M_1}^{2} }{ 1 + k{M_2}^{2}} \right]^{2}\,
    \left({M_2 \over M_1}\right)^{2} 
\end{empheq}

The Rayleigh line exhibits two possible maximums one for $dT/ds = 0 $ and for $ds /dT =0$.
The second maximum can be expressed as $dT/ds = \infty$.
The second law is used to find the expression for the derivative.
\begin{align}
	{s_1 -s_2 \over C_p} = \ln {T_2 \over T_1} 
				- {k -1 \over k} \ln {P_2 \over P_1}
	\label{ray:eq:2ndLaw}
\end{align}
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Temperature Ratio]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Engropy Generation]}]{align} %{multline}
	\label{ray:eq:sndRlawEx}
	\dfrac{s_1 -s_2 }{ C_p} = 
	2\, \ln \left[
    	{({1 + k\,{M_1}^{2}) \over (1 + k\,{M_2}^{2} ) } {M_2 \over M_1}}
	\right] + 
	{k -1 \over k}  \ln \left[ 
		{1 + k\,{M21}^{2} \over 1 + k\,{M_1}^{2} } \right]
\end{empheq}
Let the initial condition $M_1$, and $s_1$ be constant and the
variable parameters are $M_2$, and $s_2$.
A derivative of equation \eqref{ray:eq:sndRlawEx} results in
\begin{align}
	{1 \over C_p }	{ds \over dM} = 
		{2 ( 1 - M^{2} ) \over M (1 + k\,M^{2} )}
	\label{ray:eq:sndRlawExDrivative}
\end{align}   
Taking the derivative of equation \eqref{ray:eq:sndRlawExDrivative}
and letting the variable parameters be $T_2$, and $M_2$ results in
\begin{align}
	{dT \over dM} =
		 constant \times { 1 - k\,M^{2} \over \left( 1 + k\,M^2\right)^{3} }
	\label{ray:eq:dTdM}
\end{align}
Combining equations \eqref{ray:eq:sndRlawExDrivative} and
\eqref{ray:eq:dTdM} by eliminating $dM$ results in
\begin{align}
	{dT \over ds} = constant \times 
		{M (1 - kM^2 ) \over ( 1 -M^2) ( 1 + kM^2 )^2 }
	\label{ray:eq:dTds}
\end{align}
On T--s diagram a family of curves can be drawn for a given constant.
Yet for every curve, several observations can be generalized.
The derivative is equal to zero when $1 - kM^2 = 0$ or 
$M = 1 /\sqrt{k}$ or when $M \rightarrow 0$.
The derivative is equal to infinity, $dT/ds = \infty$ when
$M = 1$. 
\begin{comment}
{to put a mathematical explanation how the curves are constructed.}
\end{comment}
From thermodynamics, increase of heating results in increase of entropy.
And cooling results in reduction of entropy.
Hence, when cooling is applied to a tube the velocity decreases and when
heating is applied the velocity increases. 
At peculiar point of $M = 1/\sqrt{k}$ when additional
heat is applied the temperature decreases.
The derivative is negative, $dT/ds < 0$, 
yet note this point is not the choking point.
The choking occurs only when $M= 1$ because it violates the
second law.
\index{sub}{Rayleigh flow!second law}
The transition to supersonic flow occurs when the area changes,
somewhat similarly to Fanno flow. 
Yet, choking can be explained by the fact that increase of energy must be
accompanied by increase of entropy.
But the entropy of supersonic flow is lower (see Figure
\ref{ray:fig:Ts}) and therefore it is not possible (the maximum entropy at $M=1$.).

It is convenient to refer to the value of $M=1$.
These values are referred to as the ``star''\footnote{The star is an asterisk.} values.
The equation \eqref{ray:eq:Pratio} can be written between choking
point and any point on the curve.
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Temperature Ratio]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Pressure Ratio ]}]{align} %{multline}
	\label{ray:eq:Pratioa}
    \dfrac{P^{*} }{ P_1} = {1 + k\,{M_1}^{2} \over 1 + k}
\end{empheq}
The temperature ratio is
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Temperature Ratio]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Pressure Ratio ]}]{align} %{multline}
	\label {ray:eq:Tratioa}
    {T^{*} \over T_1} = {1 \over M^2} 
				\left( {1 + k{M_1}^{2} \over 1 + k} \right)^{2}
\end{empheq}
The stagnation temperature can be expressed as
\begin{align}
	{{T_0}_1 \over {T_0}^{*}} =
		 {T_1 \left( 1 + \dfrac{k -1 }{ 2} {M_1}^{2} \right)
		 \over T^{*} \left( \dfrac{1 + k } {2} \right)}
	\label{ray:eq:T0ratio2}
\end{align}
or explicitly
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Temperature Ratio]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Stagnation Temperature Ratio ]}]{align} %{multline}
	\label{ray:eq:T0ratio}
	{{T_0}_1 \over {T_0}^{*}} =
	\dfrac{ 2\, ( 1 + k )\, {M_1}^{2} }{ (1 + k\,M^{2})^2}
	\left( 1 + {k -1 \over 2} {M_1} ^2 \right)
\end{empheq}
The stagnation pressure ratio reads
\begin{align}
	    {{P_0}_1 \over {P_0}^{*}} =
         {P_1 \left( 1 + {k -1 \over 2} {M_1}^{2} \right)
         \over P^{*}   \left( {1 + k } \over 2 \right)}
	\label{ray:eq:P0ratio2}
\end{align}
or explicitly
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Temperature Ratio]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Stagnation Pressure Ratio ]}]{align} %{multline}
	\label{ray:eq:P0ratio}
	\dfrac{{P_0}_1 }{ {P_0}^{*}} =
	{\left({ 1 + k \over 1 + k{M_1}^2}\right)}
	\left( { 1 + k\,{M_1}^2 \over {(1 + k) \over 2}} \right)^{\tfrac{k }{ k -1}}
\end{empheq}
 
\section{Rayleigh Flow Tables}
The ``star'' values are tabulated in Table \ref{ray:tab:basic}. \index{sub}{Rayleigh flow!tables}
Several observations can be made in regards to the stagnation temperature.
The maximum temperature is not at Mach equal to one.
Yet the maximum enetropy accurs at Mach equal to one.
\setlongtables
\begin{htmlonly}
\begin{longtable}
{l|l|l|l|l|l}
\end{htmlonly}
%begin{latexonly}
\begin{longtable}
{|D..{2.2}|D..{2.6}|D..{2.5}|D..{2.6}|D..{2.5}|D..{2.5}|}
%end{latexonly}
\caption{Rayleigh Flow  k=1.4 \label{ray:tab:basic}}\\
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline

%begin{latexonly}
\endfirsthead
\caption[continue]{Rayleigh Flow k=1.4 (continue)} \\\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline
%end{latexonly}
\endhead
   0.03&   0.00517&   0.00431&    2.397&    1.267&   0.00216 \\ \hline
  0.04&   0.00917&   0.00765&    2.395&    1.266&   0.00383 \\ \hline
  0.05&  0.014300&  0.011922&    2.392&    1.266&   0.00598 \\ \hline
  0.06&  0.020529&  0.017119&    2.388&    1.265&   0.00860 \\ \hline
  0.07&  0.027841&  0.023223&    2.384&    1.264&  0.011680 \\ \hline
  0.08&  0.036212&  0.030215&    2.379&    1.262&  0.015224 \\ \hline
  0.09&  0.045616&  0.038075&    2.373&    1.261&  0.019222 \\ \hline
  0.10&  0.056020&  0.046777&    2.367&    1.259&  0.023669 \\ \hline
   0.20&   0.20661&   0.17355&    2.273&    1.235&  0.090909 \\ \hline
   0.25&   0.30440&   0.25684&    2.207&    1.218&   0.13793 \\ \hline
   0.30&   0.40887&   0.34686&    2.131&    1.199&   0.19183 \\ \hline
   0.35&   0.51413&   0.43894&    2.049&    1.178&   0.25096 \\ \hline
   0.40&   0.61515&   0.52903&    1.961&    1.157&   0.31373 \\ \hline
   0.45&   0.70804&   0.61393&    1.870&    1.135&   0.37865 \\ \hline
   0.50&   0.79012&   0.69136&    1.778&    1.114&   0.44444 \\ \hline
   0.55&   0.85987&   0.75991&    1.686&    1.094&   0.51001 \\ \hline
   0.60&   0.91670&   0.81892&    1.596&    1.075&   0.57447 \\ \hline
   0.65&   0.96081&   0.86833&    1.508&    1.058&   0.63713 \\ \hline
   0.70&   0.99290&   0.90850&    1.423&    1.043&   0.69751 \\ \hline
   0.75&    1.014&   0.94009&    1.343&    1.030&   0.75524 \\ \hline
   0.80&    1.025&   0.96395&    1.266&    1.019&   0.81013 \\ \hline
   0.85&    1.029&   0.98097&    1.193&    1.011&   0.86204 \\ \hline
   0.90&    1.025&   0.99207&    1.125&    1.005&   0.91097 \\ \hline
   0.95&    1.015&   0.99814&    1.060&    1.001&   0.95693 \\ \hline
    1.0&   1.00&    1.00&   1.00&   1.00&    1.000 \\ \hline
    1.1&   0.96031&   0.99392&   0.89087&    1.005&    1.078 \\ \hline
    1.2&   0.91185&   0.97872&   0.79576&    1.019&    1.146 \\ \hline
    1.3&   0.85917&   0.95798&   0.71301&    1.044&    1.205 \\ \hline
    1.4&   0.80539&   0.93425&   0.64103&    1.078&    1.256 \\ \hline
    1.5&   0.75250&   0.90928&   0.57831&    1.122&    1.301 \\ \hline
    1.6&   0.70174&   0.88419&   0.52356&    1.176&    1.340 \\ \hline
    1.7&   0.65377&   0.85971&   0.47562&    1.240&    1.375 \\ \hline
    1.8&   0.60894&   0.83628&   0.43353&    1.316&    1.405 \\ \hline
    1.9&   0.56734&   0.81414&   0.39643&    1.403&    1.431 \\ \hline
    2.0&   0.52893&   0.79339&   0.36364&    1.503&    1.455 \\ \hline
    2.1&   0.49356&   0.77406&   0.33454&    1.616&    1.475 \\ \hline
    2.2&   0.46106&   0.75613&   0.30864&    1.743&    1.494 \\ \hline
    2.3&   0.43122&   0.73954&   0.28551&    1.886&    1.510 \\ \hline
    2.4&   0.40384&   0.72421&   0.26478&    2.045&    1.525 \\ \hline
    2.5&   0.37870&   0.71006&   0.24615&    2.222&    1.538 \\ \hline
    2.6&   0.35561&   0.69700&   0.22936&    2.418&    1.550 \\ \hline
    2.7&   0.33439&   0.68494&   0.21417&    2.634&    1.561 \\ \hline
    2.8&   0.31486&   0.67380&   0.20040&    2.873&    1.571 \\ \hline
    2.9&   0.29687&   0.66350&   0.18788&    3.136&    1.580 \\ \hline
    3.0&   0.28028&   0.65398&   0.17647&    3.424&    1.588 \\ \hline
    3.5&   0.21419&   0.61580&   0.13223&    5.328&    1.620 \\ \hline
    4.0&   0.16831&   0.58909&   0.10256&    8.227&    1.641 \\ \hline
    4.5&   0.13540&   0.56982&  0.081772&    12.50&    1.656 \\ \hline
    5.0&   0.11111&   0.55556&  0.066667&    18.63&    1.667 \\ \hline
    5.5&  0.092719&   0.54473&  0.055363&    27.21&    1.675 \\ \hline
    6.0&  0.078487&   0.53633&  0.046693&    38.95&    1.681 \\ \hline
    6.5&  0.067263&   0.52970&  0.039900&    54.68&    1.686 \\ \hline
    7.0&  0.058264&   0.52438&  0.034483&    75.41&    1.690 \\ \hline
    7.5&  0.050943&   0.52004&  0.030094&  1.0E+2&    1.693 \\ \hline
    8.0&  0.044910&   0.51647&  0.026490&  1.4E+2&    1.695 \\ \hline
    8.5&  0.039883&   0.51349&  0.023495&  1.8E+2&    1.698 \\ \hline
    9.0&  0.035650&   0.51098&  0.020979&  2.3E+2&    1.699 \\ \hline
    9.5&  0.032053&   0.50885&  0.018846&  3.0E+2&    1.701 \\ \hline
    10.0&  0.028972&   0.50702&  0.017021&  3.8E+2&    1.702 \\ \hline
    20.0&   0.00732&   0.49415&   0.00428&  1.1E+4&    1.711 \\ \hline
    25.0&   0.00469&   0.49259&   0.00274&  3.2E+4&    1.712 \\ \hline
    30.0&   0.00326&   0.49174&   0.00190&  8.0E+4&    1.713 \\ \hline
    35.0&   0.00240&   0.49122&   0.00140&  1.7E+5&    1.713 \\ \hline
    40.0&   0.00184&   0.49089&   0.00107&  3.4E+5&    1.714 \\ \hline
    45.0&   0.00145&   0.49066&  0.000846&  6.0E+5&    1.714 \\ \hline
    50.0&   0.00117&   0.49050&  0.000686&  1.0E+6&    1.714 \\ \hline
    55.0&  0.000971&   0.49037&  0.000567&  1.6E+6&    1.714 \\ \hline
    60.0&  0.000816&   0.49028&  0.000476&  2.5E+6&    1.714 \\ \hline
    65.0&  0.000695&   0.49021&  0.000406&  3.8E+6&    1.714 \\ \hline
    70.0&  0.000600&   0.49015&  0.000350&  5.5E+6&    1.714 \\ \hline
\end{longtable}

%%%%%%%%%%%%%\begin{htmlonly}
%%%%%%%%%%%%%\htmlimage{scale = 0.8, thumbnail=0.2}
%%%%%%%%%%%%%\end{htmlonly}
The data is presented in Figure \ref{ray:fig:rayleigh}.
\imgPDF{calculations/figures/rayleigh}%file name relative to here
	{Rayleigh Flow Figure }%for html file title
	{0.8}%figure relative page width
	{ray:fig:rayleigh}%label
	{The basic functions of Rayleigh Flow (k=1.4)}%caption for table of content
	{The basic functions of Rayleigh Flow (k=1.4).}%caption to here
	%{1 }%lines; next 3 should omitted for \img
	%{-10mm}%lines
	%{0.1 }%relative to picture

\section{Examples For Rayleigh Flow }
The typical questions that are raised in Rayleigh Flow are related to the maximum heat that
can be transferred to gas (reaction heat) and to the maximum flow rate.
\TEx{ray:ex:exitMach}{
Air enters a pipe with pressure of $3 [bar]$ and temperature of
$27 \celsius$ at Mach number of $M=0.25$. 
Due to internal combustion heat was released and the exit temperature was
found to be $127\celsius$.
Calculate the exit Mach number, the exit pressure, the total exit
pressure, and heat released and transferred to the air. 
At what amount of energy the exit temperature will start to decrease? 
Assume $C_P = 1.004 \left[ kJ \over kg \celsius \right]$ 
}
\solutionT{
The entrance Mach number and the exit temperature are given and from Table \eqref{ray:tab:basic}
or from Potto--GDC the initial ratio can be calculated.
From the initial values the ratio at the exit can be computed as
the following.

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline

   0.25000&   0.30440&   0.25684&   2.2069&   1.2177&   0.13793
\\ \hline
\end{tabular}
\end{center}
\medskip

and
\[
	{ T_2 \over T^{*} }  = {T_1 \over T^{*} }   {T_{2} \over T_{1} }\\
	 = 0.304 \times {400 \over 300} = 0.4053
\]

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline

   0.29831&   0.40530&   0.34376&   2.1341&   1.1992&   0.18991
\\ \hline
\end{tabular}
\end{center}
\medskip

The exit Mach number is known, the exit pressure can be calculated as
\[
P_2 = P_1 { P^{*} \over P_1} {P_2 \over P^{*}} =
	3 \times {1 \over 2.2069}\times 2.1341 = 2.901[Bar] 
\]
For the entrance, the stagnation values are

\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0}
$}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   0.25000&   0.98765&   0.96942&   2.4027&   0.95745&   2.3005&
1.0424 \\ \hline
\end{tabular}
\end{center}
\medskip

The total exit pressure, $P_{0_2}$ can be calculated as the following: 
\[
	P_{0_2} = P_1 \overbrace{P_{0_1} \over P_1}^{isentropic}
	 { {P_0}^{*} \over P_{0_1}} \,{P_{0_2} \over {P_{0}}^{*}}  
	= 3 \times {1\over 0.95745} \times {1 \over 1.2177} \times 1.1992
	= 3.08572[Bar]    
\]
The heat released (heat transferred) can be calculated from obtaining
the stagnation temperature from both sides.
The stagnation temperature at the entrance, $T_{0_1} $ 
\[
	T_{0_1} = T_1 \overbrace{T_{0_1} \over T_1}^{isentropic}
	= 300 / 0.98765 = 303.75 [K] 
\]
The isentropic conditions at the exit are

\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0} $} & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   0.29831&   0.98251&   0.95686&   2.0454&   0.94012&   1.9229&
0.90103 \\ \hline
\end{tabular}
\end{center}
\medskip

The exit stagnation temperature is 
\[
    T_{0_2} = T_2 \overbrace{T_{0_2} \over T_2}^{isentropic}
    = 400 / 0.98765 = 407.12[K] %\celsius
\]

The heat released becomes 
\[
	{Q \over \dot{m} } = C_p  \left( T_{0_2} -  T_{0_1} \right)
	1 \times 1.004 \times (407.12 - 303.75 ) = 103.78 \left[ kJ \over
	 sec kg \celsius\right]  
\]

The maximum temperature occurs at the point where the Mach number
reaches $1/\sqrt{k}$ and at this point the Rayleigh relationship
are: 

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline

   0.84515&   1.0286&   0.97959&   1.2000&   1.0116&   0.85714 \\
\hline
\end{tabular}
\end{center}
\medskip
The maximum heat before the temperature
can be calculated as following:
\[
	T_{max} =  T_{1} { T^{*} \over T_1} { T_{max} \over T^{*} }
			{300 \over 0.3044 } \times 1.0286 = 1013.7[K] 
\]
 
The isentropic relationships at the maximum energy are
\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0}
$}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   0.84515&   0.87500&   0.71618&   1.0221&   0.62666&   0.64051&
0.53376 \\ \hline
\end{tabular}
\end{center}
\medskip


The stagnation temperature for this point is 
\[
	T_{0_{max}} =  T_{max} * {  T_{0_{max}} \over  T_{max}}  = 
	 { 1013.7 \over  0.875 } = 1158.51[K]  
\]
The maximum heat can be calculated as
\[
	{Q \over \dot{m}} = C_p \left(  T_{0_{max}} - T_{0_1} \right)
	= 1 \times 1.004 \times ( 1158.51 - 303.75 ) = 858.18 \left[ kJ 
		\over kg sec K \right] 
\]
Note that this point isn't the choking point.
After this point additional heat results in temperature reduction.
}

\TEx{ray:ex:chokedFlow}{
Heat is added to the air until the flow is choked in amount of 600 [kJ/kg].
The exit temperature is 1000 [K].
Calculate the entrance temperature and the entrance Mach number.     
}
\solutionT{
The solution involves finding the stagnation temperature at the exit and
subtracting the heat (heat equation) to obtain the entrance
stagnation temperature.  
From the Table \eqref{ray:tab:basic} or from the Potto-GDC
the following ratios can be obtained.

\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0}
$}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   1.0000&   0.83333&   0.63394&   1.0000&   0.52828&   0.52828&
0.52828 \\ \hline
\end{tabular}
\end{center}
\medskip

The stagnation temperature 
\[
T_{0_2} =  T_2 { T_{0_2} \over T_2} =   {1000 \over 0.83333} = 1200.0[K] 
\]
The entrance temperature is
\[
	{T_{0_1} \over  T_{0_2} } =
	 1  - {Q /\dot{m} \over  T_{0_2} C_P} = 1200 - 
		{600 \over 1200 \times 1.004}  
	\cong  0.5016
\]
It must be noted that $ T_{0_2} = {T_0}^{*}$.
Therefore  with ${T_{0_1} \over {T_0}^{*}} = 0.5016 $
either by using Table \eqref{ray:tab:basic}  or by Potto-GDC 
the following is obtained


\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline

   0.34398&   0.50160&   0.42789&   2.0589&   1.1805&   0.24362
\\ \hline
\end{tabular}
\end{center}
\medskip

\index{sub}{rayleigh flow!entrance Mach number}
Thus, entrance Mach number is 0.38454 and the entrance temperature can
be calculated as following
\[
	T_1 = T^{*}{T_1 \over T^{*}} = 1000 \times 0.58463 = 584.6 [K]
\]
}
%end{latexonly}
The difference between the supersonic branch to subsonic branch

\TEx{ray:ex:supersonic}{
Air with Mach 3 enters a frictionless duct with heating.
What is the maximum heat that can be added so that there is no subsonic flow?
If a shock occurs immediately at the entrance, what is the maximum
heat that can be added? 
}
\solutionT{
To achieve maximum heat transfer the exit Mach number has to be one,
$M_2 = 1$.
\[
	{Q \over \dot{m} } = C_p  \left( T_{0_2} - T_{0_1} \right) =
		C_p  {T_0}^{*} \left( 1 - {T_{0_1} \over {T_0}^{*}} \right)
\]
The table for $M=3$ as follows

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline

   3.0000&   0.28028&   0.65398&   0.17647&   3.4245&   1.5882 \\
\hline
\end{tabular}
\end{center}
\medskip

The higher the entrance stagnation temperature the larger the heat
amount that can be absorbed by the flow.
In subsonic branch the Mach number after the shock is   

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $} & 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_y \over T_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho_y \over \rho_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_y \over P_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x} $} 

\\\hline

   3.0000&   0.47519&   2.6790&   3.8571&  10.3333&   0.32834 \\
\hline
\end{tabular}
\end{center}
\medskip

With Mach number of $M=0.47519$ the maximum heat transfer
requires information for Rayleigh flow as the following

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline

   0.33138&   0.47519&   0.40469&   2.0802&   1.1857&   0.22844
\\ \hline
\end{tabular}
\end{center}
\medskip


\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline

   0.47519&   0.75086&   0.65398&   1.8235&   1.1244&   0.41176
\\ \hline
\end{tabular}
\end{center}
\medskip

It also must be noticed that
stagnation temperature remains constant across shock wave.
\[
    \dfrac{\left.{Q \over \dot{m} }\right|_{subsonic} }{ 
    \left.{Q \over \dot{m} }\right|_{supersonic}}  = 
             {\left( 1 - {T_{0_1} \over {T_0}^{*}} \right)_{subsonic}
				\over 
          \left( 1 - {T_{0_1} \over {T_0}^{*}} \right)_{supersonic} } =
		{ 1 - 0.65398 \over 1 -   0.65398 } = 1 
\]
It is not surprising for the shock wave to be found in the
Rayleigh flow.
}
\begin{comment}
{To make up a example with mid range increase of temperature}
\end{comment}

%\wImg{cont/rayleigh/combustion}
%   {Combustion Chamber }
%   {0.4}
%   {ray:fig:combustion}
%   {Schematic of the combustion chamber}
%   {Schematic of the combustion chamber.}
%   {08}%lines
%   {-03.0 mm}
%   {0.8}
\TEx{ray:ex:combustion}{
%\figText{cont/rayleigh/combustion}
%{
One of the reason that Rayleigh flow model was invented is to
be analyzed the flow in a combustion chamber.
Consider a flow of air in conduct with a fuel injected into the flow
as shown in Figure \ref{ray:fig:combustion}. Calculate 
%}
\picTextPDF{cont/rayleigh/combustion}
	{Combunstion Chamber}
	{0.5}
	{ray:fig:combustion}
	{Schematic of the combustion chamber}
	{Schematic of the combustion chamber.}
	{0.8}
	{what the maximum fuel--air ratio.
	Calculate the exit condition for half the fuel--air ratio.
	Assume that the mixture properties are of air.
	Assume that the combustion heat is 25,000[KJ/kg fuel] for the average
	temperature range for this mixture.
	Neglect the fuel mass addition and assume that all the fuel is
	burned (neglect the complications of the increase of the entropy
	if accrue).}
}
\solutionT{
Under these assumptions, the maximum fuel air ratio is obtained when the flow is choked. 
The entranced condition can be obtained using Potto-GDC
as following

%begin{latexonly} 
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline

   0.30000&   0.40887&   0.34686&   2.1314&   1.1985&   0.19183
\\ \hline
\end{tabular}
\end{center}
\medskip
%end{latexonly} 
The choking condition are obtained using also by Potto-GDC
as

%begin{latexonly} 
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline

   1.0000&   1.0000&   1.0000&   1.0000&   1.0000&   1.0000 \\
\hline
\end{tabular}
\end{center}
\medskip
%end{latexonly} 
And the isentropic relationships for Mach 0.3 are

%begin{latexonly} 
\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0}
$}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   0.30000&   0.98232&   0.95638&   2.0351&   0.93947&   1.9119&
0.89699 \\ \hline
\end{tabular}
\end{center}
\medskip
%end{latexonly} 


The maximum fuel-air can be obtained by finding the heat per
unit mass.
\[
	\frac{\dot{Q}}{\dot{m}} = \frac{Q}{m} = 
		C_p \left( T_{02} - T_{01} \right) = 
		C_p T_1 \left( 1 - \frac{ T_{01}}{T^*} \right)\\
\]
\[
	 \frac{\dot{Q}}{\dot{m}}	= 1.04 \times 350 / 0.98232  \times 
		( 1 - 0.34686)    \sim 242.022 [ kJ/kg]
\]
The fuel--air mass ratio has to be
\[
	\frac{ m_{fuel}} {m_{air}} = \frac{\hbox{needed heat}}
						{\hbox{combustion heat}} = 
		\frac{242.022} {25,000} \sim 0.0097 [kg\,\,fuel/kg\,\, air]
\]
If only half of the fuel is supplied then 
the exit temperature is 
\[
	T_{02} = \frac{Q}{m C_p} + T_{01} = 
	\frac{ 0.5\times 242.022 } { 1.04} + 350/0.98232 
	\sim 472.656 [K]   
\]
The exit Mach number can be determined from the exit stagnation
temperature as following:
\[
	\frac{T_2}{T^*}  = \frac{T_{01}}{{T_0}^*} 
	\frac{T_{02}}{T_{01}}   
\]
The last temperature ratio can be calculated from the value
of the temperatures
\[
	\frac{T_2}{T^*} =  0.34686 \times \frac {472.656}{350/0.98232}
	\sim 0.47685
\]
The Mach number can be obtained from a Rayleigh table or 
using Potto-GDC

%begin{latexonly} 
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_0 \over {T_0}^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P^{*}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_0 \over {P_0}^{*}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho^{*} \over \rho} $} 

\\\hline

   0.33217&   0.47685&   0.40614&   2.0789&   1.1854&   0.22938
\\ \hline
\end{tabular}
\end{center}
\medskip
%end{latexonly} 

It should be noted that this example is only to demonstrate how
to carry the calculations.
}
