\chapter{REAL GAS EFFECTS}
\label{chap:realGas}
\mNote{perhaps to move the material to the specific chapters?}
The affects of the real gas divided here two main categories:
gas that relatively similar to perfect gas.
As an example, ideal gas effect (the change in the heat capacity) 
can be in many cases analytically analyzed.

\begin{meta}
The effect of the real gas such as van der Waals equation for
shock wave shown in Donaldson's paper.
\end{meta}
equation of state

%In physics and thermodynamics, an equation of state is a
%constitutive equation describing the state of matter under a
%given set of physical conditions. It provides a mathematical
%relationship between two or more state functions associated
%with the matter, such as its temperature, pressure, volume, or
%internal energy. Equations of state are useful in describing
%the properties of fluids, mixtures of fluids, solids, and even
%the interior of stars.
%
%The most prominent use of an equation of state is to predict
%the state of gases and liquids. One of the simplest equations
%of state for this purpose is the ideal gas law, which is
%roughly accurate for gases at low pressures and high
%temperatures. However, this equation becomes increasingly
%inaccurate at higher pressures and lower temperatures, and
%fails to predict condensation from a gas to a liquid.
%Therefore, a number of much more accurate equations of state
%have been developed for gases and liquids. At present, there is
%no single equation of state that accurately predicts the
%properties of all substances under all conditions.
%
%In addition to predicting the behavior of gases and liquids,
%there are also equations of state for predicting the volume of
%solids, including the transition of solids from one crystalline
%state to another. There are equations that model the interior
%of stars, including neutron stars. A related concept is the
%perfect fluid equation of state used in cosmology.
%
%Examples of Equations of State
%
%In the following equations the variables are defined as
%follows, any consistent set of units can be used although SI
%units are preferred:
%
%    P = Pressure
%    Vm = Molar volume, the volume of 1 mole of gas or liquid
%    T = Temperature (K)
%
%Classical Ideal Gas Law
%
%    PVm = RT
%
%    R = Ideal Gas Constant (8.314472 J/mol·K)
%
%The ideal gas law may also be expressed as follows
%
%    P = ρ(γ - 1)e
%
%where ρ is the density, γ the adiabatic index, and e the
%internal energy. This form is purely in terms of intensive
%quantities and is useful when simulating the Euler equations
%because it expresses the relationship between internal energy
%and other forms of energy (such as kinetic), thus allowing
%simulations to obey the First Law.
%
%Van der Waals equation
%
%    \left(P + \frac{a}{V_m^2}\right)\left(V_m-b\right) = RT,
%note that Vm is molar volume.
%
%Where a, b and R are constants that depend on the specific
%material. They can be calculated from the critical properties
%as:
%
%    a = 3P_c V_c^2
%    b = \frac{V_c}{3}
%    R = \frac{8P_c V_c}{3T_c}
%
%Proposed in 1873, the van der Waals equation of state was one
%of the first to perform markedly better than the ideal gas law.
%In this landmark equation a is called the attraction parameter
%and b the repulsion parameter or the effective molecular
%volume. While the equation is definitely superior to the ideal
%gas law and does predict the formation of a liquid phase, the
%agreement with experimental data is limited for conditions
%where the liquid forms. While the van der Waals equation is
%commonly referenced in text-books and papers for historical
%reasons, it is now obsolete. Other modern equations of only
%slightly greater complexity are much more accurate.
%
%Van der Waals equation may be considered as Ideal Gas Law,
%"improved" due to two independent reasons:
%1) Molecules are thought as particles with volume, not material
%points. Thus V cannot be too little, less than some constant.
%So we get (V - b) instead of V.
%2) While Ideal Gas molecules do not interact, we consider
%molecules attracting others within a distance of several
%molecule's radii. It makes no effect inside material, but
%surface molecules attract to inside. We see this as diminishing
%of pressure on the outer shell (which is used in Ideal Gas
%Law), so write (P + something) instead of P. To evaluate this
%'something', let's examine addition force acting on an element
%of gas surface. While force acting on each surface molecule is
%~ρ, the force acting on the whole element is
%~ρ2~\frac{1}{V_m^2}
%
%The Virial Equation
%
%    \frac{PV_m}{RT} = 1 + \frac{B}{V_m} + \frac{C}{V_m^2} +
%\frac{D}{V_m^3} + \dots
%
%    B = -V_c \,
%    C = \frac{V_c^2}{3}
%    R = \frac{P_c V_c}{T_c}
%
%Although usually not the most convenient equation of state, the
%Virial Equation is important because it can be derived directly
%from statistical mechanics. If appropriate assumptions are made
%about the mathematical form of intermolecular forces,
%theoretical expressions can be developed for each of the
%coefficients. In this case B corresponds to interactions
%between pairs of molecules, C to triplets, and so on.
%
%Redlich-Kwong Equation of State
%
%    P = \frac{RT}{V_m-b} -
%\frac{a}{\sqrt{T}V_m\left(V_m+b\right)}
%
%    a = \frac{0.42748R^2T_c^{2.5}}{P_c}
%    b = \frac{0.08664RT_c}{P_c}
%    R = Ideal Gas constant (8.31451 J/mol·K)
%
%Introduced in 1949 the Redlich-Kwong equation of state was a
%considerable improvement over other equations of the time. It
%is still of interest primarily due to its relatively simple
%form. While superior to the van der Waals equation of state, it
%performs poorly with respect to the liquid phase and thus
%cannot be used for accurately calculating vapor-liquid
%equilibria. Although, it can be used in conjunction with
%separate liquid-phase correlations for this purpose.
%
%The Redlich-Kwong equation is adequate for calculation of gas
%phase properties when the ratio of the pressure to the critical
%pressure is less than about one-half of the ratio of the
%temperature to the critical temperature.
%
%The Soave Equation
%
%    P = \frac{RT}{V_m-b} -
%\frac{a\alpha}{V_m\left(V_m+b\right)}
%
%    R = Ideal Gas constant (8.31451 J/(mol·K))
%    a = \frac{0.42747R^2T_c^2}{P_c}
%    b = \frac{0.08664RT_c}{P_c}
%    \alpha = \left(1 + \left(0.48508 + 1.55171\omega -
%0.15613\omega^2\right) \left(1-T_r^{0.5}\right)\right)^2
%
%    T_r = \frac{T}{T_c}
%
%Where ω is the acentric factor for the species.
%
%for hydrogen:
%
%    \alpha = 1.202 \exp\left(-0.30288T_r\right)
%
%In 1972 Soave replaced the a/√(T) term of the Redlich-Kwong
%equation with a function α(T,ω) involving the temperature and
%the acentric factor. The α function was devised to fit the
%vapor pressure data of hydrocarbons and the equation does
%fairly well for these materials.
%
%The Peng-Robinson Equation of State
%
%    P=\frac{RT}{V_m-b} - \frac{a\alpha}{V_m^2+2bV_m-b^2}
%
%    R = Ideal Gas constant (8.31451 J/mol·K)
%    a = \frac{0.45724R^2T_c^2}{P_c}
%    b = \frac{0.07780RT_c}{P_c}
%    \alpha = \left(1 + \left(0.37464 + 1.54226\omega -
%0.26992\omega^2\right) \left(1-T_r^{0.5}\right)\right)^2
%
%    T_r = \frac{T}{T_c}
%
%Where ω is the acentric factor for the species.
%
%The Peng-Robinson Equation was developed in 1976 in order to
%satisfy the following goals:
%
%   1. The parameters should be expressible in terms of the
%critical properties and the acentric factor.
%   2. The model should provide reasonable accuracy near the
%critical point, particularly for calculations of the
%Compressibility factor and liquid density.
%   3. The mixing rules should not employ more than a single
%binary interaction parameter, which should be independent of
%temperature pressure and composition.
%   4. The equation should be applicable to all calculations of
%all fluid properties in natural gas processes.
%
%For the most part the Peng-Robinson Equation exhibits
%performance similar to the Soave equation, although it is
%generally superior in predicting the liquid densities of many
%materials, especially nonpolar ones.
%
%The BWRS Equation of State
%
%    P=\rho RT + \left(B_0 RT-A_0 - \frac{C_0}{T^2} +
%\frac{D_0}{T^3} - \frac{E_0}{T^4}\right) \rho^2 +
%\left(bRT-a-\frac{d}{T}\right) \rho^3 +
%\alpha\left(a+\frac{d}{T}\right) \rho^6 +
%\frac{c\rho^3}{T^2}\left(1 +
%\gamma\rho^2\right)\exp\left(-\gamma\rho^2\right) 
%
%    ρ = the molar density
%
%Values of the various parameters for 15 substances can be found
%in:
%
%K.E. Starling, Fluid Properties for Light Petroleum Systems.
%Gulf Publishing Company (1973).
%
%Elliott, Suresh, Donohue
%
%The Elliott, Suresh, and Donohue (ESD) equation of state (EOS)
%was proposed in 1990. The equation seeks to correct a
%shortcoming in the Peng-Robinson EOS in that there was an
%inaccuracy in the van der Waals repulsive term. The EOS
%accounts for the effect of the shape of a non-polar molecule
%and can be extended to polymers with the addition of an extra
%term (not shown). The EOS itself was developed through modeling
%computer simulations and should capture the essential physics
%of the size, shape, and hydrogen bonding.
%
%\frac{PV_m}{RT}=Z=1+\frac{4\left\langle
%c\eta\right\rangle}{1-1.9\eta}-\frac{9.5\left\langle
%qY\eta\right\rangle}{1+1.7745\left\langle Y\eta\right\rangle}
%
%Where:
%
%    c = a "`shape factor"'
%    η = bρ
%    q = 1 + 1.90476(c - 1)
%    Y=\exp(\frac{\epsilon}{kT})-1.0617
%
%Reference: Elliott & Lira, Introductory Chemical Engineering
%Thermodynamics, 1999, Prentice Hall.
%
%Stiffened equation of state
%
%When considering water under very high pressures (typical
%applications are underwater nuclear explosions, sonic shock
%lithotripsy, and sonoluminescence) the stiffened equation of
%state is often used:
%
%    p = ρ(γ - 1)e - γp0
%
%where e is the internal energy per unit mass, γ is an
%empirically determined constant typically taken to be about
%6.1, and p0 is another constant, representing the molecular
%attraction between water molecules. The magnitude of the
%correction is about 20000 atmospheres.
%
%The equation is stated in this form because the speed of sound
%in water is given by c2 = γ(p + p0) / ρ.
%
%Thus water behaves as though it is an ideal gas that is already
%under about 20000 atmospheres (2 GPa) pressure, and explains
%why water is commonly assumed to be incompressible: when the
%external pressure changes from 1 atmosphere to 2 atmospheres
%(100 kPa to 200 kPa), the water behaves as an ideal gas would
%do when changing from 20001 to 20002 atmospheres (200.01 kPa to
%201.02 kPa).
%
%This equation mispredicts the specific heat capacity of water
%but few alternatives are available for severely nonisentropic
%processes such as strong shocks.
%
%Ideal Bose equation of state
%
%The equation of state for an ideal Bose gas is
%
%    PV=nRT~\frac{\textrm{Li}_{\alpha+1}(z)}{\zeta(\alpha)}
%\left(\frac{T}{T_c}\right)^\alpha
%
%where α is an exponent specific to the system (e.g. in the
%absence of a potential field, α=3/2), z is exp(μ/kT) where μ is
%the chemical potential, Li is the polylogarithm, ζ is the
%Riemann zeta function, and Tc is the critical temperature at
%which a Bose-Einstein condensate begins to form.
%
%History
%
%Boyle's law (1662)
%
%Boyle's Law was perhaps the first expression of an equation of
%state. In 1662 Robert Boyle, an Irishman, performed a series of
%experiments employing a J-shaped glass tube, which was sealed
%on one end. Mercury was added to the tube, trapping a fixed
%quantity of air in the short, sealed end of the tube. Then the
%volume of gas was carefully measured as additional mercury was
%added to the tube. The pressure of the gas could be determined
%by the difference between the mercury level in the short end of
%the tube and that in the long, open end. Through these
%experiments, Boyle noted that the gas volume varied inversely
%with the pressure. In mathematical form, this can be stated as:
%
%    PV = constant
%
%The above relationship has also been attributed to Edme
%Mariotte and is sometimes referred to as Mariotte's law.
%However, Mariotte's work was not published until 1676.
%
%Charles's law or Law of Charles and Gay-Lussac (1787)
%
%In 1787 the French physicist Jacques Charles found that oxygen,
%nitrogen, hydrogen, carbon dioxide, and air expand to the same
%extent over the same 80 kelvin interval. Later, in 1802, Joseph
%Louis Gay-Lussac published results of similar experiments,
%indicating a linear relationship between volume and
%temperature:
%
%    V1/T1 = V2/T2
%
%Dalton's law of partial pressures (1801)
%
%The Ideal gas law (1834)
%
%In 1834 Émile Clapeyron combined Boyle's Law and Charles' law
%into the first statement of the ideal gas law. Initially the
%law was formulated as PVm=R(TC+267) (with temperature expressed
%in degrees Celsius). However, later work revealed that the
%number should actually be 273.2, and then the Celsius scale was
%defined with 0 °C = 273.15 K, giving:
%
%    PVm=R(TC+273.15)
%
%van der Waals Equation of State (1873)
%
%Amagat's law (1880)
%
%Birch-Murnaghan equation of state (1944)
%
%
%
%This entry is from Wikipedia, the leading user-contributed
%encyclopedia. It may not have been reviewed by professional
%editors (see full disclaimer)
%
%  
%
