%last chagne Mon Dec 24 12:02:16 CST 2012 updating standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Oct 29 16:18:44 CDT 2007 figure html issue again
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Mon Oct 22 12:19:14 CDT 2007 figures in html confusion % problem
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fri Jun 15 10:11:04 CDT 2007 index issues for latex2html
% Fri Feb 16 10:52:01 CST 2007 multiindex isssues
% Wed Dec 20 18:14:57 CST 2006 fixing the figures
% and solutions layout.
% Fri Dec  8 15:27:39 CST 2006 align -> align 

\htmetainfo{description}{free textbook pdf and HTML open source }
\htmetainfo{keywords}{normal shock, shock tube, moving shocks shock in nozzle,
gas dynamics calculator, nozzle efficiency, Prandtl conditions }
\setlength{\parindent}{\bookIndent}
\chapter{Normal Shock in Variable Duct Areas  }
\label{chap:shockVariable}

\wImg{cont/shockVariable/nozzle}
	{Schematic Finite Wedge}
	{0.5}
	{shockVariable:fig:nozzle}
	{$\,$ The flow in the nozzle with different back pressures.}
	{The flow in the nozzle with different back pressures.}
	{20}
	{-9.0 mm}
	{0.9}

In the previous two chapters, the flow in a variable area duct and the normal shock
(discontinuity) were discussed. 
A discussion of the occurrences of shock in flow in a variable is presented.
As it is was presented before, the shock can occur \textbf{only}
in steady state when there is a supersonic flow.
but also  in steady state cases when there is no supersonic flow 
(in stationary coordinates).
As it was shown in Chapter \ref{chap:shock},
the gas has to pass through a converging--diverging nozzle to
obtain a supersonic flow.

\begin{htmlonly}
\begin{figure}
	\htmlimage{scale = 2.8, thumbnail=1.4}
   \centerline{\includegraphics{cont/shockVariable/nozzle}}
   \caption{\tt The flow in the nozzle with different back pressures.}
   \label{shockVariable:fig:nozzle}
\end{figure}
\end{htmlonly}
In the previous chapter, the flow in a convergent--divergent nuzzle
was presented when the pressure ratio was above or below the special range.
This Chapter will present the flow in this special range of pressure ratios.
It is interesting to note that a normal shock must occur in these
situations (pressure ratios).  

In Figure \ref{shockVariable:fig:nozzle} the reduced pressure distribution in the
converging--diverging nozzle is shown in its whole range of pressure ratios.
When the pressure ratio, $\PB$  is between point ``\textbf{a}'' and point
``\textbf{b}'' the flow is different from what was discussed before.
In this case, no continuous pressure possibly can exists.
Only in one point where $\PB=P_b$ continuous pressure exist.
If the back pressure, $\PB$ is smaller than $P_b$ a discontinuous point (a shock) will occur.
In conclusion, once the flow becomes supersonic, only exact geometry
can achieve continuous pressure flow.  

In the literature, some refer to a nozzle with an area ratio such point \textbf{b} as above
the back pressure  and it is referred to as an under--expanded nozzle.\index{sub}{Under--expanded nozzle}
In the under--expanded case, the nozzle doesn't provide the maximum thrust possible.
On the other hand, when the nozzle exit area is too large a shock will occur and other phenomenon
such as plume will separate from the wall inside the nozzle.
This nozzle is called an over--expanded nozzle.
In comparison of nozzle performance  for rocket and aviation,
the over--expanded nozzle is worse than the under--expanded nozzle \index{sub}{Over--expanded nozzle}
because the nozzle's large exit area results in extra drag.

The location of the shock is determined by geometry to achieve the right back pressure.
Obviously if the back pressure, $\PB$, is lower than the critical value (the only value
that can achieve continuous pressure) a shock occurs outside of the nozzle.
If the back pressure is within the range of $P_a$ to $P_b$ than the exact location determines
that after the shock the subsonic branch will match the back pressure.

\wImg{cont/shockVariable/nozzleWithShock}%file name relative to here
	{Shock in A Nozzle}%for html file title
	{0.5}%figure relative page width
	{shockVariable:fig:nozzleWithShock}%label
	{A nozzle with a normal shock}%caption for table of content
	{A nozzle with normal shock.}%caption to here
	{10 }%lines; next 3 should omitted for \img
	{-04mm}%lines
	{0.9 }%relative to picture

The first example is for academic reasons.
It has to be recognized that the shock wave isn't easily visible (see Mach's photography techniques).
Therefore, this example provides a demonstration of the calculations required for the location
even if it isn't realistic. 
Nevertheless, this example will provide the fundamentals to explain the usage of the tools
(equations and tables) that were developed so far.
\TEx{shockVariable:ex:tank}{
A large tank with compressed air is attached into a converging--diverging nozzle at pressure
$4[Bar]$ and temperature of\latexhtml{35\celsius}{$35^{\circ}C$}.
Nozzle throat area is \latexhtml{3[$cm^2$]}{\begin{rawhtml} <i> 3 [cm<sup>2</sup>]</i>\end{rawhtml}} 
and the exit area is \latexhtml{9[$cm^2$]} {\begin{rawhtml} <i> 9 [cm<sup>2</sup>]</i>\end{rawhtml}}. 
The shock occurs in a location where the cross section area
is \latexhtml{6[$cm^2$]} {\begin{rawhtml} <i> 6 [cm<sup>2</sup>]</i>\end{rawhtml}}.
Calculate the back pressure and the temperature of the flow.
(It should be noted that the temperature of the surrounding is irrelevant in this case.)
Also determine the critical points for the back pressure (point  ``\textbf{a}'' and point ``\textbf{b}'').
}
\solutionT{
Since the key word ``large tank'' was used that 
means that the stagnation temperature and
pressure are known and equal to the conditions in the tank.

First, the exit Mach number has to be determined.
This Mach number can be calculated by utilizing the isentropic
relationship from the large tank to the shock (point {\bf ``x''}).
Then the relationship developed for the shock can be utilized to
calculate the Mach number after the shock, (point {\bf ``y''}).
From the Mach number after the shock, $M_y$, the Mach number at
the exit can be calculated by utilizing the isentropic relationship.
  
It has to be realized that for a large tank, the inside conditions 
are essentially the stagnation conditions (this statement
is said without a proof, but can be shown that the correction
is negligible for a typical dimension ratio that is over 100.
For example, 
in the case of ratio of 100 the Mach number is 0.00587 and the
error is less than \%0.1).
Thus, the stagnation temperature and pressure are known
$T_0 = 308 K$   and $P_0 = 4[Bar]$. 
The star area (the throat area), $A^{*}$, before the shock is known
and given as well.
\[
	{A_{x} \over A^{*}} = {6 \over 3} = 2  
\]
With this ratio $(A/A^{*}= 2)$ utilizing the Table
\eqref{shock:tab:basic} or 
equation \eqref{variableArea:eq:massFlowRateRatio} 
or the GDC--Potto, the Mach number, $M_x$ is about 2.197 as shown 
table below:
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{A\times P \over A^{*} \times P_0} $} 

\\\hline

   2.1972&   0.50877&   0.18463&   2.0000&   0.09393&   0.18787
\\ \hline
\end{tabular}
\end{center}
\medskip

With this Mach number, $M_x = 2.1972 $  the Mach number, $M_y$
can be obtained.
From equation (\ref{shock:eq:solution2}) or from Table
\eqref{variableArea:tab:basicIsentropic}  $M_y \cong 0.54746$.
With these values, the subsonic branch
can be evaluated for the pressure and temperature ratios.

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $} & 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_y \over T_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho_y \over \rho_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_y \over P_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x} $} 

\\\hline

   2.1972&   0.54743&   1.8544&   2.9474&   5.4656&   0.62941 \\
\hline
\end{tabular}
\end{center}
\medskip


From Table  \eqref{variableArea:tab:basicIsentropic} or from
equation \eqref{variableArea:eq:pressureDless} the following
Table for the isentropic relationship is obtained
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{A\times P \over A^{*} \times P_0}
$} 

\\\hline

   0.54743&   0.94345&   0.86457&   1.2588&   0.81568&   1.0268
\\ \hline
\end{tabular}
\end{center}
\medskip

Again utilizing the isentropic relationship the exit  conditions 
can be evaluated.
With known Mach number the new star area ratio, ${A_y}/{A^{*}}$
is known and the exit area can be calculated as
\[
	{A_e \over A^{*}} = {A_e \over A_y} \times {A_y \over A^{*}} =
		1.2588 \times {9 \over 6 } = 1.8882 
\]
with this area ratio, $ {A_e \over A^{*}}= 1.8882$, one can obtain  
using the isentropic relationship as
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{A\times P \over A^{*} \times P_0}$} 
	\\\hline

   0.32651&   0.97912&   0.94862&   1.8882&   0.92882&   1.7538
\\ \hline
\end{tabular}
\end{center}
\medskip

Since the stagnation pressure is constant as well the stagnation
temperature, the exit conditions can be calculated.
{\begin{align}
	\nonumber
	P_{exit}  = & \left({ P_{exit} \over P_{0}} \right)
				  \left( {P_{0} \over P_y}\right) 
				\left( {P_{y} \over P_x}\right)
				\left( {P_{x} \over P_0}\right) P_0 \\ \nonumber
			 = & 0.92882\times \left( {1 \over 0.81568 } \right)  
					\times 5.466 \times 0.094 \times 4 \\ \nonumber
				  \cong & 2.34[Bar]
\end{align}}
The exit temperature is
{\begin{align}
	\nonumber
   T_{exit}   = &  \left({ T_{exit} \over T_{0}} \right)
                  \left( {T_{0} \over T_y}\right)
                \left( {T_{y} \over T_x}\right)
                \left( {T_{x} \over T_0}\right) T_0  \\ \nonumber
             = & 0.98133 \times \left( { 1 \over 0.951} \right) \times
					 1.854 \times 0.509 \times 308  \\ \nonumber
					\cong & 299.9 K  
\end{align}}

For the ``critical'' points "a" and "b" are the points that the shock
doesn't occur and yet the flow achieve Mach equal 1 at the throat. 
In that case we don't have to go through that shock transition.
Yet we have to pay attention that there two possible back pressures
that can ``achieve'' it or target.
The area ratio for both cases, is $A / A^{*} = 3$ 
In the subsonic branch (either using equation or the isentropic
table or GDC-Potto as

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{A\times P \over A^{*} \times P_0}$} 

\\\hline

 0.19745&   0.99226&   0.98077&   3.0000&   0.97318&   2.9195 \\ \hline
 2.6374&   0.41820&   0.11310&   3.0000&   0.04730&   0.14190 \\ \hline
\end{tabular}
\end{center}
\medskip

{\begin{align}
    \nonumber
    P_{exit}  =  \left({ P_{exit} \over P_{0}} \right)
                P_0 
             =  0.99226 \times 4 \cong & 3.97 [Bar]
\end{align}}
For the supersonic sonic branch
{\begin{align}
    \nonumber
    P_{exit}  =  \left({ P_{exit} \over P_{0}} \right)
                P_0 
             =  0.41820  \times 4 \cong &  1.6728 [Bar]
\end{align}}
It should be noted that the flow rate is constant and maximum for
any point beyond the point "a" even if the shock is exist.  
The flow rate is expressed as following
\begin{align}
	\nonumber
	\dot{m} =  \rho^{*} A^{*} U =   
		\overbrace{ P^{*} \over R T^{*}}^{\rho^{*}}
			 A \overbrace{c M}^{M=1} & =   
	{\left(\overbrace{ { P^{*} \over P_0} P_0}^{P^{*}} \right) \over R
		\left( \underbrace{{T^{*} \over T_0} T_0}_{T^{*}}\right) }
	 A \overbrace{\sqrt{kit^{*}}}^{c} 
	=  {\left( { P^{*} \over P_0} P_0 \right) \over R
        \left( {T^{*} \over T_0} T_0 \right) }
     A \,{\sqrt{k\,R\,\dfrac{T^{*}}{ T_0} T_0}}
\end{align}
The temperature at the throat is:
\[
	T^{*} = {\left( \dfrac{T^{*}}{ T_0} \right) T_0} =
		0.833\times 308 = 256.7 K 	
\]
The temperature at the throat reads
\[
    P^{*} = \dfrac{ \left( {P^{*}}{ P_0} \right) P_0} = 0.5283\times 4
	 = 2.113[Bar]
\]
The speed of sound is
\[
	c = \sqrt{1.4\times 287 \times 256.7} = 321.12 [m/sec]
\]
And the mass flow rate reads
\[
	\dot{m} =  { 4 10^{5} \over 287 \times 256.7} 3\times 10^{-4}
			\times 321.12 = 0.13  [kg/sec]  
\]
It is interesting to note that in this case the choking condition
is obtained ($M = 1$) when the back pressure just reduced to less
than 5\% than original pressure (the pressure in the tank).
While the pressure to achieve full supersonic flow through
the nozzle the pressure has to be below the 42\% the original value.
Thus, over 50\% of the range of pressure a shock occurs some where in the nozzle.
In fact in many industrial applications, these kind situations exist.
In these applications a small pressure difference can produce a shock
wave and/or a chock flow.
}

For more practical example\footnote{The meaning of the word practical is that in
reality the engineer does not given the opportunity to determine the location of the shock
but rather information such as pressures and temperature.}  
from industrial application point of view.
\htmlrule 
%\begin{htmlonly}
%\par
%\end{thmlonly}
\begin{examl}
In the data from the above example \eqref{shockVariable:ex:tank}
where would be shock's location when the back pressure is $2[Bar]$?
\end{examl}

%%begin{latexonly}
\latexhtml{
\solutionT{
The solution procedure is similar to what was shown in previous 
Example \eqref{shockVariable:ex:tank}.
The solution process starts at the nozzle's exit
and progress to the entrance.

The conditions in the tank are again the stagnation conditions.
Thus, the exit pressure is between point ``a'' and point ``b''.
It follows that there must exist a shock in the nozzle.
Mathematically, there are two main possible ways to obtain the 
solution.
In the first method,  the previous example information used
and expanded.
In fact, it requires some iterations by ``smart'' guessing the
different shock locations.
The area (location) that the previous example did not ``produce'' the
``right'' solution (the exit pressure was $2.113[Bar]$.
Here, the needed pressure is only $2[Bar]$ which means that
the next guess for the shock location should be with
a larger area\footnote{Of course, the computer can be use
to carry this calculations in a sophisticate way.}.
The second (recommended) method is noticing that  
the flow is adiabatic and 
the mass flow rate is constant which means that 
the ratio of the 
$ P_0 \times A^{*} = \left. P_{y0} \times A^{*} \right|_{@ y}$
(upstream conditions are known, see also equation 
\eqref{variableArea;eq:massPAequal}).
\[
	{ P_{exit} A_{exit} \over  {P_x}_0 \times {A_x}^{*}} = 
	{ P_{exit} A_{exit} \over  {P_y}_0 \times {A_y}^{*}} = 
	{2 \times 9 \over 4 \times 3} = 1.5 [unit less!]
\]
With the knowledge of the ratio ${P A \over P_0 A^{*}}$
which was calculated and determines the exit Mach number.
Utilizing the Table \eqref{variableArea:tab:basicIsentropic} or the
GDC-Potto provides the following table is obtained

\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   0.38034&   0.97188&   0.93118&   1.6575&   0.90500&   1.5000&   0.75158
\\ \hline
\end{tabular}
\end{center}
\medskip

With these values the relationship between the stagnation
pressures of the shock are obtainable e.g. the exit Mach
number, $M_y$, is known.
The exit total pressure can be obtained (if needed).
More importantly the pressure ratio exit is known. 
The ratio of the ratio of stagnation pressure obtained by
\[
	{{P_0}_y \over {P_0}_x} = 
		\overbrace{\left({ {P_0}_y  \over P_{exit}} \right)}^
					{for\;M_{exit}}
	\left( {P_{exit} \over {P_0}_x} \right)
	= {1 \over 0.905 } \times { 2 \over 4} = 0.5525 
\]
Looking up in the Table \eqref{variableArea:tab:basicIsentropic} or
utilizing the GDC-Potto provides
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}
& 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_y \over T_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho_y \over \rho_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_y \over P_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x} $} 

\\\hline

   2.3709&   0.52628&   2.0128&   3.1755&   6.3914&   0.55250 \\
\hline
\end{tabular}
\end{center}
\medskip
 
With the information of Mach number (either $M_x$ or $M_y$) the area
where the shock (location) occurs can be found.
First, utilizing the isentropic Table
\eqref{variableArea:tab:basicIsentropic}.

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{A\times P \over A^{*} \times P_0}
$} 

\\\hline

   2.3709&   0.47076&   0.15205&   2.3396&   0.07158&   0.16747
\\ \hline
\end{tabular}
\end{center}
\medskip

Approaching the shock location from the upstream (entrance)
yields 
\[
	A = {A \over A{*} } A^{*} = 2.3396 \times 3 \cong 7.0188 [cm^2]
\]
Note, as ``simple'' check this value is larger than the value 
in the previous example.
}
}
%%end{latexonly}
%%\begin{htmlonly}
{
\HTMLsolution{
A solution procedure similar to what done in previous example
\eqref{shockVariable:ex:tank} can be used here.
The solution process starts at the nozzle's exit
and progress to the entrance.

The conditions at the tank are again the stagnation conditions.
Thus, the exit pressure is between point ``a'' to point ``b''.
It follows that there must exist a shock in the nozzle.
Mathematically, there are two main possibles ways to obtain the 
solution.
In the first method,  the previous example information used
and expanded.
In fact, it requires some iterations by ``smart'' guessing the
different shock locations.
The area (location) that the previous example did not ``produce'' the
``right'' solution (the exit pressure was $2.113[Bar]$.
Here, the needed pressure is only $2[Bar]$ which means that
the next guess for the shock location should be with a larger area%
The second (recommended) method is noticing that  
the flow is adiabatic and 
the mass flow rate is constant which means that 
the ratio of the 
$ P_0 \times A^{*} = \left. P_{y0} \times A^{*} \right|_{@ y}$
(upstream conditions are known, see also equation 
\eqref{variableArea;eq:massPAequal}).
\[
	{ P_{exit} A_{exit} \over  {P_x}_0 \times {A_x}^{*}} = 
	{ P_{exit} A_{exit} \over  {P_y}_0 \times {A_y}^{*}} = 
	{2 \times 9 \over 4 \times 3} = 1.5 [unit less!]
\]
With the knowledge of the ratio ${P A \over P_0 A^{*}}$
which was calculated and determines the exit Mach number.
Utilizing the Table \eqref{variableArea:tab:basicIsentropic} or the
GDC-Potto provides the following table is obtained

\begin{center}
\begin{tabular}
{|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   0.38034&   0.97188&   0.93118&   1.6575&   0.90500&   1.5000&   0.75158
\\ \hline
\end{tabular}
\end{center}
\medskip

With these values the relationship between the stagnation
pressures of
the shock are obtainable e.g. the exit Mach number, $M_y$, is known.
The exit total pressure can be obtained (if needed).
More importantly the pressure ratio exit is known. 
The ratio of the ratio of stagnation pressure obtained by
\[
	{{P_0}_y \over {P_0}_x} = 
		\overbrace{\left({ {P_0}_y  \over P_{exit}} \right)}^
					{for\;M_{exit}}
	\left( {P_{exit} \over {P_0}_x} \right)
	= {1 \over 0.905 } \times { 2 \over 4} = 0.5525 
\]
Looking up in the Table \eqref{variableArea:tab:basicIsentropic} or
utilizing the GDC-Potto provides
\begin{center}
\begin{tabular}
{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}
& 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_y \over T_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho_y \over \rho_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_y \over P_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x} $} 

\\\hline

   2.3709&   0.52628&   2.0128&   3.1755&   6.3914&   0.55250 \\
\hline
\end{tabular}
\end{center}
\medskip
 
With the information of Mach number (either $M_x$ or $M_y$) the area
where the shock (location)  occurs can be found.
First, utilizing the isentropic Table
\eqref{variableArea:tab:basicIsentropic}.

\begin{center}
\begin{tabular}
{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{A\times P \over A^{*} \times P_0}
$} 

\\\hline

   2.3709&   0.47076&   0.15205&   2.3396&   0.07158&   0.16747
\\ \hline
\end{tabular}
\end{center}
\medskip

Approaching the shock location from the upstream (entrance)
yields 
{\begin{align}
	\nonumber
	A = {A \over A{*} } A^{*} = 2.3396 \times 3 \cong 7.0188 [cm^2]
\end{align}}
Note, as ``simple'' check this value is larger than the value 
in the previous example.
}
}
%%\end{htmlonly}

\section{Nozzle efficiency}
\latexhtml{ \index{sub}{nozzle efficiency}}{\index{nozzle efficiency}}
Obviously nozzles are not perfectly efficient and there are several
ways to define the nozzle efficiency.
One of the effective way is to define the efficiency as the ratio 
of the energy converted to kinetic energy
and the total potential energy could be converted to kinetic energy.  
The total energy that can be converted is during isentropic process is
{\begin{align}
	E = h_0 - {h_{exit}}_s	
	\label{shockVariable:eq:maxEnergy}
\end{align}}
where ${h_{exit}}_s$ is the enthalpy if the flow was isentropic.
The actual energy that was used is
{\begin{align}
    E = h_0 - h_{exit}
    \label{shockVariable:eq:actualEnergy}
\end{align}}
The efficiency can be defined as 
{\begin{align}
	\eta = {  h_0 - h_{exit} \over  h_0 - {h_{exit}}_s} 
	= {\left(U_{actual}\right)^2 \over
	 \left(U_{ideal}\right)^2}
	\label{shockVariable:eq:nozzleEfficiency}
\end{align}} 
The typical efficiency of nozzle is ranged between 0.9 to 0.99.
In the literature some define also velocity coefficient as
the ratio of the actual velocity to the ideal velocity, $V_c$ 
{\begin{align}
	V_c = \sqrt{\eta} = 
		\sqrt{{\left(U_{actual}\right)^2 \over
     \left(U_{ideal}\right)^2}}
	\label{shockVariable:eq:difinitionRatio}
\end{align}}
There is another less used definition which referred as the
coefficient of discharge as the ratio of the actual mass rate to
the ideal mass flow rate.
{\begin{align}
	C_d = \dfrac{\dot{m}_{actual} }{ \dot{m}_{ideal}}
	\label{shockVariable:eq:coefficeintDischarge}
\end{align}}

\TEx{shockVariable:ex:nozzleEfficiency}{
A nozzle is known to operate at $\eta = 90\%$ efficiency when the flow is shock--less.
The stagnation temperature entering to nozzle is 300 [K] with pressure 5[Bar].
The exit static pressure is 1[Bar].
The specific heat, $k$, is 1.4.
Calculate the exit temperature, pressure, and Mach number of when the flow is shock free and isentropic.
If the exit pressure is higher by 10\%, what is the nozzle efficiency?
Calculate the exit temperature, and Mach number for actual case. 
Is this results reasonable?
Calculate the location of the shock, assuming the flow isentropic in the before the shock.
Assume that the efficiency is 90\% all location except the close vicinity of the shock.   
What the efficiency of the nozzle with the shock?
Calculate the the velocity coefficient and the coefficient of discharge.
}
\solutionT{
The isentropic flow must be supersonic because the pressure ratio is below the critical point of 0.528282.
Hence the conditions at the exit are

\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   1.7085&   0.63139&   0.31676&   1.3457&   0.20000&   0.26914&   0.57044 \\ \hline
\end{tabular}
\end{center}
\medskip  
The velocity at the exit has to be calculated.
\[
	\begin{array}{rcl}
	U & = & M \, \sqrt{k\,R\,T} = M \sqrt{k\,R\, T_0 \, \dfrac{T}{T_0} } \\
		& = & 1.7085 \, \sqrt{ 1.4 \times 287 \times 300 \times 0.63139} \\
		& = &275.87 [m/sec]     
	\end{array}
\]
If the velocity due to various reasons is not isentropic than the efficiency must be used.
\[
	U_{actual} =  \sqrt{\eta}\, U_{ideal} = \sqrt{0.9 } \times 275.87   \sim 261.72
\]
The actual exit temperature  is obtained from 
\[
	T_exit = T_0 - \eta \, \left(T_0 - {T_{exit}}_s \right) = 
	300 - 0.9 \times \left( 300 - 300 \times 0.63139 \right)  = 200.47 K
\]         

The actual exit Mach number is   
\[
	M_{exit} = \dfrac{U}{\sqrt{k\,R\,T} } =     \dfrac{261.72 }{ \sqrt{  1.4 \times 287 \times 200.47}}  = 0.922
\]
 
Which means that there are different velocities in the throat and other places as well.  
}

\section{Diffuser Efficiency} 
\latexhtml{\index{sub}{diffuser efficiency}}{\index{diffuser efficiency}}
%begin{latexonly}
\wImg{cont/shockVariable/diffuserDiagram}%file name relative to here
	{Diffuser Efficiency Description}%for html file title
	{0.5}%figure relative page width
	{shockVariable:fig:difsureDiagram}%label
	{Clarify the definitions of diffuser efficiency}%caption for table of content
	{Description  to clarify the definition of
   diffuser efficiency.}%caption to here
	{13}%lines; next 3 should omitted for \img
	{-03mm}%lines
	{0.7 }%relative to picture

The efficiency of the diffuser is defined as the ratio of the
enthalpy change that occurred between the entrance to exit stagnation
pressure to the kinetic energy. 
\begin{align}
	\eta = { 2(h_3 - h_1)  \over {U_1}^2  } = 
		{ h_3 - h_1 \over {h_{0}}_1 - h_1 }
	\label{shockVariable:eq:difuserEfficiency}
\end{align}
For perfect gas equation
\eqref{shockVariable:eq:difuserEfficiency} can be converted to
\begin{align}
	\eta = \dfrac{ 2\,C_p\,(T_3 - T_1)  }{ {U_1}^2  } 
	\label{shockVariable:eq:idealGasDifuserEfficiencyIni}
\end{align}
And further expanding equation
\eqref{shockVariable:eq:idealGasDifuserEfficiencyIni} results in
\begin{align}
		\eta = {2 {k R \over k -1} T_1 
			\left( {T_3 \over T_1} - 1\right) \over {c_1}^2{M_1}^2}
		 = { {2  \over k -1} 
	             \left( {T_3 \over T_1} - 1\right) \over {M_1}^2}
		=  {2  \over {M_1}^2 (k -1)}
                 \left( \left(T_3 \over T_1\right)^{k -1 \over k}
			 - 1\right) 
	\label{shockVariable:eq:idealGasDifuserEfficiency}
\end{align}
\TEx{shockVariable:ex:superSonicTunnel}{
$\,$\\[-5mm]
\parindent 0pt
%\hbox to \textwidth {chamber The difference in the}
\picTextPDF{cont/shockVariable/superSonicTunnel} %file location
   {Schematic Supersonic Tunnel} % html title
   {0.6} % total fig allocation  
   {varibleArea:fig:superSonicTunnel} % label 
   {Schematic of a supersonic tunnel for Example \eqref{varibleArea:fig:superSonicTunnel}} % caption to lof 
   {Schematic of a supersonic tunnel in a continuous region
      (and also for Example \eqref{varibleArea:fig:superSonicTunnel}.} % here 
   {0.8} % picture fraction
   { A wind tunnel combined from a nozzle and a diffuser \index{sub}{supersonic tunnel}
	(actually two nozzles connected by a constant area see Figure
	\eqref{varibleArea:fig:superSonicTunnel}) the required condition at point 3 are:
	$M=3.0$ and pressure of $0.7[Bar]$ and temperature of $250K$.
	The cross section in area between the nuzzle and diffuser is $0.02[m^2]$.
	What is area of nozzle's throat and what is area of the diffuser's throat to maintain chocked
	diffuser with subsonic flow in the expansion section.
	$k=1.4$ can be assumed.
	Assume that a shock occurs in the test section.} % text 
}
\solutionT{
The condition at $M=3$ is summarized in following table
\medskip
\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   3.0000&   0.35714&   0.07623&   4.2346&   0.02722&   0.11528&   0.65326 \\
\hline
\end{tabular}
\end{center}
\medskip

The nozzle area can be calculated by 
\[
	{A^{*}}_n = {A^{\star} \over A} A = 0.02/4.2346 = 0.0047[m^2] 
\]
In this case,  $P_0 A^{*}$  is constant (constant mass flow). 
First the stagnation behind the shock will be

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_y \over T_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho_y \over \rho_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_y \over P_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x} $} 

\\\hline

   3.0000&   0.47519&   2.6790&   3.8571&  10.3333&   0.32834 \\ \hline
\end{tabular}
\end{center}
\medskip

\[
 	{A^{*}}_{d} = {{P_0}_n \over {P_0}_d} {A^{*}}_{n}
	\sim {1 \over 0.32834}  0.0047 \sim 0.0143[m^3]   
\]
}

\TEx{shockVariable:ex:movingShock}{
A shock is moving at 200 [m/sec] in pipe with gas with $k=1.3$, pressure of
2 [Bar] and temperature of $350K$. Calculate the conditions after the shock. 
}
\solutionT{
This is a case of completely and suddenly open valve with the shock velocity, 
temperature and pressure ``upstream'' known.
In this case Potto--GDC provides the following table 

\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.6}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $} & 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{{M_x}^{'}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{M_y}^{'}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{T_y} \over {T_x}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{P_y} \over {P_x}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x } $} 

\\\hline

   5.5346&   0.37554&      0.0&    1.989&    5.479&    34.50&
0.021717 \\ \hline
\end{tabular}
\end{center}
\medskip
The calculations were carried as following:
First calculate the $M_x$ as
\[
	Mx = U_s / \sqrt{k * 287.* T_x}
\]
Then calculate the $M_y$ by using Potto-GDC or utilize the Tables.
For example Potto-GDC (this code was produce by the program)

\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}
& 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_y \over T_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho_y \over \rho_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_y \over P_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x} $} 

\\\hline

   5.5346&   0.37554&   5.4789&   6.2963&  34.4968&   0.02172 \\
\hline
\end{tabular}
\end{center}
\medskip
The calculation of the temperature and pressure ratio also
can be obtain by the same manner.
The ``downstream'' shock number is
\[
	M_{sy} = {U_s \over   \sqrt{k * 287.* T_x * 
			\left( T_y \over T_x \right)}}
		\sim 2.09668
\]
Finally utilizing the equation to calculate the following
\[
	{M_y}^{'} = M_{sy} - M_y = 2.09668 - 0.41087 \sim
	1.989
\]
}
%end{latexonly}
\begin{htmlonly}
\HTMLsolution{
This is a case of completely and suddenly 
open valve with the shock velocity, 
temperature and pressure ``upstream'' known.
In this case Potto--GDC provides the following table 

\begin{center}
\begin{tabular}
{|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}
& 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{{M_x}^{'}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{M_y}^{'}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{T_y} \over {T_x}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{P_y} \over {P_x}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x } $} 

\\\hline

   5.5346&   0.37554&      0.0&    1.989&    5.479&    34.50&
0.021717 \\ \hline
\end{tabular}
\end{center}
\medskip
The calculations were carried as following:
First calculate the $M_x$ as
\[
	Mx = U_s / \sqrt{k * 287.* T_x}
\]
Then calculate the $M_y$ by using Potto-GDC or utilize the Tables.
For example Potto-GDC (this code was produce by the program)

\begin{center}
\begin{tabular}
{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}
& 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_y \over T_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho_y \over \rho_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_y \over P_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x} $} 

\\\hline

   5.5346&   0.37554&   5.4789&   6.2963&  34.4968&   0.02172 \\
\hline
\end{tabular}
\end{center}
\medskip
The calculation of the temperature and pressure ratio also
can be obtain by the same manner.
The ``downstream'' shock number is
\[
	M_{sy} = {U_s \over   \sqrt{k * 287.* T_x * 
			\left( T_y \over T_x \right)}}
		\sim 2.09668
\]
Finally utilizing the equation to calculate the following
\[
	{M_y}^{'} = M_{sy} - M_y = 2.09668 - 0.41087 \sim 1.989
\]
}
\end{htmlonly}
\begin{examl}
An inventor interested in a design of tube and piston so that the
pressure is doubled in the cylinder when the piston is moving
suddenly.
The propagating piston is assumed to move into 
media with temperature of $300K$ and
atmospheric pressure of $1[Bar]$.
If the steady state is achieved, what will be the piston
velocity?
\end{examl}
%begin{latexonly}
\solutionT{
This is an open valve case in which the pressure ratio is given.
For this pressure ratio of $P_y/P_x= 2$ the following table
can be obtained or by using Potto--GDC
\begin{center}
\begin{tabular}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}
& 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_y \over T_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho_y \over \rho_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_y \over P_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x} $} 

\\\hline

   1.3628&   0.75593&   1.2308&   1.6250&   2.0000&   0.96697 \\
\hline
\end{tabular}
\end{center}
\medskip
The temperature ratio and the Mach numbers for the velocity of the
air (and the piston) can be calculated.
The temperature at ``downstream'' (close to the piston) is
\[
	T_y = T_x {T_y \over T_x} = 300 \times 
		1.2308 = 369.24[\celsius]
\]
The velocity of the piston is then
\[
	U_y = M_y * c_y = 0.75593 * \sqrt{1.4*287* 369.24}
		\sim  291.16 [m/sec] 
\]
}
%end{latexonly}
\begin{htmlonly}
\HTMLsolution{
This is an open valve case in which the pressure ratio is given.
For this pressure ratio of $P_y/P_x= 2$ the following table
can be obtained or by using Potto--GDC
\begin{center}
\begin{tabular}
{l|l|l|l|l|l}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}
& 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{T_y \over T_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho_y \over \rho_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{P_y \over P_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x} $} 

\\\hline

   1.3628&   0.75593&   1.2308&   1.6250&   2.0000&   0.96697 \\
\hline
\end{tabular}
\end{center}
\par
The temperature ratio and the Mach numbers for the velocity of the
air (and the piston) can be calculated.
The temperature at ``downstream'' (close to the piston) is
\[
	T_y = T_x {T_y \over T_x} = 300 \times 
		1.2308 = 369.24[\celsius]
\]
The velocity of the piston is then
\[
	U_y = M_y * c_y = 0.75593 * \sqrt{1.4*287* 369.24}
		\sim  291.16 [m/sec] 
\]
}
\end{htmlonly}

\TEx{shock:ex:SuddenStop}{
A flow of gas is brought into a sudden stop.
The mass flow rate of the gas is 2 [kg/sec] and cross section 
A = 0.002$[m^3]$. 
The imaginary gas conditions are temperature is $350K$ and pressure is
$2[Bar]$ and $R=143[j/kg\;K]$ and $k=1.091$ (Butane?).
Calculate the conditions behind the shock wave. 
}
%begin{latexonly}
\solutionT{
This is the case of a closed valve in which mass flow rate
with the area given.
Thus, the ``upstream'' Mach is given.
\[
	{U_x}^{'} = {\dot{m} \over \rho A} =
	{\dot{m} R T \over P A} = 
	{ 2 \times 287  \times 350 \over 200000 \times  0.002} 
	\sim 502.25 [m/sec]
\]  
Thus the static Mach number, ${M_x}^{'}$ is  
\[
	{M_x}^{'} = { {U_x}^{'}  \over c_x} 
	= { 502.25 \over  \sqrt{ 1.091 \times 143 \times 350} }
	\sim 2.15  
\]
With this value for the Mach number Potto-GDC provides
\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}
& 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{{M_x}^{'}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{M_y}^{'}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{T_y} \over {T_x}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{P_y} \over {P_x}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x } $} 

\\\hline

   2.9222&   0.47996&   2.1500&      0.0&    2.589&    9.796&
0.35101 \\ \hline
\end{tabular}
\end{center}
\medskip
This table was obtained by using the procedure described 
in this book.
The iteration of the procedure are
\begin{center}
\begin{tabular}
{|D..{2.1}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{i} $}  & 
\multicolumn{1}{|c} {$\mathbf{M_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{{T_y} \over {T_x}  } $}  & 
\multicolumn{1}{|c} {$\mathbf{{P_y} \over {P_x}  } $}  & 
\multicolumn{1}{|c|} {$\mathbf{{M_y}^{'}  } $} 

\\\hline

0&   3.1500&   0.46689&   2.8598&  11.4096&      0.0 \\ \hline
1&    2.940&   0.47886&    2.609&    9.914&      0.0 \\ \hline
2&    2.923&   0.47988&    2.590&    9.804&      0.0 \\ \hline
3&    2.922&   0.47995&    2.589&    9.796&      0.0 \\ \hline
4&    2.922&   0.47996&    2.589&    9.796&      0.0 \\ \hline
5&    2.922&   0.47996&    2.589&    9.796&      0.0 \\ \hline
\end{tabular}
\end{center}
\medskip
}
%end{latexonly}
\begin{htmlonly}
\HTMLsolution{
This is the case of a close valve in which mass flow rate
with the area given.
Thus, the ``upstream'' Mach is given.
\[
	{U_x}^{'} = {\dot{m} \over \rho A} =
	{\dot{m} R T \over P A} = 
	{ 2 \times 287  \times 350 \over 200000 \times  0.002} 
	\sim 502.25 [m/sec]
\]  
Thus the static Mach number, ${M_x}^{'}$ is  
\[
	{M_x}^{'} = { {U_x}^{'}  \over c_x} 
	= { 502.25 \over  \sqrt{ 1.091 \times 143 \times 350} }
	\sim 2.15  
\]
With this value for the Mach number Potto-GDC provides

\begin{center}
\begin{tabular}
{l|l|l|l|l|l|l}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}
& 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{{M_x}^{'}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{M_y}^{'}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{T_y} \over {T_x}} $}  & 
\multicolumn{1}{|c} {$\mathbf{{P_y} \over {P_x}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x } $} 

\\\hline

   2.9222&   0.47996&   2.1500&      0.0&    2.589&    9.796&
0.35101 \\ \hline
\end{tabular}
\end{center}
\par
This table was obtained by using the procedure described 
in this book.
The iteration of the procedure are
\begin{center}
\begin{tabular}
{l|l|l|l|l|l|l}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{i} $}  & 
\multicolumn{1}{|c} {$\mathbf{M_x} $}  & 
\multicolumn{1}{|c} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c} {$\mathbf{{T_y} \over {T_x}  } $}  & 
\multicolumn{1}{|c} {$\mathbf{{P_y} \over {P_x}  } $}  & 
\multicolumn{1}{|c|} {$\mathbf{{M_y}^{'}  } $} 

\\\hline

0&   3.1500&   0.46689&   2.8598&  11.4096&      0.0 \\ \hline
1&    2.940&   0.47886&    2.609&    9.914&      0.0 \\ \hline
2&    2.923&   0.47988&    2.590&    9.804&      0.0 \\ \hline
3&    2.922&   0.47995&    2.589&    9.796&      0.0 \\ \hline
4&    2.922&   0.47996&    2.589&    9.796&      0.0 \\ \hline
5&    2.922&   0.47996&    2.589&    9.796&      0.0 \\ \hline
\end{tabular}
\end{center}
\medskip
}
\end{htmlonly}


\TEx{shockVariable:ex:whatEta}{
A converging--diverging nozzle is attached to reservoir with pressure of 10 [Bar] and temperature 300K.
The air is released to the atmosphere which is about 1[Bar].
Assume that the flow is isentropic and shock--less.
Calculate the velocity at the throat.
Calculate the required throat area if the mass flow rate is 10[kg/sec].
It was measured that the nozzle efficiency is 90\%.
In that case, calculate the actual required exit area (assume that the flow in steady state and shock--free).
The loss occurs in the converging section can be assumed to be zero and the only loss occurs
in the diverging section.
Assume that the spesifc heat ratio, k=1.45, and pressure heat capacity, $C_p=1.04[kJ/kg\celsius]$. 
}
\solutionT{
The velocity at the throat is the critical velocity hence the star conditions
(Potto--GDC for k=1.45) are 

\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   1.0000&   0.81633&   0.63700&   1.0000&   0.52000&   0.52000&   0.52000 \\ \hline
\end{tabular}
\end{center}
\medskip
The temperature at the throat is
\[
	T^{*} = T_0 \, \dfrac{T^{*}}{T_0} = 
	300 \times 0.81633 = 244.899 K 
\]
The pressure at the throat is 
\[
	P^{*} = P_0 \, \dfrac{P^{*}}{P_0} =
	10 \times 0.52000 = 5.2 [Bar]
\]
The critical density, $\rho^{*}$, is
\[
	\rho^{*} = \dfrac{P^{*}}{ R\,  T^{*} } =  \dfrac{520000}{ 287\times 244.899} \sim 7.4 [kg/m^3]  
\]
The throat area is obtained form the continuity equation as
\[
	A^{*} = \dfrac{\dot{m}}{\rho^{*}\, \sqrt{k\,R\,T^{*}}} \sim  
	\dfrac{10}{7.4\times \sqrt{1.4\times 287\times 244.899}} = 0.0043[m^2] 
\] 
The question of efficiency requires knowledge of the isentropic temperature at the exit 
which can be obtained from the pressure ratio supersonic flow (using Potto--GDC) as 

\begin{center}
\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   2.1534&   0.48939&   0.20434&   1.8697&   0.10000&   0.18697&   0.58945 \\ \hline
\end{tabular}
\end{center}
\medskip
It has to be noted that the above values are for the isentropic case and not the actual velocity.
The actual exit temperature can be obtained from the definition of the efficiency as
\begin{exEq}
	\nonumber
	\eta = \dfrac{T_0-T_{exit}}{T_0-T_s} \Longrightarrow T_{exit} =  T_0 - \eta \, \left( {T_0-T_s} \right) \\
	\sim 300- 0.9\times \left( 300- 0.48939 \times 300\right) \sim 162.14 K
\end{exEq}
The energy equation can be utilized along with the actual exit temperature 

\begin{align}
	\label{whatEta:eq:energy}
	\cancelto{\scriptstyle =0}{\dfrac{{U_0}^2}{2}} - \dfrac{{U_{exit}}^2}{2} = C_p \left( T_{exit} - T_0 \right)
\end{align}
The exit velocity is then
\[
	U_{exit} = \sqrt{ 2\,C_p \left(T_0 -  T_{exit} \right)}  \sim 
		\sqrt{2*1040 \left( 300- 162.14  \right)} \sim 535.48 
\]
The actual exit Mach number is 
\[
	M = \dfrac{535.48}{1.4\times287\times 162.14 } \sim 2.09 
\]
It is interesting to point out that when the efficiency reduced in the Mach number reduced as well.
The exit area obtain the continuity equation as
\[
	A_{exit} = \dfrac{\dot{m}}{\rho\, U_{exit}} = \dfrac{10}{7.4\times 535.48} = 0.0025[m^2] 
\]
}

\TEx{shockVariable:ex:whatEfficiency}{%
Engineer designed a nozzle assuming ideal conditions to obtain a known flow rate of 4 [kg/s]
when the upstream reservoir conditions are known and $20 [Bar]$ and 27\celsius. 
The exit pressure is given (and for part a)  1[Bar].
\begin{enumerate}[(a)]
\item
Calculate under these conditions what are Mach number, temperature, pressure at the throat and exit. 

\item
After the operation, the measurements were made to find that the achieved the same flow rate 4[kg/s]  
but the correct back pressure for shock--less supersonic flow was 2.0 [Bar].
Calculate the nozzle efficiency.
What is the required exit so the expansion will be as in the initial design (1[Bar]). 
For air take $R=287J/kg°K$, and $k= 1.4$. 
\end{enumerate}
}

\solutionT{
\begin{enumerate} [(a)]
\item
The speed of sound at the throat (equation \eqref{variableArea:eq:soundStagnation}) is 
\[
	c^{*} = \sqrt{k\,R\, \underbrace{\dfrac{2\,T_0}{ k +2}}_{\rho^{*} } } =  
		\sqrt{1.4\times 287 \times \dfrac{2\times 300}{1 + 1.4} } = 293.4 [m/sec] 
\]
The star (throat) density is then 
\[
	\rho^{*} =  \rho_{0} \, \dfrac{\rho^{*}}{\rho_0} = \dfrac{P_0}{R\,T_0} \, \left(\dfrac{2}{k+1} \right)
		^{\tfrac{1}{k-1}} = \dfrac{2000000 }{ 287 \times 300} \times 0.633938 = 14.72 [kg/m^3] 
\]
The throat area has to be 
\[
	A^{*} = \dfrac{\dot{m}}{\rho^{*}\,c^{*}} = \dfrac{4}{14.72\times 293.4} = 0.0009258 [m^2]
\]
The isentropic conditions (100\%) efficiency between if the flow  are determined by pressure ratio 
(obtained with Potto--GDC) also can be used.
\begin{center}

\begin{tabular}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\hline
\multicolumn{1}{|c} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c} {$\mathbf{T \over T_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{\rho \over \rho_0} $}  & \multicolumn{1}{|c} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c} {$\mathbf{P \over P_0} $}  & 
\multicolumn{1}{|c} {$\mathbf{A\times P \over A^{*} \times P_0} $}  & 
\multicolumn{1}{|c|} {$\mathbf{F \over F^{*}} $} 

\\\hline

   %1.7085&   0.63139&   0.31676&   1.3457&   0.20000&   0.26914&   0.57044 \\ \hline
	 2.6015&   0.42489&   0.11768&   2.9000&   0.05000&   0.14500&   0.63286 \\ \hline
\end{tabular}
\end{center}
\medskip
The exit area is 
\[
	A_{exit} = A^{*} * \dfrac{A_{exit}} {A^{*}} = 0.0009258 \times 2.9000 \sim 0.00268482 [m^2]   
\]
The ideal exit temperatuer is 
\[
	T_{exit} = 300\times 0.42489  \sim 127.5 K
\]
	% 300* 0.42489  = 127.467 
\item
The second part; the flow rate remains the same but the exit pressure increase to $2 [Bar]$.
The mass flow rate is remained constant  hence
\begin{exEq}
	\label{whatEfficiency:continuityA}
	\dot{m} = \rho_{exit}\,A_{exit}\,M_{exit}\,c_{exit}
		= \overbrace{\dfrac{P_{exit}}{R\,T_{exit}}}^{\rho_{exit}}\,A_{exit}\,M_{exit}\,\sqrt{k\,R\,T_{exit}}
\end{exEq}
Rearranging equation \eqref{whatEfficiency:continuityA} results in 
\begin{exEq}
	\label{whatEfficiency:continuity}
	\dot{m} = \dfrac{P_{exit} \, A_{exit}\, M_{exit} \, \sqrt{k} } { \sqrt{R\, T_{exit}} } 
\end{exEq}
The energy equation can be used as following 
\begin{exEq}
	\label{whatEfficiency:energy}
	\dfrac {T_0} {T_{exit}} =  1+ \dfrac{k-1}{2}\,{M_{exit}}^2
\end{exEq}
There are two unknowns, $T_{exit}$ and $M_{exit}$, and two equations this system can be solved.
The definition of the Fliegner's number (see page \pageref{variableArea:eq:fnDef}
equation \eqref{variableArea:eq:fnDef}.) relates the flow rate with the stagnation pressure 
and temperature\footnote{%
The Fliegner number, $\pmb{Fn}$, is used because observation of the definition 
\index{sub}{Fliegner number}
shows that 
\[ {\pmb{Fn}} \equiv  \dfrac{\dot{m} \, c_0}{  A^{*} \, P_0 }
	\equiv \dfrac{\dot{m} \, \sqrt{k\,R\,T_0} }{  A^{*} \, P_0 }\]
is constant for all choked flow.}. 
Naturally equation \eqref{whatEfficiency:continuityA} can be written as
\begin{exEq}
   \label{whatEfficiency:continuityADimLess}
	M_{exit} = \dfrac{\dot{m}\, \sqrt{R\, T_{exit}} }{P_{exit}\,A_{exit}\, \sqrt{k} } =
	 \dfrac{\dot{m}\, \overbrace{\sqrt{k\,R\, T_{0}}}^{c_0} \,  }{P_{0}\,A^{*} }\, \dfrac{1}{k}\, 
		\sqrt{\dfrac{T_{exit} } {T_0} }\, \dfrac{A^{*}}{A_{exit}} \,
		\dfrac{P_0}{P_{exit}} 
\end{exEq}
or with regular definitions of the bar parameters as 
\begin{exEq}
   \label{whatEfficiency:continuityDimLess}
	\begin{array}{rl}
	M_{exit} = \, \dfrac{\pmb{Fn} }{k}\, 
		\sqrt{\dfrac{T_{exit} } {T_0} }\, \dfrac{A^{*}}{A_{exit}} \, \dfrac{P_0}{P_{exit}} 
		= & \dfrac{  \pmb{Fn}\, \sqrt{\overline{T}}   }{k\, \overline{P} \, \overline{A}} \\[4mm]
	 	\text{or} \qquad \overline{T} = & \left( \dfrac{k\,\overline{P}\,  \overline{A} }{\pmb{Fn}} \right)^2\,{M_{exit}}^2
	\end{array}
\end{exEq}
Combining equation \eqref{whatEfficiency:energy} and \eqref{whatEfficiency:continuityDimLess} results in 
\begin{exEq}
	\label{whatEfficiency:combinedIni}
	\begin{array}{rl}
	 1+ \dfrac{k-1}{2}\,{M_{exit}}^2 = 
	\left( \dfrac{\pmb{Fn} }{k\, \overline{P} \, \overline{A}} \right)^2 \,\dfrac{1}{{M_{exit}}^2} \\[4mm]
	\text{or} \qquad
	\dfrac{k -1}{2}\, {M_{exit}}^4 + {M_{exit}}^2 - 
		\left(\dfrac{\pmb{Fn} }{k\,\overline{P}\,\overline{A}} \right)^2 = 0 
	\end{array}
\end{exEq}
Equation \eqref{whatEfficiency:combinedIni} in a quadratic equation for ${M_{exit}}^2$ and the solution is 
\begin{exEq}
	\label{whatEfficiency:combinedPre}
	{M_{exit}}^2 = 
	\dfrac{-1\pm \sqrt{1+ 2\,(k-1)\,\left(\dfrac{\pmb{Fn}}{k\,\overline{P}\,\overline{A}}\right)^2 }}{k-1}
\end{exEq}
The exit Mach number must be positive and hence must occur only with the positive sign a
\begin{exEq}
	\label{whatEfficiency:combined}
	{M_{exit}} = \sqrt{
	\dfrac{-1 + \sqrt{1+ \dfrac{2\,(k-1)}{k^2}\,\left(\dfrac{\pmb{Fn}}{\overline{P}\,\overline{A}}\right)^2 }}{k-1} }
\end{exEq}
%The pertubation of the solution for small  
\imgPDF{cont/shockVariable/nozzleEfficiency}%file name relaive to here
	{Exit Mach Number of Non Ideal Nozzle }%for html file title
	{0.8}%figure relative page width
	{shockVariable:fig:nozzleEfficiency}%label
	{Exit Mach number for non--ideal nozzle general solution}%caption for table of content
	{Exit Mach number for non--ideal expansion in a converging--diverging nozzle general solution.
	The minimum exit number is one (1) since the solution refers to supersonic flow.}%caption to here
	%{1 }%lines; next 3 should omitted for \img
	%{-10mm}%lines
	%{0.1 }%relative to picture
\hspace{-16.5pt}
Figure \ref{shockVariable:fig:nozzleEfficiency} exhibits three dimensionless parameters
which controlling the problem.
It must be noted that exit Mach number is limited by one (1).
When the flow become subsonic, ($M<1$), there must be a shock if the flow was choked at the throat. 
The efficiency is not due to construction of the nuzzle but rather the operation of the nuzzle.
Hence, definition of nuzzle efficiency does not involve situation with shocks.
On the other hand, the maximum Mach number is limited by the second law.
The knowledge of these parameters yield the solution.
The solution for the exit temperature, $T_{exit}$ is obtained by utilizing the same governing equations. 
From equation \eqref{whatEfficiency:continuityDimLess} can be transformed into 
Substituting into equation \eqref{whatEfficiency:energy} 
\begin{exEq}
	\label{whatEfficiency:energyWithMassIni}
	\dfrac{1}{\overline{T} } = 1 + \dfrac{k -1}{2} \,  
		\left(\dfrac{  \pmb{Fn}   }{k\, \overline{P} \, \overline{A}} \right)^2\, \overline{T}
\end{exEq}
or after rearrangement equation \eqref{whatEfficiency:energyWithMassIni} becomes
\begin{exEq}
	\label{whatEfficiency:energyWithMass}
		\dfrac{k -1}{2} \,
		\left(\dfrac{  \pmb{Fn}   }{k\, \overline{P} \, \overline{A}} \right)^2\, \overline{T}^2 
	 + \overline{T}  -  1 = 0 
\end{exEq}
The solution of equation \eqref{whatEfficiency:energyWithMass} is 
\begin{exEq}
	\label{whatEfficiency:temperatureSol1}
	\overline{T} = 
		\dfrac{-1 \pm \sqrt{ 1 + 2\,  \left({k -1}\right) \left(\dfrac{  \pmb{Fn}   }{k\, \overline{P} \, \overline{A}}
				\right)^2} } {\left({k -1}\right)
		\left(\dfrac{ \pmb{Fn}   }{k\, \overline{P} \, \overline{A}} \right)^2} 
\end{exEq}
Since the reltaive temperature, $\overline{T}$ is only possitive hence,
\begin{exEq}
	\label{whatEfficiency:temperatureSol}
	\overline{T} = 
		\dfrac{-1 + \sqrt{ 1 + 2\,  \left({k -1}\right) \left(\dfrac{  \pmb{Fn}   }{k\, \overline{P} \, \overline{A}}
				\right)^2} } {\left({k -1}\right)
		\left(\dfrac{ \pmb{Fn}   }{k\, \overline{P} \, \overline{A}} \right)^2} 
\end{exEq}
\imgPDF{cont/shockVariable/nozzleEfficiencyT}%file name relative to here
	{Exit Tbar Ratio}%for html file title
	{0.95}%figure relative page width
	{shockVariable:fig:nozzleEfficiencyT}%label
	{The ratio of the exit temperature and stagnation temperature}%caption for table of content
	{The ratio of the exit temperature and stagnation temperature to be used 
	for efficiency calculations.}%caption to here
	%{1 }%lines; next 3 should omitted for \img \wrapImgES
	%{-10mm}%lines
	%{0.9 }%relative to picture
  
%Fn/P/A = 3.3488 T=0.595 *323 T = 192.16
The stagnation speed of sound is 
\[
	c_0 = \sqrt{k\,R\,T_0} =  \sqrt{1.4\times 287\times 300 } \sim  347.2 [m/sec] 
\] 
The Fliegner number ratio to pressure and area ratio is
\[
	\dfrac{\pmb{Fn}}{A_{exit}\,P_{exit}} = \dfrac{4\times 347.2 }{0.00268482 \times 200000} 
	\sim   2.59 
\]
%4 * 347.2 /0.00268482 / 200000 = 2.586393129
Either using using Figure \ref{shockVariable:fig:nozzleEfficiencyT} as 0.68 (blue line) or equation
\eqref{whatEfficiency:temperatureSol} provides the solution as 
\[
	\overline{T_{exit}} =  
		\dfrac{\sqrt{ 1 + \dfrac{2\times 0.4}{1.4^2}\, \left(5.57 \right)^2}-1 } 
		{\dfrac{0.4}{1.4^2}\times \left(5.57 \right)^2} \sim 0.682 % 0.425690793
\]
%(√(1+0.8÷(1.4^2)×(2.586393129)²)−1)÷(0.4÷(1.4)²×(2.586393129)²) = 0.682263436
Hence the exit temperature is 
\[
	T_{exit} = T_{0}\, \dfrac{T_{exit}}{T_0} \sim 300 \times  0.682  \sim 204.679 K
\]
The new efficiency is then
\[
	\eta = \dfrac{ 300 - 204.679 }{300 - 127.5 } = 0.552585507
\]
	%(300-204.679)/(300-127.5) =  
\end{enumerate}

}
