% last change Thu Jul 10 09:22:44 CDT 2014 add doppler effect and hearing issues
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Mar 14 18:14:54 CDT 2013 adding the moving object
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Feb 23 13:46:51 CST 2012 moving the new potto.sty format
% and adding the sound in varialble compressed liquid 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Dec 29 15:08:26 CST 2011 \makeChapLog inserted
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Dec  1 16:14:50 CST 2010 change of velocity in liquids
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Jan 19 10:49:38 CST 2009 preperation for printing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Sep 22 10:55:34 CDT 2008
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Fri Oct 19 16:47:26 CDT 2007 fix figure problems in html
%Tue Feb 20 10:37:15 CST 2007 fix again the epsf
% problems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Feb 16 10:47:19 CST 2007 index multiindex
% issues
%input{cont/fanno.tex}
%input{cont/in.tex}
%input{cont/if.tex}
%input{cont/isothermal.tex}
%input{intro/intro.tex}
%input{cont/Prandtl-Meyer.tex}
%input{cont/basicFluid.tex}

\htmetainfo{description}{free textbook pdf and HTML open
source }
\htmetainfo{keywords}{sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution }
\setlength{\parindent}{\bookIndent}

\chapter{Speed of Sound}
\makeChapLog{sound}{true}
\label{chap:sound}
\section{Motivation}

In traditional compressible flow classes there is very little discussion about the speed of
sound outside the ideal gas.
The author thinks that this approach has many shortcomings.
In a recent consultation an engineer\footnote{Aerospace engineer, alumni of University  of Minnesota,
Aerospace Department.} design a industrial system that contains converting diverging
nozzle with filter to remove small particles from air.   
The engineer was well aware of the calculation of the nozzle.
Thus, the engineer was able to predict that was a chocking point.
Yet, the engineer was not ware of the effect of particles on the speed of sound.
Hence, the actual flow rate was only half of his prediction.
As it will shown in this chapter, the particles can, in some
situations, reduces the speed of sound by almost as half.
With the ``new'' knowledge from the consultation 
the calculations were within the range of acceptable results.
%Recently, there was requiest to add discussion about doppler effect in moving medium.   

The above situation is not unique in the industry.
It should be expected that engineers know how to manage
this situation of non pure substances (like clean air).
The fact that the engineer knows about the chocking 
is great but it is not enough for today's sophisticated 
industry\footnote{Pardon, but a joke is must in this situation.
A cat is pursuing a mouse and the mouse escape and hide in the hole.
Suddenly, the mouse hear a barking dog and a cat yelling.
The mouse go out to investigate, and cat caught the mouse.
The mouse asked the cat I thought I heard a dog.
The cat reply, yes you did. My teacher was right, one language is not enough today.}.
In this chapter an introductory  discussion is given about different
situations which can appear the industry in regards to speed of sound. 

\section{Introduction}

\wImg{cont/sound/illustrations/piston}%file name relative to here
	{Slow Moving Piston }%for html file title
	{0.5}%figure relative page width
	{sound:fig:piston}%label
	{A very slow moving piston in a still gas}%caption for table of content
	{A very slow moving piston in a still gas.}%caption to here
	{09}%lines; next 3 should omitted for \img
	{-3mm}%lines
	{0.8 }%relative to picture
The people had recognized for several hundred years that sound is a
variation of pressure.
The ears sense the variations by frequency and magnitude 
which are transferred to the brain which translates to voice.
Thus, it raises the question: what is the speed of the small
disturbance travel in a ``quiet'' medium.
\index{sub}{speed of sound, what}
This velocity is referred to as the speed of sound.

To answer this question consider a piston moving from the left to
the right at a relatively small velocity (see Figure \ref{sound:fig:piston}).
The information that the piston is moving passes thorough a single
``pressure pulse.''
It is assumed that if the velocity of the piston is infinitesimally
small, the pulse will be infinitesimally small.
Thus, the pressure and density can be assumed to be continuous.

\wImg{cont/sound/illustrations/stationaryWave}%file name relative to here
	{Stationary Sound Wave}%for html file title
	{0.5}%figure relative page width
	{sound:fig:stationaryWave}%label
	{Stationary sound wave and gas moves relative to the pulse}%caption for table of content
	{Stationary sound wave and gas moves relative to the pulse.}%caption to here
	{09}%lines; next 3 should omitted for \img
	{-10mm}%lines
	{0.8 }%relative to picture
In the control volume it is convenient to look at a control volume
which is attached to a pressure pulse.
Applying the mass balance yields
\begin{align}
	\rho c = (\rho + d\rho)(c-dU)	
	\label{sound:eq:cvMass1}
\end{align}
\nomenclature{$\rho$}{Density of the fluid}
\nomenclature{$c$}{Speed of sound}
%\nomenclature{$U$}{Velocity of the fluid}
or when the higher term $dU\,d\rho$ is neglected yields           
\begin{align}
	\rho d U = c d\rho \Longrightarrow dU = \dfrac{c d \rho }{ \rho} 	
	\label{sound:eq:cvMass2}
\end{align}
From the energy equation (Bernoulli's equation),
\index{sub}{Bernoulli's equation}
assuming isentropic flow and neglecting the gravity results 
\begin{align}
	\dfrac{ \left( c - dU\right)^2 - c^{2} }{ 2} + \dfrac{dP }{ \rho} = 0
	\label{sound:eq:cvEnergy1}
\end{align}
\nomenclature{$P$}{Pressure}
neglecting second term ($dU^2$) yield
\begin{align}
	-c dU + \dfrac{dP }{ \rho} = 0
	\label{sound:eq:cvCombined}
\end{align}
Substituting the expression for $dU$ from equation \eqref{sound:eq:cvMass2}
into equation \eqref{sound:eq:cvCombined} yields 
%\importantEq{sound:eq:cvCombined2}{
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\useBoxEq[Continuity]}]{align} %{multline}
\begin{empheq}[box={\Impobox[Sound Speed]}]{align} %{multline}
\label{sound:eq:cvCombined2}
	c^{2} \left( \dfrac{ d\rho }{ \rho } \right) = \dfrac{dP }{ \rho}
		\Longrightarrow 
		c^2 = \dfrac{dP }{ d\rho}
\end{empheq}
An expression is needed to represent the right hand side
of equation \eqref{sound:eq:cvCombined2}.
For an ideal gas, $P$ is a function of two independent variables.
Here, it is considered that $P= P(\rho, s)$ where $s$ is the entropy.
The full differential of the pressure can be expressed as follows:
\begin{align}
	dP = \left. {\Pxy{P}{\rho} } \right|_{s} d\rho	
	 + \left. {\Pxy{P}{s} } \right|_{\rho} \, ds	
	\label{sound:eq:insontropic1}
\end{align}
In the derivations for the speed of sound it  was assumed that
the flow is isentropic, therefore it can be written 
\begin{align}
	\Dxy{P}{\rho} = \left. {\Pxy{P}{\rho} } \right|_{s} 
	\label{sound:eq:insontropic2}
\end{align}

Note that the equation \eqref{sound:eq:cvCombined2} can be obtained
by utilizing the momentum equation instead of the energy equation.     
\TEx{sound:ex:momentumEq}{
Demonstrate that equation \eqref{sound:eq:cvCombined2} can be
derived from the momentum equation.
}
\solutionT{%
The momentum equation written for the control volume
shown in Figure \eqref{sound:fig:stationaryWave} is
\begin{align}
	\overbrace{(P + dP) - P}^{\sum F} = 
	\overbrace{(\rho +d\rho)(c - dU)^{2} - \rho \, c^2}^
	{\int_{cs} U\,(\rho\, U\, dA)} 
	\label{sound:eq:cvMomentumEx}
\end{align}
Neglecting all the relative small terms results in
\begin{align}
	dP  = (\rho + d\rho) \left( c^{2} - \cancelto{\sim 0}{2\,c\,dU} + 
	\cancelto{\sim 0}{\rule{20pt}{0pt} dU^{2}}\qquad\;\right)  
	- \rho c^{2}
	\label{sound:eq:mem}
\end{align}
And finally it becomes
\begin{align}
	dP =  c ^{2} \, d \rho 
	\label{sound:eq:memSimple}
\end{align}
This yields the same equation as \eqref{sound:eq:cvCombined2}. 
}%\end{solution}

\section{Speed of Sound in Ideal and Perfect Gases}
\index{sub}{speed of sound!ideal gas}
The speed of sound can be obtained easily for the equation
of state for an ideal gas (also perfect gas as
a sub set) because of a simple mathematical expression.
The pressure for an ideal gas can be expressed as a
simple function of density, $\rho$, and a function
``molecular structure'' or  ratio of  specific heats, $k$ namely 
\begin{align}
	P= constant\times \rho^{k}
	\label{sound:eq:iserhoToP}
\end{align}
and hence
\begin{align}
	\nonumber
	c = \sqrt{\Dxy{P}{\rho}} 
	  = k \times constant \times \rho^{k-1} & =k \times 
		\dfrac{\overbrace{ constant \times  \rho^k}^{P} }{ \rho}
		\hfill \\ 
			& =  k \times \dfrac{P }{\rho }
	\label{sound:eq:idealGas1}
\end{align}
Remember that $P / \rho $ is defined for an ideal gas as $R\,T$, and 
equation \eqref{sound:eq:idealGas1} can be written as 
%\importantEq{sound:eq:sound}{
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\useBoxEq[Continuity]}]{align} %{multline}
\begin{empheq}[box={\Impobox[Gas Speed Sound]}]{align} %{multline}
\label{sound:eq:sound}
	c = \sqrt{ k\, R\, T}
\end{empheq}
\TEx{sound:ex:waterVapor}{
Calculate the speed of sound in water vapor at $20 [bar]$ and $350
\celsius$, (a) utilizes the steam table
(b) assuming ideal gas.
}
\solutionT{
The solution can be estimated by using the data from
steam table\footnote{This data is taken from Van Wylen and
Sontag ``Fundamentals of Classical Thermodynamics'' 2nd
edition} 
\begin{align}
	c \sim \sqrt{\dfrac{\Delta P }{ \Delta \rho}}_{s=constant}	
\end{align}
At $20[bar]$  and  $350 \celsius$: s = 6.9563 $\left[ kJ \over  K\; kg\right]$
$\rho $ = 6.61376 $\left[ kg \over m^3 \right]$ \\  
At $18[bar]$ and   $350 \celsius$: s = 7.0100 $\left[ kJ \over  K\; kg\right]$
$\rho $ = 6.46956 $\left[ kg \over m^3\right]$   \\
At $18[bar]$ and   $300 \celsius$: s = 6.8226 $\left[ kJ \over K\; kg\right]$
$\rho $ = 7.13216 $\left[ kg \over m^3 \right] $   \\

After interpretation of the temperature:\\
At $18[bar]$ and   $335.7 \celsius$: s $\sim$ 6.9563 $\left[ kJ \over  K\;
kg\right]$ 
$\rho  \sim$ 6.94199 $\left[ kg \over m^3 \right]$ \\ 
and substituting into the equation yields
\begin{align}
	c = \sqrt{\dfrac{ 200000 }{ 0.32823}} = 780.5 \left[ \dfrac{m}{ sec} \right]
\end{align}

for ideal gas assumption (data taken from Van Wylen and  Sontag, Classical
Thermodynamics, table A 8.)  
\begin{align}
	\nonumber
	c = \sqrt{k\,R\,T} \sim \sqrt{ 1.327 \times 461 \times
	(350 + 273)} \sim
	771.5  \left[ \dfrac{m }{ sec} \right]
\end{align}

Note that a better approximation can be done with a steam table, and
it
\index{sub}{speed of sound!steam table}
}

\index{sub}{speed of sound!linear temperature}
\TEx{sound:ex:varibleT} {
The temperature in the atmosphere can be assumed to be a linear
function of the height for some distances.
What is the time it take for sound to travel from point ``A'' to 
point ``B'' under this assumption.?
}
\solutionT{
The temperature is denoted at ``A'' as $T_A$
and temperature in ``B'' is $T_B$.
The distance between ``A'' and ``B'' is denoted as $h$.
\begin{align}
	T\,\left(x\right) = T_A + \dfrac{x}{h}\, \left( T_B - T_A \right) = T_A + \dfrac{x}{h} 
	\left( \dfrac{T_B}{T_A} - 1 \right) T_A 
	\label{sound:eq:lineartTemperature}
\end{align}
Where $x$ is the variable distance.
It can be noticed\footnote{This suggestion was proposed by Heru Reksoprodjo from 
Helsinki University of Technology, Finland.} that the controlling dimension is the ratio of the edge temperatures.
It can be further noticed that the square root of this ratio is affecting parameter and thus this ratio can be defined as
\begin{align}
	\omega = \sqrt{\dfrac{T_B }{ T_A} }  
	\label{sound:eq:definitionTsquar}
\end{align}
Using the definition \eqref{sound:eq:definitionTsquar} in equation \eqref{sound:eq:lineartTemperature} results in
\begin{align}
	T\,\left(x\right) =  T_A \, \left( 1 + \dfrac{\omega^2 - 1}{h} x \right)
\end{align}
It should be noted that velocity is provided as a function of the distance
and not the time (another reverse problem).
For an infinitesimal time $d\,\tau$ is equal to  
\begin{align*}
	\nonumber
	d \, \tau = \dfrac{d x }{ \sqrt{k\,R\,T(x)} } = 
	\dfrac{dx }{ \sqrt{k\, R\, T_A\, \left( 1 + \dfrac{\omega^2 - 1}{h} x \right)}  }
\end{align*}
\nomenclature{$t$}{Time}
or the integration the about equation as
\begin{align}
	\nonumber
	\int_0^t
	d \, \tau  = 
	\bigint_0^h{\raisebox{+5mm}[8mm][4mm] {$\dfrac{dx }
		{ \sqrt{k\, R\, T_A\, \left( 1 + \dfrac{\omega^2 - 1}{h} x \right)}  } $} }
\end{align}
The result of the integration of the above equation yields
\begin{align}
	t_{corrected} = \frac{2\,h}{\left( w+1\right) \,\sqrt{k\,R\,T_A}} 
	\label{sound:eq:timeLinearHight}
\end{align}
For assumption of constant temperature the time is
\begin{align}
	t = \dfrac{ h }{ \sqrt{k\,R\,\bar{T_A}} }
	\label{sound:eq:timeLinearHight2}
\end{align}
Hence the correction factor 
\begin{align}
	\dfrac{t_{corrected} }{t} = \dfrac{ 2 }{\left( w+1\right) } 
\end{align}
This correction factor approaches one when $T_B \longrightarrow T_A$ because $\omega \longrightarrow 1$.

Another possible question\footnote{Indirectly was suggested by Heru Reksoprodjo.} to find the temperature, $T_C$, where 
The ``standard'' equation can be used. 
\begin{align}
	\nonumber	
	\dfrac{ h }{ \sqrt{k\,R\,T_C} } =
	\dfrac{2\,h}{\left( w+1\right) \,\sqrt{k\,R\,T_A}}
\end{align}
The above equation leads to 
\begin{align}
	\nonumber 
	T_C = \dfrac{T_A + T_B + 2\,\sqrt{T_A\,T_B} } {4}
\end{align}
The explanation to the last equation is left as exercise to the reader.
}
\begin{comment}
assume(w>1);
assume(h>0);
ratsimp( integrate((1 / ( (k*R*TA )^(1/2)* ( ((w^2-1 )*x/h +1 ))^(1/2)) ),x,0,h));
$$\frac{2\,h}{\left( w+1\right) \,\sqrt{k\,R\,TA}}$$
\end{comment}
\begin{comment}
{is it  reasonable to put a discussion here about atmosphere
and other affects on the air?}
\end{comment}

\section{Speed of Sound in Real Gases } 
\index{sub}{Speed of sound!real gases}
The ideal gas model can be improved by introducing the compressibility factor.
The compressibility factor represents the deviation from the ideal gas.
\imgPDF{cont/sound/CompressiblityChart}%file name relative to here
	{Compressibility Chart}%for html file title
	{0.65}%figure relative page width
	{sound:fig:compressiblityChart}%label
	{The compressibility chart}%caption for table of content
	{The compressibility chart.}%caption to here

Thus, a real gas equation can be expressed in many cases (see also page \pageref{thermo:eq:Z} ) as
\begin{align}
    P = z\,\rho \,R\, T
    \label{sound:eq:compressedGas}
\end{align}
\nomenclature{$z$}{The compressibility factor}
The speed of sound of any gas is provided by
equation \eqref{sound:eq:insontropic2}. 
To obtain the expression for a gas that obeys the law expressed by
\eqref{sound:eq:compressedGas} some mathematical expressions are needed. 
Recalling from thermodynamics, the Gibbs function
\eqref{sound:eq:gibbs} is used to obtain 
\index{sub}{Gibbs function}
\begin{align}
	T\,ds = dh - \dfrac{dP }{ \rho} 
	\label{sound:eq:gibbs}
\end{align}
The definition of pressure specific heat for a pure substance is
\begin{align}
	C_p = \left( \dfrac{\partial h }{ \partial T }\right)_P =
		T \left( \dfrac{\partial s }{ \partial T } \right)_P 
	\label{sound:eq:Cp}
\end{align} 
The definition of volumetric specific heat  for a pure substance is
\begin{align}
    C_v = \left( \dfrac{\partial u }{ \partial T }\right)_{\rho} =
        T \,\left( \dfrac{\partial s }{ \partial T} \right)_{\rho}
	\label{sound:eq:Cv}
\end{align}
From thermodynamics, it can be shown \footnote{See Van Wylen p. 372 SI
version, perhaps to insert the discussion here.}
\begin{align}
	dh = C_p \, dT + \left[ v -T \left( \dfrac{\partial v }{ \partial T}
		\right)_P \right]   
	\label{sound:eq:vanWylen}
\end{align}
The specific volumetric is the inverse of the density as
$v = z\,R\,T/P$ and thus
\begin{align}
	\left( \dfrac{ \partial v }{ \partial T} \right)_P =
	\left( \dfrac{\partial \left( \dfrac{ z\,R\,T }{ P} \right) }{ \partial T} \right)_P = 
		\dfrac{R\,T }{ P}  \left( \dfrac{\partial z }{ \partial T} \right)_P 
		+ \dfrac{z\,R }{ P}
		\cancelto {1} { \left( \dfrac{\partial T }{ \partial T} \right)_P}
	\label{sound:eq:PvPT}
\end{align}
Substituting the equation \eqref{sound:eq:PvPT} into
equation \eqref{sound:eq:vanWylen} results
\begin{align}
	 dh = C_p\, dT +  \left[ v - T \left(
		\overbrace{\dfrac{R\,T }{ P} }^{\tfrac{v }{ z}} 
		\left( \dfrac{\partial z }{ \partial T} \right)_P + 
		\overbrace{\dfrac{z\,R }{ P} }^{\tfrac{v }{ T} } \right) \right] dP 
	\label{sound:eq:dhNonID}
\end{align}
Simplifying equation \eqref{sound:eq:dhNonID} to became
\begin{align}
	dh = C_p \,dT - \left[  \dfrac{T\, v }{ z} 
	\left(\dfrac{ \partial z }{ \partial T} \right)_P \right]dP =
		C_p dT -  \dfrac{T }{ z}\left(\dfrac{\partial z }{ \partial T} \right)_P 
         \dfrac{dP }{ \rho} 
    %\label{eq:}
\end{align}
Utilizing Gibbs equation \eqref{sound:eq:gibbs} 
\begin{align}
	\nonumber
	T\,ds = \latexhtml{&}{}\overbrace{C_p\, dT -  \dfrac{T }{ z}
			\left(\dfrac{\partial z }{ \partial T} \right)_P
				 \dfrac{dP }{ \rho} }^{dh} - \dfrac{dP }{ \rho }
				 = 
		C_p\, dT - \dfrac{dP }{ \rho } \left[
			  \dfrac{T }{ z}\left(\dfrac{\partial z }{ \partial T }\right)_P
			+ 1	\right]   
			\\  
		= & C_p\, dT - \dfrac{dP }{ P } \overbrace{\dfrac{ P }{\rho} }^{z\,R\,T}
			 \left[  
		\dfrac{T}{z}\left(\dfrac{\partial z }{ \partial T} \right)_P
            + 1 \right] 
	\label{sound:eq:gibbsCp}
\end{align}
Letting $ds = 0$ for isentropic process results in 
\begin{align}
	\dfrac{dT }{ T} =  \dfrac{dP }{ P } \,\dfrac{R }{ C_p}
             \left[ z +
        {T }\, \left(\dfrac{\partial z }{ \partial T} \right)_P
             \right]
	\label{sound:eq:gibbsCpds0}
\end{align}
Equation \eqref{sound:eq:gibbsCpds0} can be integrated by parts.
However, it is more convenient to express $dT / T$ in terms
of $C_v$ and $d\rho/ \rho$ as follows 
\begin{align}
    \dfrac{dT}{T} = \dfrac{d\rho }{ \rho} \,\dfrac{R }{ C_v}
     \left[ z + {T}\,\left( \dfrac{\partial z }{ \partial T} \right)_{\rho} 
        \right]
    \label{sound:eq:gibbsCv}
\end{align}
Equating the right hand side of equations \eqref{sound:eq:gibbsCpds0}
and \eqref{sound:eq:gibbsCv} results in 
\begin{align}
	 \dfrac{d\rho }{ \rho} \,\dfrac{R }{ C_v}
     \left[ z + { T }\,\left( \dfrac{\partial z }{ \partial T }\right)_{\rho} \right] = 
	 \dfrac{dP }{ P } \,\dfrac{R }{ C_p}
             \left[ z +
        {T }\,\left(\dfrac{\partial z }{ \partial T} \right)_P
             \right]
	\label{sound:eq:DrhoTOP}
\end{align}
Rearranging equation \eqref{sound:eq:DrhoTOP} yields
\begin{align}
	\dfrac{d\rho }{ \rho} = 
	\dfrac{dP }{ P }  \,\dfrac{C_v }{ C_p } 
	\left[ \dfrac{  z +
        {T }\,\left(\dfrac{\partial z }{ \partial T }\right)_P
				}{
 		z + { T }\left( \dfrac{\partial z }{ \partial T} \right)_{\rho} }
	\right]
	\label{sound:eq:DrhoTOPFinal}
\end{align}
If the terms in the braces are constant in the range
under interest in this study, equation
\eqref{sound:eq:DrhoTOPFinal} can be integrated.
For short hand writing convenience, $n$ is defined as
\begin{align}
    n = \overbrace{\dfrac{C_p}{ C_v}}^{k}
    \left( \dfrac{ z +  T \left( \dfrac{\partial z }{ \partial T} \right)_{\rho} }
    { z +  T\, \left( \dfrac{\partial z }{ \partial T} \right)_{P} } \right)
    \label{sound:eq:nDef}
\end{align}
Note that $n$  approaches $k$ when $z\rightarrow1$ and when $z$ is constant.
\nomenclature{$n$}{The polytropic coefficient}
The integration of equation \eqref{sound:eq:DrhoTOPFinal} yields
\begin{align}
	\left(\dfrac{\rho_1 }{ \rho_2} \right)^n = \dfrac{P_1 }{ P_2}  
	\label{sound:eq:rhoToP}
\end{align}
Equation \eqref{sound:eq:rhoToP} is similar to equation  \eqref{sound:eq:iserhoToP}.
What is different in these derivations is
that a relationship between coefficient 
\latexhtml{$n$}{\begin{rawhtml} <i> n </i>\end{rawhtml}} 
and $k$ was established.
This relationship \eqref{sound:eq:rhoToP} isn't new, and
in--fact any thermodynamics book shows this relationship.
But the definition of \latexhtml{$n$}{\begin{rawhtml} <i> n
</i>\end{rawhtml}} in equation \eqref{sound:eq:nDef}
provides a tool to estimate \latexhtml{$n$}{\begin{rawhtml} <i> n </i>\end{rawhtml}}. 
Now, the speed of sound for a real gas can be
obtained in the same manner as for an ideal gas.
%\usefulEq{sound:eq:speedSoundNonIdealGas}{2.18}{1.02}{
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Sound Speed]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Real Gas Sound Speed]}]{align} %{multline}
\label{sound:eq:speedSoundNonIdealGas}
    \dfrac{dP}{ d\rho} = \sqrt{n\,z\, R\, T}
\end{empheq}

\TEx{imaginaryGas}{
Calculate the speed of sound of air
at $30\celsius$ and atmospheric pressure $\sim 1 [bar]$.  
The specific heat for air is $k=1.407$, $n=1.403$, and
$z=0.995$.

%an imaginary gas that with temperature of $-130\celsius$
%and pressure of 37.4[Bar]. 
%The critical temperature of this gas is
%$130K$ and the critical pressure is  34.0[Bar]. 
Make the calculation based on the ideal gas model and
compare these calculations to real gas model
(compressibility factor).
Assume that $R = 287 [j /kg /K]$.
}
\solutionT{
According to the ideal gas model the speed of sound should be
\begin{align}
	\nonumber
	c = \sqrt{k\,R\,T} =  \sqrt{1.407 \times 287 \times 300} \sim
		348.1[m/sec] 
\end{align}
For the real gas first coefficient $n = 1.403 $ has 
\begin{align}
	\nonumber
	c = \sqrt{z\,n\,R\,T} =  \sqrt{1.403 \times 0.995 \times 
		287 \times 300} = 346.7 [m/sec]
\end{align}
}

The correction factor for air under normal conditions
(atmospheric conditions or even increased pressure) is minimal
on the speed of sound.
However, a change in temperature can have a dramatical change in
the speed of sound.
For example,  at relative moderate pressure but low temperature
common in atmosphere, the compressibility factor, $z=0.3$ and
$n\sim 1$ which means that speed of sound is only 
$\sqrt{\tfrac{0.3 }{1.4}}$ about factor of (0.5) to calculated by ideal gas model.  
 
\section{Speed of Sound in Almost Incompressible Liquid} 
\index{sub}{speed of sound!liquid}
Even liquid {\em normally} is assumed to be incompressible in reality
has a small and important compressible aspect.
The ratio of the change in  the fractional volume to pressure or
compression is referred to as the bulk modulus of the material.
For example, the average bulk modulus for water is $2.2 \times 10^9$ $N/m^2$. 
At a depth of about 4,000 meters, the pressure is about $4 \times 10^7$ $N/m^2$.
The fractional volume change is only about 1.8\%
even under this pressure nevertheless it is a change.

The compressibility of the substance is the reciprocal of the
bulk modulus.
The amount of compression of almost all liquids is seen to be very
small as given in Table \eqref{sound:tbl:liquidSpeed}.
The mathematical definition of bulk modulus as following
\begin{align}
	B = \rho \,{\Dxy{P}{\rho}}
	\label{sound:eq:bulkModulus}
\end{align}
\nomenclature{$B$}{bulk modulus}

In physical terms can be written as 
%\usefulEq{sound:eq:sondLiquid}{5.14}{1.32}{
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Sound Speed]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Liquid/Solid Sound Speed]}]{align} %{multline}
\label{sound:eq:sondLiquid}
	c = \sqrt{\dfrac{elastic\;\; property }{ inertial\;\; property} }	
		= \sqrt{\dfrac{B }{ \rho}}
\end{empheq}
For example for water 
\begin{align}
	\nonumber	
	c = \sqrt{\dfrac{2.2 \times 10^9 N /m^2 }{ 1000 kg /m^3}} = 1493 m/s  
	%\label{sound:eq:waterSpeed}
\end{align}

This agrees well with the measured speed of sound in water, 1482 m/s at 20\celsius.
Many researchers have looked 
at this velocity, and for purposes of comparison it is given in Table
\eqref{sound:tbl:gasSpeed} 

\begin{table}[h,t,b]
\begin{center}
\begin{tabular}{|l|p{2in}|r|}
    \hline
Remark &  reference &  Value [m/sec]\\ \hline
Distilled water ($25^\circ$)  & Ref. \cite{chen} & 1482.34 \\ \hline 
	
Fresh Water (20 \celsius) & Ref \cite{cutnell} & 1492 \\ \hline
Distilled Water at  (25 \celsius) 
&
Ref \cite{worldbook}
& 1496 \\ \hline

Water distilled & Ref \cite{crc}
& 1494 \\ \hline
\end{tabular}
	\label{sound:tbl:gasSpeed}
	\caption[Speed of sound in water] {Speed of sound in water based on different sources}
\end{center}
\end{table}

The effect of impurity and temperature is relatively large, as can be
observed from the equation \eqref{sound:eq:wilson}.
For example, with an increase of 34 degrees from $0^{\circ}$
there is an increase in the velocity from about $1430 [m/sec]$ to about $1546 [m/sec]$. 
According to Wilson\footnote{
Wilson's formula \cite{wilson} is accepted by the National Oceanographic Data Center
(NODC) USA for computer processing of hydrological information.}, the
speed of sound in sea water depends on temperature, salinity,
and hydrostatic pressure.

Wilson's empirical formula appears as follows:
\begin{align}
    c(S,T,P) = c_0 + c_T +  c_S +  c_P + c_{STP},
	\label{sound:eq:wilson}
\end{align}

where $c_0 = 1449.14[m/sec]$ is about clean/pure water, 
$c_{T}$ is a function temperature, and
$c_S$ is a function salinity, 
$c_P$ is a function pressure, and
$c_{STP}$ is a correction factor between coupling of the different parameters.    

\begin{table}[h,t,b]
\begin{center}
\begin{tabular}{|l|p{1.0in}|r|}
    \hline
material &  reference &  Value [m/sec]\\ \hline
Glycerol &  & 1904 \\ \hline 
Sea water &  \latexhtml{ 25\celsius}{$25^{\circ}C$ }   & 1533 \\ \hline 
Mercury & & 1450 \\ \hline
Kerosene  & & 1324 \\ \hline
Methyl alcohol   & & 1143 \\ \hline
Carbon tetrachloride   & & 926 \\ \hline
\end{tabular}
    \label{sound:tbl:liquidSpeed}
    \caption [Liquids speed of sound]
	{Liquids speed of sound, after Aldred, John, \cite{aldred}} 
\end{center}
\end{table}

These values are considered ``normal'' in the sense that frequency does not affect the 
the speed of sound.
Sette \cite{sette} and other report that speed of sound of water can double in certain ranges
depending on temperature and frequency. 
For example in water the velocity can double from typical value of $1500 [m/sec]$
to $3200 [m/sec]$ at high frequencies.
However, these ranges and strange behavior should be ignored in most normal circumstances.     

%Calculate the time it take for a sound wave to propagate from the surface to a depth
%$D$ perpendicular the surface.
%Assume that no variation of the temperature.
%For the purpose of this exercise, the salinity can be completely ignored.
%
%The assumption that for this exercise is that sound velocity is a simple function
%of density.
%The speed of sound at any point $x$ is 
%\begin{exEq}
%	\label{liquidBT:cx}
%	c = \sqrt{\dfrac{B_T}{\dfrac{\rho_0\,B_T}{B_T-g\,\rho_0\,x}} } =
%		\sqrt{\dfrac{B_T-g\,\rho_0\,x} {\rho_0}}
%\end{exEq}
%The time takes for the sound the travel the whole distance is the integration of infinitesimal time 
%\begin{exEq}
%	\label{liquidBT:ds}
%	d\tau = \int_0^t \dfrac{dx}{\sqrt{\dfrac{B_T-g\,\rho_0\,x} {\rho_0}}}    
%\end{exEq} 
%The solution of equation \eqref{liquidBT:ds} is 
%\begin{exEq}
%	\label{liquidBT:sol}
%	t = \sqrt{rho_0}\,\left( 2\,\sqrt{B_T}-2\,\sqrt{B_T-x}\right) 
%\end{exEq}
%\begin{comment}
%assume (x>0);assume  (BT-x> 0);integrate(sqrt(rho0)/sqrt(BT-x), x,0,x);
%\end{comment}


\subsection{Sound in Variable Compressible Liquids} 

The derivations for the calculations of the speed of sound were first presented in Potto Project 
book {\em Basics of Fluid Mechanics}, 2009, Potto Project.).
It was found that Pushka equation describes the density in a deep sea.
The density varies due to the compression created by the liquid above.
Pushka equation is written as\index{sub}{Pushka equation} as for non-geological system
in dimensionless form as
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Sound Speed]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Pushka Equation]}]{align} %{multline}
   \label{sound:eq:pushkaEq}
	 \dfrac{\rho}{\rho_0} = \sqrt{\dfrac{1}{\dfrac{2\,g\,\rho_0\, x}{B_T} + 1}  }
\end{empheq}
Equation \eqref{sound:eq:pushkaEq} models only constant bulk modulus situations.
The local speed of sound is described by equation \eqref{sound:eq:sondLiquid}. 

The sound speed changes since the density changes with the depth of liquid.  
The way to calculate speed of propagation by look at infinitesimal distance.
The equation for the sound speed is taken here as correct for very local point.
However, the density is different for every point since the density varies and the
density is a function of the depth.
The speed of sound at any depth point, $x$, is
\begin{align}
   \label{sound:liquidBT:cxIni1}
   c = \sqrt{\dfrac{B_T}{\rho_0\,\sqrt{ \dfrac{1}{\dfrac{2\,g\,\rho_0\, x}{B_T} + 1}  } } } =
   \sqrt{\dfrac{B_T}{\rho_0} }\,\sqrt{\dfrac{1}{\sqrt{\dfrac{1}{\dfrac{2\,g\,\rho_0\, x}{B_T} + 1}  }  } } 
\end{align}
Denoting a dimensionless length  as ${\mathfrak D} =  2\,g\,\rho_0\,x/B_T$ and after
simplification equation \eqref{sound:liquidBT:cxIni1} becomes
\begin{align}
   \label{sound:eq:liquidBT:cxIni}
   c = \overbrace{\sqrt{\dfrac{B_T}{\rho_0} }}^
			{\parbox{0.5in}{\begin{center}\scriptsize ``standard\\ term''\end{center}}} 
			\,\overbrace{\sqrt[4]{
				{\mathfrak D} + 1
			} }
		^{\parbox{0.5in}{\begin{center}\scriptsize correction\\ factor\end{center}}}
\end{align}

The time for the sound to travel a small interval distance, $dx$ is
\begin{align}
   \label{sound:eq:liquidBT:dt}
   d\tau  = \dfrac{dx}{\sqrt{\dfrac{B_T}{\rho_0} } \,\sqrt[4]{
		{\mathfrak D} + 1
	} }
\end{align}
The time takes for the sound the travel the whole distance is the integration of infinitesimal time
\begin{align}
   \label{sound:eq:liquidBT:ds1}
   t = \bigint_0^D{ \parbox{1in}{$\displaystyle \raisebox{+6mm}[+13mm][3mm]{
      \mbox{$\displaystyle \dfrac{dx}{
				\sqrt{\dfrac{B_T} {\rho_0}}
					\,\sqrt[4]{
						 {\mathfrak D} + 1
					}
				} $} } $} } \Longrightarrow
		t = \bigint_0^{D} { \parbox{1in}{$\displaystyle \raisebox{+6mm}[+13mm][3mm]{
      \mbox{$\displaystyle \dfrac{\dfrac{B_T}{2\,g\,\rho_0}\,\overbrace{\dfrac{2\,g\,\rho_0\,dx}{B_T}}^{d{\mathfrak D}} }{
            \sqrt{\dfrac{B_T} {\rho_0}}
               \,\sqrt[4]{
                   {\mathfrak D} + 1
               }
            } $} } $} }
\end{align}
Or converting equation \eqref{sound:eq:liquidBT:ds1} to dimensionless form and changing the limits 
of integration as
\begin{align}
	\label{sound:eq:liquidBT:ds}
	\dfrac{2\,g\,\sqrt{\rho_0}\,t}{\sqrt{B_T}} = 
			\int_0^{\tfrac{2\,g\,\rho_0\,D}{B_T}} \dfrac{d{\mathfrak D} }{\sqrt[4]{ {\mathfrak D} + 1 } }
\end{align}
The solution of equation \eqref{sound:eq:liquidBT:ds} is
\begin{align}
   \label{sound:eq:liquidBT:sol}
	\dfrac{2\,g\,\sqrt{\rho_0}\,t}{\sqrt{B_T}} = 
		\dfrac{4\,{\left( \dfrac{2\,g\,\rho_0\,D}{B_T} +1\right) }^{\dfrac{3}{4}}}{3}-\dfrac{4}{3}
		= \dfrac{4}{3} \left( \sqrt[4]{\left( \dfrac{2\,g\,\rho_0\,D}{B_T} +1\right)^3} - 1\right)
\end{align}
% integrate(sqrt(sqrt(1/(1+x))), x, 0, D);
The time to sound wave to travel, when the compressibility of the liquid is ignored can be written as
\begin{align}
   \label{sound:eq:liquidBT:oldTime}
   t = \frac{D}{\sqrt{\dfrac{B_T}{\rho_0}}}  = \dfrac{D\,\sqrt{\rho_0}}{\sqrt{B_T}}
		\Longrightarrow \dfrac {2\,g\,\sqrt{\rho_0}\,t}{\sqrt{B_T}} = \dfrac{2\,g\,\rho_0\,D}{B_T} 
\end{align}
The ratio between the corrected estimated to the standard calculation is
\begin{align}
   \label{sound:eq:liquidBT:ratioTimes}
   \mbox{correction ratio } = \dfrac{t_{correct}}{t_{standard}} =
	\dfrac{\dfrac{2\,g\,\rho_0\,D}{B_T}}{\dfrac{4}{3} \left( \sqrt[4]{\left( \dfrac{2\,g\,\rho_0\,D}{B_T} +1\right)^3} - 1\right)}
\end{align}
It easy to show that 
\begin{align}
	\label{sound:eq:liquidBT:correctionLimits}
	\lim_{D\rightarrow 0} \left(\dots\right) = 
	\lim_{ \tfrac{2\,g\,\rho_0\,D}{B_T} \rightarrow 0}  \dfrac{\dfrac{2\,g\,\rho_0\,D}{B_T}}{\dfrac{4}{3} 
			\left( \sqrt[4]{\left( \dfrac{2\,g\,\rho_0\,D}{B_T} +1\right)^3} - 1\right)} = 1
\end{align}
\imgPDF{cont/sound/liquidBTcorrection}%file name relative to here
	{CORRECTION FACTOR FOR TIME of SOUND WAVE }%for html file title
	{0.9}%figure relative page width
	{sound:fig:liquidBTcorrection}%label
	{The Correction Factor for Time of Sound Wave}%caption for table of content
	{The Correction Factor for Time of Sound Wave.}%caption to here

Figure \ref{sound:eq:liquidBT:correctionLimits} exhibits the correction that has to be applied when the 
a constant density assumption compared to a variable density model.
The example below demonstrates this point.

\TEx{sound:ex:liquidBT}{
Assume that the deepest point in the ocean off the Marianas Islands (10,923 [m]) is under a pure water at
constant temperature.
Calculate the time that sound travels to bottom and back when the density is assumed to be constant.
Calculate the time that sound travels to bottom and back when the density is assumed to be variable.
Compare constant density assumption to variable density to the bulk modulus is considered and 
value $2.15\,\,10^9$ [N/m].
}
\solutionT{
Under the assumption of constant density, and consequently the sound wave velocity (see equation
\eqref{sound:eq:liquidBT:oldTime}), the traveling time is 
\begin{exEq}
	\label{liquidBT:constatRhoU}
	t = \dfrac {D}{\sqrt{\dfrac{B_T}{\rho_0}}} = \dfrac{2\times 10,923} { \sqrt{2.15\,10^9/1000}} 
	= 21846/1459.45 \sim 14.96[sec]
\end{exEq}
If the variable density model is employed, then the dimensionless parameter  is 
\begin{exEq}
	\label{liquidBT:correctionFactor}
	\dfrac{2\,g\,\rho_0\,D}{B_T} = \dfrac{ 2 \times 9.81 \times 1000 \times 10923} {2.15\, 10^9}
		= 0.09967 \sim 0.01    
\end{exEq}
The correction factor according to equation \eqref {sound:eq:liquidBT:sol}
\begin{align*} %\label{:}
	\parbox{0.6in}{\begin{center}correction\\ factor\end{center}} \, \sim \, 
		\dfrac{4}{3} \times \left[\left( 1+ 0.01\right)^{(3/4)} -1 \right] 
		\sim   0.098 
\end{align*}
The significance of these calculations is that error that the deepest place is less deep by about $100 [m]$. 
}

While the ocean calculations results in error of about \%1, in geological scale the error is more significant. 
The next section will be dealing the geological scale.

In summary, the speed of sound in liquids is about 3 to 5 relative
to the speed of sound in gases. 
 
 
\section{Speed of Sound in Solids}
%begin{latexonly}
\index{sub}{speed of sound!solid}
%end{latexonly}
\begin{htmlonly}
\index{speed of sound!solid}
\end{htmlonly}
The situation with solids is considerably more complicated, with
different speeds in different directions, in different kinds of
geometries, and differences between transverse and longitudinal waves.
Nevertheless, the speed of sound in solids is larger than in liquids
and definitely larger than in gases. 

Young's Modulus for a representative value for the bulk modulus
for steel is 160 $10^9$ N /$m^2$.
%begin{latexonly}
\index{sub}{Young's Modulus}
%end{latexonly}
\begin{htmlonly}
\index{Young's Modulus}
\end{htmlonly}
\nomenclature{$E$}{Young's modulus}

\begin{table}[h,t,b]
\begin{center}
\begin{tabular}{|l|p{1.75in}|l|c|}
    \hline
material &   remark & Reference & Value [m/sec]\\ \hline
Diamond & & \cite{moravcsik} & 14000 \\ \hline
Pyrex glass & & & 5640 \\ \hline
%Steel & longitudinal wave & (extensional wave) & 5000 \\ \hline
Aluminum  & & \cite{moravcsik}& 5100 \\ \hline
Brass  & & \cite{moravcsik} & 3500 \\ \hline
%Copper  & &  &  3560  \\ \hline
Copper  & & \cite{moravcsik} &  3600  \\ \hline
Copper  & longitudinal & \cite{footeKenneth} & 4770  \\ \hline
Gold  &  $c= 3362.76 - 0.24\,K$ & \cite{simmonsGene} & 3240  \\ \hline
Iron & & \cite{moravcsik} &  4500 \\ \hline
Lucite   & & & 2680  \\ \hline
%Lead   & & 1322  \\ \hline
Lead   & & \cite{moravcsik}&1322  \\ \hline
Nickel   & & \cite{moravcsik}&1322  \\ \hline
Rubber   & & & 1600  \\ \hline
Silver  & & \cite{moravcsik} &  2600 \\ \hline
Steel &  longitudinal wave & &  5790 \\ \hline
Steel &  transverse shear  & & 3100 \\ \hline 
Tin  & & \cite{moravcsik} &  2700 \\ \hline
Tungsten  & & \cite{moravcsik} &  4300 \\ \hline
\end{tabular}
    \label{sound:tbl:solidSpeed}
	\caption[Solids speed of sound] 
	{Solids speed of sound, after Aldred, John, Manual of Sound Recording \cite{aldred} if not mentioned. }
\end{center}
\end{table}

An approximation of speed of sound in solid steel can be obtained by
using a general tabulated value for the bulk modulus, 
gives a sound speed for structural steel of
\begin{align}
	c = \sqrt{ \dfrac{E }{ \rho}} = 
	 \sqrt{\dfrac{160 \times 10^{9} N/m^{2} }{  7860 Kg /m^3}} =
	4512 \left[\dfrac{m}{s}\right]	
	\label{sound:eq:solidExampl}
\end{align}
Compared to one tabulated value the example values for stainless steel lays between 
the speed for longitudinal and transverse waves.

The above calculations are based on one dimension assumption.
If all the three dimension are considered than improve the velocity is 
\begin{align}
	\label{sound:eq:improveSolidVelocity}
	c = \sqrt{\dfrac{E\,\left( 1 - \nu \right)}{\rho\,\left( 1+ \nu \right) \left( 1 - 2\,\nu \right) } }
\end{align}
where $\nu$ in this case is the Poisson ratio, the negative ratio of transverse to axial strain.
It should be pointed out that when $\nu=0.5$ the speed of sound, according to equation
\eqref{sound:eq:improveSolidVelocity} is infinity. 

\section{Sound Speed in Two Phase Medium}
\index{sub}{speed of sound!two phase}
The gas flow in many industrial situations contains other 
particles. 
In actuality, there could be more than one speed 
of sound for two phase flow.
Indeed there is double chocking phenomenon in two phase flow.
However, for homogeneous and under certain condition
a single velocity can be considered.
There can be several models that approached this problem.
For simplicity, it assumed that two materials are homogeneously mixed.
Topic for none homogeneous mixing are beyond the scope of this book.
It further assumed that no heat and mass transfer occurs between
the particles.
In that case, three extreme cases suggest themselves:
the flow is mostly gas with drops of the other phase (liquid or solid),
about equal parts of gas and the liquid phase, and liquid with 
some bubbles.
The first case is analyzed.

The equation of state for the gas can be written as
\begin{align}
	P_a = \rho_a \,R\, T_a
    \label{sound:eq:RgasSide}
\end{align}
The average density can be expressed as 
\begin{align}
	\dfrac{1 }{ \rho_m} = \dfrac{ \xi }{ \rho_a} + \dfrac{ 1 - \xi }{ \rho_b} 
	\label{sound:eq:averageVelocity}
\end{align}
where $\xi = \tfrac{\dot{m}_b }{ \dot{m}} $ is the mass ratio of the materials. 
For small value of $\xi$ equation (\ref{sound:eq:averageVelocity}) can be approximated as
\begin{align}
	\dfrac{\rho }{ \rho_a} = 1 + m
	\label{sound:eq:appoximaetionR}
\end{align}
where $m = \tfrac{\dot{m}_b }{ \dot{m}_a}$ is mass flow rate per gas flow rate. 

The gas density can be replaced by equation \eqref{sound:eq:RgasSide}
and substituted into equation \eqref{sound:eq:appoximaetionR} 
\begin{align}
	\dfrac{P }{ \rho} = \dfrac{ R }{ 1 + m} T 
	\label{sound:eq:combinedState}
\end{align}
A approximation of addition droplets of liquid or dust (solid) results 
in reduction of $R$ and yet approximate equation similar to
ideal gas was obtained.
It must noticed that $m=constant$.
If the droplets (or the solid particles) can be assumed to have the same
velocity as the gas with no heat transfer or fiction between the particles
isentropic relation can be assumed as
\begin{align}
	\dfrac{P }{ {\rho_a}^{k} } = constant 
	\label{sound:eq:isonropic}
\end{align}
Assuming that partial pressure of the particles is constant and
applying the second law for the mixture yields
\begin{align}
	0 = \overbrace{\dfrac{m\,C\,dT }{ T}}^{droplets} +
	\overbrace{C_p \,\dfrac{dT }{ T}
	-R \,\dfrac{dP }{ P}}^{gas} = \dfrac{\left(C_p + m\,C\right)\, dT }{ T}  -R\,\dfrac {dP }{ P}  
	\label{sound:eq:2law}
\end{align}
Therefore, the mixture isentropic relationship can be expressed as
\begin{align}
	\dfrac{P^{\left(\textstyle \gamma - \tfrac{1} {\gamma}\right)} }{ T} = constant 
	\label{sound:eq:isoMix}
\end{align}
where 
\begin{align}
	\dfrac{\gamma -1 }{ \gamma} = \dfrac{R }{ C_p + m\,C}
	\label{sound:eq:gamma}
\end{align}
Recalling that $R = C_p - C_v$ reduces equation \eqref{sound:eq:gamma}
into
\begin{align}
	\gamma = \dfrac{C_p + m\,C }{ C_v + m\,C}
	\label{sound:eq:gamma1}
\end{align}
In a way the definition of $\gamma$ was so chosen that effective
specific pressure heat and effective specific volumetric heat are
$\tfrac{C_p + mC }{ 1 + m}$ and $\tfrac{C_v + mC }{ 1 + m}$ respectively.
The correction factors for the specific heat is not linear. 

Since the equations are the same as before
hence the familiar equation for speed of sound can be applied
as 
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Two Phase Sound Speed]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[Two Phase Sound Speed]}]{align} %{multline}
\label{sound:eq:mixSound}
	c = \sqrt{\gamma \, R_{mix}\, T}
\end{empheq}

\begin{comment}
%maxima
assume(h>0);
assume(w>1);
ratsimp( integrate((1 / ( (k*R*TA )^(1/2)* ( ((w^2-1 )*x/h +1 ))^(1/2)) ),x,0,h));
or in my notation:
assume(TA> 0);
assume(TB> 0);
assume((TB-TA)> 0);
ratsimp(integrate((1 / ( (k*R*TA )^(1/2)* ( ((TB-TA)*x/h/TA +1 ))^(1/2)) ), x, 0,h));
{Insert example with small steel particles with air up to 20\%} 
\end{comment}
\nomenclature{$R_{mix}$}{The universal gas constant for mixture}
It can be noticed that $R_{mix}$ and $\gamma$ are smaller than
similar variables in a pure gas.
Hence, this analysis results in lower speed of sound compared to
pure gas.
Generally, the velocity of mixtures with large gas component 
is smaller of the pure gas. 
For example, the velocity of sound in slightly wet steam can be 
about one third of the pure steam speed of sound. 
\begin{comment}
At this stage the other models for two phase are left for next version (0.6).
\end{comment}

\begin{meta}
For a mixture of two phases, speed of sound can be expressed as
\begin{align}
	c^{2} = \Pxy{P}{\rho} = \Pxy{P[f(X)]} {\rho}  
	\label{sound:eq:mixTwoPhases}
\end{align}
where $X$ is defined as 
\begin{align}
	X = \dfrac{{s - s_f \,(P_B})} { s_{fg}\,(P_B) }
	\label{sound:eq:X}
\end{align}
\end{meta}

\section{The Dimensional Effect of the Speed of Sound}

\wImg{cont/sound/doppler}
	{Doppler Effect}
	{0.5}
	{sound:fig:doppler}
	{Doppler effect schematic}
	{Doppler effect schematic to explain the source of the phenomenon.
	The green lines are the high pressure point while the purple line showing the law points
	of the wave. The gray point point shows the location of the source while the 
	red point shows the new location of the source.
	This figure shows source moving at 30\% of the speed of sound.
	The observer is depicted on the left by the smiley symbol. 
	The illustration depicts the emitted waves during time $t$ while
	in steady state the wave covers the whole area.}
	{23}
	{-07mm}
	{0.9 }

What is the significance of the speed of sound?
This speed of sound determines what regime the flow will be.
In Chapter Dimensional Analysis of Fundamentals of Compressible Flow
boo it was shown that Mach number is important parameter.  
It will be shown later in this Chapter that when Mach number is around 0.25-0.3 a significant change occur
in the situation of flow.   
To demonstrate this point, consider a two dimensional situation where a particle is moving from the left to the right.
A particle movement creates a pressure change which travels toward outside in equal speed relative to the particle.
Figure \ref{sound:fig:movingObject} depicts an object with three different relative velocities.  
Figure \ref{sound:fig:movingObject}(a) demonstrates that the whole surroundings is influenced by the 
object (depicted by red color).
While Figure \ref{sound:fig:movingObject} (b) that there small zone a head object that is ``aware''
if the object arriving.
In Figure \ref{sound:fig:movingObject} (c) the zone that aware of the object is practically zero.

\begin{figure}[htp]
    \hspace{0.1\textwidth}
	\subfigure[Object travels at 0.005 of the speed of sound] 
		{\label{sound:fig:slowObjMoving}%
		\includegraphics [width=.3\textwidth] {cont/sound/slowObjMoving}}
	\hspace{0.1\textwidth}
	\subfigure[Object travels at 0.05 of the speed of sound]%
		{\label{sound:fig:midObjMoving}%
			\includegraphics [width=.45\textwidth]{cont/sound/midObjMoving}} \\
	%\subfigure{$\,$\hspace{0.1\textwidth}\qquad}
	\subfigure[Object travels at 0.15 of the speed of sound]%
		{\label{sound:fig:midObjMoving} $\,$\hspace{0.1\textwidth}
			\includegraphics [width=0.86\textwidth]{cont/sound/fastObjMoving}}
    \caption[Moving object at three relative velocities ]{Moving object at three relative velocities.
		The gray point in the first circle is the initial point the object.
		The finial point is marked by red circled with gray filled.
		Notice that the circle line thickness is increase with the time i.e the more green wider circle line thickness. 
		The transition from the blue fresher lines to the green older lines is 
		properly marked. }
    \label{sound:fig:movingObject}
\end{figure}

In fact, when the object velocity is about or larger than the speed of sound then the object arrive to location
where the fluid does not aware or informed about the object. 
The reason that in gas the compressibility plays significant role is because the ratio of the object or fluid velocity
compared to speed of sound.
In gases the speed of sound is smaller as compare to liquid and definitely to solid.
Hence, gases are media where compressibility effect must be considered in relationship compressibility.   
There are some how defined the Mach cone\index{sub}{Mach cone} as the shape of object movement 
approaching to one. 
This shape has angle and it related to Mach angle.\index{sub}{Mach angle}
This angle related to  Prandtl--Meyer angle that will be defined in a later Chapter.

\subsection{Doppler Effect}
\index{sub}{Doppler effect}

The earlier discussion leads to idea of Doppler Effect.
There two main possibilities for this phenomenon one in still media and one in moving media. 
The discussion starts with a stationary media.
The main idea build around the fact that the wave velocity is 
\begin{align}
	\label{sound:eq:waveU}
	U = \lambda\, f
\end{align}
Where wave length, $\lambda$ and frequency, $f$ are measured in the observer frame of reference.
For a different of frame of reference which is moving relatively to stationary wave of reference
the wave velocity changes.
The change in the wave velocity requires that either the frequency or the wave length have to change.
The wave length or frequency or both change according the physics of the situation
which leads to Doppler Effect.  

Suppose that a sound source produce a sound in a certain frequency moves with a velocity,
$U_s$ from the left the right as shown in the Figure \ref{sound:fig:doppler}.
The wave spread depends on the source location when the wave was created regards to whether
the wave source moves. 
At a certain time the situation reaches a quasi steady state and distance between the source the 
front wave and back wave respectively are 
\begin{align}
	\label{sound:eq:sourceFrontWave}
	\begin{array}{c}
	D_{sf} = \left(c-U_s\right)\,t   \\
	D_{sb} = \left(c+U_s\right)\,t
	\end{array}
\end{align}
The distance between the source and front wave is shorter (therefore the minus) because the source
moving toward the front.
The number of crests (wave) generated by the source during the time, $t$ is source frequency times
the duration as $f_s\,\times\,t$. 
The crests (waves) are cramped in the front region (see Figure ?) and crests uncrowded waves
in the back region.
Hence, the density of the crests in the front increase while the crests density in the back region
reduces.
Hence the wave length changes while the frequency remains constant.
This wave length change is due to the fact the movement of the wave source while the frequency
is remain the same.      
The wave length in the front region is 
\begin{align}
	\label{sound:eq:waveLengthFront}
	\lambda_f = \dfrac{\text{Length}}{\text{crests number}} = \dfrac{ \left(c-U_s\right)\,t}{f_s\,t} =
	\dfrac{ \left(c-U_s\right)}{f_s} 
\end{align}
The wave length at the back are
\begin{align}
	\label{sound:eq:waveLengthBack}
	\lambda_b = \dfrac{ \left(c+U_s\right)\,t}{f_s\,t} = \dfrac{ \left(c+U_s\right)}{f_s} 
\end{align}
The frequency changes while the wave length remains the same because the physical situation.
In the case when the observer or lisner is moving, the frequency observed by the observer increases
since the observer cross more waves per unit of time. 
It can be noticed that the length between the waves remains the same.  
Hence, the frequency observed by the observer is
\begin{align}
	\label{sound:eq:listenerFequancy}
	f_o = \dfrac{c+U_o}{\lambda_b} =  \dfrac{c+U_o}{ \left(\dfrac{c+U_s}{f_s} \right)}
\end{align}
where the observer velocity is denoted as $U_o$, observer $f_o$. 
Recasting equation \ref{sound:eq:listenerFequancy} to
\begin{align}
	\label{sound:eq:dopplerEq}
	\dfrac{f_o}{c+U_o} = \dfrac{f_s}{c+U_s}
\end{align}

There several combinations can be examined.
The observer can be stationary or move in the opposite direction, or the sound source can be stationary or move.
This equation \eqref{sound:eq:dopplerEq}

\TEx{sound:ex:listener}{
A source generates sound wave in frequency of $2 [KHz]$ at temperature of $27^{\circ}$ 
and moves to right at velocity of 0.3 of the speed of sound. 
What is the wave length observed by a stationary observer in front the wave?
What is the wave length observed by a stationary observer behind the wave?
What is the frequency that observed by  observer moving 12.5\% speed of sound behind the wave if the source is
stationary?
} %endTEX
\solutionT {
The wave length in front is 
\begin{exEq}
	\label{sound:exEq:behindEx}
	\lambda_{\text{infront}} = \dfrac{c-U_s}{f_s} 
\end{exEq}
The speed of sound is $\sqrt{k\,R\,T}= \sqrt{1.4\times287\times300} = 347.2 m/sec$ 
Hence, the wave length is 
\begin{exEq}
	\label{sound:exEq:waveLengthFEx}
	\lambda_{\text{infront}} = \dfrac{c-0.3\,c}{f_s} = \dfrac{c\,(1-0.3)}{f_s} = \dfrac{347.2\times0.7}{2000} = 0.12[m] 
\end{exEq}
The wave length at the back is 
\begin{exEq}
	\label{sound:exEq:waveLengthBEx}
	\lambda_{\text{back}} = \dfrac{c+0.3\,c}{f_s} = \dfrac{c\,(1+0.3)}{f_s} = \dfrac{347.2\times1.3}{2000} = 0.22[m] 
\end{exEq}
The change increase the frequency almost by a factor of 2.

The stationary observer see the source moving at velocity of $c+U_o$.
Notice, the wave length is fixed (no change in distance between the wave picks) while the frequency changes. 
Hence, the frequency of the wave appears as
\begin{exEq}
	\label{sound:exEq:observerfrequency}
	f_0= f_s\,\dfrac{c}{c+Us} = 2000\, \dfrac{\cancel{c}}{\cancel{c}+ 0.125\times\cancel{c}} = 2000/1.25 = 1600 [Hz]
\end{exEq}
   
 
} %endExampleSolution

In the case of moving media such as wind, the equations have to be modified slightly.
When the media velocity is moving in the direction of the source and the observer then the equation is
\begin{exEq}
	\label{sound:exEq:frequencyMovingMadia}
	\dfrac{f_o}{c+U_o-U_M} = \dfrac{f_s}{c+U_s-U_M}
\end{exEq}


\subsection{Acoustic Wave Equation -- Derivation}
There two basic approach to develop the acoustic wave equation.
The first method is the reduction the continuity and momentum equation developed in Potto Project ``Basic of Fluid Mechanics'' by
Bar--Meir.
The continuity equation is
\begin{align}
	\label{sound:eq:gradDensity}
	\nabla \cdot (\rho\,U) = - \dfrac{\partial  \rho}{\partial t} 
\end{align}
Assuming that the acoustic wave does not affected by the viscosity the
governing momentum  equation can be written as 
\begin{align}
	\label{sound:eq:eulerSimple}
	\nabla P = - \dfrac{\partial \rho\,U}{\partial t}
\end{align}
Taking the divergence of the above equation of both sides provides
\begin{align}
	\label{sound:eq:gradeEuler}
	\nabla\cdot\nabla P = -\nabla\cdot \dfrac{\partial \rho\,U}{\partial t}
\end{align}
Since the order of different can be change the right hand side can recast as
\begin{align}
	\label{sound:eq:gradeEulerS}
	\nabla\cdot\nabla P = -\dfrac{\partial }{\partial t} \,\bigg(\overbrace{\nabla\cdot \rho\,U}^
		{- \dfrac{\partial  \rho}{\partial t} }\bigg)
\end{align}
On the left hand side, the mathematical identity $\nabla\cdot\nabla=\nabla^2$ while the right hand side 
according equation \eqref{sound:eq:eulerSimple} can be written as time derivative of the density. 
Hence, equation \eqref{sound:eq:gradeEulerS} can be recasted as
\begin{align}
	\label{sound:eq:acoustincEq}
	\nabla^2 P = \dfrac{\partial^2\rho}{\partial t^2} 
\end{align}

The physical base derivation can be done by looking at one dimensional situation with
uniform properties.
This situation can be examine by looking at Exhibit \ref{sound:fig:longituainalPluse}.
First it has to differentiate between the coordinate $x$ and coordinate $z$.
The coordinate $x$ represents the location or distance from a stationary reference point. 
The coordinate $z$ represents the displacement from the equilibrium. 
Assume that infinitesimal element $\Delta x$ is exposed to the sound wave.
The displacement form the left face of the element is $z$ and displacement on the right
face is $\Delta z$.  
The pressure at the left hand side is $P$ and the pressure at the right hand side is $P+dP$.
The location of the left face is $x+z$ and location of the right face is $x+dx+z+dz$. 
Hence the length of the infinitesimal element changes to be $dx+dz$.
The definition of Bulk Modulus can be use to relate the normal pressure to the strain
as (under the assumption of no expansion to two other dimensions as it said before
one dimension problem.)
\begin{align}
	\label{sound:eq:bulkModulusStrain}
	P = - B_T\,\dfrac{d z}{d x} 
\end{align}
Derivation of equation \eqref{sound:eq:bulkModulusStrain} results in relationship between the change of the pressure 
and the change in the geometries.
\begin{align}
	\label{sound:eq:PtaylorS}
	\dfrac{dP}{dx} = - B_T\,\dfrac{d^2z}{dx^2} \qquad \text{or} \qquad 
	dP = - B_T\,\dfrac{d^2z}{dx^2}\,dx
\end{align}
The net force acting on the element can be approximated as $A\,\dfrac{dP}{dx}$ since the higher terms
assumed to be negligible.
Hence, according to equation \eqref{sound:eq:PtaylorS} the net force is related to the expansion of the element, $dx$.
This net force according to Newton second law has to balance by the change in the momentum. 
The element mass can be expressed as $dm=\rho\,A\,dx$. 
\begin{align}
	\label{sound:eq:newtonAcoustic}
	dm = \rho\,A\,dx
\end{align}
The acceleration from the equilibrium is $\left.d^2z\right/ dt^2$. 
The net force is balanced by the internal forces as
\begin{align}
	\label{sound:eq:Newton2}
	\rho\,{\color{red}\cancel{A\,dx}} \, \dfrac{d^2x}{dt^2} =  B_T\,\dfrac{d^2z}{dx^2}\,{\color{red}\cancel{A\,dx}} 
	\Longrightarrow{}
	\dfrac{d^2x}{dt^2} = - \dfrac{B_T}{\rho}\,\dfrac{d^2z}{dx^2}
\end{align}
Equation \eqref{sound:eq:Newton2} is with respect to movement of the wave.
The relationship of a physical quantity is more desirable than the displacement. 
The path to obtain the relationship is provide and involve several steps which
include taking the second derivative of equation \eqref{sound:eq:bulkModulusStrain} as
\begin{align}
	\label{sound:eq:bulkModulusStrainD2}
	\dfrac{d^2p}{dt^2} = -B_T\, \dfrac{d^2}{dt^2} \dfrac{dz}{dx} = 
		-B_T\, \dfrac{d}{dt^2}\dfrac{dz}{dx} 
\end{align}
Substituting equation \eqref{sound:eq:Newton2} to be
\begin{align}
	\label{sound:eq:bulkModulusStrainD3}
	\dfrac{d^2p}{dt^2} = -\rho\,\dfrac{d}{dt^2} \dfrac{dz}{dx} = 
	 -\rho\,\dfrac{d}{dt^2} \dfrac{B_T}{B_T} \dfrac{dz}{dx} = 
	 \dfrac{\rho}{B_T}\,\dfrac{d}{dt^2} \overbrace{-B_T \dfrac{dz}{dx}}^{P} 
\end{align} 
Equation \eqref{sound:eq:bulkModulusStrainD3} can be written as
\begin{align}
	\label{sound:eq:acousticEqI}
	\dfrac{d^2p}{dt^2} = \dfrac{\rho}{B_T}\,\dfrac{d^2P}{dt^2}
\end{align}
Hence, the governing equation for the pressure and displacement are identical.
It follows that this phenomenon can be treated as either pressure or displacement obey the same governing equation.
Equation can be recasted when the familiar ratio of the density and bulk modulus is identified as
the speed of sound and thus 
\begin{empheq}[box={\Impobox[Acoustic Equation]}]{align} %{multline}
	\label{sound:eq:acousticEq}
	\dfrac{d^2p}{dt^2} = \dfrac{1}{c^2}\,\dfrac{d^2P}{dt^2}
\end{empheq}
The equation is hyperbolic equation and is known as the acoustic equation with the general solution 
in the form of 
i\begin{align}
	\label{sound:eq:acousticSol}
	P = f\left(c\, t - x\right) + g\left(c\, t + x\right)
\end{align}
where $f$ and $g$ are known arbitrary functions.
This equation indicates that two functions can co--exist and therefore superposition of these 
two solutions can be at the same time.
One solution is of first wave $f$ traveling up the x--axis and the second wave $g$ down the x--axis at the speed c.
Since all arbitrary wave can represented by Fourier series, the typical approach to look at 
sinusoidal wave traveling in one direction is obtained by choosing either $f$ or $g$.
Hence, 
\begin{align}
	\label{sound:eq:acousticSin}
    P = P_0 \,\cos(\omega\, t \pm k_w\,x).
\end{align}
where $k_w$ is wave number (It can be viewed as the number of waves that exist over a specified distance
$\left.2\,\pi\right/\lambda$)\index{sub}{Wave number}
and $\omega$ is the angular frequency of the wave (function of time).
The relationship between the displacement and the pressure can be obtained from equation \eqref{sound:eq:PtaylorS}.
Therefore, the relationship is obtained by integration of pressure as 
\begin{align}
	\label{sound:eq:displamentP}
	\int P \, dx = - B_T \int \dfrac{dz}{dx} \, dx = -B_T\,z 	
\end{align}
Hence the displacement for basic pressure distribution is obtained by integration of equation \eqref{sound:eq:acousticSin}
to be 
\begin{align}
	\label{sound:eq:distributionOFP}
	z = P_0 \,k\,sin \left( \omega\, t \pm k_w\,x \right) 
\end{align}
where $k_w$ is the wave number.
Equations \eqref{sound:eq:acousticSin} and \eqref{sound:eq:distributionOFP} shows that 
the pressure and displacement are out of phase.
When the displacement from equilibrium is zero, the pressure is at its maximum or minimum.  
The relationship between the maximum pressure and maximum displacement is
\begin{align}
	\label{sound:eq:PDacoustic}
	P_A = k_w\,B_T\,z
\end{align} 
Where the $P_A$ is the pressure amplitude. 
\TEx{sound:ex:Ddisplacement}{
The maximum pressure that human can tolerate is about 31 $pa/m^2$.
This pressure is above the atmospheric pressure.
Calculate the corresponding amplitude of the displacement. 
Assume that the frequency is 1 KHz and Bulk Modulus can be approximated as 
$B_T = k\,P$ where $P$ is the averaged pressure and $k$ is specific heat ratio.  
The temperature is measured to be $27^\circ$
} %endTEX
\solutionT {
The speed of sound can be found to be
\begin{align*}
	c = \sqrt{k\,R\,T} = \sqrt{1.4\times287\,300} = 347.2 [m/sec]
\end{align*}
The relationship between the pressure and displacement is given by equation \eqref{sound:eq:PDacoustic}
combined with wave number definition $k = \left.{2\,\pi}\right/{\lambda}$ 
\begin{exEq}
	z = \dfrac{P_A}{k_w\,B_T} = \dfrac{P_A\,c}{2\,\pi\,f\,k\,P} = 
	\dfrac{31\times347.2}{2\times\pi\times1000\times1.4\times 100,000} \sim 10^{-6} [m] 
\end{exEq}
} %endExampleSolution

The instantaneous power traveling during the process is force times the velocity, $F\,U$. 
Hence the force is pressure times the area $P\,A$.
The velocity can be obtained by derivation of the location with respect to time as
\begin{align}
	\label{sound:eq:waveUofLocation}
	U = \dfrac{dz}{dt} = -\omega \, P_0 \, \cos \left( \right)   
\end{align}
The instantaneous power can be written as 
\begin{align}
	\label{sound:eq:instantaeousPower}
	\mathfrak{P} = A\,\omega\, k_w\, B_T \cos^2\left( \omega\,t\pm k_w\,x \right)
\end{align}
\nomenclature{${\mathfrak P}$}{Power or energy per time} 
The value of $\cos^2\left( \omega\,t\pm k_w\,x \right)$ is always positive and limited between zero to one.
Hence, the averaged value transferred close to 
\begin{align}
	\label{sound:eq:powerAverage}
	\mathfrak{P}_{av} = \half\, A\, \omega\,P_0\,k_w\, B_T
\end{align}
It common to define intensity which is the power transferred per unit area (sometime the intensity is defined as
the average power transfer over one period of the wave.).
In that case equation \eqref{sound:eq:powerAverage} can be written as
\begin{align}
	\label{sound:eq:intensity}
	I = \half\, \omega\,P_0\,k_w\, B_T 
\end{align}
The intensity units are energy per area. 

\TEx{sound:ex:intensity}{
A wave of simple trigonometric function with amplitude of $10^{-6}[m]$ and $1kHz$ travels along a conduit   
filled with air at $27^\circ$ and $1[Bar]$.
Calculate the pressure amplitude and the averaged power transferred by the wave assuming that the 
cross section is $0.1[m^2]$.
} %endTEX
\solutionT {

} %endExampleSolution

\subsection{Hearing and Sound Waves}
The sound wave and hearing are related.
Living things have an organ that is used to detect sound wave and this origin has several ranges
that it can operate and detect properly the sound wave.
In the literature (for example \cite{tyack}) issues related to the ``designing'' of the hearing organ
which dictate the frequency hearing range.   
These frequencies for typical or averaged human are in the range of 20 Hz- 20kHz. 
Besides the frequencies, the sound wave strength is important quantity that affects the hearing.
It was observed that there is a threshold below which one can hear sound.
This sound wave strength is defined as the amount of energy (or pressure) sound wave transfers. 
An energy level is a defined as the ratio of the intensity to standard of threshold intensity as 
\begin{align}
	\label{sound:eq:db}
	db = 10\, \log \dfrac{I}{I_0}
\end{align}
Where the ``averaged'' threshold intensity is defined as $10^{-12}\left.watt\right/m^2$. 
The units of decibel which is name in the honor of Alexander Graham Bell. 
Originally, the unit was called bels and later the $10$ was added infront to be called deci (ten) bels (decibel).       

\imgPDF{cont/sound/hearing}
	{HTML Title }%for html file title
	{0.9}%figure relative page width
	{sound:fig:hearing}%label
	{The hearing as a function of the frequency}%caption for table of content
	{The typical human hearing as function of the frequency.
	This sensitivity is due to the configuration of ear canal and resonances.
	The diagram exhibits several lines for different level of subjective sensitivity.
	The dotted line represents the $I_0$ discussed in equation \eqref{sound:eq:db}.}%caption to here
	%{10}
	%{-07mm}%lines
	%{0.9 }%relative to picture
Figure \ref{sound:fig:hearing} depicts that hearing range is limited by $\sim 20$ to $20\,kHz$
and the most sensitive point is about $4000 Hz$. 
This range is due to the ear structure and will discussed later on.
Another measure or  term refers to as loudness\index{sub}{Loudness}
which is purely subjective but roughly increase with the intensity.
That is, in a different frequency is can different values.

\subsection{Sound Wave in Three Dimensions}
\wImg{cont/sound/3Dsource}
	{Spherical Wave}
	{0.6}
	{sound:fig:3Dsource}
	{Schematic of the spherical waves}
	{Schematic of the spherical wave and pressure development with pulsing sphere.}%caption to here
	{15}
	{-07mm}
	{0.9 }

The propagation of the waves occur in three dimensions which in contrast to one dimension
the energy dissipation or better to phrase distribute over larger area.
This discussing deals with a pulsing source which is a single spherical source which omits signal
in all three directions.
In different words, this discussion deals with a relatively
small sphere like a balloon that changes its the volume.
In this case, the speed of sound has to be established because it is
three dimensional as opposite to one dimensional discussed earlier.
Consider, a thin shell that is equilibrium with its
surroundings where the density is $\rho_0$ and pressure, $P_0$.
After the sound wave passing the thin shelf is moving to new location and the
volume changes to a new volume as shown in Figure \ref{sound:fig:3Dsource}.
The distance of the inner shell due to the wave denoted as $z$ and
The same time the change of this displacement is $dz$ last term has
The differentiated from $dr$ which is the thickness of the shell.
The element initially has volume of 
\begin{align*}
	V = 4\,\pi\,r^2\,dr
\end{align*}
After the sound wave passing through area, the inner radius of
the shell moves to $r+z$ and the thickness changes by $dr+dz$.
It is worth noting that $dz$ represents the relative displacement of the outer layer.
The change in the volume can be obtained by Taylor series.
However, the focus in this discussion is on the physical aspect.
Thus, the volume of the shell assumed to be extremely thin. 
The volume of the displaced shell is 
\begin{align*}
	V + dV = 4 \, \pi \, \overbrace{(r+z)^2}^{\text{new inner radius}} \, \left(dr+dz\right)
\end{align*}
The relative volume change can be expressed as 
\begin{align}
	\label{sound:eq:relativeVolmeChange}
	\dfrac{dV}{V} = \dfrac{(V+dV) - V}{V} =
		\dfrac{\cancel{\color{red} 4 \, \pi} \, (r+z)^2 \, \left(dr+dz\right) - 
				\cancel{\color{red} 4\,\pi}\,r^2\,dr }
			{ \cancel{\color{red}  4\,\pi}\,r^2\,dr}
\end{align}
Rearranging equation \eqref{sound:eq:relativeVolmeChange} after opening the parentheses provides
\begin{align}
	\label{sound:eq:relativeDV1}
	\dfrac{dV}{V} = \left( 1 + \dfrac{2\,z}{r} + \dfrac{z^2}{ r^2} \right) \dfrac{dz}{dr} + 
		\left( \dfrac{2\,z}{r} + \dfrac{z^2}{r^2} \right) 
\end{align}
The ratio of $\left.z\right/r$ is very small compare to one but is large compared to $\left(\left.z\right/r\right)^2$. 
Equation \eqref{sound:eq:relativeDV1} can be approximated by neglecting all the small terms as
\begin{align}
	\label{sound:eq:relativeDV}
	\dfrac{dV}{V} = \dfrac{dz}{dr} + \dfrac{2\,z}{r}
\end{align}
The pressure deviation from equilibrium is denoted as
\begin{align}
	\label{sound:eq:Pbar}
	\bar{P} = P - P_0
\end{align}
Utilization the definition of the bulk modulus for constant temperature \eqref{basic:eq:bulkModulus_v} 
\begin{align}
	\label{sound:eq:relBTDV}
	\bar{P} = -B_T\, \dfrac{dV}{V} = -B_T\, \left( \dfrac{dz}{dr} + \dfrac{2\,z}{r} \right)
\end{align}
The discussion demonstrates that there is relation between the relative volume change and bulk modulus.
However the rate of displacement should be established.
The net force on the element shell is  
\begin{align}
	\label{sound:eq:netForceShell}
	F = \bar{P}\, A - \left(\bar{P}+d\bar{P} \right)\, A = - d\bar{P}\,A 
\end{align}
The pressure difference can be approximated as
\begin{align}
	\label{sound:eq:pressureTaylor}
	d\bar{P} = \dfrac{d\bar{P}}{dr} \, dr + \cdots + O(dr^2)  
\end{align}
The Newton second law requires to estimate the mass in the element which is 
averaged density and the averaged volume, $A\,dr$.
For the element the internal force has to equal to extremal force (Newton second law) as 
\begin{align}
	\label{sound:eq:NewtonSphere}
	- \dfrac{d\bar{P}}{dr} \, dr \, A = \overbrace{\rho_0 \, A  \, dr}^{dm} \, \dfrac{d^2z }{dt^2} 
	\Rightarrow
	\dfrac{d\bar{P}}{dr} = - \rho_0 \, \dfrac{d^2z }{dt^2} 
\end{align}
The derivative of \eqref{sound:eq:relBTDV} twice with respect to time yields
\begin{align}
	\label{sound:eq:BTtime1}
	\dfrac{d^2\bar{P}}{dt^2} = -B_T\, \left( \dfrac{d^2\,\,dz}{dt^2\,dr} + \dfrac{2}{r}\, \dfrac{d^2z}{dt^2}\right)  =
	 -B_T\, \left( \dfrac{d} {dr} \dfrac{d^2z}{dt^2} + \dfrac{2}{r}\, \dfrac{d^2z}{dt^2}\right) 
\end{align}
or 
\begin{align}
	\label{sound:eq:BTtime1}
	\dfrac{d^2\bar{P}}{dt^2} = -B_T\, \overbrace{\left( \dfrac{d} {dr} +
		\dfrac{2}{r}\right)}^{\parbox{0.1cm}{$\mathfrak{L}$} }
		\overbrace{\dfrac{d^2z}{dt^2} }^{1/\rho_0\,\left.{d\bar{P}}\right/{dr}}
\end{align}
Where \parbox{0.4cm}{\Large $\mathfrak{L}$} represent a linear operator on the right hand side.
The last term on the right hand side can be substituted utilizing equation \eqref{sound:eq:NewtonSphere} to
read
\begin{align}
	\label{sound:eq:BTtime0}
	\dfrac{d^2\bar{P}}{dt^2} = - \dfrac{B_T}{\rho_0}\, \parbox{0.5cm}{\LARGE $\mathfrak{L}$} \dfrac{d\bar{P}}{dr}
\end{align}
or explicitly
\begin{align}
	\label{sound:eq:BTtime0}
	\dfrac{d^2\bar{P}}{dt^2} = -B_T\, \left( \dfrac{d} {dr} + \dfrac{2}{r}\right) \dfrac{d\bar{P}}{dr} 
\end{align}
It can be noticed that second derivative of $r\,P$ is 
\begin{align*}
	\dfrac{d^2(r\,\bar{P})}{dr} = r\,\dfrac{d^2\bar{P}}{dr^2} + 2\,\dfrac{d\bar{P}}{dr} 
			+ \cancelto{0}{\color{red} dr} \, \bar{P}
\end{align*}
Hence, equation \eqref{sound:eq:BTtime0} can be written as 
\begin{align}
	\label{sound:eq:BTtime}
	\dfrac{d^2\bar{P}}{dt^2} = \dfrac{1}{r} \dfrac{B_T}{\rho_0} \dfrac{d^2 \left(r\,\bar{P}\right)}{dr^2} 
	\Longrightarrow 
	\dfrac{d^2\left(r\,\bar{P}\right)}{dt^2} = \dfrac{B_T}{\rho_0} \dfrac{d^2 \left(r\,\bar{P}\right)}{dr^2} 
\end{align}
Equation \eqref{sound:eq:BTtime} is similar to equation \eqref{sound:eq:acousticEqI} with the same definition for the 
speed of sound $c=\sqrt{\left.B_T\right/\rho_0}$.
Furthermore, the new quantity, $r\,P$ obey the same equation.
The solution for the same differential equation is similar and hence it can be written as
\begin{align}
	\label{sound:eq:rpSol1}
	r\,\bar{P} = C\,\sin\left( k\,r-\omega\,t\right) 
\end{align}
Isolating the pressure as a function of the parameters in this problems leads to 
\begin{align}
	\label{sound:eq:rpSol}
	\bar{P} = \dfrac{C}{r}\, \sin\left( k\,r-\omega\,t\right)
\end{align}
Where $C$ is determine the amplitude constant.
It can be noticed that amplitude decreases as $1/r$.
From a practical point of view at a large enough distance, the wave can be treated as one dimensional wave. 
It also can be noticed that the pressure and displacement are in phase each other especially for short distances.



\begin{thebibliography}{99}
\bibitem{aldred}
Aldred, John. Manual of sound recording. Fountain Press, 1978.

\bibitem{backus}
Backus, John, and Richard Baskerville. The acoustical foundations of music. Vol. 8. New York: Norton, 1977.

\bibitem{cohen}
Cohen, Abraham B. Hi-fi loudspeakers and enclosures. Hayden, 1968.

\bibitem{chen}
Chen, Chen‐Tung, and Frank J. Millero. ``Reevaluation of Wilson’s sound‐speed measurements for pure water.''
The Journal of the Acoustical Society of America 60, no. 6 (1976): 1270-1273.

\bibitem{crc}
Handbook of Chemistry and Physics. Ohio: Chemical Rubber Co., 1967-1968:E37 

\bibitem{cutnell}
Cutnell, John D. \& Kenneth W. Johnson. Physics. New
York: Wiley, 1997: p. 468. 

\bibitem{footeKenneth}
Foote, Kenneth G., and David N. MacLennan. ``Comparison of copper and tungsten carbide calibration spheres.'' The Journal
of the Acoustical Society of America 75, no. 2 (1984): 612-616.

\bibitem{groton}
Groton, C. T. ``Non--hEAring physiological effects of sound in the marine environment.''
In WORKSHOP ON THE EFFECTS OF ANTHROPOGENIC NOISE IN THE MARINE ENVIRONMENT, 10-12 February 1998, p. 58. 1998.

\bibitem{helmholtzSound}
Helmholtz, Hermann, On the Sensations of Tone, trans. Alexander Ellis from
4th German ed. of 1877, with material added by translator (reprint
edition, New York: Dover, 1954.

\bibitem{kaplan}
Kaplan,H. M., Anatomy and Physiology of Speech $2^{nd}$ Ed (1971) p. 246

\bibitem{moravcsik}
Moravcsik, Michael J. Musical sound: an introduction to the physics of music. Springer, 2001.

\bibitem{rodriguesCanosa}
Rodriguez, A., J. Canosa, and J. Tojo. ``Density, refractive index, and speed of sound of binary mixtures (diethyl
carbonate+ alcohols) at several temperatures.'' Journal of Chemical \& Engineering Data 46, no. 6 (2001): 1506-1515.

\bibitem{sette}
Sette, F., G. Ruocco, M. Krisch, C. Masciovecchio, R. Verbeni, and U. Bergmann. 
``Transition from normal to fast sound in liquid water.'' Physical review letters 77, no. 1 (1996): 83.

\bibitem{simmonsGene}
Simmons, Gene, and Herbert Wang. ``Single crystal elastic constants and calculated aggregate properties.'' (1971).

\bibitem{tyack}
Tyack, P. L., ``Human-generated sound and marine mammals.''
Physics Today 62(11), 39 (2009); doi: 10.1063/1.3265235
also onlne \url{http://scitation.aip.org/content/aip/magazine/physicstoday/article}
\url{/62/11/10.1063/1.3265235}

\bibitem{wilson}
Wilson, Wayne D. ``Equation for the speed of sound in sea water.''
The Journal of the Acoustical Society of America 32, no. 10 (1960): 1357-1357.

\bibitem{worldbook}
The World Book Encyclopedia. Chicago: World Book, 1999. p. 601 

%Rossing, T. D., The Compact Disc Digital Audio System, The Physics Teacher
%25, Dec 87, p556


%Sprott, Clint, "The Wonders of Physics", http://sprott.physics.wisc.edu/wop.htm.

%Stanley, Douglas, Your Voice: Applied Science of Vocal Art, Pitman
%Publishing, 1950.

%Stevens, S. S., \& Warshofsky, Fred,eds. Sound and Hearing, Time-Life
%Books, NY, 1965. Excellent illustration of [THE] inner ear and [A] discussion of
%inner ear [PROCESSES].

%Sundberg, Johan, The Acoustics of the Singing Voice, Scientific American
%Mar 77, p82

%Terhardt, E., "Calculating Virtual Pitch", Hearing Research 1, 155 (1979)

%Tipler, Paul, Elementary Modern Physics, Worth, 1992,

%Tipler, Paul, Physics for Scientists and Engineers, 2nd Ed Ext, Worth, 1982.

%Toff, Nancy, The Flute Book. New York: Oxfore, 1996.

%White, Harvey E. and White, Donald H., Physics and Music, Saunders
%College, 1980.

%Winckell, Fritz: Music, Sound and Sensation, Dover, NY ,1967.

%E. Zwicker, G. Flottorp, S S Stevens, Critical Bandwidth in Loudness
%Summation, JASA, 29 (1957) pp548-57. 

\end{thebibliography}



