% last change Fri Feb 26 15:07:43 CST 2016  pdflatex adaption
%Fri Feb 15 13:35:14 CST 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Feb 27 15:50:34 CST 2012 equation layout \dfrac use etc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Dec 29 15:30:05 CST 2011 \makeChapLog
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Jan 19 09:40:39 CST 2009 ema correction upchock -> underchoked
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jan 15 15:06:59 CST 2009 preperation for printing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Oct 2 15:39:40 CDT 2008 importantEq usefulEq 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% last change Tue Oct 30 14:05:55 CDT 2007 fig for html 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Oct 23 14:08:47 CDT 2007 fix figure in html
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jul  5 23:50:18 CDT 2007  change due to Surinder 
% Fri Feb 16 11:46:01 CST 2007 indexes issues
% Tue Jan  2 15:31:36 CST 2007 html issues figures
% and eq
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Fri Dec  8 15:27:39 CST 2006 eqnarra -> align
%   Thu Dec  7 13:57:52 CST 2006 chenge epsffile to
% includegrapic and equation to subequation minor
% spelling/english
%%%%%%%%%%%%%%%%%%%%%%%
%Thu Nov  2 10:02:39 CST 2006 remove doublicate
% words

\htmetainfo{description}{free textbook pdf and HTML open source }
\htmetainfo{keywords}{filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible flow, manual solution }
\setlength{\parindent}{\bookIndent}

\chapter[Evacuating SemiRigid Chambers]
	{Evacuating and Filling a Semi Rigid Chambers}
\makeChapLog{tank}{true}
\label{chap:tank}

\wImg{cont/tank/twoModel}
   {Two Models}
   {0.5}
	{tank:fig:twoModel}
	{The two different classifications of models}
	{The two different classifications of models that explain the filling or evacuating of a single chamber.}
   {17}%lines
   {-08.0 mm}
   {0.95}
In some ways the next two Chapters contain new materials to 
the traditional compressible flow text books\footnote{After completion
of these Chapters, the undersigned discover two text books
which to include some material related to this topic.
These books are 
OCR, J. A., Fundamentals of Gas Dynamics, International Textbook
Co., Scranton, Pennsylvania, 1964. and ``Compressible Fluid Flow,''
2nd Edition, by M. A. Saad, Prentice Hall, 1985.
However, these books contained only limit discussions on 
the evacuation of chamber with attached nozzle.}.
It was the undersigned experience, that in traditional classes for
with compressible flow (sometimes referred to as gas dynamics) don't
provide a demonstration to applicability of the class material
aside to aeronautical spectrum even such as turbomachinery.
In this Chapter a discussion on application of compressible flow
to other fields like manufacturing
is presented\footnote{Even if the instructor feels that their students
are convinced about the importance of the compressible, this example
can further strength and enhance this conviction.}.

There is a significant importance to the ``pure'' models  such
Isothermal flow and Fanno flow which have immediate applicability.
However, in many instances, the situations, in life, are far more complicate.
Combination of gas compressibility in the chamber and flow out or through a tube post a special
interest and these next two Chapters are dealing with these topics. 
In the first Chapter models, were the chamber volume is controlled
or a function of the pressure, are discussed.
In the second Chapter, models, were the chamber's volume
is a function of external forces, are presented (see Figure
\eqref{tank:fig:twoModel}).\index{sub}{classifications of chambers}

\section{Governing Equations and Assumptions}

The process of filing or evacuating a semi flexible (semi rigid) chamber through a tube
is very common in engineering.  \index{sub}{semi rigid chamber}
For example, most car today equipped with an airbag.
For instance, the models in this Chapter are suitable for study of the filling the airbag
or filling bicycle with air.\index{sub}{airbag}
The analysis is extended to include a semi rigid tank.
The term semi rigid tank refers to a tank that the volume is either
completely rigid or is a function of the chamber's pressure (or temperature).

As it was shown in this book, the most appropriate model for the flow in the tube for a relatively
fast situation is Fanno Flow.
The Isothermal model is more appropriate for cases where the tube is relatively long
in--which a significant heat transfer occurs keeping the temperature almost constant.
As it was shown in Chapter \eqref{chap:fanno} the resistance, $\tfrac{4\,f\,L}{D}$,
should be larger than $400$.
Yet, Isothermal flow model is used as the limiting case.

\begin{figure}[htp]
   \hspace{0.05\textwidth plus 1in minus 3in}
   \subfigure[Reduced connection]
		[Reduced connection.]
      {\label{tank:fig:rConnection}
      \includegraphics[width=.4\textwidth]
      {cont/tank/rConnection}}
   \hspace{0.05\textwidth plus 1in minus 3in}
   \subfigure[Direct connections][Direct connections.]
      {\label{tank:fig:dConnection}%
      \includegraphics[width=.4\textwidth]
      {cont/tank/dConnection}}
      \hspace{0.1\textwidth plus 1in minus 3in}\\
    \caption[Comparison direct and reduced connection] 
			{Comparison direct and reduced connection.
			These two connection are two limits of the possible connections.}
    \label{tank:fig:connections}
\end{figure}

The Rayleigh flow model requires that a constant heat transfer supplied
either by chemical reactions or otherwise.
This author isn't familiar with situations in which
Rayleigh flow model is applicable.
And therefore, at this stage,  no discussion is offered here.

\begin{figure}[htp]
   \hspace{0.05\textwidth plus 1in minus 3in}
   \subfigure[Reduced connection]
		[Reduced connection.]
      {\label{tank:fig:rCV}
      \includegraphics[width=.4\textwidth]
      {cont/tank/rCV}}
   \hspace{0.05\textwidth plus 1in minus 3in}
   \subfigure[Direct connections][Direct connections.]
      {\label{tank:fig:iCV}%
      \includegraphics[width=.4\textwidth]
      {cont/tank/iCV}}
      \hspace{0.1\textwidth plus 1in minus 3in}\\
    \caption[Comparison direct and reduced connection] 
			{Comparison direct and reduced connection.
			These two connection are two limits of the possible connections.}
    \label{tank:fig:twoConnection}
\end{figure}

Fanno flow model is the most appropriate in the case
where the filling and evacuating is relatively fast.
\begin{comment}
{To put the dimensionless analysis to discuss what is fast enough.}
\end{comment}
In case the filling is relatively slow (long
$\tfrac{4\,f\,L}{D}$ than the Isothermal flow is appropriate model.  
Yet as it was stated before, here Isothermal flow and Fanno flow 
are used as limiting or bounding cases for the real flow.
Additionally, the process in the chamber can be limited or bounded
between two limits of Isentropic process or Isothermal process.  

In this analysis, in order to obtain the essence of the process,
some simplified assumptions are made.
The assumptions can be relaxed or removed and the model will be more general.
Of course, the payment is by far more complex model that sometime clutter the physics.
First, a model based on  Fanno flow model is constructed.
Second, model is studied in which the flow in the tube is isothermal. 
The flow in the tube in many cases is somewhere between the Fanno flow
model to Isothermal flow model.
This reality is an additional reason for the construction
of two models in which they can be compared.
\index{sub}{semi--rigid tank!limits}

Effects such as chemical reactions (or condensation/evaporation) are neglected.
There are two suggested itself possibilities or limits to the connection
between the tube to the tank (see the Figure \ref{tank:fig:twoConnection}):
one) direct two) through a reduction.
The direct connection is when the tube is connect straight or directly to tank
like in a case where pipe is welded into the tank.
The reduction is typical when a ball is filled trough an one--way valve (filling a baseball ball,
also in manufacturing processes\footnote{For example, in die casting process there is planned 
reduction to make sure the excess is break at that point.}). 
The second possibility leads itself to an additional parameter that
is independent of the resistance.
The first kind connection tied the resistance, $\tfrac{4\,f\,L}{D}$, with the tube area. 
 
The simplest model for gas inside the chamber as a first approximation is the isotropic model.
It is assumed that kinetic change in the chamber is negligible.
This assumption is more suitable for expansion.
Therefore, the pressure in the chamber is equal to the stagnation
pressure, $P\approx P_0$ (see Figure \eqref{tank:fig:chamber}).
Thus, the stagnation pressure at the tube's entrance is the same as the pressure in the chamber.
It is further can be extended that for a constant compression (constant 
piston velocity) is also appropriate since the initial shock just change the 
stagnation temperature and pressure by fix amount.
More about this point later. 

\wImg{cont/tank/chamber}%file name relative to here
	{Chamber Assumptions }%for html file title
	{0.5}%figure relative page width
	{tank:fig:chamber}%label
	{The pressure assumptions in the chamber}%caption for table of content
	{The pressure assumptions in the chamber and tube entrance.}%caption to here
	{10 }%lines; next 3 should omitted for \img
	{-07mm}%lines
	{0.9 }%relative to picture

The mass in the chamber and mass flow out are expressed in terms of the chamber variables
(see Figure \ref{tank:fig:chamber}).
The mass in the tank for perfect gas reads
\begin{align}
	\dfrac{d m }{ dt } - \dot{m}_{out} = 0 
	\label{tank:eq:chamberBlance}
\end{align}
And for perfect gas the mass at any given time is
\begin{align}
	m = \dfrac{ P(t)\, V (t) }{ R\, T (t)}
	\label{tank:eq:mass}
\end{align}
The mass flow out is a function of the resistance in tube, $\tfrac{4\,f\,L}{D}$ and the pressure
difference between the two sides of the tube $\dot{m}_{out} (\tfrac{4\,f\,L}{D}, P_1/P_2)$.
The initial conditions in the chamber are $T(0)$, $P(0)$ and etc. 
If the mass occupied in the tube is neglected (only for filling process) the most general
equation ideal gas \eqref{tank:eq:chamberBlance} reads
\begin{align}
	{ d\over dt} \overbrace{\left( {P\,V \over R\,T} \right)}^{m}
	\pm \overbrace{\rho_1 A
	\overbrace{c_1 M_1(\frac{4fL}{D}, {P_2 \over P_1})}^{U}}^{{\dot{m}}_{out}} 
		= 0
	\label{tank:eq:govEq}
\end{align}
When the plus sign is for filling process and the negative sign is for evacuating process.

\section{General Model and Non--Dimensionalization}

It is convenient to non--dimensioned the properties in chamber by dividing them by their initial conditions.
The dimensionless properties of chamber as
\begin{subequations}
	\label{tank:eq:dless}
	\begin{equation}
		\label{tank:eq:dless-T}
		\overline{T}  = \dfrac{ T(t=\overline{t}) }{  T(t=0) } 
	\end{equation}
	\begin{equation}
		\label{tank:eq:dless-V}
		\overline{V}  = \dfrac{ V(t=\overline{t}) }{ V(t=0) }
	\end{equation}
	\begin{equation}
		\label{tank:eq:dless-P}
		\overline{P}  = \dfrac{ P(t=\overline{t}) }{ P(t=0) } 
	\end{equation}
    \begin{equation}
        \label{tank:eq:dless-t}
        \overline{t}  = \dfrac{ t }{ t_c }
    \end{equation}
\end{subequations}
where $t_c$ is the characteristic time of the system defined
as followed
\begin{align}
	t_c = \dfrac{ V(0) }{ A \, M_{max}\, \sqrt{k\,R\,T(0)})}
	\label{tank:eq:tc}
\end{align}
The physical meaning of characteristic time, $t_c$ is the time which will take to evacuate the chamber
if the gas in the chamber was in its initial state, the flow rate was at its maximum (choking flow),
and the gas was incompressible in the chamber.

Utilizing these definitions (\ref{tank:eq:dless}) and substituting
into equation (\ref{tank:eq:govEq}) yields 
\begin{align}
	\dfrac{ P(0) \,V(0) }{ t_c \,R \, T(0) } 
	\dfrac{d }{ d\overline{t}}
		{\left( \dfrac{\overline{P} \,\overline{V} }{ \overline{T}} \right)}\,
		\pm \overbrace{
				\dfrac{\overline{P}_1 }{ R\, \overline{T}_1}
				\dfrac{P(0) }{ T(0)}
			}^{\rho}
			 A  {\overbrace{\sqrt{k\,R\overline{T}_1T(0)}}^{c(t)} }
				M_{max} \overline{M}(\overline{t}) = 0 	
	\label{tank:eq:govDless1}
\end{align}
where the following definition for the reduced Mach number is added as
\begin{align}
	\overline{M} = \dfrac{M_1(t) }{ M_{max}} 	
	\label{tank:eq:soundDless}
\end{align}
After some rearranging equation \eqref{tank:eq:govDless1} obtains the form
\begin{align}
	\dfrac{d }{ d \overline{t}}{\left( 
			\dfrac{\overline{P} \overline{V} }{ \overline{T}}
			\right)}
            \pm \dfrac{t_c\, A\,  M_{max} {\sqrt{k\,R\,T(0)}} }{ V(0)}
			 \dfrac{\overline{P_1}\, \overline{M}_1 }{ \sqrt{\overline{T_1}} }
               \overline{M} = 0
    \label{tank:eq:govDless2}
\end{align}
and utilizing the definition of characteristic time, equation \eqref{tank:eq:tc},
and substituting into  equation \eqref{tank:eq:govDless2} yields
\begin{align}
	\dfrac{d }{ d \overline{t}}\,{\left( \dfrac{\overline{P}\, \overline{V} }{ \overline{T}}\right)}
		\pm \dfrac{\overline{P_1}\, \overline{M} }{ \sqrt{\overline{T_1}} } = 0
    \label{tank:eq:govDless3}
\end{align}

Note that equation \eqref{tank:eq:govDless3} can be modified
by introducing additional parameter which 
referred to as external time, $t_{max}$\footnote{This notation is
used in many industrial processes where time of process 
referred to sometime as the maximum time.}. 
For cases, where the process time is important parameter
equation \eqref{tank:eq:govDless3} transformed to
%\importantEq{tank:eq:govDless4}{
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\useBoxEq[Two Phase Sound Speed]}]{align} %{multline}
\begin{empheq}[box={\Impobox[Governing Equation]}]{align} %{multline}
\label{tank:eq:govDless4}
	\rule[-0.3in]{0 pt}{.70in}
	\dfrac{d }{ d \tilde{t}} 
			{\left( \dfrac{\overline{P}\, \overline{V} }{ \overline{T}}
			 \right) }
		\pm \dfrac{t_{max} }{ t_{c}}	
			\dfrac{\overline{P_1}\, \overline{M}  }{ \sqrt{\overline{T_1}}} = 0
\end{empheq}
when $\overline{P}, \overline{V},\overline{T},$  and $\overline{M}$ are all are
function of $\tilde{t}$ in this case. 
And where $\tilde{t} = t / t_{max}$. 

It is more convenient to deal with the stagnation pressure then the
actual pressure at the entrance to the tube.
Utilizing the equations developed in Chapter \ref{chap:variableArea}
between the stagnation condition, denoted without subscript, and
condition in a tube denoted with subscript 1.
The ratio of $\overline{P_1} \over \sqrt{\overline{T_1}}$ is substituted by
\begin{align}
	\dfrac{\overline{P_1} }{ \sqrt{\overline{T_1}}}  = 
			\dfrac{\overline{P} }{ \sqrt{\overline{T}}} 
	\left[{ 1 + \dfrac{k-1 }{ 2} M^{2} } \right] ^{\tfrac{-(k+1) }{ 2\,(k-1)}} 
	\label{tank:eq:TPratio}
\end{align}
It is convenient to denote 
\begin{align}
	f[ M ]  =
	\left[ 1 + \dfrac{k-1 }{ 2} {M}^{2} \right] ^ {\tfrac{-(k+1)}{2\,(k-1)}}
         \label{tank:eq:fM}
\end{align}
Note that $f[M]$ is a function of the time.
Utilizing the definitions (\ref{tank:eq:TPratio}) and substituting equation \eqref{tank:eq:fM} into
equation (\ref{tank:eq:govDless3}) to be transformed into  
\begin{align}
	\dfrac{d }{ d \overline{t}} 
	{\left( \dfrac{\overline{P} \,\overline{V} }{ \overline{T} } \right) }
		\pm \dfrac{\overline{P} \, \overline{M}(\overline{t}) \,f[M] }{ \sqrt{\overline{T}} }
		= 0
    \label{tank:eq:govDless5}
\end{align}
Equation \eqref{tank:eq:govDless5} is a first order nonlinear differential equation that can
be solved for different initial conditions.
At this stage, the author isn't aware any a general solution for this equation\footnote{To
those mathematically included, find the general solution for this equation.}.
Nevertheless, many numerical methods are available to solve this equation.

\subsection{Isentropic Process}
The relationship between the pressure and the temperature in
the chamber can be approximated as isotropic and therefore
\begin{align}
	\overline{T} = \dfrac{T(t) }{ T(0)} = 
	\left[ \dfrac{{P}(t)}{P(0)} \right] ^{ \tfrac{k-1}{k}} =  
	\overline{P}^{ \tfrac{k-1}{k}}
	\label{tank:eq:isentripicRetio}
\end{align}
The ratios can be expressed in term of the reduced pressure as followed:
\begin{align}
	\dfrac{\overline{P} }{ \overline{T}} = 
	\dfrac{ \overline{P} }{ \overline{P}^{\tfrac{k-1 }{ k}}	}  
		= \overline{P}^{\tfrac{1 }{ k} }
	\label{tank:eq:PoverT}
\end{align}
and
\begin{align}
	\dfrac{\overline{P} }{ \sqrt{\overline{T}}} = \overline{P}^{\tfrac{k +1 }{ 2\,k} }
	\label{tank:eq:PoverSqrtT}
\end{align}
 
Equation \eqref{tank:eq:govDless5} is simplified into
three different forms:
\begin{subequations} 
    \label{tank:eq:govDless6}
\begin{align}
    \label{tank:eq:govDless6a}
	\dfrac{d }{ d \overline{t}} 
		{\left( \overline{V}\,{\overline{P}}^ {  \tfrac{1 }{ k} }  
			\right)} 
            \pm \overline{P} ^ {\tfrac{k+1 }{ 2\,k} }
               \, \overline{M}\, (\overline{t}) \, f[M] = 0 
\end{align}
\begin{align}
    \label{tank:eq:govDless6b}
	\dfrac{1 }{ k} \overline{P}^{\dfrac{1-k}{ k}} {d \overline{P} \over d\overline{t}} \overline{V}
				+ \overline{P}^{1 \over k}  {d \overline{V}\over d \overline{t}}
	\pm {\overline{P} ^ {k+1 \over 2\,k} }
               \overline{M}(\overline{t}) f[M] = 0 	
\end{align}
\begin{align}
    \label{tank:eq:govDless6c}
     \overline{V} {d \overline{P} \over d\overline{t}}
	+ k \overline{P} {d \overline{V}\over d \overline{t}}
    \pm k {\overline{P} ^ {3\,k-1 \over 2\,k} }
               \overline{M}(\overline{t}) f[M] = 0 
\end{align}
\end{subequations} 
\begin{htmlonly}
\begin{align}
    \label{tank:eq:govDless6a}
	{d \over d \overline{t}} 
		{\left( \overline{V}{\overline{P}}^ {  {1 \over k} }  
			\right)} 
            \pm {\overline{P} ^ {k+1 \over 2\,k} }
               \overline{M}(\overline{t}) f[M] = 0 
\end{align}
\begin{align}
    \label{tank:eq:govDless6b}
	{1 \over k} \overline{P}^{1-k\over k} {d \overline{P} \over d\overline{t}} \overline{V}
				+ \overline{P}^{1 \over k}  {d \overline{V}\over d \overline{t}}
	\pm {\overline{P} ^ {k+1 \over 2\,k} }
               \overline{M}(\overline{t}) f[M] = 0 	
\end{align}
\begin{align}
    \label{tank:eq:govDless6c}
     \overline{V} {d \overline{P} \over d\overline{t}}
	+ k \overline{P} {d \overline{V}\over d \overline{t}}
    \pm k {\overline{P} ^ {3\,k-1 \over 2\,k} }
               \overline{M}(\overline{t}) f[M] = 0 
\end{align}
\end{htmlonly}
Equation \eqref{tank:eq:govDless6} is a general equation for
evacuating or filling for isentropic process in the chamber.
It should be point out  that, in this stage, the model in the tube could be either Fanno flow
or Isothermal flow.
The situations where the chamber undergoes isentropic process but 
the flow in the tube is Isothermal are limited.
Nevertheless, the application of this model provide some kind
of a limit where to expect when some heat transfer occurs. 
Note the temperature in the tube entrance can be above or below the surrounding temperature.
Simplified calculations of the entrance Mach number are described in the advance topics section.

\subsection{Isothermal Process in  The Chamber}

\subsection{A Note on the Entrance Mach number}

The value of Mach number, $M_1$ is a function of the resistance, $\tfrac{4\,f\,L}{D}$ and the ratio
of pressure in the tank to the back pressure, $P_B/P_1$. 
The exit pressure, $P_2$ is different from $P_B$ in some situations.  
As it was shown before, once the flow became choked the Mach number,
$M_1$ is only a function of the resistance, $\frac{4fL}{D}$.
These statements are correct for both Fanno flow and the Isothermal flow models.  
The method outlined in Chapters \ref{chap:isothermal} and \ref{chap:fanno} is appropriate for solving
for entrance Mach number, $M_1$.

Two equations must be solved for the Mach numbers at the duct entrance
and exit when the flow is in a chokeless condition.
These equations are combinations of the momentum and
energy equations in terms of the Mach numbers.
The characteristic equations for Fanno flow \eqref{fanno:eq:fld2}, are
\begin{align}
	\frac{4fL}{D} =
		\left[ {\left.\frac{4fL}{D}\right|_{max} } \right]_{1}  -
		\left[ {\left.\frac{4fL}{D}\right|_{max} } \right]_{2}
 	\label{tank:eq:fullFld}
\end{align}
and
\begin{align}
	\dfrac{P_2 }{ P_{0}(t)} =
		\left[ 1+ \dfrac{k-1 }{ 2} {M_{2}}^{2} \right] ^{\tfrac{k }{1-k} }
		\dfrac{M_1 }{ M_2}
	\sqrt{
		\left[
		\dfrac{1+ \dfrac{k-1}{2} {M_{2}}^{2}}
			 {1+ \dfrac{k-1}{2} {M_1}^{2}}
		\right] ^ {\dfrac{k+1}{k-1}}
	}
	\label{tank:eq:energy}
\end{align}
where $\tfrac{4\,f\,L}{D}$ is defined by equation (\ref{fanno:eq:fld1}).

The solution of equations \eqref{tank:eq:fullFld} and \eqref{tank:eq:energy} for given
$\frac{4fL}{D}$ and ${P_{exit}} \over {P_{0}(t)}$ yields the entrance and exit Mach numbers.
See advance topic about approximate solution for large resistance,
$\tfrac{4\,f\,L}{D}$ or small entrance Mach number, $M_{1}$.

 
\section{Rigid Tank with A Nozzle}
\index{sub}{Rigid tank nozzle}
The most simplest possible combination is discussed here before going trough the more complex cases
A chamber is filled or evacuated by a nozzle.
The gas in the chamber assumed to go an isentropic processes and flow is bounded in nozzle between
isentropic flow and isothermal flow\footnote{This work is suggested by Donald Katze 
the point out that this issue appeared in Shapiro's Book Vol 1, Chapter 4, p. 111 as a question 4.31.}.   
Here, it also will be assumed that the flow in the nozzle is either adiabatic or isothermal.

\subsection{Adiabatic Isentropic Nozzle Attached}
The mass flow out is given by either by Fliegner's equation  \eqref{variableArea:eq:massFlowRate2}
or simply use $c\, M\, \rho\, A^{*}$ and equation \eqref{tank:eq:govDless6} becomes
\begin{align}
  	{1 \over k} \overline{P}^{1-k\over k} {d \overline{P} \over d\overline{t}}
    \pm {\overline{P} ^ {\tfrac{k+1 }{ 2\,k}} }
               (\overline{t}) f[M] = 0 
	\label{tank:eq:MBAdiabatic}
\end{align}
It was utilized that $ \overline{V} = 1$ and $\overline{M}$ definition is simplified as $\overline{M} = 1$. 
It can be noticed that the characteristic time defined in equation \eqref{tank:eq:tc} reduced into:
\begin{align}
    t_c = \dfrac{ V(0) }{ A \,\sqrt{k\,R\,T(0)}   }
    \label{tank:eq:tcSimple}
\end{align}
Also it can be noticed that equation \eqref{tank:eq:fM} simplified into 
\begin{align}
    f[ M ]  =
    \left[ 1 + \dfrac{k-1 }{ 2} \,1^{2}\right] ^
		{\tfrac{-(k+1) }{ 2(k-1)} }
		= \left( \dfrac{k+1 }{ 2} \right) ^ {\tfrac{-(k+1) }{ 2\,(k-1)} }
         \label{tank:eq:fMsimple}
\end{align}

Equation \eqref{tank:eq:MBAdiabatic} can be simplified as
\begin{align}
	\dfrac{1 }{ k} \left( P^{ \tfrac{1 - k }{ 2\,k} } \right) dP
		 \,\,\pm \,f[m] \,d\overline{t}  = 0 
    \label{tank:eq:MBAdiabaticSimple}
\end{align}
Equation \eqref{tank:eq:MBAdiabaticSimple} can be integrated as
\begin{align}
   \int_{1}^{\overline{P}} {  P^{\tfrac{1 - k }{ 2\,k} }\, dP }
	 \pm \int_{0}^{t} dt  = 0
	\label{tank:eq:massBallanceInt}
\end{align}
The integration limits are obtained by simply using the definitions
of reduced pressure, at $P(\overline{t}=0 )= 1 $ and
$P(\overline{t}=\overline{t} )= \overline{P} $.  
After the integration, equation \eqref{tank:eq:massBallanceInt} and rearrangement becomes 
\begin{align}
	\overline{P} = \left[ 1 \pm \left( k -1 \over 2 \right) f[M]
	\overline{t}  \right] ^{\tfrac{ 2\,k }{ 1 -k } }
	\label{tank:eq:nozzleTankSolution}
\end{align}

\TEx{tank:ex:chamber}{
A chamber is connected to a main line with pressure line with a diaphragm and nozzle.
The initial pressure at the chamber is $1.5[Bar]$ and the volume is $1.0[m^3]$.
Calculate time it requires that the pressure to reach 5[Bar] for two different nozzles throat
area of 0.001, and 0.1 [$m^2$] when diaphragm is erupted. 
Assumed the stagnation temperature at the main line is the ambient of $27[\celsius]$.
}
\solutionT{
The characteristic time is
\begin{align}
	t_{max} = \dfrac{V }{ A^{*} \,c} = {V \over A^{*} c} = 
	{1.0 \over 0.1 \sqrt{1.4\times 287 \times 300  }} =
	0.028 [sec]   	
	\label{tank:eq:timeTank}
\end{align}
And for smaller area
\begin{align}
	\nonumber
    t_{max} = 
    {1.0 \over 0.001 \sqrt{1.4\times 287 \times 300  }} =
    2.8 [sec]
\end{align}
\begin{align}
	\nonumber
	\overline{P} = { P (t) \over P(0) } = {4.5 \over 1.5} = 3.0 
\end{align}
The time is 
\begin{align}
	t = t_{max} \left[ \overline{P} ^{ 1 -k \over k} -1  \right]
		\left( k+1 \over 2 \right) ^{- \left( \right)}
	\label{tank:eq:timeFilling}
\end{align}
Substituting values into equation \eqref{tank:eq:timeFilling} results 
\begin{align}
	t = 0.028 \left[ 3^{1-1.4 \over 2.8} -1 \right]
		\left( 2.4 \over 2 \right)^{- 2.4 \over 0.8}	
		= 0.013 [sec]
\end{align}
}
\subsubsection{Filling/Evacuating The Chamber Under choked Condition}
The flow in the nozzle can became unchoked and it can be analytically solved. 
Owczarek [1964] \index{aut}{Owczarek} found an analytical solution
which described here. 

\subsection{Isothermal Nozzle Attached}
In this case the process in nozzle is assumed to isothermal but the process in the chamber is isentropic.
The temperature in the nozzle is changing because the temperature in the chamber is changing.
Yet, the differential temperature change in the chamber is slower than the temperature change in nozzle.   
For rigid volume, $\overline{V} =1$ and for isothermal nozzle $\overline{T}= 1$    
Thus, equation \eqref{tank:eq:govDless5} is reduced into
\begin{align}
	{d \overline{P} \over d\overline{t}} = 
	\pm f[M] \overline{P} = 0 
	\label{tank:eq:isothermalNozzlea}
\end{align} 
Separating the variables and rearranging equation \eqref{tank:eq:isothermalNozzlea} converted into 
\begin{align}
	\int_{1} ^{\overline{P}} {d\overline{P} \over \overline{P}}   \pm 
	f[M] \int_{0}^{\overline{t}}  d\overline{t} = 0     
	\label{tank:eq:isothermalNozzle}
\end{align}
Here, $f[M]$ is expressed by equation \eqref{tank:eq:fMsimple}.
After the integration, equation \eqref{tank:eq:isothermalNozzle} transformed into 
\begin{align}
	\nonumber
	\ln \overline{P} = \left(k + 1 \over 2 \right)^
			{- (k +1 ) \over 2(k -1) } \overline{t} \\ 	
	\overline{P} =   {\Huge e} ^{\left[  \left(k + 1 \over 2 \right)^
				{- (k +1 ) \over 2(k -1) } \overline{t} \right]} 
	\label{tank:eq:isothermalNozzleInt}
\end{align}

\section{Rapid evacuating of a rigid tank }

\subsection{Assuming Fanno Flow Model}
The relative Volume, $\overline{V}(t) = 1$, is constant 
and equal one for a completely rigid tank.
In such case, the general equation (\ref{tank:eq:govDless6})
``shrinks'' and doesn't contain the relative volume term.

A reasonable model for the tank is isentropic (can be replaced
polytropic relationship) and Fanno flow are assumed for the flow
in the tube.  
Thus, the specific governing equation is
\begin{align}
	\dfrac{d \overline{P} }{ d \overline{t}}
            -  k \overline{M} f[M] \overline{P}^{\tfrac{3\,k -1 }{ 2\,k}} = 0
	\label{tank:eq:govRigitFannoFasta}
\end{align}
For a choked flow the entrance Mach number to the tube
is at its maximum, $M_{max}$ and therefore $\overline{M} = 1$. 
The solution of  equation \eqref{tank:eq:govRigitFannoFasta} is
obtained by noticing that $\overline{M}$ is not a function of time
and by variables separation results in
\begin{align}
	\int _{0}^{\overline{t}} {d\overline{t}} = 
	\int _{1}^{\overline{P}} {d\overline{P} \over 
				{ k \overline{M} f[M] \overline{P} ^{3\,k -1 \over 2\,k} } } =
	{1 \over {k \overline{M} f[M]}}
		\int _{1}^{\overline{P}} 
 		{{\overline{P}^{1-3\,k \over 2\,k}} d\overline{P} }
	\label{tank:eq:solRigitFannoFasta}
\end{align}
direct integration of equation \eqref{tank:eq:solRigitFannoFasta} results in
\begin{align}
	\overline{t} = \dfrac{2 }{ (k-1) \overline{M} \, f[M]}
 	\left[ \overline{P}^{\tfrac{1 -k }{ 2\,k}} -1 	 \right]
	\label{tank:eq:solRigitFannoFast}
\end{align}

It has to be realized that this is ``reversed'' function i.e.
$\overline{t}$ is a function of P and can be reversed for case.
But for the chocked case it appears as
\begin{align}
	\overline{P} =
	\left[1 + {(k-1)    \overline{M} f[M] \over 2  } \overline{t}  \right]
				^{ 2\,k  \over 1 -k } 
    \label{tank:eq:solRigitFannoFastReversed}
\end{align}

The function is drawn as shown here in Figure \eqref{tank:fig:pressureVolume}.
%%%%%%%%%\htmlimage{scale = 0.8, thumbnail=0.2}


\imgPDF{cont/tank/pressureVolume}%file name relative to here
	{Pressure Volume}%for html file title
	{0.7}%figure relative page width
	{tank:fig:pressureVolume}%label
	{The reduced time as a function of the modified reduced pressure}%caption for table of content
	{The reduced time as a function of the modified reduced pressure.}
	%{10}%lines; next 3 should omitted for \img wrapImgES
	%{-07mm}%lines
	%{0.9 }%relative to picture

% \begin{figure}[t,b,h]
% 	\centerline{\includegraphics [bb=  111 185 442 526, width=.5\textwidth, clip]
% 		{cont/tank/pressureVolume}}
% 	\caption{The reduced time as a function of the modified reduced pressure.}
% 	\label{tank:fig:rigid}
% \end{figure}
The Figure \eqref{tank:fig:pressureVolume} shows that when the modified
reduced pressure equal to one the reduced time is zero.
The reduced time increases with decrease of the pressure in the tank. 

At certain point the flow becomes 
chokeless flow (unless the back pressure is complete vacuum).
The transition point is denoted here as $chT$.
\begin{comment}
{The big struggle look for suggestion for better notation.}.
\end{comment}
Thus, equation \eqref{tank:eq:solRigitFannoFast} has to include
the entrance Mach under the integration sign as   
\begin{align}
	\overline{t} -\overline{t}_{chT} =
        \int _{P_{chT}}^{\overline{P}} {1 \over {k \overline{M} f[M]}}
        {{\overline{P}^{1-3\,k \over 2\,k}} d\overline{P} }
    \label{tank:eq:solRigitFannoFastbb}
\end{align}
For practical purposes if the flow is choked for more than 30\% of the characteristic time the choking
equation can be used for the whole range, unless extra long time or extra low pressure is calculated/needed. 
Further, when the flow became chokeless the entrance Mach number does not change much from the choking condition.

Again, for the special cases where the choked equation is not applicable the integration has to be
separated into zones: choked and chokeless flow regions.
And in the choke region the calculations can use the choking formula
and numerical calculations for the rest.
\TEx{tank:ex:fixChamber}{
A chamber with volume of 0.1[$m^3$] is
filled with air at pressure of 10[Bar]. 
The chamber is connected with a rubber tube with
$f = 0.025$, $d=0.01[m]$ and length of $L = 5.0[m]$
}
\solutionT{
The first parameter that calculated is 
$\frac{4\,f\,L}{D} = 5$  
}
\subsection{Filling Process}

The governing equation is
\begin{align}
        {d \overline{P} \over d \overline{t}}
            -  k \overline{M} f[M] \overline{P} ^{3\,k -1 \over 2\,k} = 0
	\label{tank:eq:govRigitFannoFast}
\end{align}
For a choked flow the entrance Mach number to the tube
is at its maximum, $M_{max}$ and therefore $\overline{M} = 1$. 
The solution of  equation \eqref{tank:eq:govRigitFannoFast} is obtained 
by noticing that $\overline{M}$ is not a function of time
and by variable separation results in
\begin{align}
	\int _{0}^{\overline{t}} {d\overline{t}} = 
	\int _{1}^{\overline{P}} {d\overline{P} \over 
				{ k \overline{M} f[M] \overline{P} ^{3\,k -1 \over 2\,k} } } =
	{1 \over {k \overline{M} f[M]}}
		\int _{1}^{\overline{P}} 
 		{{\overline{P}^{1-3\,k \over 2\,k}} d\overline{P} }
	\label{tank:eq:solRigitFannoFastd}
\end{align}
direct integration of equation \eqref{tank:eq:solRigitFannoFastd} results in
\begin{align}
	\overline{t} = {2 \over (k-1) \overline{M} f[M]}
 	\left[ \overline{P}^{1 -k \over 2\,k} -1 	 \right]
	\label{tank:eq:solRigitFannoFastb}
\end{align}

It has to be realized that this is a reversed function.
Nevertheless, with today computers, this obstacle should not be a problem
and easily can be drawn as shown here in Figure \eqref{tank:fig:pressureVolume}.
%%%%%%%%%%%%%%%%%%%\htmlimage{scale = 0.8, thumbnail=0.2}

\imgPDF{cont/tank/rigidTank}%file name relative to here
	{Rigid Tank }%for html file title
	{0.7}%figure relative page width
	{tank:fig:rigidTank}%label
	{The reduced time as a function of the modified reduced
	   pressure}%caption for table of content
	{The reduced time as a function of the modified reduced pressure.}
% \begin{figure}[h,t,b]
% 	\centerline{\includegraphics
% %begin{latexonly}
%         [bb= 54 479 316 773, width=.5\textwidth, clip]
% %end{latexonly}
% 	{cont/tank/rigidTank}}
% 	\caption{The reduced time as a function of the modified reduced
% 	pressure}
% 	\label{tank:fig:rigida}
% \end{figure}
The Figure shows that when the modified reduced pressure equal to one the reduced time is zero.
The reduced time increases with decrease of the pressure in the tank. 

At some point the flow becomes chokeless flow (unless the back pressure is a complete vacuum).
The transition point is denoted here as $chT$.
Thus, equation  \eqref{tank:eq:solRigitFannoFastb} has to include
the entrance Mach under the integration sign as   
\begin{align}
	\overline{t} -\overline{t}_{chT} =
        \int _{P_{chT}}^{\overline{P}} {1 \over {k \overline{M} f[M]}}
        {{\overline{P}^{1-3\,k \over 2\,k}} d\overline{P} }
    \label{tank:eq:solRigitFannoFastc}
\end{align}

\subsection{The Isothermal Process}
For Isothermal process, the relative temperature, $\overline{T} = 1$.
The combination of the isentropic tank and Isothermal
flow in the tube is different from Fanno flow in that the chocking
condition occurs at $1/\sqrt{k}$.
This model is reasonably appropriated when the chamber is insulated and not flat
while the tube is relatively long and the process is relatively long.

It has to be remembered that the chamber can undergo isothermal process. 
For the double isothermal (chamber and tube) the equation \eqref{tank:eq:govDless1} reduced into 
\begin{align}
    { P(0) V(0) \over t_c R T(0) }
        {d{\left( {\overline{P} \overline{V} } \right) } \over d \overline{t}} 
        \pm \overbrace{{\overline{P}_1 \over R }{P(0) \over T(0)}}^{\rho}
             A  {\overbrace{\sqrt{k\,R\,T(0)}}^{c(0)} }
                M_{max} \overline{M}(\overline{t}) = 0
    \label{tank:eq:govIsoDless1}
\end{align}

\subsection{Simple Semi Rigid Chamber}

A simple relation of semi rigid chamber  when the volume of the chamber
is linearly related to the pressure as
\begin{align}
	V(t) = a\, P(t) 
	\label{tank:eq:PVlinear}
\end{align}
where $a$ is a constant that represent the physics.
This situation occurs at least in small ranges for airbag balloon etc.
The physical explanation when it occurs beyond the scope of this book.
Nevertheless, a general solution is easily can be obtained similarly
to rigid tank.
Substituting equation \eqref{tank:eq:PVlinear} into yields
\begin{align}
	{d \over d \overline{t}} \left( \overline{P}^{1 + k \over k}  \right)  
			- \overline{P}^{k +1 \over 2\,k}
			\overline{M} \, f[M] = 0 
	\label{tank:eq:govsemiRigid}
\end{align}

Carrying differentiation result in 
\begin{align}
	{1 + k \over k} \overline{P}^{1 \over k}  {d \overline{P} \over d \overline{t}}  
			- \overline{P}^{k +1 \over 2\,k}
			\overline{M} f[M] = 0 
	\label{tank:eq:govsemiRigid1}
\end{align}

Similarly as before, the variables are separated as
\begin{align}
	\int_0^{\overline{t}} dt = 
	{k \over 1+k} \int _{1}^{\overline{P}} 
	{\overline{P}^{k - 1 \over 2\,k}   d\overline{P} \over \overline{M} f[M]} 
	\label{tank:eq:seperatedSemiRigid}
\end{align}
The equation  \eqref{tank:eq:seperatedSemiRigid}
integrated to obtain the form 
\begin{align}
	\overline{t} = {2\,k^2 \over \overline{M} f[M]  (3\,k - 1) (1+k)} 
			\left[ 1 - \overline{P}^{3\,k -1 \over 2\,k} \right]  
	\label{tank:eq:solSemiRigid}
\end{align}
The physical meaning that the pressure remains larger thorough
evacuating process, as results in faster reduction of the gas
from the chamber.

\subsection{The ``Simple'' General Case}
\index{sub}{Balloon Problem}
The relationship between the pressure and the volume from
the physical point of view must be monotonous.
Further, the relation must be also positive, increase of the pressure
results in increase of the volume (as results of Hook's law.
After all, in the known situations to this author pressure 
increase results in volume decrease (at least for ideal gas.).

In this analysis and previous analysis the initial effect of the
chamber container inertia is neglected. 
The analysis is based only on the mass conservation and if unsteady
effects are required more terms (physical quantities)
have taken into account.    
Further, it is assumed the ideal gas applied to the gas
and this assumption isn't relaxed here.

Any continuous positive monotonic function
can be expressed into a polynomial function.
However, as first approximation and simplified approach can
be done by a single term with a different power as 
{\begin{align}
	V(t) = a P^{n}
	\label{tank:eq:generalPV}
\end{align}}
When $n$ can be any positive value including zero, $0$. 
The physical meaning of $n =0$ is that the tank is rigid.
In reality the value of $n$ lays between zero to one.
When $n$ is approaching to zero the chamber is approaches to
a rigid tank and vis versa when the $n \rightarrow 1$ the
chamber is flexible like a balloon.

There isn't a real critical value to $n$.
Yet, it is convenient for engineers to further study
the point where the relationship between the reduced time
and the reduced pressure are linear\footnote{Some suggested
this border point as  infinite evocation to infinite time
for evacuation etc.
This undersigned is not aware situation where this indeed play
important role.
Therefore, it is waited to find such conditions before calling it as
critical condition.}  
Value of $n$ above it will Convex and below it concave. 

{\begin{align}
    {d \over d \overline{t}} \left( \overline{P}^{1 + nk -k \over k}  \right)
            - \overline{P}^{k +1 \over 2\,k}
            \overline{M} f[M] = 0
	\label{tank:eq:genGovSemiRigit}
\end{align}}

Notice that when $n=1$ equation \eqref{tank:eq:SepGenGovSemiRigit}
reduced to equation \eqref{tank:eq:govsemiRigid}.

After carrying--out differentiation results
{\begin{align}
 {1 + nk -k \over k} \overline{P}^{1 +nk -2\,k \over k}  {d \overline{P} \over d \overline{t}}
            - \overline{P}^{k +1 \over 2\,k}
            \overline{M} f[M] = 0
    \label{tank:eq:SepGenGovSemiRigit}
\end{align}}

Again, similarly as before, variables are separated and integrated as follows
\begin{align}
	\int_0^{\overline{t}} dt = 
	{1+ nk -k\over k}\int _{1}^{\overline{P}} 
	{\overline{P}^ {1 +2nk -5\,k \over 2\,k} d\overline{P} \over \overline{M} f[M] }
	\label{tank:eq:seperatedSemiRigida}
\end{align}
Carrying--out the integration for the initial part if exit results in
\begin{align}
	\overline{t} = {2\,k^2 \over \overline{M} f[M]  (3\,k -2nk - 1) (1+k)} 
			\left[ 1 - \overline{P}^{3\,k -2nk -1 \over 2\,k} \right]  
	\label{tank:eq:solSemiRigida}
\end{align}
The linear condition are obtain when
\begin{align}
	3\,k -2nk -1 = 1 \longrightarrow n = { 3\,k -2 \over 2\,k} 
	\label{tank:eq:linear}
\end{align}
That is just bellow 1 ($n = 0.785714286$) for $k=1.4$.

\section{Advance Topics}
The term $\frac{4fL}{D}$ is very large for small values of the entrance Mach
number which requires keeping many digits in the calculation.
For small values of the Mach numbers, equation
\eqref{tank:eq:fullFld} can be
approximated as 
\begin{align}
	\dfrac{4\,f\,L}{D} = \dfrac{1}{k} \, \dfrac{{M_{exit}}^{2}-{M_{in}}^{2}} {{M_{exit}}^{2}{M_{in}}^{2}}
         \label{tank:eq:e9e}
\end{align}
and equation \eqref{tank:eq:energy} as
\begin{align}
	\dfrac{P_{exit}}{P_{0}(t)} = \frac{M_{in}}{M_{exit}}.
         \label{tank:eq:e9d}
\end{align}
The solution of two equations \eqref{tank:eq:e9e} and \eqref{tank:eq:e9d} yields 
\begin{align}
	M_{in} = \sqrt{ \dfrac{
			1- \left[ \frac{P_{exit}}{P_{0}(t)}\right]^{2}
					} { k\,{\frac{4\,f\,L}{D}} }
     }
         \label{eq:e9f}
\end{align}
This solution should used only for $M_{in} < 0.00286$; otherwise equations \eqref{tank:eq:fullFld}
and \eqref{tank:eq:energy} must be solved numerically\footnote{When the accuracy is less significant but speed is 
important it range can be increased}.

\vspace{2mm}
The solution of equation \eqref{tank:eq:fullFld} and 
\eqref{tank:eq:energy} is described in  ``Pressure die casting: a model of vacuum pumping''
Bar-Meir, G; Eckert, E R G; Goldstein, R.~J. Journal of Manufacturing Science and
Engineering (USA). Vol. 118, no. 2, pp. 259-265. May 1996.

\section{Remark on Real Gases}
\label{tank:sec:realGas}

In the above discussion was dealing with ideal gas\footnote{This point was raised by several people
in Henry Foust from Texas, John McReaimie from Canada and Xunfei Zhou from Xi’an Jiaotong University China}.
The real gas equation is used in some situations to describe situations were the deviations from the 
ideal gas model are significant.
The equation of the state is than (see equation \eqref{thermo:eq:Z}) 
\begin{align}
	\label{tank:eq:realGas}
	z = \dfrac{P}{\rho\,R\,T} 
\end{align}
The mass in the chamber is 
\begin{align}
	\label{tank:eq:mZ}
	m = \dfrac{P(t) \, V(t)}{R\,z(t)\, T(t)}
\end{align}
Thus the change with respect to time for the mass in the chamber is
\begin{align}
	\label{tank:eq:dmZ}
	\dfrac{dm}{dt} = \dfrac{1}{R} \left(
			\dfrac{d}{dt} \left( \dfrac{P(t) \, V(t)}{ T(t)} \right) \, \dfrac{1}{z(t)} 
			- \dfrac{1}{z^2} \,\left(  \dfrac{dz}{d\rho}\dfrac{d\rho}{dt} + \dfrac{dz}{dP} \dfrac{dP}{dt} 
				+ \dfrac{dz}{dT} \dfrac{dT}{dt}  \right) \right) 
\end{align}
The flow out using equation \eqref{sound:eq:speedSoundNonIdealGas} is 
\begin{align}
	\label{tank:eq:mout}
	\dot{m}_{out} = A\, c\,M\, \rho = A \, \sqrt{z\,n\,R\,T}  
\end{align}
The process is assumed to be isentropic hence equation \eqref{sound:eq:rhoToP}  
represent the relationship 
\begin{align}
	\label{tank:eq:rhoPrealGas}
	\left( \dfrac{\rho_1}{\rho_0}\right)^n = \dfrac{P_1}{P_0}  
\end{align}
Also the relationship density and the temperature is 
\begin{align}
	\label{tank:eq:rhoTrealGas}
	\left( \dfrac{\rho_1}{\rho_0}\right)^{n-1} = \dfrac{z_1\,T_1}{z_0\,T_0}
\end{align}
and relationship between the pressure and temperature is 
\begin{align}
	\label{tank:eq:PTrealGas}
	\left( \dfrac{P_1}{P_0}\right)^{1-n}  = \dfrac{z_0\,T_0}{z_1\,T_1} 
\end{align}

With the terms that were developed earlier such equation  \eqref{tank:eq:energyRGZ}
provide the based to build the model for real gases.
