\documentclass[12pt]{article}

\usepackage{pstricks,pst-node,pst-plot} %This loads the pstricks package
%\usepackage{pspicture}
\usepackage{color} %This loads the color package

\begin{document}
\begin{pspicture}(-3,-3)(2,2)
\uput[90](0,0){$a$}
\pcarc[arcangleA=60,arcangleB=60,linewidth=.5pt](-2,-2)(0,0)
\Aput{\small $e_4$}
\qdisk(-1,0){2 pt}\qdisk(1,0){4pt}\qdisk(1,1.5){1pt}
\pcline[linewidth=0.5 pt]{*-*}(0,0)(0,-1)
\qdisk(-1,0){2 pt}\qdisk(1,0){4pt}\qdisk(1,1.5){1pt}
\pcline[linewidth=0.2 pt]{-}(1,1.5)(1,0)
\pcline[linewidth=1 pt,
linestyle=dashed]{<-}(-1,0)(1,0)
\end{pspicture}
	%\begin{pspicture}(0,-3)(8,3)
  	%\psaxes[Ox=0,0y=-3](0,0)(0,-3)(8,3)
  	%\psplot{0}{8}{ 180 x mul cos 3 2.71828 x neg 0.3 mul exp mul mul}
	%\end{pspicture}
\end{document}
