\documentclass{article}
\usepackage{pstricks,pst-node,pst-plot} %This loads the pstricks package

\usepackage{pspicture}
\usepackage{color}

\begin{document}
$\;$\\[1in]
\vspace{1 in}

\begin{minipage}[t]{\textwidth}
%\begin{center}
\begin{pspicture}(0,0)(1.0,1.0)
%\psset{xunit=1.2pt}
\psset{yunit=4in}
\psset{xunit=4in}
%\psaxes[Dy]{->}(0,0)(-3,-5)(5,10)
%\psset{linewidth=1.5pt}
%\\pspolygon*[coeff=6 3 -1,linecolor=red]{-3,5}
%\parabola*(1,1)(2,3) \psset{xunit=.01} \parabola{<->}(400,3)(200,0)
%\pscurve[showpoints=true]{<->}(0,1.3)(0.7,1.8) (3.3,0.5)(4,1.6)(0.4,0.4) 
%\psgrid[gridwidth=120pt](-1.5,-1.5)(1.5,1.5)

%\psgrid[subgriddiv=4,griddots=10,gridlabels=12pt](0,0)(0.,0.)(1.0,1.0)

%%\psplot[plotpoints=180]{-1}{1}{x 180 mul sin   2 mul}
{\red
\psset{linecolor=red}
\psplot[plotpoints=99,linecolor=red]{0.01}{1.}
	{% /k 1.4 store%
	 x 0.4 2.8 div neg exp 1 sub  }
}
%\lineto(
\psline[linecolor=magenta,linestyle=dotted](1,0)(0,1)
\red
\uput[0](0.75, 0.82) {V(t) = P (t)}
\magenta
\uput[0](0.75, 0.7) {V(t) = P (0)}
\black
\uput[270](-0.1, 0.85) {P(t)}
\uput[270](0.5, -0.12) {$\bar{\mbox{\Large t}}$}
\black
%\uput[270](-0.1, 0.5) {\large 0.5}
%\uput[270](0.5, -0.05) {\large 0.5}
\psline[linecolor=magenta,linestyle=dotted](0.87,0.7)(0.97,0.7)
\psline[linecolor=red,linestyle=solid](0.87,0.82)(0.97,0.82)
\psaxes[linewidth=2pt,axesstyle=frame,Dx=0.2,Dy=0.2]{->}(0,0)(0,0)(1,1)


%\psplot[plotpoints=180]{0}{360}{x cos }
%\psset{xunit=1.2pt}
%\psplot[linecolor=gray,linewidth=1.5pt,plotstyle=curve]%
\psshadowbox{\bf Great Idea!!}
\rnode{name}{this is warning}
\end{pspicture}
%\end{center}
 \end{minipage}

\end{document}


