% last change Thu Feb 16 21:23:36 CST 2017 add \mkSeclog and labels issues
%Tue Nov 27 20:54:18 CST 2012 add the work due to isentropic
% expantion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Jan 30 15:01:05 CST 2012 new stardard (potto sty) and 
% new thermo defintions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Aug 24 17:05:18 CDT 2009 termperatuare-velocity diagram
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Mar 27 12:28:42 CDT 2008 corrections yang
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Feb 28 16:01:01 CST 2008 initial review
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Jan  9 13:21:05 CST 2008 filing the definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jun 28 16:36:50 CDT 2007 initial start 

\chapter{Review of Thermodynamics \label{chap:thermo}}
\makeChapLog{thermo}{true}
\mkSeclog{c}{chap:thermo}{Review of Thermodynamics}{}

In this chapter, a review of several definitions of 
common thermodynamics terms is presented.
This introduction is provided to bring the student back to 
current place with the material. 

\section{Basic Definitions \label{thermo:sec:definition}}
\mkSeclog{s}{thermo:sec:definition}{Basic Definitions}{}
The following basic definitions are common to thermodynamics
and will be used in this book. 

\issue{Work}

In mechanics, the work was defined as 
\begin{align}
	\hbox{mechanical work} = \int \mathbf{F} \bullet \mathbf{d\ell}  
	= \int P dV
	\label{thermo:eq:workM}
\end{align}
\nomenclature{$\ell$}{Units length.}

This definition can be expanded to include two issues.
The first issue that must be addressed, that work done on
the surroundings by the system boundaries similarly is
positive. 
Two, there is a transfer of energy so that its effect 
can cause work.
It must be noted that electrical current is a work while
heat transfer isn't.

\issue{System}
This term will be used in this book and it is defined as a
continuous (at least partially) fixed quantity of matter.
The dimensions of this material can be changed.
In this definition, it is assumed that the system speed is
significantly lower than that of the speed of light.
So, the mass can be assumed constant even though the true
conservation law applied to the combination of mass energy
(see Einstein's law).
In fact for almost all engineering purpose this law is reduced to
two separate laws of mass conservation and energy conservation.

Our system can receive energy, work, etc as long the mass remain
constant the definition is not broken.


\textbf{Thermodynamics First Law}

This law refers to conservation of energy in a non accelerating system. 
Since all the systems can be calculated in a non accelerating
systems, the conservation is applied to all systems.
The statement describing the law is the following.
\begin{align}
	Q_{12} - W_{12} = E_2 - E_1
	\label{thermo:eq:firstL}
\end{align}

\nomenclature{$Q_{12}$}{The energy transferred to the system
between state 1 and state 2}
\nomenclature{$W_{12}$}{The work done by  the system between state
1 and state 2}
\nomenclature{$E_{i}$}{System energy at state i}
The system energy is a state property.
From the first law it directly implies that for process without
heat transfer (adiabatic process) the following is true
\begin{align}
	 W_{12} = E_1 - E_2
	\label{thermo:eq:adiabatic1}
\end{align} 
Interesting results of equation \eqref{thermo:eq:adiabatic1}
is that the way the work is done and/or intermediate states are 
irrelevant to final results.
There are several definitions/separations of the kind of works
and they include kinetic energy, potential energy (gravity), 
chemical potential, and electrical energy, etc.   
The internal energy is the energy that depends on the other 
properties of the system.
For example for pure/homogeneous and simple gases 
it depends on two properties like temperature and pressure. 
The internal energy is denoted in this book as
$E_U$ and it will be treated as a state property.
\nomenclature{$E_U$}{Internal energy} 

The potential energy of the system is depended on the body force.
A common body force is the gravity.
For such body force, the potential energy is $mgz$ 
where $g$ is the gravity force (acceleration), $m$
is the mass and the $z$ is the vertical height from 
a datum.
The kinetic energy is
\begin{align}
	K.E. =  \frac{m U^2}{2}
	\label{thermo:eq:ke}
\end{align}
\nomenclature{$U$}{velocity}

Thus, the energy equation can be written as 
%\usefulEq{thermo:eq:largeEnergy} {8.9}{1.1} {
%\begin{empheq}[box={\Garybox[Continuity in Cartesian Coordinates]}]{align} %{multline}
%\begin{empheq}[box={\Impobox[Continuity]}]{align} %{multline}
\begin{empheq}[box={\useBoxEq[System Energy Conservation]}]{align} %{multline}
\label{thermo:eq:largeEnergy}
	\frac{m\,{U_1}^2}{2} + m\,g\,z_1 + {E_U}_1 + Q =
	\frac{m\,{U_2}^2}{2} + m\,g\,z_2 + {E_U}_2 + W 
\end{empheq}


For the unit mass of the system equation
\eqref{thermo:eq:largeEnergy} is transformed into
%\usefulEq{thermo:eq:smallEnergy} {7.3}{1.1} {
\begin{empheq}[box={\useBoxEq[System Energy Conservation per Unit]}]{align} %{multline}
\label{thermo:eq:smallEnergy}
	\frac{{U_1}^2}{2} + gz_1 + {E_u}_1 + q =
	\frac{{U_2}^2}{2} + gz_2 + {E_u}_2 + w 
\end{empheq}

\nomenclature{$q$}{Energy per unit mass} 
\nomenclature{$w$}{Work per unit mass} 
\nomenclature{$E_u$}{Internal Energy per unit mass} 
where $q$ is the energy per unit mass and $w$ is the work per
unit mass.
The ``new'' internal energy, $E_u$, is the internal energy per
unit mass.

Since the above equations are true between arbitrary
points, choosing any point in time will make it correct.
Thus  differentiating the  energy equation with respect to
time yields the rate of change energy equation.
The rate of change of the energy transfer is
\begin{align}
	\frac{DQ}{Dt} = \dot{Q}
	\label{thermo:eq:dotQ}
\end{align}
In the same manner, the work change rate transferred
through the boundaries of the system is 
\begin{align}
	\frac{DW}{Dt} = \dot{W}
	\label{thermo:eq:dotW}
\end{align}
Since the system is with a fixed mass, the rate energy equation is
\begin{align}
	\dot{Q} - \dot{W} = \frac{D\,E_U} {Dt} +
	m U \frac{DU} {Dt} + m \frac{D\,B_f\,z} {Dt}
	\label{thermo:eq:energyRate}
\end{align}
\nomenclature{$B_f$}{Body force}
For the case were the body force, $B_f$, is constant with time like in the
case of gravity equation \eqref{thermo:eq:energyRate} reduced to 
%\usefulEq{thermo:eq:energyRateg}{6.02}{0.97}{
\begin{empheq}[box={\useBoxEq[System Energy Conservation per Time]}]{align} %{multline}
\label{thermo:eq:energyRateg}
	\dot{Q} - \dot{W} = \frac{D\,E_U}{Dt} +
	m\, U \dfrac{DU} {Dt} + m\,g \dfrac{D\,z} {Dt}
\end{empheq}
 
The time derivative operator, $D/Dt$ is used instead of the common
notation because it referred to system property derivative. 

\issue{Thermodynamics Second Law} 

There are several definitions of the second law.
No matter  which definition is used to describe the second law 
it will end in a mathematical form.
The most common mathematical form is Clausius inequality which 
state that 
\begin{align}
	\oint \frac {\delta Q} { T} \ge  0
	\label{thermo:eq:clausius}
\end{align}
The integration symbol with the circle represent integral of
cycle (therefor circle) in with system return to the same
condition.
If there is no lost, it is referred as a reversible process
and the inequality change to equality.
\begin{align}
	\oint \frac {\delta Q} { T} =   0
	\label{thermo:eq:clausiusE}
\end{align}
The last integral can go though several states.
These states are independent of the path the system goes through.
Hence, the integral is independent of the path.
This observation leads to the definition of entropy and designated as
$S$ and the derivative of entropy is 
\begin{align}
	ds \equiv \left( \frac{ \delta Q}{T} \right)_{\hbox{rev}} 
	\label{thermo:eq:engropy}
\end{align}
\nomenclature{$S$}{Entropy of the system}  
Performing integration between two states results in
\begin{align}
	S_2 -S_1 = \int^2_1 \left( \dfrac{ \delta Q}{T}
		\right)_{\hbox{rev}} = 
		\int^2_1 dS
	\label{thremo:eq:deltaS}
\end{align}

One of the conclusions that can be drawn from this analysis is 
for reversible and adiabatic process $dS=0$.
Thus, the process in which it is reversible and adiabatic, the entropy
remains constant and referred to as 
It can be noted that there is a possibility that a process can be 
irreversible and the right amount of heat transfer to have zero
change entropy change.
Thus, the reverse conclusion that zero change of entropy leads to
reversible process, isn't correct.

For reversible process equation \eqref{thermo:eq:clausiusE}
can be written as 
\begin{align}
	\delta Q = T\, dS
	\label{thermo:eq:dQ}
\end{align} 
and the work that the system is doing on the surroundings is
\begin{align}
	\delta W = P\,dV
	\label{thermo:eq:dW}
\end{align}
Substituting equations \eqref{thermo:eq:dQ} \eqref{thermo:eq:dW}
into \eqref{thermo:eq:energyRateg} results in
\begin{align}
	TdS = d\,E_U + P\, dV
	\label{thermo:eq:Tds}
\end{align}

Even though the derivation of the above equations were done
assuming that there is no change of kinetic or potential energy,
it still remain valid for all situations.
Furthermore, it can be shown that it is valid for reversible and
irreversible processes.

\issue{Enthalpy}

It is a common practice to define a new property, which is the combination
of already defined properties, the enthalpy of the system.
\begin{align}
	H = E_U + P\,V
	\label{thermo:eq:enthalpy}
\end{align}
\nomenclature{$H$}{Enthalpy}
The specific enthalpy is enthalpy per unit mass and denoted
as, $h$.
\nomenclature{$h$}{Specific enthalpy}

Or in a differential form as
\begin{align}
	dH = dE_U + dP\,V + P\,dV
	\label{thermo:eq:dEnthalpy}
\end{align}

Combining equations \eqref{thermo:eq:enthalpy} the
\eqref{thermo:eq:Tds}  yields
%\usefulEq{thermo:eq:TdSH}{3.05}{0.525}{
\begin{empheq}[box={\useBoxEq[Fundamental Entropy]}]{align} %{multline}
\label{thermo:eq:TdSH}
	T\,dS = dH -V\,dP  
\end{empheq}
For isentropic process, equation \eqref{thermo:eq:Tds} is reduced
to $dH = VdP$.
The equation  \eqref{thermo:eq:Tds} in mass unit is 
\begin{align}
	T\,ds = du + P\,dv = dh - \frac{dP}{\rho}
	\label{thermo:eq:Tdsh}
\end{align}
when the density enters through the relationship of $\rho = 1/v$.

\issue{Specific Heats}

The change of internal energy and enthalpy requires new definitions.
The first change of the internal energy 
and it is defined as the following
%\usefulEq{thermo:eq:cv}{2.4}{1.1}{
\begin{empheq}[box={\useBoxEq[Volume Specific Heat]}]{align} %{multline}
\label{thermo:eq:cv}
	C_v  \equiv \left( \frac {\partial E_u }{\partial T} \right)  
\end{empheq}
\nomenclature{$C_v$}{Specific volume heat}
And since the change of the enthalpy involve some
kind of work is defined as 
 
%\usefulEq{thermo:eq:cp}{2.2}{1.1}{
\begin{empheq}[box={\useBoxEq[Pressure Specific Heat]}]{align} %{multline}
\label{thermo:eq:cp}
	C_p  \equiv \left( \frac {\partial h }{\partial T} \right)  
\end{empheq}


\nomenclature{$C_p$}{Specific pressure heat}

The ratio between the specific pressure heat and the specific 
volume heat is called the ratio of the specific heat and 
it is denoted as, $k$.
%\importantEq{thermo:eq:k}%{1.8}{.98}
\begin{empheq}[box={\Impobox[Specific Heat Ratio]}]{align} %{multline}
\label{thermo:eq:k}
	k \equiv \dfrac {C_p}{C_v}
\end{empheq}
\nomenclature{$k$}{the ratio of the specific heats}

For solid, the ratio of the specific heats is almost 1 and
therefore the difference between them is almost zero. 
Commonly the difference for solid is ignored and both are assumed
to be the same and therefore referred as $C$.
This approximation less strong for liquid but not by that much 
and in most cases it applied to the calculations.
The ratio the specific heat of gases is larger than one.

\issue{Equation of State}

Equation of state is a relation between state variables.
Normally the relationship of temperature, pressure, and specific
volume define the equation of state for gases.
The simplest equation of state referred to as ideal gas.
and it is defined as 
\begin{align}
	P = \rho\, R\, T
	\label{thermo:eq:idealGas}
\end{align}
Application of Avogadro's law, that "all gases at the same pressures 
and temperatures have the same number of molecules per unit of 
volume," allows the calculation of a ``universal gas constant.''
This constant to match the standard units results in
\begin{align}
	\bar{R} = 8.3145 \frac{kj} {kmol\; K }
	\label{thermo:eq:Rbar}
\end{align}
\nomenclature{$\bar{R}$}{Universal gas constant}

Thus, the specific gas can be calculate as
\begin{align}
	R = \frac{\bar{R}} {M} 
	\label{thermo:eq:R}
\end{align}
\nomenclature{$R$}{Specific gas constant}
% \definecolor{dandelion}{rgb}{0.94, 0.88, 0.19}
% \definecolor{SpringGreen}{rgb}{0.0, 1.0, 0.5}

The specific constants for select gas at 300K is provided in table
\ref{thermo:tab:idealGases}.

%\begin{table} [hbt]
%   \caption{Properties of Various Ideal Gases [300K]}
%	\label{thermo:tab:idealGases}
%\begin{center}
%\begin{tabular*}{0.995\textwidth}%
%     {@{\extracolsep{\fill}}|lcrrrrr|}
%\hline
\setlength{\extrarowheight}{2mm}
\setlength{\tabcolsep}{2mm}
\setlength{\arrayrulewidth}{1.2pt}
\arrayrulecolor{blue}
\setlongtables
\begin{longtable}{%
	|
	%>{\color{darkgreen}\columncolor{khaki}\bfseries}l|
	>{\color{blue}\columncolor{dandelion}}l|
	>{\color{blue}\columncolor[gray]{.95}\bfseries}l|
	>{\color{black}\columncolor{SpringGreen}}c|
	>{\color{black}\columncolor{wheat}}c|
	>{\color{blue}\columncolor[gray]{.95}\bfseries}l|
	>{\color{black}\columncolor{SpringGreen}}c|
	>{\color{black}\columncolor{wheat}}c|
	}
\caption{ Properties of Various Ideal Gases at [300K] \label{thermo:tab:idealGases}}\\\hline
	%\rowcolor{lightsteelblue}
	%\rule[-15pt]{0pt}{39pt} 
	%\multicolumn{3}{|>{\columncolor{lightsteelblue}}c|}{Standard System} &
	%\multicolumn{3}{>{\columncolor{lightsteelblue}}c|}{Old System}
		%\color{black} \parbox{1in}{Orthogonal coordinates systems} &
	%\color{black} Remarks &  
	 %\\ \hline
	\rowcolor{lightturquoise} 
		\rule[-10pt]{0.pt}{24pt} \color{black}  Gas &
		\color{black}  \parbox{0.54in}{Chemical\\ Formula} & 
		\color{black}  \parbox{0.54in}{ Molecular\\ Weight}  &
		\color{black}  $\mathbf{R}\,\left[\frac{kJ}{Kg\, K}\right]$ &  
		\color{black}  $\mathbf{C_P}\, \left[\frac{kJ}{Kg\, K}\right]$  & 
		\color{black}  $\mathbf{C_v}\, \left[\frac{kJ}{Kg\, K}\right]$ &
		\color{black}  $\mathbf{k}$ \\
	\hline
\endfirsthead
\caption[continue] {Basic Units of Two Common Systems (continue) }\\\hline
\rowcolor{lightsteelblue}
	 %\rule[-15pt]{0pt}{39pt} \color{black} \parbox{1in}{Orthogonal coordinates systems} &
	 %\color{black} Remarks &  
	 %\multicolumn{3}{|>{\columncolor{lightsteelblue}}c|}{Standard System} &
	 %\multicolumn{3}{>{\columncolor{lightsteelblue}}c|}{Old System}
	 %\\ \hline
	\rowcolor{lightturquoise} 
		\rule[-10pt]{0.pt}{24pt} \color{black}  Gas &
		\color{black}  \parbox{0.54in}{Chemical\\ Formula} & 
		\color{black}  \parbox{0.54in}{ Molecular\\ Weight}  &
		\color{black}  $\mathbf{R}\,\left[\frac{kJ}{Kg\, K}\right]$ &  
		\color{black}  $\mathbf{C_P}\, \left[\frac{kJ}{Kg\, K}\right]$  & 
		\color{black}  $\mathbf{C_v}\, \left[\frac{kJ}{Kg\, K}\right]$ &
		\color{black}  $\mathbf{k}$ \\[4pt]
	 \hline
\endhead
\hline \multicolumn{6}{|r|}{{Continued on next page}} \\ \hline
\endfoot
	%\hline \hline
\endlastfoot
	%  \rule{0.pt}{18pt}Gas & 
	%\parbox{0.54in}{Chemical\\ Formula} &
	%\parbox{0.54in}{ Molecular\\ Weight} &
	%R$\left[\frac{kj}{Kg K}\right]$&
	%$C_P \left[\frac{kj}{Kg K}\right]$&
	%$C_v \left[\frac{kj}{Kg K}\right]$&
	%$k$
	%\\[12pt] \hline  \hline  
	\rule{0.pt}{20pt} 
	Air & -  & 28.970  & 0.28700  & 1.0035 & 0.7165 & 1.400  \\
	Argon & Ar  & 39.948 & 0.20813  & 0.5203 & 0.3122 & 1.667  \\
	Butane& $C_4H_{10}$ & 58.124 & 0.14304  & 1.7164 & 1.5734 &1.091\\
	\rule{0.pt}{13pt}\parbox{1.2cm}{Carbon\\ Dioxide}&
		 $CO_2$ & 44.01 & 0.18892  & 0.8418 & 0.6529 &1.289\\
	\rule[-10pt]{0.pt}{30pt}\parbox{1.2cm}{Carbon\\ Monoxide}&
		 $CO$ & 28.01 & 0.29683  & 1.0413 & 0.7445 &1.400\\[4pt]
	\hline \rule[-1pt]{0.pt}{20pt}
	Ethane & $C_2H_6$  & 30.07 & 0.27650  & 1.7662 & 1.4897 & 1.186 \\
	Ethylene & $C_2H_4$  & 28.054 & 0.29637  & 1.5482 & 1.2518 &1.237\\
	Helium & $He$  & 4.003 & 2.07703  & 5.1926 & 3.1156 &1.667\\
	Hydrogen & $H_2$  & 2.016 & 4.12418  & 14.2091 & 10.0849 &1.409\\
	Methane & $CH_4$  & 16.04 & 0.51835  & 2.2537 & 1.7354 &1.299\\
	Neon & $Ne$  & 20.183 & 0.41195  & 1.0299 & 0.6179 &1.667\\[4pt]
	\hline \rule[-1pt]{0.pt}{20pt}
	Nitrogen & $N_2$  & 28.013 & 0.29680  & 1.0416 & 0.7448 &1.400\\
	Octane & $C_8H_{18}$ & 114.230& 0.07279 & 1.7113 & 1.6385 &1.044\\
	Oxygen & $O_2$ & 31.999& 0.25983 & 0.9216 & 0.6618 &1.393\\
	Propane & $C_3H_8$ & 44.097& 0.18855 & 1.6794 & 1.4909 & 1.126 \\
	Steam & $H_2O$ & 18.015& 0.46153 & 1.8723 & 1.4108 &1.327\\
	\hline
%	<div class="dataTable">
%	<table id="thermo:tab:idealGases" class="data">
%	<caption class="bottom">Properties of Various Ideal Gases</caption>
%	<tr>
%		<th class="head">Gas<br></th>
%		<th class="head">Chemical<br>Formula<br></th>
%		<th class="head">Molecular<br>Weight<br></th>
%		<th class="head">$R$$\frac{kJ}{kg\, K}$</th>
%		<th class="head">$C_v$$\frac{kJ}{kg\,K}$<br></th>
%		<th class="head">$C_p$$\frac{kg\,K}$<br><br></th>
%		<th class="head">$k$</th>
%	</tr>
%	<tr>
%		<td class="lhead">Air</td>
%		<td class="data">-</td>
%		<td class="data">28.970</td>
%		<td class="data">0.28700</td>
%		<td class="data">1.0035</td>
%		<td class="data">0.7165</td>
%		<td class="data">1.400</td>
%	</tr>
%	<tr>
%		<td class="lhead">Argon</td>
%		<td class="data">Ar</td>
%		<td class="data">39.948</td>
%		<td class="data">0.20813</td>
%		<td class="data">0.5203</td>
%		<td class="data">0.3122</td>
%		<td class="data">1.667</td>
%	</tr>
%	<tr>
%		<td class="lhead">Butane</td>
%		<td class="data">$C_4H_{10}$</td>
%		<td class="data">58.124</td>
%		<td class="data">0.14304</td>
%		<td class="data">1.7164</td>
%		<td class="data">1.5734</td>
%		<td class="data">1.091</td>
%	</tr>
%	<tr>
%		<td class="lhead">Carbon Dioxide</td>
%		<td class="data">$CO_2$</td>
%		<td class="data">44.01</td>
%		<td class="data">0.18892</td>
%		<td class="data">0.8418</td>
%		<td class="data">0.6529</td>
%		<td class="data">1.289</td>
%	</tr>
%	<tr>
%		<td class="lhead">Carbon Monoxide</td>
%		<td class="data">$CO$</td>
%		<td class="data">28.01</td>
%		<td class="data">0.29683</td>
%		<td class="data">1.0413</td>
%		<td class="data">0.7445</td>
%		<td class="data">1.400</td>
%	</tr>
%	<tr>
%		<td class="lhead">Ethane</td>
%		<td class="data">$C_2H_6$</td>
%		<td class="data">30.07</td>
%		<td class="data">0.27650</td>
%		<td class="data">1.7662</td>
%		<td class="data">1.4897</td>
%		<td class="data">1.186</td>
%	</tr>
%	<tr>
%		<td class="lhead">Ethylene</td>
%		<td class="data">$C_2H_4$</td>
%		<td class="data">28.054</td>
%		<td class="data">0.29637</td>
%		<td class="data">1.5482</td>
%		<td class="data">1.2518</td>
%		<td class="data">1.237</td>
%	</tr>
%	<tr>
%		<td class="lhead">Helium</td>
%		<td class="data">$He$</td>
%		<td class="data">4.003</td>
%		<td class="data">2.07703</td>
%		<td class="data">5.1926</td>
%		<td class="data">3.1156</td>
%		<td class="data">1.667</td>
%	</tr>
%	<tr>
%		<td class="lhead">Hydrogen</td>
%		<td class="data">$H_2$</td>
%		<td class="data">2.016</td>
%		<td class="data">4.12418</td>
%		<td class="data">14.2091</td>
%		<td class="data">10.0849</td>
%		<td class="data">1.409</td>
%	</tr>
%	<tr>
%		<td class="lhead">Methane</td>
%		<td class="data">$CH_4$</td>
%		<td class="data">16.04</td>
%		<td class="data">0.51835</td>
%		<td class="data">2.2537</td>
%		<td class="data">1.7354</td>
%		<td class="data">1.299</td>
%	</tr>
%	<tr>
%		<td class="lhead">Neon</td>
%		<td class="data">$Ne$</td>
%		<td class="data">20.183</td>
%		<td class="data">0.41195</td>
%		<td class="data">1.0299</td>
%		<td class="data">0.6179</td>
%		<td class="data">1.667</td>
%	</tr>
%	<tr>
%		<td class="lhead">Nitrogen</td>
%		<td class="data">$N_2$</td>
%		<td class="data">28.013</td>
%		<td class="data">0.29680</td>
%		<td class="data">1.0416</td>
%		<td class="data">0.7448</td>
%		<td class="data">1.400</td>
%	</tr>
%	<tr>
%		<td class="lhead">Octane</td>
%		<td class="data">$C_8H_{18}$</td>
%		<td class="data">114.230</td>
%		<td class="data">0.07279</td>
%		<td class="data">1.7113</td>
%		<td class="data">1.6385</td>
%		<td class="data">1.044</td>
%	</tr>
%	<tr>
%		<td class="lhead">Oxygen</td>
%		<td class="data">$O_2$</td>
%		<td class="data">31.999</td>
%		<td class="data">0.25983</td>
%		<td class="data">0.9216</td>
%		<td class="data">0.6618</td>
%		<td class="data">1.393</td>
%	</tr>
%	<tr>
%		<td class="lhead">Propane</td>
%		<td class="data">$C_3H_8$</td>
%		<td class="data">44.097</td>
%		<td class="data">0.18855</td>
%		<td class="data">1.6794</td>
%		<td class="data">1.4909</td>
%		<td class="data">1.126</td>
%	</tr>
%	<tr>
%		<td class="lhead">Steam</td>
%		<td class="data">$H_2O$</td>
%		<td class="data">18.015</td>
%		<td class="data">0.46153</td>
%		<td class="data">1.8723</td>
%		<td class="data">1.4108</td>
%		<td class="data">1.327</td>
%	</tr>
%</table>
%</div>
\end{longtable}
\arrayrulecolor{black}
\setlength{\arrayrulewidth}{1.0pt}
  \mkSeclog{t}{thermo:tab:idealGases}{Properties of Ideal Gases}{Gases Constant; tabels}

From equation of state \eqref{thermo:eq:idealGas} for perfect gas, it follows 
\begin{align}
	\label{thermo:eq:stateD}
	d(P\,v) = R\,dT
\end{align}
%
For perfect gas 
\begin{align}
	dh = dE_u + d(P\,v)  = dE_u + d(R\,T)  = f(T)\,\hbox{ (only)}
	\label{thermo:eq:dhIdeal}
\end{align}

From the definition of enthalpy it follows that 
\begin{align}
	d(Pv) = dh - dE_u 
	\label{thermo:eq:defHd}
\end{align}
Utilizing equation \eqref{thermo:eq:stateD} and subsisting into
equation \eqref{thermo:eq:defHd} and dividing by $dT$ yields
\begin{align}
	C_p - C_v = R
	\label{thermo:eq:CpCvR}
\end{align}
This relationship is valid only for ideal/perfect gases.

The ratio of the specific heats can be expressed
in several forms as 
%\usefulEq{thermo:eq:Cv}{2.051}{1.0}{
\begin{empheq}[box={\useBoxEq[$C_v$ =f(R)]}]{align} %{multline}
\label{thermo:eq:Cv}
	C_v = \frac{R}{k-1}
\end{empheq}
%\usefulEq{thermo:eq:Cp}{2.051}{1.0}{
and
\begin{empheq}[box={\useBoxEq[$C_p$ =f(R)]}]{align} %{multline}
\label{thermo:eq:Cp}
	C_p = \frac{k\,R}{k-1}
\end{empheq}
The specific heat ratio, $k$ value ranges from unity to about 1.667.
These values depend on the molecular degrees of freedom 
(more explanation can be obtained in Van Wylen ``F. of Classical
thermodynamics.'')
The values of several gases can be approximated as ideal gas
and are provided in Table \eqref{thermo:tab:idealGases}.

The entropy for ideal gas can be simplified as the following
\begin{align}
	s_2 - s_1 = \int_1^2 \left(\frac{dh}{T}- \dfrac{dP}{\rho T}\right)   
	\label{thermo:eq:deltaSidealI}
\end{align}
Using the identities developed so far one can find that 
\begin{align}
	s_2 - s_1 = \int_1^2 C_p \frac{dT}{T} - \int_1^2 \frac{R\,dP}{P}  
	= C_p \, \ln \frac{T_2}{T_1} - R \,\ln \dfrac{P_2}{P_1} 
	\label{thermo:eq:deltaSideal}
\end{align}
Or using specific heat ratio equation
\eqref{thermo:eq:deltaSideal} transformed into
\begin{align}
	\frac{s_2 - s_1} {R} = 
	\frac{k}{ k -1} \ln \frac{T_2}{T_1} - \ln \frac{P_2}{P_1}
	\label{thermo:eq:deltaSidealK}
\end{align}
For isentropic process, $\Delta s = 0 $, the following is obtained
\begin{align}
	\ln\, \frac{T_2}{T_1} = 
		\ln\, \left(\dfrac{P_2}{P_1} \right) ^{\tfrac{k -1 }{k}}
	\label{thermo:eq:sZero}
\end{align}
There are several famous identities that results from equation
\eqref{thermo:eq:sZero} as 
%\usefulEq {thermo:eq:famousIdeal}{4.7}{1.25} {
\begin{empheq}[box={\useBoxEq[Isentropic Relationship]}]{align} %{multline}
\label{thermo:eq:famousIdeal}
	\begin{array}{rcccl}
	\dfrac {\rho_2}{\rho_1} 
		= &\left( \dfrac{T_2}{T_1} \right)^{\tfrac{1}{k-1}}
		= &\left( \dfrac{P_2}{P_1} \right)^{\tfrac{1}{k}}
		&= &\left(\dfrac{V_1}{V_2} \right) \\
	\dfrac{T_2}{T_1} 
		= &\left(\dfrac{P_2}{P_1} \right)^{\tfrac{k -1 }{k}} 
		= &\left(\dfrac{\rho_2}{\rho_1}\right)^{k -1 } 
		&= &\left(\dfrac{V_1}{V_2} \right)^{(k-1)}	\\
	\dfrac{P_2} {P_1} 
		= &\left (\dfrac{T_2}{T_1}\right)^{\tfrac {k}{k-1}}
		= &\left( \dfrac{\rho_2}{\rho_1} \right)^{k}	
		&= &\left( \dfrac{V_1}{V_2} \right)^{k} \\
	\dfrac {V_2} {V_1}
		=  &\left(\dfrac{T_1}{T_2} \right)^{\tfrac{1}{k-1}}
		=  &\left(\dfrac{\rho_1}{\rho_2} \right)
		&=  &\left(\dfrac{P_1}{P_2} \right )^{\tfrac{1}{k}} \\
	\end{array}
\end{empheq}

The ideal gas model is a simplified version of the real behavior of real gas. 
The real gas has a correction factor to account for the deviations from the ideal gas model.
This correction factor referred as the compressibility factor
and defined as
%\importantEq{thermo:eq:Z}{
\begin{empheq}[box={\Impobox[Compressibility Factor]}]{align}
	\label{thermo:eq:Z}
	Z = \dfrac{V_{\mbox{\scriptsize actual}}}{V_{\mbox{\scriptsize ideal gas}}}
 	= \dfrac{P\,v}{R\,T}
	= \dfrac{P}{\rho\,R\,T}
\end{empheq}
One of the common way to estimate the compressibility factor (is by using or based on Redlick-Kwong Equation.
In this method the equation of state is 
\begin{align}
	\label{thermo:eq:RedlickKwong}
	 P = \dfrac{R\,T}{V_m - B} - \dfrac{A}{\sqrt{T}\, V_m\, (V_m+B)}
\end{align}
where the  
$V_m$ is the molar volume, 
$A$ is a coefficient accounting for attractive potential of molecules, and
$B$ is a coefficient that accounting for volume correction.

The coefficients are a function of gas.
These coefficients can be estimated using the critical point of the gas
\begin{align}
	\label{thermo:eq:RedlickKwongAB}
	A = \dfrac{0.4275\, R^2 \, {T_c}^{2.5}}{P_c}, \qquad B = \dfrac{0.08664\, R\, T_c}{P_c}
\end{align}
where:
$T_c$ is the critical temperature, and
$P_c$ is the critical pressure.

Expressing\footnote{This idea was suggested by Cultip and Shacham} the volume as a faction of the other
parameters in equation \eqref{thermo:eq:Z} and then substituting into equation 
\eqref{thermo:eq:RedlickKwong} transfomred it into cubic equation of $Z$ as
\begin{align}
	\label{thermo:eq:Zeq}
	Z^3 - Z^2 - \eta_1\,Z - \eta_2 = 0
\end{align}
where
\begin{align}
	\label{thermo:eq:etas}
	\phi_1 = 0.42747 \, \left(\dfrac{P_r}{{T_r}^{\tfrac{5}{2}}} \right) \\  
	\phi_2 = 0.08664 \, \left(\dfrac{P_r}{T_r} \right) \\
	\eta_1 = {\phi_2}^2 + \phi_2 - \phi_1  \qquad
	\eta_2 = \phi_1\,\phi_2 
\end{align}
$Z$ can be solve analytically and will be presented in a Figure.

\subsection{Maximum Work of Expansion Process \label{thermo:sec:maxWork}}
\mkSeclog{b}{thermo:sec:maxWork}{Maximum Work of Expansion Process}{second law; maximum work}
\index{sub}{Pressure potentional!vacuum}

\newcommand{\A}{ {\scriptscriptstyle \mathcal A} }
\newcommand{\B}{ {\scriptscriptstyle \mathcal B} }

\wImg{cont/thermo/piston}%file name relative to here
	{Cylinder and Piston Configuration of Max Work}%for html file title
	{0.6}%figure relative page width
	{thermo:fig:maxW}%label
	{Cylinder and piston configuration of maximum work}%caption for table of content
	{Cylinder and piston configuration of maximum work.}%caption to here
	{18}%lines; next 3 should omitted for \img
	{-06mm}%lines
	{0.9 }%relative to picture
	\mkSeclog{f}{thermo:fig:maxW}{Cylinder and piston configuration
	of maximum work}{}
In some industries, such as the printing, there is a need to obtain a high temperature 
for a short time (to back the paper) and later the paper has to be cooled
to a room temperature.
On the other hand, when one want to absorb the car energy during the
stopping process 
and reuse it later leads to a theoretical question.
This question what is the minimum work to compress substance or maximum work or energy that can be obtained
from substance undergoes change of the condition..
The compressibility has a significant effect on the work that can be obtained or required in a piston cylinder
configuration and others configurations.
For example, a shock tube is a device which used to obtain high temperature to study explosions
and potentially has civilian applications.
What is the minimum energy or work which required to compress a piston from state $\pmb{\mathcal A}$ to state 
$\pmb{\mathcal B}$.
Clearly, the compression has to occur in an isentropic process.
The equation of state has to be specified to have a specific equation describing the situation. 
The simplest equation is the ideal gas model.
The general case has three dimensions and requires a complex mathematical treatment. 
To simplify the discussion, it is assumed that the process occurs in an one dimensional case.

\issue{Perfect Gas}
The gas confined by a cylinder and piston undergoes isentropic process during expansion.
First the analysis will be discussed for the case of  perfect gas.
Every stage of the process is denoted by $x$ and $L_\B >x > L_\A$.
The mass conservation ($m_{\A} = m(x)$) and assuming perfect gas model is  
\begin{align}
	\label{thermo:eq:m_conservation}
	\dfrac{P_{\A} \, V_{\A} }{T_{\A} \cancel{R} } =   
	\dfrac{P(x) \, V(x) }{T(x) \cancel{R} }  \Longrightarrow
   P(x) = P_{\A} \, \dfrac{T(x)\, \overbrace{V_{\A}}^{\cancel{A}\,L_{\A}} }
			{T_{\A} \,\underbrace{V(x)}_{\cancel{A}\,(L_{\A} +x)} }
 		=P_{\A} \, \dfrac{T(x)\, L_{\A} }{T_{\A} \,\left(L_{\A} + x \right) }
\end{align}
   %\label{P_A}
Using the isentropic relationship during the process see equation table \eqref{thermo:eq:famousIdeal} apply,
\begin{align}
	\label{thermo:eq:iso}
	P(x) = P_{\A}  \left(\dfrac{ V_{\A}} {V(x)} \right)^{k}
\end{align} 
It can be noticed that the area can be canceled (see equation \eqref{thermo:eq:m_conservation} for similar
explanation) and the isentropic relationship can be described by   
\begin{eqnarray}
   \label{isenstripicPA}
   P_(x) = P_{\A}\,\left(\frac{L_{\A}} {L_{\A}+x}\right)^{k}
\end{eqnarray}
Dimensional analysis\footnote{``Basics of Fluid Mechanics'' by Bar-Meir has extensive discussion about
this point.} can be used to minimize the labor and introducing a dimensionless variable
\begin{eqnarray}
   \label{xi}
   \xi = x/L_\A
\end{eqnarray}
By introducing this variable, it is acknowledged that this dimensionless parameter is effecting the solution 
of the problem.
The work done by the gas on the piston is
\begin{eqnarray}
   \label{workIni2}
   {{W}_{\A\rightarrow \B}} = \int_0^{L_{\B}-L_{\A}} \overbrace{A\,P(x)}^{F(x)} dx 
\end{eqnarray}
Equation \eqref{workIni2} by area, $A$, which is a constant and substituting equation \eqref{isenstripicPA} 
yields 
\begin{eqnarray}
   \label{workIni1}
   \dfrac{{W}_{\A\rightarrow \B}}{A} 
   = \int_0^{L_{\B}-L_{\A}} P_{\A1}\,\left(\frac{L_{\A}} {\left(L_{\A}+x\right)}\right)^{k} \,\dfrac{L_{\A}\, dx}{L_{\A}} %= 
\end{eqnarray}
Equation \eqref{workIni1} can be transformed into a dimensionless form  when dividing by 
Pressure and length.
Also notice the integration limits change as following
\begin{eqnarray}
   \label{workIni}
   \displaystyle \frac{W_{\A\rightarrow \B}}{A\,L_{\A}\,P_{\A} } = \int_0^{L_{\B}-L_{\A}}
      \left(\dfrac{\cancel{L_{\A}}\,(1)} {\cancel{L_{\A}}(1 +\xi)}\right)^{k} \,d\xi
    = \int_0^{\tfrac{L_\B}{L_\A} - 1} \left(\dfrac{1 } {1 + \xi }\right)^{k} d\xi
\end{eqnarray}

%integrate((1/(1+x))^k, x, 0, xB/xA);
%radcan(1/(k-1)-(xA^(k-1)*xB^(1-k))/(k-1));
%assume( k >1) ; assume (xB>0); assume (xA>0); assume (xB > xA);
Carrying the integration of equation \eqref{workIni}) yields
\begin{eqnarray}
   \label{workIniIntegralNonDefinite}
   \dfrac{W_{\A\rightarrow \B}}{A\,L\, P_{\A1}} =
		\left. \dfrac{{\left( 1 +\xi\right) }^{1-k}}{1-k} \right|_0^{\tfrac{L_\B}{L_\A} - 1}
\end{eqnarray}
\begin{eqnarray}
   \label{workIniIntegral}
   \dfrac{W_{\A\rightarrow \B}}{A\,L\, P_{\A1}} =
	\dfrac{1}{k -1} \left[ 1 - \left( \dfrac{L_\B}{L_\A}\right)^{1-k}\right] 
\end{eqnarray}
\imgPDF{cont/thermo/workLBLA}%file name relative to here
	{Dimensionless work available in cylinder}%for html file title
	{0.8}%figure relative page width
	{thermo:fig:workLBLA}%label
	{Dimensionless work available in a cylinder piston
	configuration}%caption for table of content
	{Dimensionless work available in a cylinder piston configuration.}%
	\mkSeclog{f}{thermo:fig:workLBLA}{Dimensionless work available in
	a cylinder piston configuration}{}

\section{The Velocity--Temperature Diagram \label{thermo:sec:VT}}
\mkSeclog{s}{thermo:sec:VT}{The Velocity--Temperature Diagram}{}
\index{aut}{Spalding}
\index{aut}{Stodola}
\index{sub}{Velocity--temperature diagram}

The velocity--temperature (U--T) diagram was developed by Stodola (1934) and expended by Spalding (1954). 
In the U--T diagram, the logarithms of temperature is plotted as a function of the logarithms of velocity.
For simplicity, the diagram here deals with perfect gas only (constant specific
heat)\footnote{The perfect gas model is used because it provides also
the trends of more complicated model.}.
The ideal gas equation \eqref{thermo:eq:idealGas} was described before.
This diagram provides a graphical way to analysis the flow and to study the compressible flow
because two properties defines the state.

\parindent 25pt
The enthalpy  is a linear function of the temperature due to 
the assumptions employed here (the pressure does not affect the enthalpy). 
The energy equation \eqref{thermo:eq:enthalpy} can be written for adiabatic process as
\begin{align}
	h + \frac{U^2}{2} = constant_1 
	\label{thermo:eq:enthalpyAdiabatic}
\end{align}
%Where the subscript $_0$ denoting the contion where the gas in stagnation.
Taking the logarithms of both sides of equation \eqref{thermo:eq:enthalpyAdiabatic}
results in
\begin{align}
	\log \left( h + \frac{U^2}{2} \right)  =  constant_2 
	\label{thermo:eq:logEnthalpyAdiabatic0}
\end{align}
or
\begin{align}
	\log \left( T + \frac{U^2}{2\,C_p} \right)  =  constant_3
	\label{thermo:eq:logEnthalpyAdiabatic1}
\end{align}
\TEx{thermo:ex:constants}{
Determine the relationship between $constant_3$ in equation
\eqref{thermo:eq:logEnthalpyAdiabatic1} to $constant_1$ in equation
\eqref{thermo:eq:enthalpyAdiabatic}.
%EndExample
}
\mkSeclog{e}{thermo:ex:constants}{Thermodynamics relationships end conditions}{thermo; thermo path;end conditions}
\solutionT{Under construction
%endSolution
}

From equation \eqref{thermo:eq:logEnthalpyAdiabatic0}, it can be observed as long as the
velocity square is relatively small compared to multiplication of the specific heat
by the temperature, it remains close to constant. 
Around ${U^2} = {2\, C_p \, T}$ the velocity drops rapidly.
These lines are referred to as energy lines because kinetic energy and thermal remain constant.
These lines are drawn in Figure \ref{thermo:fig:TU-P}. 
\begin{figure}[htp]
   \hspace{0.1\textwidth plus 1in minus 3in}
   \subfigure[The pressure lines][The pressure lines]
      {\label{thermo:fig:TU}%
      \includegraphics[width=.35\textwidth]
      {cont/thermo/temperatureU1.pdf}}
	\mkSeclog{p}{thermo:fig:TU}{The pressure lines}{Spolding}
   \hspace{0.1\textwidth plus 1in minus 3in}
   \subfigure[The energy lines][Various lines in Velocity--Temperature
	 		diagrams]
      {\label{thermo:fig:TU-P}%
      \includegraphics[width=.35\textwidth]%
      {cont/thermo/TU-P.pdf}}
			\mkSeclog{p}{thermo:fig:TU-P}{The energy lines}{Spolding}
      \hspace{0.1\textwidth plus 1in minus 3in}\\
    \caption[Temperature Velocity Pressure]{Temperature Velocity Pressure}
    \label{thermo:fig:firstE}
\end{figure}
\mkSeclog{f}{thermo:fig:firstE}{Temperature Velocity Pressure}{Spolding}
%\twoFig{Energy Lines effects }
%   {thermo:fig:temperatureU1}
%   {cont/thermo/temperatureU1} 
%   {The pressure lines}
%   {thermo:fig:TU-P}
%   {cont/thermo/TU-P} 
%   {The energy lines}
%   {Various lines in Velocity--Temperature diagrams}
%   {thermo:fig:firstE}

The sonic line (the speed of sound will be discussed in Chapter \ref{chap:sound})
is a line that given by the following equation
\begin{align}
	U = c = \sqrt{k\,R\,T} \rightarrow \ln \, c = \frac{1}{2}\log \left( k\,R\,T \right)
	\label{thermo:eq:sonic}
\end{align}
The reason that logarithms scales are used is so that the relative speed ($U/c$ also known as Mach number,
will be discussed page \pageref{variableArea:eq:Mach})
for any point on the diagram, can be directly measured.
For example, the Mach number of point $\mathbf{A}$, shown in Figure \ref{thermo:fig:TU},
is obtained by measuring the distance $\mathbf{A-B}$. 
The distance $\mathbf{A-B}$ represent the ratio of the speed of sound because
\begin{align}
	\mathbf{A - B} = \log U|_{A} - \log c|_B =  \ \log \frac{U|_{A}}{c}
	\label{thermo:eq:soundR}
\end{align}
For example, when copying the distance $\mathbf{A-B}$ to the logarithms scale results
in Mach number.
For instance, copying the distance to starting point of 100,
the Mach number at point $\mathbf{A}$ will be the read number from the scale divided by 1000.

Mass conservation reads
\begin{align}
	\frac{\dot{m}}{A} = {U}\,{\rho}
	\label{thermo:eq:pA}
\end{align}
Subsisting the equation of state \eqref{thermo:eq:idealGas} into equation
\eqref{thermo:eq:pA} results in 
\begin{align}
	\frac{\dot{m}\,R}{A \, P} = \frac{U}{T}
	\label{thermo:eq:PPA}
\end{align}
Taking the logarithms from both sides results in
\begin{align}
	\log \left( \frac{\dot{m}\,R}{A \, P} \right) = \log \left(\frac{U}{T} \right)
	\label{thermo:eq:PPALn}
\end{align}
After rearrangement of equation \eqref{thermo:eq:PPALn} obtain
\begin{align}
	\log\left( \frac{\dot{m}\,R}{A \, P} \right) = \log {U} - \log{T}
	\label{thermo:eq:PPALn1}
\end{align}
or
\begin{align}
	\label{thermo:eq:PPALn2}
	\log {T} = \log{U} - \log\left( \frac{\dot{m}\,R}{A \, P} \right)
\end{align}
Figure \ref{thermo:fig:TU-P} depicts these lines which referred to as the pressure 
(mass flow rate) lines. 
For constant mass flow and pressure, $\log\,T$ is linearly depend on $\log\,U$. 
In fact, for constant value of $\log\frac{\dot{m}\,R}{A \, P}$ the pressure line is at 
$45^\circ$ on diagram. 
%These lines are shown in Figure \ref{thermo:fig:TU-P}.

%\begin{align}
%	\int_1^2 \frac{dh}{R\,T} = \log \left( \frac{P_2}{P_1}\right)
%	\label{thermo:eq:intTds}
%\end{align}

%\begin{align}
%	\int_1^2 \frac{C_p\,dT}{RT} = \log \left( \frac{P_2}{P_1}\right)
%	\label{thermo:eq:intTds}
%\end{align}

\imgPDF{cont/thermo/temperatureU}
   {The Velocity Temperature Diagram}
   {0.8}
   {thermo:fig:temperatureU}
   {The velocity temperature diagram}
   {The $\ln$ of temperature versus of the velocity diagram.}
	 \mkSeclog{f}{thermo:fig:temperatureU}{The velocity temperature
	 diagram}{}

The constant momentum can be written as  
\begin{align}
	P + \frac{U^2}{\rho }  = constant = P_0
	\label{thermo:eq:momentumLine1}
\end{align}
Where $P_0$ is the pressure if the velocity was zero.
It can be observed that from perfect gas model
and continuing equation the following is obtained
\begin{align}
	P  = \frac{\dot{m}\,R\,T}{U\,A}
	\label{thermo:eq:mIG}
\end{align}
Utilizing the perfect gas state equation and equation
\eqref{thermo:eq:mIG} and substituting into equation
\eqref{thermo:eq:momentumLine1} yields
\begin{align}
	\frac{\dot{m}\, R\,T}{U\, A} + \frac{\dot{m}\,U^2}{A\,U} = P_0
	\label{thermo:eq:momentumLine2}
\end{align}
Or in simplified form
\begin{align}
	T = -\frac{U^2}{2\,R} + \frac{P_0\,A \,U }{\dot{m} \,R} 
	\label{thermo:eq:momentumLine1a}
\end{align}
The temperature is upside down parabola in relationship to velocity on the momentum lines.
\begin{align}
	\log T = \log \left( -\frac{U^2}{2\,R} + \frac{P_0\,A \,U }{\dot{m} \,R} \right)
	\label{thermo:eq:momentumLine}
\end{align}
These lines also called Stodola lines or Rayleigh lines.

The maximum of the temperature on the momentum line can be
calculate by taking the derivative and equating to zero.
\begin{align}
	\frac{dT}{dU} = - \frac{2\,U}{2\,R} + \frac{P_0\,A}{\dot{m}\,R} 
	\label{thermo:eq:dTdUmomentom}
\end{align}
The maximum temperature is then
\begin{align}
	U = \frac{P_0\,A}{\dot{m}}
	\label{thermo:eq:Umax}
\end{align}
It can be shown that this velocity is related to $\sqrt {k}\, T_0$ where
the $T_0$ is the velocity zero.
