\chapter{Topics in Unsteady one Dimensional gas dynamics}
\label{unsteady}
characteristic equations and the method of
characteristics,
%weak shocks, shock thickness,
% detonations and deflagrations

The unsteady effect of the compressible flow are more
complicated than in incompressible flow and a special
techniques are need.
The technique of characteristics is introduced.
First the physical case which is analyzed is described.

A tube with a membrane as shown in Figure

