%  Tue Jan 13 15:25:20 CST 2009 stating the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt]{book}

\usepackage[usenames,dvipsnames]{color}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath, amsthm}
\usepackage{array}
%\usepackage[dvips]{graphics}
\usepackage{wrapfig}
\usepackage[dvips]{graphicx}
%\renewcommand{\figurename}{Fig.}
%\usepackage{general/mathDefSpesific}
%\usepackage{general/margin}
%\usepackage{general/defualts}
%\usepackage{general/generalDef}
%\usepackage{bigint}
%\usepackage{pifont}
%\fontsize{12}{14}\usefont{OT1}{cmcsc}{m}{n}\selectfont
\renewcommand{\familydefault}{phv}

\newcommand{\importantEq}[2]{
{\begin{align}
   \setlength{\fboxrule}{1.5pt}
   \fcolorbox{blue}{yellow}
   {$\displaystyle #2 $}
   \label{#1}
\end{align}}
}

%from http://members.tripod.com/charlesclayton/index.htm
% now some modifications are a must
\newcommand{\img}[5]{
%\begin{makeimage}
%\end{makeimage}
\begin{figure}[h,t,b]
\begin{center}
	\latex{\includegraphics[ width=#3\textwidth, clip]{#1.eps}}
	\html{%\htmlimage{scale = 1.8, thumbnail=1.5}
		\htmladdimg[ALT="#2"]{#1.jpeg}}
\end{center}
	\label{#4}
	\caption{#5}
\end{figure}
}
%
\newcommand{\wrapImg}[5]{
\begin{makeimage}
\end{makeimage}
\begin{figure}[h,t,b]
\begin{center}
	\latex{\includegraphics[ width=#3\textwidth, clip]{#1.eps}}
	\html{%\htmlimage{scale = 1.8, thumbnail=1.5}
		\htmladdimg[ALT="#2"]{#1.jpg}}
\end{center}
	\label{#4}
	\caption{#5}
\end{figure}
}
\newcommand{\twoImg}[6]{
   \refstepcounter{figure}
\begin{makeimage}
\end{makeimage}
\begin{figure}[h,t,b]
\begin{center}
	\hspace{0.25\textwidth plus 2in minus 3in}
	\latex{\includegraphics[ width=#4\textwidth, clip]{#1.eps}}
	\hspace{0.25\textwidth plus 2in minus 3in}
	\latex{\includegraphics[ width=#4\textwidth, clip]{#2.eps}}
	\hspace{0.25\textwidth plus 2in minus 3in}
	\html{%\htmlimage{scale = 1.8, thumbnail=1.5}
		\htmladdimg[ALT="#3"]{#1.jpeg}
		\htmladdimg[ALT="#3"]{#2.jpeg}
		}
\end{center}
	\label{#5}
   \addtocounter{figure}{-1}
	\caption{#6}
\end{figure}
}
%
\newlength{\wrapBox}
\newcommand{\wrapImgJop}[8]{
   \refstepcounter{figure}
\begin{makeimage}
\end{makeimage}
\latex{
	\setlength{\wrapBox}{#3\textwidth}
	\addtolength{\wrapBox}{-.05\wrapBox}
\begin{wrapfigure}[#6]{r}[+4pt]{#3\textwidth} 
\parindent 0pt
$\;$\par
 \vspace{#7}
}
\html{
\begin{figure}[h,t,b]
}
   \label{#4}
\begin{center}
   \latex{\includegraphics[width=#8\wrapBox, clip]{#1.eps}}
   \html{%\htmlimage{scale = 1.8, thumbnail=1.5}
      \htmladdimg[ALT="#2"]{#1.jpg}}
\end{center}
   \addtocounter{figure}{-1}
   \caption{ #5}
\latex{\end{wrapfigure}}
\html{%
\end{figure}
}
}
\newcommand{\wrapImgExtraSpace}[8]{%
\wrapImgJop
{#1}
{#2}
{#3}
{#4}
{#5}
{#6}
{#7}
{#8}
}

\newcommand{\boxedimg}[2]{
\begin{makeimage}
\end{makeimage}
\centering
\latex{\fbox{\includegraphics{ #1 }}}
\html{\htmladdimg[ALT="#2" BORDER="1"]{ #1 }}}
%
\newcommand{\scaledimg}[3]{
\begin{makeimage}
\end{makeimage}
\centering
\latex{\includegraphics[scale=#3]{ #1 }}
\html{\htmladdimg[ALT="#2" WIDTH="5cm"]{ #1 }}}

\usepackage[verbose]{geometry}
%-----------------------------------------------------------
% Uncomment one of the following lines for test.

%\geometry{ width=18cm, marginparwidth=4cm, reversemp}
%\geometry{reset, top=0cm }
%\geometry{text={6in,8in}, top=1.2in, left=2cm, nohead}
%\geometry{hdivide={1cm,,2cm}, vdivide={3cm,8in,}, nohead}
%\geometry{ hdivide={0pt,0.5\w,},vdivide={0pt,0.5\h,},noheadfoot}
%\geometry{margin=2cm, marginpar=4cm,reversemp}
%\geometry{margin=10pt, noheadfoot }
\geometry{ text={11.5in,8.0in}, margin=0.25in, top=0.25in, headsep=0.25in, foot=30pt}


\begin{document}

%this setting is for letter paper for 6"x9" book
\setlength{\oddsidemargin} {-8.0 true mm}
\setlength{\evensidemargin} {+47.0 true mm}
\setlength{\textheight } {8.4 true in}
\setlength{\textwidth } {10.0 true in}

\setlength{\topmargin} {8.5 true mm} 
\setlength{\headheight} {10 true pt}
\setlength{\headsep} {10 true pt}
\setlength{\footskip} { 36 true pt}
\newlength{\bookIndent} 
\setlength{\bookIndent} {35pt} 


kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd


kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd 
kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd


kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd 
kfjdkfjkfdjd


kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd 
kfjdkfjkfdjd

kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd 

kfjdkfjkfdjd
kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd kfjdkfjkfdjd 
kfjdkfjkfdjd

kfjdkfjkfdjd kfjdkfjkfdjd

\end{document}

