\documentclass{article}
\usepackage[dvips]{graphics}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotate}
\DeclareMathSymbol{\R}{\mathbin}{AMSb}{"52}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large ${M_y}_s \delta=5^\circ$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large ${M_y}_w \delta=5^\circ$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large ${M_y}_i \delta=5^\circ$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large ${M_y}_s \delta=25^\circ$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large ${M_y}_w \delta=25^\circ$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large ${M_y}_i \delta=25^\circ$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large \today}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $k=1.2$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE $\mathbf{M_y}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE $\mathbf{M_x}$}}

\end{document}
