The copyright of this software and documentation
================================================

This package is released under dual licenses the user choice,
one Gnu Free Document License 1.2 or later or Potto license.
All the files, software, graphics files are released
released under these licenses. 
For specific detals see copyright.tex and copying.fdl
  
