% last change  Wed Jan 23 13:34:53 CST 2008 add obliqueFigure 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Gas Dynamics Calculator:

This software package is an open source and open content software
under GPLv3 see (http://www.gnu.org/licenses/quick-guide-gplv3.html).
For the specific details, read the copyright.

For the installation instructions, please read the Install file.

THE OPERATION AND USAGE OF THE SOFTWARE.
_______________________________________

There are several programs that you can access directly.
The first program is qdc which is the graphical interface.
You can use it by issue the command 
>./qdc

It is self explanatory.

You also can use the engine directly by issue the command
>./gd/gd -g  

You need to prepare the file ".dammy.dammy" which contains the input
information. 
See in the end of this file for example of .dammy.dammy.
Note that the ``gd'' live in directory gd and therefore the double gd.
The .dammy.dammy file can live anywhere.

The last command to obtain the the oblique figure is 
> ./obliqueFigure [-jpg or -eps] k
The result of the program  is ``ob.eps'' or ``ob.jpg.'' 
You do not have to use obliqueFigure but you can use the underlying
driver named ``obliqueFigur'' which live in gd directory.
The operation of obliqueFigur is 
>./gd/obliqueFigur k

Note, you must have "gle" on your system. 
For instruction see http://www.gle-graphics.org/

HISTORY 
_______________________________________

This package was born as necessity to carry calculations for
the open content book "Fundamentals of Compressible Flow Mechanics." 
The software initially was created to solve specific problems.
Later, these specific programs were united into gdc (qdc).
In the end, the graphical user interface was created.
After version 0.5, a small utility was added
to generate oblique shock figures either jpg or eps formats.
This utility was constructed for teaching my son bash scripting. 

As results of this process of building the software, numerous features
of the software are accessible only through the engine (gd) itself.
These features are accessible (now) only through the input file
(.dammy.dammy).
From these features only small amount is accessible through the
graphical user interface.
Yet, the small amount of the features is so powerful that it  can
satisfies all needs of the undergraduate and graduate classes in
compressible flow and also professionals use.
Some of the input file details are provided through Bar-Meir's
book ``Compressible Flow.''
The LaTeX source of the book with pdf and other versions
can be obtained from http://www.potto.org. 

The graphical interface is built in a way to lead the 
user to the right path.
The graphical user interface provides the filter to prevent mistakes
in the range etc. 

COMPILATION PROBLEMS 
_______________________________________
 
Problems in compilation: The qmake and other QT tools remove the
signal and they have to be reinserted manually
in the file gdForm.h.

insert the next two lines after the include statements
****************************
#include "iniFile.h"
#include "definition.h"

insert next line before the word   "public slots:" 

/***********************************


signals:
    void newData(QString);
***********************************/


Example of .dammy.dammy 

==================================
[data]
;The actual data
k=1.400000
Pbar=0.100000

[integer]
isTex=yes
isHTML=no
isRange=no

[InputOutput]
whatInfo=infoStandard
variableName=PbarV
className=pmFlow

