\documentclass{article}
\usepackage[dvips]{graphics}
\usepackage{amsmath}
\usepackage{amssymb}
\DeclareMathSymbol{\R}{\mathbin}{AMSb}{"52}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE $\mathbf{M}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\mathbf{\,}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $\mathbf{P_0}/\mathbf{P_0}^{*}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $\dfrac{4\,f\,L}{D}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $\mathbf{T_0}/\mathbf{T_0}^{*}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $\mathbf{P}/\mathbf{P}^{*} = \boldsymbol{\rho}/\boldsymbol{\rho^{*}}$}}

\end{document}
