\documentclass[12pt]{book}
                                                                                
\usepackage{array}
\usepackage{longtable}
\usepackage{mathcomp}
\usepackage{dcolumn}
\begin{document}



*******************************************
The following stuff is the same as above/below
if you use showResults with showHeads but the 
information is setup for the latex text processing.
You can just can cut and paste it in your latex file.
You must use longtable style file and dcolumn 
style files.


*******************************************
\setlongtables
\begin{longtable}
{|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|D..{2.5}|}
\caption{ ??  \label{?:tab:?}}\\
\hline
\multicolumn{1}{|c|} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{\star}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{P_0 \over {P_0}^{\star}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{P \over P^{\star}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{A\times P \over A^{*} \times P_0} $} 

\\\hline

\endfirsthead
\caption{ ?? (continue)} \\\hline
\multicolumn{1}{|c|} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_0 \over {T_0}^{\star}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{P_0 \over {P_0}^{\star}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{A \over A^{\star}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{P \over P^{\star}} $}  & 
\multicolumn{1}{|c|} {$\mathbf{A\times P \over A^{*} \times P_0} $} 

\\\hline
\endhead
\end{longtable}


\end{document}

