Copyright (C) 2005, 2004 Genick Bar-Meir
This package and all its files are license under
Gnu Free Document License or Potto License.
You can read the file copying.gdl for more information.

Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with the Invariant Sections being just "About Potto",
with no Front-Cover Texts, and with no Back-Cover Texts.  

