\documentclass[12pt]{article}
\usepackage{array}
\usepackage{longtable}
\usepackage{mathcomp}
\usepackage{dcolumn}

\begin{document}

%   Mach        Tbar       Rbar       Area       Pbar       k = 1.4    
%\newcolumntype{.}{D{.}{.}{-1}}
%\newcolumntype{d}[1]{D{.}{\cdot}{#1}}
% D{input separator}{output separator}{nnumber of decimal places}
%Col 1   &Col 2  &\multicolumn{1}{r}{Col 3}\\
%\hline

\setlength{\extrarowheight}{3pt}
%%\setlongtables
%\begin{tabular}% {|l|l|l|l|l|}%
\begin{longtable}
{|D..{-1}|D..{2.12}|D..{2.12}|D..{3.9}|D..{2.12}|}
%{|d(2)|d(2)|d(2)|d(2)|d(2)|}\hline
    %{|l|p{4.6in} *{2}{|.}| }
\caption{Stagnation properties as function of the Mach number}\\
\hline
	\multicolumn{1}{|c|}{$ 	\rule[-0.1in]{0.pt}{0.3 in} \mathbf{M} $} &
	\multicolumn{1}{|c|}{$ 	\mathbf{T \over T_0} $		} &
	\multicolumn{1}{|c|}{$	\mathbf{\rho \over \rho_0} $	} &
	\multicolumn{1}{|c|}{$	\mathbf{A \over A^{\star}} $	} &
	\multicolumn{1}{|c|}{$ 	\mathbf{P \over P_0} $			}
	 \\\hline
\endfirsthead
\caption{Stagnation properties as function of the Mach number
(continue)}\\
\hline
%\textbf{Veg}  & \multicolumn{2}{|c||}{\textbf{Detail}}
	\multicolumn{1}{|c}{$ 	\rule[-0.1in]{0.pt}{0.3 in} \mathbf{M} $} &
	\multicolumn{1}{|c}{$ 	\mathbf{ T \over T_0} $		} &
	\multicolumn{1}{|c}{$	\mathbf{\rho \over \rho_0} $	} &
	\multicolumn{1}{|c}{$	\mathbf{A \over A^{\star}} $	} &
	\multicolumn{1}{|c|}{$ 	\mathbf{P \over P_0} $			}
	 \\\hline
\endhead
0.05 & 0.99950025  &	0.99875109  &	11.591444  &	0.99825197   \\\hline
0.1 & 0.99800399  &	0.99501745  &	5.8218288  &	0.99303138   \\\hline
0.15 & 0.99552016  &	0.988838    &	3.9103428  &	0.98440816   \\\hline
0.2 & 0.99206349  &	0.98027668  &	2.96352    &	0.9724967   \\\hline
0.25 & 0.98765432  &	0.96942099  &	2.40271    &	0.95745283   \\\hline
0.3 & 0.98231827  &	0.95638015  &	2.0350653  &	0.9394697   \\\hline
0.35 & 0.9760859   &	0.94128274  &	1.7779687  &	0.9187728   \\\hline
0.4 & 0.96899225  &	0.92427404  &	1.59014    &	0.89561438   \\\hline
0.45 & 0.96107641  &	0.90551321  &	1.4486718  &	0.87026738   \\\hline
0.5 & 0.95238095  &	0.88517013  &	1.3398438  &	0.84301918   \\\hline
0.55 & 0.94295144  &	0.86342241  &	1.2549476  &	0.81416541   \\\hline
0.6 & 0.93283582  &	0.84045224  &	1.1881995  &	0.78400395   \\\hline
0.65 & 0.92208391  &	0.81644345  &	1.1356162  &	0.75282937   \\\hline
0.7 & 0.91074681  &	0.79157879  &	1.0943727  &	0.72092786   \\\hline
0.75 & 0.8988764   &	0.76603736  &	1.0624171  &	0.68857291   \\\hline
0.8 & 0.88652482  &	0.73999239  &	1.03823    &	0.65602162   \\\hline
0.85 & 0.87374399  &	0.71360931  &	1.0206685  &	0.62351185   \\\hline
0.9 & 0.8605852   &	0.6870442   &	1.0088629  &	0.59126007   \\\hline
0.95 & 0.84709869  &	0.66044251  &	1.0021452  &	0.55945999   \\\hline
1 & 0.83333333  &	0.63393815  &	1   	   &	0.52828179   \\\hline
1.05 & 0.81933634  &	0.60765285  &	1.0020291  &	0.49787206   \\\hline
1.1 & 0.80515298  &	0.58169591  &	1.0079253  &	0.4683542   \\\hline
1.15 & 0.79082641  &	0.55616405  &	1.0174543  &	0.43982922   \\\hline
1.2 & 0.77639752  &	0.53114163  &	1.0304398  &	0.41237704   \\\hline
1.25 & 0.76190476  &	0.50670095  &	1.0467529  &	0.38605787   \\\hline
1.3 & 0.74738416  &	0.48290279  &	1.0663045  &	0.3609139   \\\hline
1.35 & 0.73286918  &	0.45979702  &	1.0890382  &	0.33697106   \\\hline
1.4 & 0.7183908   &	0.4374233   &	1.1149257  &	0.31424088   \\\hline
1.45 & 0.70397747  &	0.41581189  &	1.143963   &	0.2927222   \\\hline
1.5 & 0.68965517  &	0.39498445  &	1.1761671  &	0.27240307   \\\hline
1.55 & 0.67544748  &	0.37495485  &	1.2115736  &	0.25326231   \\\hline
1.6 & 0.66137566  &	0.35573002  &	1.250235   &	0.23527118   \\\hline
1.65 & 0.64745872  &	0.33731078  &	1.2922188  &	0.21839481   \\\hline
1.7 & 0.63371356  &	0.31969254  &	1.3376064  &	0.2025935   \\\hline
1.75 & 0.62015504  &	0.30286612  &	1.386492   &	0.18782395   \\\hline
1.8 & 0.60679612  &	0.28681838  &	1.4389821  &	0.17404028   \\\hline
1.85 & 0.59364797  &	0.2715329   &	1.4951941  &	0.16119496   \\\hline
1.9 & 0.58072009  &	0.25699054  &	1.5552568  &	0.14923957   \\\hline
1.95 & 0.56802045  &	0.24316996  &	1.619309   &	0.13812551   \\\hline
2 & 0.55555556  &	0.23004815  &	1.6875     &	0.12780453   \\\hline
2.05 & 0.54333062  &	0.21760078  &	1.7599886  &	0.11822917   \\\hline
2.1 & 0.53134963  &	0.20580265  &	1.8369436  &	0.10935316   \\\hline
2.15 & 0.51961548  &	0.19462795  &	1.918543   &	0.1011317   \\\hline
2.2 & 0.50813008  &	0.18405061  &	2.0049745  &	0.093521652   \\\hline
2.25 & 0.49689441  &	0.17404449  &	2.096435   &	0.086481734   \\\hline
2.3 & 0.48590865  &	0.16458361  &	2.1931308  &	0.079972598   \\\hline
2.35 & 0.47517225  &	0.15564231  &	2.2952774  &	0.073956908   \\\hline
2.4 & 0.46468401  &	0.14719543  &	2.4030999  &	0.068399364   \\\hline
2.45 & 0.45444217  &	0.13921838  &	2.5168324  &	0.063266702   \\\hline
2.5 & 0.44444444  &	0.13168724  &	2.6367187  &	0.058527663   \\\hline
2.55 & 0.43468811  &	0.12457888  &	2.7630121  &	0.054152956   \\\hline
2.6 & 0.42517007  &	0.11787093  &	2.8959754  &	0.050115191   \\\hline
2.65 & 0.41588688  &	0.1115419   &	3.0358809  &	0.046388814   \\\hline
2.7 & 0.40683483  &	0.10557116  &	3.183011   &	0.042950025   \\\hline
2.75 & 0.39800995  &	0.09993896  &	3.3376576  &	0.0397767   \\\hline
2.8 & 0.3894081   &	0.094626429 &	3.5001229  &	0.036848298   \\\hline
2.85 & 0.38102496  &	0.089615588 &	3.6707189  &	0.034145775   \\\hline
2.9 & 0.37285608  &	0.084889322 &	3.8497682  &	0.0316515   \\\hline
2.95 & 0.36489692  &	0.080431373 &	4.0376035  &	0.02934916   \\\hline
3 & 0.35714286  &	0.076226314 &	4.2345679  &	0.027223684   \\\hline
3.5 & 0.28985507  &	0.045232674 &	6.7896205  &	0.01311092   \\\hline
4 & 0.23809524  &	0.027661567 &	10.71875   &	0.0065860873   \\\hline
4.5 & 0.1980198   &	0.017449041 &	16.562195  &	0.0034552556   \\\hline
5 & 0.16666667  &	0.01134023  &	25         &	0.0018900384   \\\hline
5.5 & 0.14184397  &	0.007577522 &	36.868963  &	0.0010748258   \\\hline
6 & 0.12195122  &	0.0051935626&	53.179784  &	0.00063336129   \\\hline
6.5 & 0.10582011  &	0.0036426754&	  75.134315&	0.0003854683   \\\hline
7 & 0.092592593 &	0.002608799 &	 104.14286 &	0.00024155546   \\\hline
7.5 & 0.081632653 &	0.0019039686&	  141.84148&	0.00015542601   \\\hline
8 & 0.072463768 &	0.0014135211&	  190.10938&	0.00010242906   \\\hline
8.5 & 0.064724919 &	0.0010658075&	  251.08617&	6.8984307e-05   \\\hline
%\end{tabular}
\end{longtable}
\end{document}
