\documentclass[12pt]{article}


\usepackage{dcolumn}

\begin{document}
\newcolumntype{d}[1]{D{.}{\cdot}{#1}}
% D{input separator}{output separator}{nnumber of decimal places}

\begin{tabular}{|lr|d{4}|}
\hline
Col 1   &Col 2  &\multicolumn{1}{r}{Col 3}\\
\hline
text 1  &1.2  &20.1112\\
text 1  &2.3  &40.12\\
\hline
\end{tabular}
\end{document}
