\documentclass[12pt]{article}
\usepackage{dcolumn}
\usepackage{longtable}

%\usepackage{booktabs}
\newcommand{\fld}{\mbox{$\frac{4fL}{D}$}}
\newcommand{\fldmax}{\mbox{$\frac{4fL}{D}$}}

\begin{document}



*******************************************
The following stuff is the same as above/below
if you use showResults with showHeads but the 
information is setup for the latex text processing.
You can just can cut and paste it in your latex file.
You must use longtable style file and dcolumn 
style files.


*******************************************
\setlongtables
\begin{longtable}
{|D..{2.5}|D..{2.6}|D..{2.6}|D..{3.6}|D..{2.6}|D..{2.6}|D..{2.6}|D..{2.6}}
\caption{ ??  \label{?:tab:?}}\\\hline
\multicolumn{1}{|c|} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_y \over T_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho_y \over \rho_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{P_y \over P_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x} $} 

\\\hline

\endfirsthead
\caption{ ?? (continue)} \\\hline
\multicolumn{1}{|c|} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{M_y} $}  & 
\multicolumn{1}{|c|} {$\mathbf{T_y \over T_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{\rho_y \over \rho_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{P_y \over P_x} $}  & 
\multicolumn{1}{|c|} {$\mathbf{{P_0}_y \over {P_0}_x} $} 

\\\hline
\endhead
   1.2859&  0.79322&   1.1820&   1.4911&   1.7624&  0.98174 \\ \hline
\end{longtable}
\end{document}
